
49. Printing statistics.

=== adder ===

   Number of wires:                210
   Number of wire bits:            210
   Number of public wires:         101
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                176
     $_ANDNOT_                      35
     $_AND_                         16
     $_DFF_P_                       50
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        7
     $_OR_                          33
     $_XNOR_                        22
     $_XOR_                         10

