* NGSPICE file created from adder.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd1_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd1_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_2 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_4 abstract view
.subckt sky130_fd_sc_hd__or3_4 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22ai_1 abstract view
.subckt sky130_fd_sc_hd__o22ai_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_4 abstract view
.subckt sky130_fd_sc_hd__or3b_4 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_2 abstract view
.subckt sky130_fd_sc_hd__nand3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211ai_1 abstract view
.subckt sky130_fd_sc_hd__o211ai_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_4 abstract view
.subckt sky130_fd_sc_hd__or4b_4 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4bb_4 abstract view
.subckt sky130_fd_sc_hd__or4bb_4 A B C_N D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_4 abstract view
.subckt sky130_fd_sc_hd__and2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_4 abstract view
.subckt sky130_fd_sc_hd__mux2_4 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_6 abstract view
.subckt sky130_fd_sc_hd__buf_6 A VGND VNB VPB VPWR X
.ends

.subckt adder VGND VPWR a1 a10 a11 a12 a13 a14 a15 a16 a2 a3 a4 a5 a6 a7 a8 a9 b1
+ b10 b11 b12 b13 b14 b15 b16 b2 b3 b4 b5 b6 b7 b8 b9 cin clk cout s1 s10 s11 s12
+ s13 s14 s15 s16 s2 s3 s4 s5 s6 s7 s8 s9
Xrebuffer7 net56 VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__clkbuf_2
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_200_ clknet_2_1__leaf_clk net21 VGND VGND VPWR VPWR x26.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_131_ x26.B x26.A _010_ VGND VGND VPWR VPWR x75.S sky130_fd_sc_hd__a21o_1
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_114_ x20.B x20.A VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nor2_1
XFILLER_0_21_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_20_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput42 net42 VGND VGND VPWR VPWR s16 sky130_fd_sc_hd__buf_1
Xrebuffer8 _032_ VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__dlygate4sd1_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ x26.B x26.A _007_ _008_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__o211a_1
XTAP_TAPCELL_ROW_5_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_113_ x18.B x18.A x20.B x20.A VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a22o_1
XFILLER_0_21_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_16_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput43 net43 VGND VGND VPWR VPWR s2 sky130_fd_sc_hd__buf_1
XFILLER_0_13_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_19_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_189_ clknet_2_0__leaf_clk net25 VGND VGND VPWR VPWR x4.B sky130_fd_sc_hd__dfxtp_1
X_112_ _062_ _063_ _064_ VGND VGND VPWR VPWR x71.S sky130_fd_sc_hd__a21oi_1
XFILLER_0_21_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_96 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput44 net44 VGND VGND VPWR VPWR s3 sky130_fd_sc_hd__buf_1
XFILLER_0_7_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_87 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_20_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_188_ clknet_2_2__leaf_clk net17 VGND VGND VPWR VPWR x2.B sky130_fd_sc_hd__dfxtp_2
X_111_ x18.B x18.A VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__nor2_1
XFILLER_0_12_112 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput34 net34 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR s4 sky130_fd_sc_hd__buf_1
XFILLER_0_7_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ clknet_2_3__leaf_clk net8 VGND VGND VPWR VPWR x32.A sky130_fd_sc_hd__dfxtp_1
Xclkload0 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_4
X_110_ x18.B x18.A VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput35 net35 VGND VGND VPWR VPWR s1 sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR s5 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_21_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_7_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_186_ clknet_2_3__leaf_clk net7 VGND VGND VPWR VPWR x30.A sky130_fd_sc_hd__dfxtp_1
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__bufinv_16
X_169_ clknet_2_3__leaf_clk x77.S VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput47 net47 VGND VGND VPWR VPWR s6 sky130_fd_sc_hd__buf_1
Xoutput36 net36 VGND VGND VPWR VPWR s10 sky130_fd_sc_hd__buf_1
XFILLER_0_7_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_185_ clknet_2_3__leaf_clk net6 VGND VGND VPWR VPWR x28.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_19_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_2
X_168_ clknet_2_3__leaf_clk x76.S VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
X_099_ x14.A x14.B x16.B x16.A VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_11_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR s7 sky130_fd_sc_hd__buf_1
Xoutput37 net37 VGND VGND VPWR VPWR s11 sky130_fd_sc_hd__buf_1
XFILLER_0_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_184_ clknet_2_3__leaf_clk net5 VGND VGND VPWR VPWR x26.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_48 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_098_ x14.B x14.A _052_ VGND VGND VPWR VPWR x69.S sky130_fd_sc_hd__a21o_1
X_167_ clknet_2_3__leaf_clk x75.S VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput49 net49 VGND VGND VPWR VPWR s8 sky130_fd_sc_hd__buf_1
Xoutput38 net38 VGND VGND VPWR VPWR s12 sky130_fd_sc_hd__buf_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_183_ clknet_2_3__leaf_clk net4 VGND VGND VPWR VPWR x24.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_097_ x14.B x14.A _045_ _050_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__o221a_1
XFILLER_0_15_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_166_ clknet_2_2__leaf_clk x74.S VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
X_149_ _060_ _059_ _006_ _024_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a211o_1
XFILLER_0_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput39 net39 VGND VGND VPWR VPWR s13 sky130_fd_sc_hd__buf_1
XFILLER_0_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_13_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_182_ clknet_2_3__leaf_clk net3 VGND VGND VPWR VPWR x22.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_096_ _047_ _050_ _051_ VGND VGND VPWR VPWR x68.S sky130_fd_sc_hd__o21ai_1
X_165_ clknet_2_3__leaf_clk x73.S VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_148_ _024_ _006_ _056_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__or3_4
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_079_ x6.B x6.A _037_ VGND VGND VPWR VPWR x65.S sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_15_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_48 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_181_ clknet_2_3__leaf_clk net2 VGND VGND VPWR VPWR x20.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_18_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_9_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_095_ x12.B x12.A net55 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__o21ai_1
X_164_ clknet_2_2__leaf_clk x72.S VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_19_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_078_ x6.B x6.A net52 _036_ _035_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__o221a_1
X_147_ _013_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_180_ clknet_2_3__leaf_clk net16 VGND VGND VPWR VPWR x18.A sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_094_ net54 _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__or2_1
X_163_ clknet_2_1__leaf_clk x71.S VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_19_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_077_ x47.c VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
X_146_ _020_ _021_ _022_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__or3b_1
XFILLER_0_2_71 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_129_ _009_ VGND VGND VPWR VPWR x74.S sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_0_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_093_ x10.B x10.A x12.B x12.A VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__o22ai_1
X_162_ clknet_2_0__leaf_clk x70.S VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_11_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 a1 VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_076_ x47.c net53 _035_ VGND VGND VPWR VPWR x64.S sky130_fd_sc_hd__o21ai_1
X_145_ x32.B x32.A VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__or2_1
XFILLER_0_16_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_128_ _006_ _007_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_0_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_161_ clknet_2_0__leaf_clk x69.S VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_092_ x10.B x10.A x12.B x12.A VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__a22o_1
Xinput2 a10 VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_075_ _032_ _033_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__nand2_1
X_144_ x30.B x30.A x32.B x32.A VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_21_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_127_ _061_ _059_ _060_ _006_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a31o_1
XFILLER_0_0_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_160_ clknet_2_0__leaf_clk x68.S VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
X_091_ _045_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
Xinput3 a11 VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_6_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_074_ _031_ _032_ _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__or3b_4
X_143_ x30.B x30.A VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_21_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ _003_ _004_ _005_ _068_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__o2bb2a_1
XPHY_EDGE_ROW_10_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_109_ _060_ _059_ _061_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nand3_2
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_090_ x10.B x10.A _046_ VGND VGND VPWR VPWR x67.S sky130_fd_sc_hd__a21o_1
Xinput4 a12 VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_6_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_142_ _062_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
X_073_ x4.B x4.A VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__or2_1
XFILLER_0_2_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_125_ _067_ _003_ _005_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__or3_4
XTAP_TAPCELL_ROW_16_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_108_ _036_ net51 _040_ _055_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__or4_4
XFILLER_0_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput5 a13 VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
X_072_ x2.B x2.A x4.B x4.A VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a22o_1
X_141_ x30.B x30.A _014_ _018_ VGND VGND VPWR VPWR x77.S sky130_fd_sc_hd__a22o_1
XFILLER_0_11_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_124_ _000_ _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__nand2_1
XFILLER_0_17_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput30 b7 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
X_107_ x47.c _056_ _059_ _060_ VGND VGND VPWR VPWR x70.S sky130_fd_sc_hd__o211ai_1
XFILLER_0_8_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput6 a14 VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
X_140_ x30.B x30.A _017_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__o21a_1
X_071_ x47.c _030_ _031_ VGND VGND VPWR VPWR x63.S sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput20 b12 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 b8 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_123_ x24.B x24.A VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__or2_1
X_106_ _042_ _043_ net57 VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_14_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_17_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput7 a15 VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_070_ x2.B x2.A VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__nor2_1
X_199_ clknet_2_1__leaf_clk net20 VGND VGND VPWR VPWR x24.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_7_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_122_ x24.B x24.A _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__a21o_1
Xinput10 a3 VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput21 b13 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 b9 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
X_105_ _057_ _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_17_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a16 VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
X_198_ clknet_2_1__leaf_clk net19 VGND VGND VPWR VPWR x22.B sky130_fd_sc_hd__dfxtp_1
X_121_ _068_ _000_ _001_ _002_ VGND VGND VPWR VPWR x73.S sky130_fd_sc_hd__a31o_1
Xinput11 a4 VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput22 b14 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
X_104_ x12.B x12.A _048_ _054_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__o211a_1
XFILLER_0_14_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 a2 VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_197_ clknet_2_1__leaf_clk net18 VGND VGND VPWR VPWR x20.B sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_120_ x22.B x22.A VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__and2_1
Xinput12 a5 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 b15 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_103_ x16.B x16.A _053_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__o21a_1
XFILLER_0_14_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_10_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_196_ clknet_2_1__leaf_clk net32 VGND VGND VPWR VPWR x18.B sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_6_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput13 a6 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
X_179_ clknet_2_2__leaf_clk net15 VGND VGND VPWR VPWR x16.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput24 b16 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_102_ _041_ net56 VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__or2_4
XPHY_EDGE_ROW_9_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ clknet_2_0__leaf_clk net31 VGND VGND VPWR VPWR x16.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput14 a7 VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
Xinput25 b2 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_178_ clknet_2_2__leaf_clk net14 VGND VGND VPWR VPWR x14.A sky130_fd_sc_hd__dfxtp_2
XFILLER_0_3_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_101_ _048_ _049_ _053_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__or4b_4
XTAP_TAPCELL_ROW_4_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_194_ clknet_2_0__leaf_clk net30 VGND VGND VPWR VPWR x14.B sky130_fd_sc_hd__dfxtp_2
XFILLER_0_6_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput15 a8 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_177_ clknet_2_2__leaf_clk net13 VGND VGND VPWR VPWR x12.A sky130_fd_sc_hd__dfxtp_1
Xinput26 b3 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_100_ x14.B x14.A x16.B x16.A VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__o22a_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_193_ clknet_2_0__leaf_clk net29 VGND VGND VPWR VPWR x12.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput16 a9 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput27 b4 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_176_ clknet_2_0__leaf_clk net12 VGND VGND VPWR VPWR x10.A sky130_fd_sc_hd__dfxtp_2
X_159_ clknet_2_0__leaf_clk x67.S VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_192_ clknet_2_0__leaf_clk net28 VGND VGND VPWR VPWR x10.B sky130_fd_sc_hd__dfxtp_2
X_175_ clknet_2_2__leaf_clk net11 VGND VGND VPWR VPWR x8.A sky130_fd_sc_hd__dfxtp_1
Xinput17 b1 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
Xinput28 b5 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_158_ clknet_2_0__leaf_clk x66.S VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
X_089_ x10.B x10.A _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o21a_1
XFILLER_0_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_191_ clknet_2_0__leaf_clk net27 VGND VGND VPWR VPWR x8.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_174_ clknet_2_2__leaf_clk net10 VGND VGND VPWR VPWR x6.A sky130_fd_sc_hd__dfxtp_1
Xinput18 b10 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 b6 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_1_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_157_ clknet_2_0__leaf_clk x65.S VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
X_088_ _036_ _041_ _044_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_17_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_190_ clknet_2_0__leaf_clk net26 VGND VGND VPWR VPWR x6.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_11_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_173_ clknet_2_2__leaf_clk net9 VGND VGND VPWR VPWR x4.A sky130_fd_sc_hd__dfxtp_1
Xinput19 b11 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_18_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_156_ clknet_2_0__leaf_clk x64.S VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
X_087_ x47.c _041_ _044_ VGND VGND VPWR VPWR x66.S sky130_fd_sc_hd__o21bai_1
XFILLER_0_18_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_139_ x28.B x28.A _012_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_8_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_6_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_172_ clknet_2_2__leaf_clk net1 VGND VGND VPWR VPWR x2.A sky130_fd_sc_hd__dfxtp_2
X_155_ clknet_2_0__leaf_clk x63.S VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
X_086_ _042_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__nand2_1
X_069_ x2.B x2.A VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nand2_1
X_138_ _016_ VGND VGND VPWR VPWR x76.S sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_31 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_171_ clknet_2_2__leaf_clk x58.C VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer1 _034_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__clkbuf_2
XPHY_EDGE_ROW_5_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_154_ _029_ VGND VGND VPWR VPWR x78.S sky130_fd_sc_hd__clkbuf_1
X_085_ _038_ _039_ net58 _033_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__or4bb_4
X_137_ _014_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__and2_4
XFILLER_0_9_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_8_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_170_ clknet_2_2__leaf_clk x78.S VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer2 _034_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd1_1
XTAP_TAPCELL_ROW_12_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_153_ _019_ _028_ _025_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__mux2_4
X_084_ x8.B x8.A _038_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__o21ai_1
X_136_ x28.B x28.A _011_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a21o_1
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_119_ _067_ _062_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__or2b_1
XFILLER_0_13_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_115 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xrebuffer3 _034_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_8_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_083_ _034_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or2_4
X_152_ _019_ _025_ _028_ VGND VGND VPWR VPWR x58.C sky130_fd_sc_hd__o21bai_1
X_204_ clknet_2_3__leaf_clk net33 VGND VGND VPWR VPWR x47.c sky130_fd_sc_hd__dfxtp_1
X_135_ _007_ _008_ _013_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_18_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_118_ x22.B x22.A VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__or2_1
XFILLER_0_21_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xrebuffer4 _048_ VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_3_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_082_ _038_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__or2_1
X_151_ _007_ _024_ _026_ _027_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__o211ai_1
XTAP_TAPCELL_ROW_8_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_203_ clknet_2_1__leaf_clk net24 VGND VGND VPWR VPWR x32.B sky130_fd_sc_hd__dfxtp_1
X_134_ _011_ _012_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_18_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_117_ _062_ _067_ _068_ VGND VGND VPWR VPWR x72.S sky130_fd_sc_hd__o21ai_1
XFILLER_0_6_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput50 net50 VGND VGND VPWR VPWR s9 sky130_fd_sc_hd__buf_1
XFILLER_0_5_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xrebuffer5 net54 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dlygate4sd1_1
X_081_ x6.B x6.A x8.B x8.A VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__o22ai_1
X_150_ _021_ _022_ _023_ _017_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_0_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_202_ clknet_2_1__leaf_clk net23 VGND VGND VPWR VPWR x30.B sky130_fd_sc_hd__dfxtp_1
X_133_ x26.B x26.A x28.B x28.A VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__a22oi_1
XFILLER_0_19_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_19_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_116_ x20.B x20.A _065_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__o21ai_1
XPHY_EDGE_ROW_12_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput40 net40 VGND VGND VPWR VPWR s14 sky130_fd_sc_hd__buf_1
Xrebuffer6 _055_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__buf_6
X_080_ x6.B x6.A x8.B x8.A VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__a22o_1
XFILLER_0_13_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_0_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_201_ clknet_2_1__leaf_clk net22 VGND VGND VPWR VPWR x28.B sky130_fd_sc_hd__dfxtp_1
X_132_ x26.B x26.A x28.B x28.A VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__o22a_1
XFILLER_0_19_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_115_ _064_ _065_ _066_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__or3_4
XFILLER_0_21_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_20_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput41 net41 VGND VGND VPWR VPWR s15 sky130_fd_sc_hd__buf_1
.ends

