
55. Printing statistics.

=== adder ===

   Number of wires:                198
   Number of wire bits:            198
   Number of public wires:         101
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                164
     $_ANDNOT_                      44
     $_MUX_                          4
     $_NAND_                         1
     $_NOT_                          2
     $_ORNOT_                       14
     $_OR_                           1
     $_XNOR_                        29
     $_XOR_                         19
     sky130_fd_sc_hd__dfxtp_2       50

