v {xschem version=3.4.6RC file_version=1.2}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=DVDD dir=inout}
L 7 130 -30 150 -30 {}
T {DVDD} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=an dir=in}
L 4 -150 -30 -130 -30 {}
T {an} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=sum_n dir=out}
L 4 130 -10 150 -10 {}
T {sum_n} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=bn dir=in}
L 4 -150 -10 -130 -10 {}
T {bn} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=cin dir=in}
L 4 -150 10 -130 10 {}
T {cin} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=cout_in dir=in}
L 4 -150 30 -130 30 {}
T {cout_in} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=DGND dir=inout}
L 7 130 10 150 10 {}
T {DGND} 125 6 0 1 0.2 0.2 {}
