v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -40 40 -40 {}
L 4 -30 40 40 40 {}
L 4 -30 -40 -30 40 {}
L 4 40 -40 40 40 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -10 -30 -10 {}
L 4 40 0 60 0 {}
L 4 -50 10 -30 10 {}
L 4 -50 30 -30 30 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=p0 dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=p1 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=bypass dir=out}
B 5 -52.5 7.5 -47.5 12.5 {name=p2 dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=p3 dir=in}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {p0} -25 -34 0 0 0.2 0.2 {}
T {p1} -25 -14 0 0 0.2 0.2 {}
T {bypass} 35 -4 0 1 0.2 0.2 {}
T {p2} -25 6 0 0 0.2 0.2 {}
T {p3} -25 26 0 0 0.2 0.2 {}
