v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 60 -30 {}
L 4 -70 30 60 30 {}
L 4 -70 -30 -70 30 {}
L 4 60 -30 60 30 {}
L 4 -30 -50 -30 -30 {}
L 4 60 -20 80 -20 {}
L 4 -10 -50 -10 -30 {}
L 4 60 20 80 20 {}
L 4 -90 -20 -70 -20 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=a dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=sum dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=b dir=in}
B 5 77.5 17.5 82.5 22.5 {name=cout dir=out}
B 5 -92.5 -22.5 -87.5 -17.5 {name=cin dir=in}
T {@symname} -57 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {a} -45 -54 0 0 0.2 0.2 {}
T {sum} 55 -24 0 1 0.2 0.2 {}
T {b} 5 -54 0 0 0.2 0.2 {}
T {cout} 55 16 0 1 0.2 0.2 {}
T {cin} -65 -24 0 0 0.2 0.2 {}
