v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -30 20 -20 {}
L 4 -10 30 20 20 {}
L 4 -10 -30 -10 30 {}
L 4 20 -20 20 20 {}
L 4 -30 -20 -10 -20 {}
L 4 -30 20 -10 20 {}
L 4 20 0 40 0 {}
L 4 10 30 10 50 {}
B 5 -32.5 -22.5 -27.5 -17.5 {name=in0 dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=in1 dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=out}
B 5 7.5 47.5 12.5 52.5 {name=select_high dir=in}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {in0} -5 -24 0 0 0.2 0.2 {}
T {in1} -5 16 0 0 0.2 0.2 {}
T {out} 15 -4 0 1 0.2 0.2 {}
T {select_high} 15 36 0 0 0.2 0.2 {}
