| units: 500000 tech: sky130A format: MIT
x b a_n160_n64# a_n30_n64# DGND s=4200,184 d=4200,184 l=30 w=84 x=-59 y=-63 sky130_fd_pr__nfet_01v8
x cin a_n290_n64# a_n160_n64# DGND s=4200,184 d=4200,184 l=30 w=84 x=-189 y=-63 sky130_fd_pr__nfet_01v8
x b a_n680_n64# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-579 y=-63 sky130_fd_pr__nfet_01v8
x a DGND a_n680_n64# DGND s=4200,184 d=4200,184 l=30 w=84 x=-449 y=-63 sky130_fd_pr__nfet_01v8
x cout_in a_n680_n64# a_n290_n64# DGND s=4200,184 d=4200,184 l=30 w=84 x=-319 y=-63 sky130_fd_pr__nfet_01v8
x cin DGND a_n680_n64# DGND s=5040,288 d=4200,184 l=30 w=84 x=-709 y=-63 sky130_fd_pr__nfet_01v8
x a a_n30_n64# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=70 y=-63 sky130_fd_pr__nfet_01v8
R cout_in 555
R a 1261
R b 1260
R cin 1339
R DGND 1754
R a_n30_n64# 168
R a_n160_n64# 168
R a_n290_n64# 168
R a_n680_n64# 893
R w_223_136# 1849
