(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Mon Apr 21 04:43:45 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _137_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _138_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _139_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _140_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _141_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _142_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _143_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _144_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _145_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _146_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _147_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _148_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _149_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _150_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _151_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _152_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _153_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _154_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _155_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _156_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _157_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _158_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _159_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _162_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _163_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _164_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _165_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _166_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _167_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _169_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _170_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _171_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _172_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _173_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _174_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _175_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _176_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _177_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _178_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _179_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _180_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT a1 _137_.D (0.000:0.000:0.000))
    (INTERCONNECT b1 _138_.D (0.000:0.000:0.000))
    (INTERCONNECT a2 _139_.D (0.000:0.000:0.000))
    (INTERCONNECT b2 _140_.D (0.000:0.000:0.000))
    (INTERCONNECT a3 _141_.D (0.000:0.000:0.000))
    (INTERCONNECT b3 _142_.D (0.000:0.000:0.000))
    (INTERCONNECT a4 _143_.D (0.000:0.000:0.000))
    (INTERCONNECT b4 _144_.D (0.000:0.000:0.000))
    (INTERCONNECT a5 _145_.D (0.000:0.000:0.000))
    (INTERCONNECT b5 _146_.D (0.000:0.000:0.000))
    (INTERCONNECT a6 _147_.D (0.000:0.000:0.000))
    (INTERCONNECT b6 _148_.D (0.000:0.000:0.000))
    (INTERCONNECT a7 _149_.D (0.000:0.000:0.000))
    (INTERCONNECT b7 _150_.D (0.000:0.000:0.000))
    (INTERCONNECT a8 _151_.D (0.000:0.000:0.000))
    (INTERCONNECT b8 _152_.D (0.000:0.000:0.000))
    (INTERCONNECT a9 _153_.D (0.000:0.000:0.000))
    (INTERCONNECT b9 _154_.D (0.000:0.000:0.000))
    (INTERCONNECT a10 _155_.D (0.000:0.000:0.000))
    (INTERCONNECT b10 _156_.D (0.000:0.000:0.000))
    (INTERCONNECT a11 _157_.D (0.000:0.000:0.000))
    (INTERCONNECT b11 _158_.D (0.000:0.000:0.000))
    (INTERCONNECT a12 _159_.D (0.000:0.000:0.000))
    (INTERCONNECT b12 _160_.D (0.000:0.000:0.000))
    (INTERCONNECT a13 _161_.D (0.000:0.000:0.000))
    (INTERCONNECT b13 _162_.D (0.000:0.000:0.000))
    (INTERCONNECT a14 _163_.D (0.000:0.000:0.000))
    (INTERCONNECT b14 _164_.D (0.000:0.000:0.000))
    (INTERCONNECT a15 _165_.D (0.000:0.000:0.000))
    (INTERCONNECT b15 _166_.D (0.000:0.000:0.000))
    (INTERCONNECT a16 _167_.D (0.000:0.000:0.000))
    (INTERCONNECT b16 _168_.D (0.000:0.000:0.000))
    (INTERCONNECT cin _079_.A (0.000:0.000:0.000))
    (INTERCONNECT cin _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.C (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _121_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.D (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _186_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _183_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _184_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _178_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _179_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _180_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _181_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _176_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _185_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _177_.D (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _068_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _069_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _092_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q s1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q s2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q s3 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q s4 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q s5 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q s6 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q s7 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q s8 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q s9 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q s10 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q s11 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q s12 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q s13 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q s14 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q s15 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q s16 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_8")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.248:0.248:0.248))
    (IOPATH B X (0.131:0.131:0.131) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.050:0.050:0.050))
    (IOPATH B Y (0.074:0.074:0.074) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_4")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.223:0.223:0.223))
    (IOPATH A2 X (0.132:0.132:0.132) (0.226:0.226:0.226))
    (IOPATH B1_N X (0.186:0.187:0.188) (0.231:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.076:0.076:0.076))
    (IOPATH B Y (0.080:0.080:0.080) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.087:0.087:0.087))
    (IOPATH A X (0.153:0.153:0.153) (0.177:0.177:0.177))
    (IOPATH B X (0.135:0.135:0.135) (0.061:0.062:0.062))
    (IOPATH B X (0.148:0.148:0.148) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.071:0.071:0.071))
    (IOPATH B Y (0.083:0.087:0.090) (0.081:0.084:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.129:0.129:0.129) (0.206:0.206:0.206))
    (IOPATH B Y (0.079:0.082:0.085) (0.081:0.082:0.083))
    (IOPATH C Y (0.092:0.093:0.093) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.139:0.141) (0.054:0.055:0.056))
    (IOPATH A2 Y (0.154:0.155:0.155) (0.060:0.062:0.063))
    (IOPATH B1_N Y (0.174:0.174:0.174) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.211:0.211:0.211))
    (IOPATH A2 X (0.125:0.128:0.131) (0.225:0.227:0.230))
    (IOPATH B1 X (0.111:0.112:0.113) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.107:0.107:0.107))
    (IOPATH A X (0.211:0.211:0.211) (0.195:0.195:0.195))
    (IOPATH B X (0.193:0.193:0.193) (0.078:0.078:0.079))
    (IOPATH B X (0.202:0.203:0.203) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.128:0.128:0.128))
    (IOPATH A Y (0.137:0.137:0.137) (0.075:0.075:0.075))
    (IOPATH B Y (0.103:0.103:0.103) (0.119:0.119:0.119))
    (IOPATH B Y (0.106:0.106:0.106) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.123:0.123:0.123))
    (IOPATH A Y (0.133:0.133:0.133) (0.068:0.068:0.068))
    (IOPATH B Y (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH B Y (0.111:0.111:0.111) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.127:0.127:0.127))
    (IOPATH A Y (0.137:0.137:0.137) (0.073:0.073:0.073))
    (IOPATH B Y (0.114:0.114:0.114) (0.125:0.125:0.125))
    (IOPATH B Y (0.112:0.112:0.112) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.119:0.119:0.119))
    (IOPATH A Y (0.130:0.130:0.130) (0.063:0.063:0.063))
    (IOPATH B Y (0.114:0.114:0.114) (0.124:0.124:0.124))
    (IOPATH B Y (0.111:0.111:0.111) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.116:0.128) (0.510:0.512:0.514))
    (IOPATH B X (0.103:0.115:0.126) (0.490:0.492:0.494))
    (IOPATH C X (0.101:0.113:0.124) (0.459:0.461:0.462))
    (IOPATH D X (0.096:0.108:0.120) (0.397:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.196:0.196:0.196))
    (IOPATH A2 X (0.123:0.124:0.124) (0.210:0.210:0.210))
    (IOPATH B1_N X (0.203:0.203:0.203) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.204:0.204:0.204))
    (IOPATH A2 X (0.150:0.153:0.156) (0.214:0.219:0.224))
    (IOPATH B1 X (0.081:0.082:0.082) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.292:0.292:0.292))
    (IOPATH B X (0.105:0.106:0.106) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.121:0.122) (0.206:0.207:0.207))
    (IOPATH A2 X (0.131:0.131:0.131) (0.233:0.233:0.233))
    (IOPATH B1 X (0.100:0.100:0.100) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.147:0.147:0.147))
    (IOPATH B X (0.183:0.184:0.185) (0.168:0.168:0.168))
    (IOPATH C X (0.193:0.193:0.193) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.160:0.160:0.160) (0.057:0.058:0.059))
    (IOPATH B1 Y (0.126:0.126:0.127) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.151:0.153:0.155) (0.145:0.149:0.153))
    (IOPATH B Y (0.194:0.197:0.200) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.200:0.204:0.209) (0.227:0.230:0.232))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.189:0.191:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.160:0.160:0.160) (0.147:0.155:0.163))
    (IOPATH B Y (0.195:0.202:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.210:0.219) (0.237:0.237:0.238))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.189:0.191:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.159:0.160:0.160) (0.146:0.155:0.163))
    (IOPATH B Y (0.194:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.210:0.219) (0.236:0.237:0.237))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.221:0.221:0.221))
    (IOPATH A2 X (0.154:0.171:0.188) (0.246:0.248:0.250))
    (IOPATH B1 X (0.110:0.110:0.110) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.153:0.153:0.153))
    (IOPATH A Y (0.193:0.193:0.193) (0.096:0.096:0.096))
    (IOPATH B Y (0.125:0.125:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.165:0.165:0.165) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH B Y (0.067:0.067:0.067) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.207:0.207:0.207))
    (IOPATH A2 X (0.127:0.139:0.151) (0.199:0.202:0.205))
    (IOPATH B1 X (0.121:0.122:0.123) (0.113:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    (IOPATH A Y (0.223:0.223:0.223) (0.097:0.097:0.097))
    (IOPATH B Y (0.133:0.133:0.133) (0.146:0.149:0.151))
    (IOPATH B Y (0.195:0.196:0.198) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.234:0.236) (0.177:0.177:0.177))
    (IOPATH B X (0.146:0.146:0.146) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.188:0.190:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.160:0.160:0.160) (0.146:0.155:0.163))
    (IOPATH B Y (0.195:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.210:0.219) (0.237:0.237:0.238))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.189:0.191:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.159:0.160:0.160) (0.146:0.155:0.163))
    (IOPATH B Y (0.194:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.210:0.219) (0.236:0.237:0.237))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.221:0.221:0.221))
    (IOPATH A2 X (0.154:0.171:0.188) (0.246:0.248:0.250))
    (IOPATH B1 X (0.110:0.110:0.110) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.153:0.153:0.153))
    (IOPATH A Y (0.193:0.193:0.193) (0.096:0.096:0.096))
    (IOPATH B Y (0.125:0.125:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.165:0.165:0.165) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.059:0.059:0.059))
    (IOPATH B Y (0.067:0.067:0.067) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_4")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.208:0.208:0.208))
    (IOPATH A2 X (0.127:0.139:0.151) (0.199:0.202:0.205))
    (IOPATH B1 X (0.121:0.122:0.123) (0.113:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.156:0.156:0.156))
    (IOPATH A Y (0.223:0.223:0.223) (0.097:0.097:0.097))
    (IOPATH B Y (0.133:0.133:0.133) (0.146:0.148:0.151))
    (IOPATH B Y (0.195:0.196:0.198) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_4")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.234:0.236) (0.177:0.177:0.177))
    (IOPATH B X (0.146:0.146:0.146) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.188:0.190:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.144:0.144:0.144) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.160:0.160:0.160) (0.146:0.155:0.163))
    (IOPATH B Y (0.195:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.210:0.219) (0.237:0.237:0.238))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.167:0.167:0.167) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.189:0.191:0.193) (0.076:0.092:0.108))
    (IOPATH B1 Y (0.147:0.147:0.147) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.155:0.155:0.155))
    (IOPATH A Y (0.222:0.222:0.222) (0.096:0.096:0.096))
    (IOPATH B Y (0.159:0.160:0.160) (0.146:0.155:0.163))
    (IOPATH B Y (0.194:0.201:0.208) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.202:0.210:0.219) (0.236:0.237:0.237))
    (IOPATH B X (0.144:0.144:0.144) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.185:0.185:0.185))
    (IOPATH A2 X (0.110:0.127:0.145) (0.209:0.211:0.213))
    (IOPATH B1 X (0.070:0.070:0.070) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.054:0.055:0.056))
    (IOPATH B Y (0.080:0.080:0.080) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.125:0.125:0.125))
    (IOPATH A Y (0.130:0.130:0.130) (0.072:0.072:0.072))
    (IOPATH B Y (0.091:0.092:0.093) (0.115:0.115:0.115))
    (IOPATH B Y (0.097:0.097:0.097) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.278:0.278:0.278))
    (IOPATH B X (0.111:0.114:0.118) (0.255:0.258:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.131) (0.163:0.164:0.164))
    (IOPATH B X (0.118:0.118:0.118) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.222:0.223) (0.240:0.241:0.243))
    (IOPATH B X (0.157:0.160:0.163) (0.211:0.214:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.073:0.073:0.073))
    (IOPATH A X (0.116:0.116:0.116) (0.163:0.163:0.163))
    (IOPATH B X (0.099:0.099:0.099) (0.050:0.050:0.050))
    (IOPATH B X (0.113:0.113:0.113) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.073:0.073:0.073))
    (IOPATH A X (0.116:0.116:0.116) (0.163:0.163:0.163))
    (IOPATH B X (0.101:0.106:0.110) (0.076:0.078:0.079))
    (IOPATH B X (0.130:0.131:0.132) (0.132:0.136:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.119:0.119:0.119))
    (IOPATH A Y (0.123:0.123:0.123) (0.063:0.063:0.063))
    (IOPATH B Y (0.092:0.104:0.117) (0.117:0.120:0.124))
    (IOPATH B Y (0.098:0.102:0.105) (0.049:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.107:0.109:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.138:0.140:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.117:0.117:0.117))
    (IOPATH A Y (0.122:0.122:0.122) (0.060:0.060:0.060))
    (IOPATH B Y (0.092:0.104:0.117) (0.117:0.120:0.124))
    (IOPATH B Y (0.098:0.102:0.105) (0.049:0.057:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.107:0.109:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.138:0.140:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.128:0.128) (0.182:0.183:0.184))
    (IOPATH B Y (0.077:0.077:0.078) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.122:0.122:0.122))
    (IOPATH A Y (0.127:0.127:0.127) (0.067:0.067:0.067))
    (IOPATH B Y (0.093:0.094:0.094) (0.117:0.119:0.122))
    (IOPATH B Y (0.098:0.101:0.103) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.062:0.062:0.062))
    (IOPATH A X (0.105:0.105:0.105) (0.157:0.157:0.157))
    (IOPATH B X (0.108:0.110:0.112) (0.056:0.069:0.081))
    (IOPATH B X (0.117:0.125:0.134) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.338:0.338:0.338) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.327:0.327:0.327))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.122:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
)
