(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Apr 17 10:36:57 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT b16 _191_.D (0.000:0.000:0.000))
    (INTERCONNECT a16 _175_.D (0.000:0.000:0.000))
    (INTERCONNECT b15 _190_.D (0.000:0.000:0.000))
    (INTERCONNECT a15 _174_.D (0.000:0.000:0.000))
    (INTERCONNECT b14 _189_.D (0.000:0.000:0.000))
    (INTERCONNECT a14 _173_.D (0.000:0.000:0.000))
    (INTERCONNECT b13 _188_.D (0.000:0.000:0.000))
    (INTERCONNECT a13 _172_.D (0.000:0.000:0.000))
    (INTERCONNECT b12 _187_.D (0.000:0.000:0.000))
    (INTERCONNECT a12 _171_.D (0.000:0.000:0.000))
    (INTERCONNECT b11 _186_.D (0.000:0.000:0.000))
    (INTERCONNECT a11 _170_.D (0.000:0.000:0.000))
    (INTERCONNECT b10 _185_.D (0.000:0.000:0.000))
    (INTERCONNECT a10 _169_.D (0.000:0.000:0.000))
    (INTERCONNECT b9 _184_.D (0.000:0.000:0.000))
    (INTERCONNECT a9 _168_.D (0.000:0.000:0.000))
    (INTERCONNECT b8 _183_.D (0.000:0.000:0.000))
    (INTERCONNECT a8 _167_.D (0.000:0.000:0.000))
    (INTERCONNECT b7 _182_.D (0.000:0.000:0.000))
    (INTERCONNECT a7 _166_.D (0.000:0.000:0.000))
    (INTERCONNECT b6 _181_.D (0.000:0.000:0.000))
    (INTERCONNECT a6 _165_.D (0.000:0.000:0.000))
    (INTERCONNECT b5 _180_.D (0.000:0.000:0.000))
    (INTERCONNECT a5 _164_.D (0.000:0.000:0.000))
    (INTERCONNECT b4 _179_.D (0.000:0.000:0.000))
    (INTERCONNECT a4 _163_.D (0.000:0.000:0.000))
    (INTERCONNECT b3 _178_.D (0.000:0.000:0.000))
    (INTERCONNECT a3 _162_.D (0.000:0.000:0.000))
    (INTERCONNECT b2 _177_.D (0.000:0.000:0.000))
    (INTERCONNECT a2 _161_.D (0.000:0.000:0.000))
    (INTERCONNECT b1 _176_.D (0.000:0.000:0.000))
    (INTERCONNECT a1 _160_.D (0.000:0.000:0.000))
    (INTERCONNECT cin _192_.D (0.000:0.000:0.000))
    (INTERCONNECT clk _143_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _144_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _145_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _146_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _147_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _148_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _149_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _150_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _151_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _152_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _153_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _154_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _155_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _156_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _157_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _158_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _159_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _162_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _163_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _164_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _165_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _166_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _167_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _169_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _170_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _171_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _172_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _173_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _174_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _175_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _176_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _177_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _178_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _179_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _180_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _074_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _069_.D (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _073_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _097_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _073_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _105_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _082_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _120_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _126_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _129_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _130_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _105_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _106_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _138_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _138_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _139_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _139_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _109_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _142_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _111_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _143_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _145_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _146_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _124_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _148_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _149_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _150_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _152_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _153_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _154_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q s1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q s2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q s3 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q s4 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q s5 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q s6 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q s7 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q s8 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q s9 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q s10 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q s11 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q s12 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q s13 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q s14 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q s15 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q s16 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _075_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _078_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _075_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _079_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _081_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _082_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _103_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _138_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _139_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _075_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _075_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _082_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _113_.B1_N (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.048:0.048:0.048))
    (IOPATH B Y (0.111:0.111:0.111) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.065:0.065:0.065))
    (IOPATH B Y (0.085:0.085:0.085) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.040) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.044:0.044:0.044))
    (IOPATH B Y (0.092:0.092:0.092) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.653:0.654:0.654))
    (IOPATH B X (0.099:0.099:0.099) (0.635:0.635:0.635))
    (IOPATH C X (0.096:0.097:0.097) (0.601:0.601:0.601))
    (IOPATH D X (0.122:0.122:0.122) (0.533:0.533:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.049:0.049:0.049))
    (IOPATH B Y (0.114:0.114:0.114) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.061:0.061:0.061))
    (IOPATH B Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.209:0.210:0.210))
    (IOPATH A2 X (0.130:0.131:0.132) (0.203:0.203:0.203))
    (IOPATH B1 X (0.141:0.142:0.144) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.294:0.295:0.296))
    (IOPATH A2 X (0.212:0.213:0.214) (0.286:0.286:0.286))
    (IOPATH B1 X (0.200:0.200:0.200) (0.285:0.285:0.286))
    (IOPATH B2 X (0.201:0.202:0.202) (0.241:0.243:0.244))
    (IOPATH C1 X (0.199:0.201:0.202) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.142:0.142:0.142) (0.060:0.060:0.060))
    (IOPATH B2 Y (0.167:0.167:0.167) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.059:0.059:0.059))
    (IOPATH B Y (0.121:0.121:0.121) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.105:0.107) (0.057:0.058:0.060))
    (IOPATH B Y (0.075:0.075:0.076) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.284:0.284:0.284))
    (IOPATH A2 X (0.194:0.194:0.194) (0.265:0.265:0.265))
    (IOPATH B1 X (0.188:0.188:0.188) (0.241:0.241:0.241))
    (IOPATH B2 X (0.184:0.184:0.184) (0.223:0.223:0.223))
    (IOPATH C1 X (0.164:0.164:0.164) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.247:0.247:0.247))
    (IOPATH A2 X (0.163:0.163:0.163) (0.227:0.227:0.227))
    (IOPATH B1 X (0.163:0.163:0.163) (0.121:0.121:0.121))
    (IOPATH C1 X (0.156:0.156:0.156) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.339:0.339:0.339))
    (IOPATH A2 X (0.146:0.146:0.146) (0.370:0.370:0.370))
    (IOPATH B1 X (0.159:0.162:0.165) (0.323:0.324:0.325))
    (IOPATH B2 X (0.129:0.129:0.129) (0.337:0.340:0.343))
    (IOPATH C1 X (0.090:0.090:0.090) (0.280:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.282:0.282:0.282))
    (IOPATH A2 X (0.125:0.125:0.125) (0.317:0.317:0.317))
    (IOPATH B1 X (0.093:0.093:0.093) (0.290:0.290:0.290))
    (IOPATH C1 X (0.089:0.089:0.089) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.248:0.248:0.248) (0.321:0.321:0.321))
    (IOPATH A2 X (0.243:0.243:0.243) (0.302:0.302:0.302))
    (IOPATH B1 X (0.238:0.238:0.238) (0.278:0.280:0.281))
    (IOPATH B2 X (0.221:0.222:0.223) (0.265:0.266:0.267))
    (IOPATH C1 X (0.211:0.211:0.212) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.049:0.049:0.049))
    (IOPATH B Y (0.116:0.116:0.116) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.158:0.158:0.158))
    (IOPATH B X (0.131:0.131:0.131) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.316:0.317:0.317))
    (IOPATH B_N X (0.186:0.186:0.187) (0.325:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.313:0.313:0.313))
    (IOPATH B X (0.120:0.120:0.120) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.235) (0.076:0.076:0.076))
    (IOPATH B Y (0.231:0.232:0.232) (0.057:0.057:0.057))
    (IOPATH C_N Y (0.227:0.227:0.227) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.054:0.054:0.054))
    (IOPATH B Y (0.137:0.137:0.137) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.049:0.049:0.049))
    (IOPATH B Y (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
    (IOPATH B Y (0.084:0.084:0.084) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.113:0.114) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.042:0.043:0.044))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.199:0.199:0.200))
    (IOPATH A2 X (0.127:0.127:0.127) (0.221:0.222:0.222))
    (IOPATH B1 X (0.084:0.092:0.099) (0.178:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.156:0.159) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.157:0.161:0.164) (0.097:0.098:0.098))
    (IOPATH B1 Y (0.128:0.128:0.129) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.046:0.046:0.046))
    (IOPATH B Y (0.100:0.100:0.100) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.214:0.215:0.215))
    (IOPATH A2 X (0.144:0.144:0.144) (0.196:0.196:0.197))
    (IOPATH B1 X (0.146:0.147:0.148) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.037:0.038:0.038))
    (IOPATH B Y (0.056:0.056:0.056) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.282:0.282:0.282))
    (IOPATH B X (0.095:0.095:0.095) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.096:0.097) (0.447:0.448:0.448))
    (IOPATH B X (0.131:0.131:0.131) (0.425:0.426:0.427))
    (IOPATH C_N X (0.188:0.188:0.188) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.160:0.161) (0.688:0.693:0.697))
    (IOPATH B X (0.133:0.133:0.134) (0.673:0.674:0.675))
    (IOPATH C X (0.121:0.122:0.122) (0.649:0.649:0.649))
    (IOPATH D X (0.119:0.119:0.119) (0.587:0.588:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.052:0.052:0.052))
    (IOPATH B Y (0.118:0.118:0.118) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.038:0.038:0.038))
    (IOPATH B Y (0.069:0.069:0.069) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.224:0.224:0.224))
    (IOPATH A2 X (0.138:0.138:0.138) (0.244:0.244:0.244))
    (IOPATH B1 X (0.126:0.126:0.126) (0.200:0.200:0.200))
    (IOPATH B2 X (0.129:0.129:0.129) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.293:0.293:0.294))
    (IOPATH B X (0.104:0.105:0.105) (0.279:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.205:0.208) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.268:0.268:0.268) (0.069:0.070:0.070))
    (IOPATH B1 Y (0.214:0.215:0.215) (0.066:0.066:0.066))
    (IOPATH C1 Y (0.176:0.176:0.176) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.195:0.195:0.196) (0.213:0.213:0.213))
    (IOPATH B X (0.133:0.134:0.134) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.299:0.299:0.299))
    (IOPATH B X (0.112:0.112:0.112) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.164:0.164:0.164))
    (IOPATH B X (0.140:0.140:0.140) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.186:0.186:0.186))
    (IOPATH A2 X (0.141:0.141:0.141) (0.216:0.216:0.216))
    (IOPATH A3 X (0.141:0.141:0.141) (0.241:0.241:0.241))
    (IOPATH B1 X (0.088:0.088:0.088) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.195:0.195:0.195))
    (IOPATH A2 X (0.106:0.106:0.106) (0.180:0.180:0.180))
    (IOPATH B1 X (0.112:0.112:0.112) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.170:0.174) (0.358:0.363:0.369))
    (IOPATH A2 X (0.129:0.129:0.129) (0.343:0.343:0.344))
    (IOPATH A3 X (0.114:0.115:0.116) (0.302:0.303:0.303))
    (IOPATH B1 X (0.116:0.117:0.117) (0.168:0.170:0.172))
    (IOPATH B2 X (0.111:0.111:0.111) (0.159:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.100) (0.118:0.122:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.198:0.198:0.198))
    (IOPATH A2 X (0.120:0.120:0.120) (0.183:0.183:0.183))
    (IOPATH B1_N X (0.210:0.210:0.210) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.174:0.174:0.174))
    (IOPATH A2 X (0.113:0.113:0.113) (0.195:0.195:0.195))
    (IOPATH B1 X (0.070:0.070:0.070) (0.167:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.053:0.053:0.053))
    (IOPATH B Y (0.065:0.065:0.065) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.112:0.112) (0.297:0.300:0.303))
    (IOPATH B X (0.119:0.119:0.119) (0.279:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.091:0.091) (0.036:0.038:0.039))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.079:0.080:0.080) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.133:0.133:0.133) (0.197:0.197:0.197))
    (IOPATH A2 X (0.118:0.118:0.118) (0.182:0.182:0.182))
    (IOPATH B1_N X (0.227:0.227:0.227) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.172:0.172:0.172))
    (IOPATH A2 X (0.110:0.110:0.110) (0.194:0.194:0.194))
    (IOPATH B1 X (0.070:0.070:0.071) (0.167:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.201:0.201:0.201))
    (IOPATH A2 X (0.124:0.124:0.124) (0.186:0.186:0.186))
    (IOPATH B1_N X (0.224:0.228:0.232) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.176:0.176:0.176))
    (IOPATH A2 X (0.118:0.118:0.118) (0.197:0.197:0.197))
    (IOPATH B1 X (0.070:0.070:0.071) (0.167:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.107) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.111:0.111:0.112) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.077:0.077:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.064:0.068) (0.057:0.057:0.057))
    (IOPATH B Y (0.062:0.065:0.068) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.201:0.201:0.201))
    (IOPATH A2 X (0.136:0.137:0.138) (0.217:0.217:0.217))
    (IOPATH A3 X (0.135:0.136:0.137) (0.228:0.231:0.233))
    (IOPATH B1 X (0.083:0.083:0.083) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.131:0.132:0.132) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.082:0.083:0.084) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.178:0.180:0.182))
    (IOPATH A2 X (0.116:0.118:0.119) (0.193:0.194:0.195))
    (IOPATH B1_N X (0.169:0.169:0.170) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.143:0.151) (0.070:0.070:0.071))
    (IOPATH B Y (0.119:0.120:0.122) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.046:0.047:0.048))
    (IOPATH A2 Y (0.105:0.109:0.113) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.079:0.079:0.080) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.097) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.050:0.051:0.052))
    (IOPATH B1_N Y (0.122:0.122:0.122) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.140:0.141) (0.471:0.476:0.481))
    (IOPATH B X (0.111:0.111:0.111) (0.449:0.450:0.452))
    (IOPATH C X (0.099:0.100:0.100) (0.422:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.052:0.052:0.052))
    (IOPATH B Y (0.077:0.079:0.081) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.104:0.105) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.090:0.090:0.090) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.047:0.047:0.048) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.046:0.047:0.048))
    (IOPATH A2 Y (0.112:0.112:0.112) (0.049:0.049:0.050))
    (IOPATH B1 Y (0.075:0.076:0.076) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.080) (0.064:0.064:0.064))
    (IOPATH B Y (0.119:0.119:0.119) (0.065:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.046:0.047:0.048))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.048:0.050:0.051))
    (IOPATH B1 Y (0.077:0.077:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH B Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.112:0.112) (0.053:0.054:0.056))
    (IOPATH A2 Y (0.085:0.085:0.086) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.037:0.038:0.039) (0.037:0.038:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.232:0.232:0.232) (0.255:0.255:0.255))
    (IOPATH A2_N X (0.203:0.208:0.212) (0.274:0.276:0.278))
    (IOPATH B1 X (0.139:0.139:0.139) (0.239:0.239:0.239))
    (IOPATH B2 X (0.137:0.137:0.137) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.221:0.227:0.233) (0.288:0.290:0.293))
    (IOPATH A2_N X (0.211:0.211:0.211) (0.250:0.250:0.250))
    (IOPATH B1 X (0.144:0.144:0.144) (0.243:0.243:0.243))
    (IOPATH B2 X (0.142:0.142:0.142) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.192:0.192:0.192))
    (IOPATH A2 X (0.103:0.103:0.103) (0.177:0.177:0.177))
    (IOPATH B1 X (0.103:0.103:0.104) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.044:0.044:0.044))
    (IOPATH B Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.090) (0.035:0.037:0.038))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.043:0.043:0.043))
    (IOPATH B1_N Y (0.128:0.128:0.128) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.117:0.119:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.063:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.113:0.116:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.285:0.285:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.316:0.316:0.316))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.314:0.314:0.314))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.286:0.286:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.312:0.312:0.312) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
)
