(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Apr 17 11:13:47 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT cin input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk clkbuf_0_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT a[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[9] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[8] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[7] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[6] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[5] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[4] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[3] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[2] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[1] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[15] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[14] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[13] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[12] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[11] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[10] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[9] input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[8] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[7] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[6] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[5] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[4] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[3] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[2] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[1] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b[0] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X rebuffer7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _100_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y rebuffer8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _121_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X rebuffer5.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X rebuffer6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _120_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _120_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _120_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _145_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X rebuffer3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.Y _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _130_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _216_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Y _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y rebuffer9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _153_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _158_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Y _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.X _167_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _164_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _169_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.X _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Q _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _094_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Q _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _102_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Q _110_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _131_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _141_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Q _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Q _098_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _098_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _102_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _109_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _113_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Q _114_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Q _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _131_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Q _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Q _137_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Q _141_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Q _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.Q _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Q _151_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Q _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.Q _079_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _189_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _190_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _191_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _192_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _193_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _194_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _195_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _205_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _206_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _207_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_0__f_clk.X _208_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _211_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_0__f_clk.X _212_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _167_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _168_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _169_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _171_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _172_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _173_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _174_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _175_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_1__f_clk.X _176_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _177_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _178_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _179_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _188_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_2_1__f_clk.X _204_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_1__f_clk.X _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _183_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _196_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _197_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _198_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _199_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _200_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _201_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _202_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _203_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _209_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _170_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _180_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _181_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _182_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _184_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _185_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _186_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _187_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_3__f_clk.X _213_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _183_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X _195_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _204_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X sum[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output35.X sum[10] (0.000:0.000:0.000))
    (INTERCONNECT output36.X sum[11] (0.000:0.000:0.000))
    (INTERCONNECT output37.X sum[12] (0.000:0.000:0.000))
    (INTERCONNECT output38.X sum[13] (0.000:0.000:0.000))
    (INTERCONNECT output39.X sum[14] (0.000:0.000:0.000))
    (INTERCONNECT output40.X sum[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output41.X sum[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output42.X sum[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output43.X sum[2] (0.000:0.000:0.000))
    (INTERCONNECT output44.X sum[3] (0.000:0.000:0.000))
    (INTERCONNECT output45.X sum[4] (0.000:0.000:0.000))
    (INTERCONNECT output46.X sum[5] (0.000:0.000:0.000))
    (INTERCONNECT output47.X sum[6] (0.000:0.000:0.000))
    (INTERCONNECT output48.X sum[7] (0.000:0.000:0.000))
    (INTERCONNECT output49.X sum[8] (0.000:0.000:0.000))
    (INTERCONNECT output50.X sum[9] (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer5.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer6.X rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer7.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer8.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer9.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer9.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.526:0.526:0.526))
    (IOPATH B X (0.202:0.202:0.202) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.142:0.142:0.142))
    (IOPATH B Y (0.130:0.130:0.130) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.135) (0.135:0.135:0.135))
    (IOPATH B Y (0.142:0.143:0.143) (0.143:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.267:0.267:0.267))
    (IOPATH A Y (0.332:0.332:0.332) (0.214:0.214:0.214))
    (IOPATH B Y (0.233:0.234:0.235) (0.251:0.251:0.252))
    (IOPATH B Y (0.298:0.298:0.298) (0.161:0.162:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.294:0.294:0.294) (0.363:0.363:0.363))
    (IOPATH A2 X (0.271:0.271:0.271) (0.401:0.401:0.401))
    (IOPATH B1_N X (0.407:0.407:0.407) (0.417:0.419:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.575:0.575:0.575))
    (IOPATH B X (0.250:0.250:0.250) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.164:0.164:0.164))
    (IOPATH B Y (0.124:0.124:0.124) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.149:0.149:0.149))
    (IOPATH B Y (0.129:0.131:0.133) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.236:0.236:0.236))
    (IOPATH A Y (0.284:0.284:0.284) (0.164:0.164:0.164))
    (IOPATH B Y (0.218:0.219:0.219) (0.234:0.236:0.237))
    (IOPATH B Y (0.263:0.264:0.265) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.317:0.317) (0.159:0.160:0.160))
    (IOPATH A2 Y (0.354:0.354:0.354) (0.176:0.176:0.176))
    (IOPATH B1_N Y (0.369:0.370:0.371) (0.361:0.363:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.532:0.532:0.532))
    (IOPATH B X (0.217:0.217:0.217) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.222:0.222:0.222))
    (IOPATH B Y (0.172:0.172:0.172) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.191:0.191:0.191))
    (IOPATH B Y (0.222:0.223:0.224) (0.222:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.294:0.297) (0.218:0.219:0.220))
    (IOPATH A X (0.339:0.340:0.341) (0.320:0.323:0.327))
    (IOPATH B X (0.293:0.293:0.293) (0.182:0.184:0.185))
    (IOPATH B X (0.321:0.323:0.324) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.150:0.150:0.150))
    (IOPATH B Y (0.230:0.230:0.230) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.273:0.273:0.273))
    (IOPATH B X (0.333:0.333:0.333) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.085:0.085:0.085))
    (IOPATH B Y (0.181:0.182:0.183) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.338:0.339:0.340) (0.374:0.377:0.380))
    (IOPATH A2 X (0.274:0.275:0.276) (0.382:0.382:0.382))
    (IOPATH B1 X (0.276:0.277:0.278) (0.250:0.251:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.204:0.204:0.204))
    (IOPATH A Y (0.219:0.219:0.219) (0.133:0.133:0.133))
    (IOPATH B Y (0.194:0.195:0.195) (0.197:0.198:0.200))
    (IOPATH B Y (0.192:0.193:0.195) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.176:0.176:0.176))
    (IOPATH B Y (0.219:0.219:0.219) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.207:0.207:0.207))
    (IOPATH B Y (0.153:0.153:0.153) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.424:0.427) (0.455:0.456:0.456))
    (IOPATH B X (0.296:0.296:0.297) (0.381:0.384:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.062:0.066) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.420:0.420:0.420))
    (IOPATH A2 X (0.316:0.316:0.316) (0.389:0.389:0.389))
    (IOPATH B1 X (0.356:0.356:0.356) (0.257:0.257:0.257))
    (IOPATH C1 X (0.320:0.320:0.320) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.215) (0.099:0.099:0.099))
    (IOPATH B Y (0.192:0.194:0.197) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.628:0.628:0.628))
    (IOPATH A2 X (0.397:0.399:0.400) (0.655:0.655:0.655))
    (IOPATH A3 X (0.399:0.400:0.401) (0.552:0.556:0.559))
    (IOPATH B1 X (0.408:0.408:0.408) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.227:0.227:0.227))
    (IOPATH A Y (0.251:0.251:0.251) (0.159:0.159:0.159))
    (IOPATH B Y (0.204:0.204:0.204) (0.208:0.208:0.208))
    (IOPATH B Y (0.214:0.214:0.214) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.260:0.260:0.260))
    (IOPATH A X (0.436:0.436:0.436) (0.373:0.373:0.373))
    (IOPATH B X (0.364:0.364:0.364) (0.235:0.235:0.235))
    (IOPATH B X (0.429:0.429:0.429) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.360:0.363:0.366))
    (IOPATH A2 X (0.228:0.228:0.228) (0.326:0.326:0.326))
    (IOPATH B1 X (0.262:0.263:0.264) (0.234:0.237:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.306:0.310) (0.247:0.262:0.277))
    (IOPATH A Y (0.289:0.302:0.316) (0.245:0.249:0.253))
    (IOPATH B Y (0.218:0.219:0.219) (0.222:0.224:0.225))
    (IOPATH B Y (0.247:0.248:0.250) (0.145:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.309:0.309:0.309))
    (IOPATH B X (0.287:0.287:0.287) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.170:0.170:0.170))
    (IOPATH B Y (0.274:0.274:0.274) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.280:0.280) (0.120:0.120:0.120))
    (IOPATH B Y (0.260:0.261:0.261) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.146) (0.165:0.165:0.165))
    (IOPATH B Y (0.158:0.173:0.188) (0.241:0.245:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.415:0.415:0.415))
    (IOPATH A2 X (0.325:0.325:0.325) (0.437:0.437:0.437))
    (IOPATH B1 X (0.322:0.322:0.322) (0.370:0.370:0.370))
    (IOPATH B2 X (0.304:0.304:0.304) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.349:0.349) (0.263:0.263:0.263))
    (IOPATH A2 Y (0.314:0.314:0.314) (0.213:0.213:0.213))
    (IOPATH B1 Y (0.199:0.199:0.200) (0.180:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.371:0.372) (0.421:0.427:0.433))
    (IOPATH A2 X (0.299:0.301:0.303) (0.391:0.394:0.398))
    (IOPATH B1 X (0.361:0.373:0.385) (0.276:0.283:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.243:0.248:0.252))
    (IOPATH A Y (0.296:0.300:0.304) (0.235:0.235:0.235))
    (IOPATH B Y (0.254:0.254:0.255) (0.248:0.250:0.252))
    (IOPATH B Y (0.280:0.282:0.284) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.138:0.138:0.138))
    (IOPATH B Y (0.209:0.209:0.209) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.160:0.160:0.160))
    (IOPATH B Y (0.139:0.139:0.139) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.428:0.429:0.430) (0.458:0.458:0.458))
    (IOPATH B X (0.298:0.299:0.301) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.201:0.201:0.201))
    (IOPATH B Y (0.169:0.169:0.169) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.334) (0.362:0.363:0.363))
    (IOPATH A2 X (0.261:0.262:0.262) (0.345:0.346:0.348))
    (IOPATH B1 X (0.262:0.263:0.265) (0.238:0.239:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.222:0.222:0.222))
    (IOPATH A Y (0.237:0.237:0.237) (0.155:0.155:0.155))
    (IOPATH B Y (0.190:0.191:0.192) (0.195:0.197:0.198))
    (IOPATH B Y (0.192:0.193:0.195) (0.117:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.147:0.151) (0.228:0.228:0.229))
    (IOPATH B Y (0.165:0.165:0.165) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.408:0.409:0.410) (0.493:0.493:0.494))
    (IOPATH A2 X (0.413:0.413:0.413) (0.433:0.434:0.434))
    (IOPATH B1 X (0.389:0.390:0.392) (0.445:0.448:0.451))
    (IOPATH B2 X (0.409:0.421:0.433) (0.414:0.419:0.425))
    (IOPATH C1 X (0.345:0.347:0.348) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.432:0.434) (0.688:0.692:0.695))
    (IOPATH A2 X (0.415:0.417:0.419) (0.652:0.655:0.658))
    (IOPATH A3 X (0.424:0.425:0.426) (0.586:0.592:0.597))
    (IOPATH B1 X (0.403:0.403:0.403) (0.271:0.277:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.175:0.175:0.175))
    (IOPATH B Y (0.168:0.168:0.168) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.513:0.513:0.513))
    (IOPATH B X (0.237:0.237:0.237) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.205:0.205) (0.211:0.213:0.215))
    (IOPATH B Y (0.203:0.203:0.203) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.150:0.150:0.150))
    (IOPATH A X (0.253:0.253:0.253) (0.297:0.297:0.297))
    (IOPATH B X (0.263:0.264:0.264) (0.168:0.170:0.171))
    (IOPATH B X (0.291:0.292:0.293) (0.314:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.253:0.253:0.253))
    (IOPATH A X (0.439:0.439:0.439) (0.368:0.368:0.368))
    (IOPATH B X (0.385:0.385:0.385) (0.254:0.254:0.254))
    (IOPATH B X (0.453:0.453:0.453) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.361:0.361:0.361))
    (IOPATH A2 X (0.271:0.272:0.273) (0.381:0.381:0.382))
    (IOPATH B1 X (0.260:0.262:0.264) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.310:0.313) (0.246:0.262:0.278))
    (IOPATH A Y (0.284:0.298:0.312) (0.248:0.252:0.256))
    (IOPATH B Y (0.214:0.214:0.215) (0.218:0.219:0.221))
    (IOPATH B Y (0.239:0.240:0.242) (0.140:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.268:0.268:0.268))
    (IOPATH A X (0.440:0.440:0.440) (0.379:0.379:0.379))
    (IOPATH B X (0.374:0.374:0.374) (0.257:0.257:0.257))
    (IOPATH B X (0.443:0.443:0.443) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.304:0.305) (0.624:0.624:0.625))
    (IOPATH B_N X (0.394:0.410:0.425) (0.673:0.676:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.376:0.376:0.376))
    (IOPATH A2 X (0.322:0.322:0.322) (0.430:0.430:0.430))
    (IOPATH B1 X (0.286:0.286:0.286) (0.343:0.343:0.343))
    (IOPATH B2 X (0.294:0.294:0.294) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.326:0.326:0.326) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.306:0.306:0.306) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.184:0.184:0.185) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.344) (0.424:0.424:0.424))
    (IOPATH A2 X (0.276:0.276:0.276) (0.359:0.359:0.359))
    (IOPATH B1 X (0.341:0.353:0.364) (0.262:0.268:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.321:0.324) (0.263:0.279:0.295))
    (IOPATH A Y (0.324:0.338:0.352) (0.262:0.266:0.270))
    (IOPATH B Y (0.253:0.254:0.255) (0.251:0.252:0.254))
    (IOPATH B Y (0.293:0.295:0.297) (0.179:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.233:0.233:0.233))
    (IOPATH A X (0.412:0.412:0.412) (0.355:0.355:0.355))
    (IOPATH B X (0.368:0.368:0.368) (0.238:0.238:0.238))
    (IOPATH B X (0.433:0.433:0.433) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.173:0.173:0.173))
    (IOPATH B Y (0.197:0.197:0.197) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.186:0.186:0.186))
    (IOPATH B Y (0.148:0.148:0.148) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.295:0.295:0.295) (0.360:0.362:0.363))
    (IOPATH A2 X (0.260:0.260:0.261) (0.344:0.346:0.347))
    (IOPATH B1 X (0.250:0.251:0.252) (0.220:0.223:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.334:0.337:0.341) (0.278:0.293:0.308))
    (IOPATH A Y (0.356:0.369:0.382) (0.281:0.285:0.289))
    (IOPATH B Y (0.247:0.247:0.248) (0.252:0.254:0.256))
    (IOPATH B Y (0.313:0.315:0.316) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.224:0.239) (0.311:0.316:0.321))
    (IOPATH B Y (0.220:0.234:0.248) (0.315:0.319:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.420:0.420:0.420))
    (IOPATH A2 X (0.327:0.327:0.327) (0.397:0.397:0.397))
    (IOPATH B1 X (0.378:0.378:0.378) (0.274:0.274:0.274))
    (IOPATH C1 X (0.354:0.354:0.354) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.210:0.214) (0.146:0.156:0.166))
    (IOPATH B Y (0.219:0.220:0.222) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.293:0.293) (0.522:0.522:0.522))
    (IOPATH A2 X (0.306:0.306:0.306) (0.581:0.581:0.581))
    (IOPATH B1 X (0.187:0.188:0.189) (0.516:0.519:0.521))
    (IOPATH C1 X (0.213:0.215:0.216) (0.449:0.451:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.115) (0.081:0.082:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_4")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.478:0.480:0.482) (0.190:0.191:0.192))
    (IOPATH A2 Y (0.416:0.416:0.416) (0.176:0.176:0.176))
    (IOPATH A3 Y (0.333:0.338:0.343) (0.171:0.172:0.173))
    (IOPATH B1 Y (0.081:0.082:0.082) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.343:0.343:0.343))
    (IOPATH B X (0.364:0.364:0.364) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.146:0.146:0.146) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.437:0.437) (0.214:0.214:0.214))
    (IOPATH B Y (0.375:0.375:0.375) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.183:0.183:0.183))
    (IOPATH A X (0.331:0.331:0.332) (0.326:0.326:0.326))
    (IOPATH B X (0.327:0.329:0.331) (0.315:0.316:0.316))
    (IOPATH B X (0.456:0.457:0.457) (0.320:0.323:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.130:0.130:0.130))
    (IOPATH B Y (0.282:0.282:0.282) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.314:0.314:0.314))
    (IOPATH B X (0.326:0.326:0.326) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.541:0.541:0.541))
    (IOPATH B X (0.232:0.232:0.232) (0.508:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.241:0.241) (0.309:0.309:0.309))
    (IOPATH A2 X (0.378:0.379:0.379) (0.365:0.367:0.369))
    (IOPATH B1 X (0.228:0.228:0.228) (0.328:0.329:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.262:0.262) (0.289:0.289:0.289))
    (IOPATH A Y (0.370:0.370:0.370) (0.202:0.203:0.203))
    (IOPATH B Y (0.248:0.249:0.251) (0.257:0.258:0.258))
    (IOPATH B Y (0.322:0.322:0.323) (0.177:0.178:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.485:0.485:0.485))
    (IOPATH B X (0.186:0.186:0.186) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.147:0.147:0.147))
    (IOPATH B Y (0.145:0.145:0.145) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.163:0.163:0.163))
    (IOPATH B Y (0.189:0.189:0.189) (0.191:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.386:0.393:0.399) (0.145:0.191:0.237))
    (IOPATH A2 Y (0.467:0.469:0.471) (0.293:0.293:0.293))
    (IOPATH B1 Y (0.423:0.424:0.424) (0.122:0.122:0.122))
    (IOPATH C1 Y (0.351:0.352:0.352) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.190:0.190:0.191))
    (IOPATH B Y (0.205:0.220:0.235) (0.180:0.187:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.296:0.298) (0.327:0.328:0.328))
    (IOPATH A Y (0.430:0.430:0.430) (0.238:0.240:0.241))
    (IOPATH B Y (0.315:0.315:0.316) (0.285:0.286:0.288))
    (IOPATH B Y (0.373:0.374:0.376) (0.241:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.137:0.137:0.137))
    (IOPATH B Y (0.260:0.260:0.260) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.151:0.151:0.151))
    (IOPATH B Y (0.143:0.143:0.143) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.272) (0.524:0.524:0.524))
    (IOPATH B_N X (0.328:0.328:0.328) (0.539:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.415) (0.619:0.619:0.620))
    (IOPATH A2 X (0.350:0.351:0.353) (0.614:0.614:0.615))
    (IOPATH A3 X (0.376:0.382:0.389) (0.513:0.527:0.541))
    (IOPATH B1 X (0.333:0.334:0.336) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.258:0.258) (0.140:0.140:0.140))
    (IOPATH A X (0.238:0.238:0.238) (0.311:0.312:0.312))
    (IOPATH B X (0.220:0.226:0.232) (0.160:0.161:0.162))
    (IOPATH B X (0.279:0.280:0.281) (0.276:0.281:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.327:0.327:0.327) (0.272:0.272:0.272))
    (IOPATH A2 Y (0.313:0.319:0.325) (0.208:0.209:0.210))
    (IOPATH B1 Y (0.217:0.217:0.217) (0.190:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.118:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.125:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.177:0.180:0.183))
    (SETUP (negedge D) (posedge CLK) (0.272:0.291:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.590:0.590:0.590))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.103:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.125:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.139:0.163:0.188))
    (SETUP (negedge D) (posedge CLK) (0.287:0.290:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.637:0.637:0.637) (0.586:0.586:0.586))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.113:-0.139))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.135:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.145:0.174:0.203))
    (SETUP (negedge D) (posedge CLK) (0.298:0.302:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.694:0.694:0.694) (0.624:0.624:0.624))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.091:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.104:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.146:0.150:0.153))
    (SETUP (negedge D) (posedge CLK) (0.261:0.267:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.112:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.124:-0.130:-0.135))
    (SETUP (posedge D) (posedge CLK) (0.165:0.174:0.183))
    (SETUP (negedge D) (posedge CLK) (0.290:0.296:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.664:0.664:0.664) (0.605:0.605:0.605))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.655:0.655:0.655))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.763:0.763:0.763) (0.670:0.670:0.670))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.787:0.787:0.787) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.656:0.656:0.656))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.706:0.706:0.706) (0.631:0.631:0.631))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.801:0.801:0.801) (0.689:0.689:0.689))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.667:0.667:0.667) (0.606:0.606:0.606))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.601:0.601:0.601))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.661:0.661:0.661) (0.603:0.603:0.603))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.693:0.693:0.693) (0.623:0.623:0.623))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.641:0.641:0.641))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.644:0.644:0.644))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.649:0.649:0.649))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.699:0.699:0.699) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.721:0.721:0.721) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.087:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.272))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.597:0.597:0.597))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.097:-0.116))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.119:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.135:0.157:0.178))
    (SETUP (negedge D) (posedge CLK) (0.280:0.284:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.638:0.638:0.638) (0.586:0.586:0.586))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.090:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.112:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.130:0.149:0.167))
    (SETUP (negedge D) (posedge CLK) (0.272:0.276:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.640:0.640:0.640) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.102:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.110:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.159:0.162:0.165))
    (SETUP (negedge D) (posedge CLK) (0.266:0.274:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.637:0.637:0.637) (0.585:0.585:0.585))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.077:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.098:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.121:0.134:0.147))
    (SETUP (negedge D) (posedge CLK) (0.257:0.261:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.679:0.679:0.679) (0.615:0.615:0.615))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.081:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.103:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.124:0.139:0.154))
    (SETUP (negedge D) (posedge CLK) (0.263:0.266:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.713:0.713:0.713) (0.637:0.637:0.637))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.089:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.113:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.129:0.147:0.165))
    (SETUP (negedge D) (posedge CLK) (0.271:0.277:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.092:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.115:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.131:0.151:0.170))
    (SETUP (negedge D) (posedge CLK) (0.275:0.280:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.648:0.648:0.648) (0.594:0.594:0.594))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.078:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.099:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.122:0.135:0.148))
    (SETUP (negedge D) (posedge CLK) (0.258:0.262:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.105:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.262:0.269:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.655:0.655:0.655) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.086:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.110:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.127:0.144:0.161))
    (SETUP (negedge D) (posedge CLK) (0.267:0.274:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.659:0.659:0.659) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.095:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.119:-0.124))
    (SETUP (posedge D) (posedge CLK) (0.133:0.154:0.175))
    (SETUP (negedge D) (posedge CLK) (0.278:0.284:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.611:0.611:0.611))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.101:-0.123))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.126:-0.131))
    (SETUP (posedge D) (posedge CLK) (0.138:0.162:0.185))
    (SETUP (negedge D) (posedge CLK) (0.285:0.291:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_6")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.481) (0.535:0.541:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.265) (0.318:0.325:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.433:0.434) (0.498:0.505:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.423:0.424) (0.490:0.498:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.418:0.419) (0.505:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.482:0.486:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.259:0.308) (0.254:0.261:0.269))
   )
  )
 )
)
