Startpoint: _01_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _40_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _01_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.31    0.31 v _01_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.37    0.67 v x1/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.37    1.04 v x2/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.37    1.41 v x3/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.34    1.75 v x4/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.31    2.06 v x5/_4_/X (sky130_fd_sc_hd__mux2_1)
   0.37    2.43 v x6/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.37    2.80 v x7/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.37    3.16 v x8/_9_/X (sky130_fd_sc_hd__maj3_1)
   0.35    3.52 v x9/_8_/X (sky130_fd_sc_hd__xor3_1)
   0.00    3.52 v _40_/D (sky130_fd_sc_hd__dfxtp_1)
           3.52   data arrival time

   3.65    3.65   clock clk (rise edge)
   0.00    3.65   clock network delay (ideal)
   0.00    3.65   clock reconvergence pessimism
           3.65 ^ _40_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.13    3.52   library setup time
           3.52   data required time
---------------------------------------------------------
           3.52   data required time
          -3.52   data arrival time
---------------------------------------------------------
           0.00   slack (MET)


