[WARNING GRT-0026] Missing route to pin _127_/B1.
[WARNING GRT-0026] Missing route to pin _084_/B1.
[WARNING GRT-0026] Missing route to pin _108_/C.
[WARNING GRT-0026] Missing route to pin _084_/Y.
[WARNING GRT-0026] Missing route to pin _108_/D.
[WARNING GRT-0026] Missing route to pin _127_/A2.
[WARNING GRT-0026] Missing route to pin _127_/A1.
[WARNING GRT-0026] Missing route to pin _107_/Y.
[WARNING GRT-0026] Missing route to pin _084_/A2.
[WARNING GRT-0026] Missing route to pin _084_/A1.
[WARNING GRT-0026] Missing route to pin _108_/B.
Warning: There are 33 input ports missing set_input_delay.
Warning: There are 50 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
