* NGSPICE file created from adder.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd1_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd1_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_4 abstract view
.subckt sky130_fd_sc_hd__or3_4 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4bb_1 abstract view
.subckt sky130_fd_sc_hd__and4bb_1 A_N B_N C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__bufinv_16 abstract view
.subckt sky130_fd_sc_hd__bufinv_16 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_2 abstract view
.subckt sky130_fd_sc_hd__nor3_2 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_6 abstract view
.subckt sky130_fd_sc_hd__inv_6 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_4 abstract view
.subckt sky130_fd_sc_hd__dfxtp_4 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_4 abstract view
.subckt sky130_fd_sc_hd__or4b_4 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_4 abstract view
.subckt sky130_fd_sc_hd__and2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31ai_1 abstract view
.subckt sky130_fd_sc_hd__o31ai_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_4 abstract view
.subckt sky130_fd_sc_hd__o21ai_4 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_2 abstract view
.subckt sky130_fd_sc_hd__or3b_2 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31oi_1 abstract view
.subckt sky130_fd_sc_hd__a31oi_1 A1 A2 A3 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s4s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s4s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

.subckt adder VGND VPWR a1 a10 a11 a12 a13 a14 a15 a16 a2 a3 a4 a5 a6 a7 a8 a9 b1
+ b10 b11 b12 b13 b14 b15 b16 b2 b3 b4 b5 b6 b7 b8 b9 cin clk cout s1 s10 s11 s12
+ s13 s14 s15 s16 s2 s3 s4 s5 s6 s7 s8 s9
X_294_ clknet_2_1__leaf_clk net16 VGND VGND VPWR VPWR x18.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer7 _005_ VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_1_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_277_ clknet_2_1__leaf_clk x71.S VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
X_131_ _085_ _084_ _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__or3_4
X_200_ _019_ _020_ _022_ VGND VGND VPWR VPWR x71.S sky130_fd_sc_hd__a21o_1
XFILLER_0_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_12_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput42 net42 VGND VGND VPWR VPWR s16 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_2_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_293_ clknet_2_3__leaf_clk net15 VGND VGND VPWR VPWR x16.A sky130_fd_sc_hd__dfxtp_1
Xrebuffer8 x6.B VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_0_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_276_ clknet_2_1__leaf_clk x70.S VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ x4.B x4.A VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__xnor2_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_259_ _010_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__and2_1
XFILLER_0_15_140 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_15_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput43 net43 VGND VGND VPWR VPWR s2 sky130_fd_sc_hd__buf_1
X_292_ clknet_2_1__leaf_clk net14 VGND VGND VPWR VPWR x14.A sky130_fd_sc_hd__dfxtp_1
Xrebuffer9 _103_ VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_13_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_20_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_275_ clknet_2_1__leaf_clk x69.S VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_19_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_258_ _049_ _057_ _073_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__and3_1
X_189_ _120_ _008_ _012_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__o21a_1
XFILLER_0_21_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput44 net44 VGND VGND VPWR VPWR s3 sky130_fd_sc_hd__buf_1
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_291_ clknet_2_1__leaf_clk net13 VGND VGND VPWR VPWR x12.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_20_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_274_ clknet_2_0__leaf_clk x68.S VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_20 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_257_ _062_ _063_ _071_ _072_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__and4bb_1
X_188_ _000_ _011_ _006_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__a21o_1
XFILLER_0_10_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_309_ clknet_2_2__leaf_clk net31 VGND VGND VPWR VPWR x16.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_21_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput34 net34 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR s4 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_23_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_290_ clknet_2_1__leaf_clk net12 VGND VGND VPWR VPWR x10.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_13_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_20_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_77 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_273_ clknet_2_1__leaf_clk x67.S VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_4_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_256_ x32.B x32.A VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__nand2_1
X_187_ x16.B x16.A VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__nand2_1
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__bufinv_16
XFILLER_0_21_99 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_239_ _047_ _055_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nor3_1
X_308_ clknet_2_2__leaf_clk net30 VGND VGND VPWR VPWR x14.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_7_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput35 net35 VGND VGND VPWR VPWR s1 sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR s5 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_23_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_89 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_272_ clknet_2_0__leaf_clk x66.S VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_20_Left_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_255_ x32.B x32.A VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__or2_1
X_186_ _094_ _106_ _009_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__nor3_2
XTAP_TAPCELL_ROW_0_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_4
X_238_ x28.B x28.A VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__and2_1
X_307_ clknet_2_0__leaf_clk net29 VGND VGND VPWR VPWR x12.B sky130_fd_sc_hd__dfxtp_1
X_169_ _101_ _117_ _120_ VGND VGND VPWR VPWR _121_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_16_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput47 net47 VGND VGND VPWR VPWR s6 sky130_fd_sc_hd__buf_1
Xoutput36 net36 VGND VGND VPWR VPWR s10 sky130_fd_sc_hd__buf_1
XFILLER_0_4_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_23_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_16_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_271_ clknet_2_0__leaf_clk x65.S VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
X_254_ x69.S _066_ _068_ _070_ VGND VGND VPWR VPWR x77.S sky130_fd_sc_hd__a211o_1
X_185_ _117_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__or2_4
XTAP_TAPCELL_ROW_0_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_18_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__inv_6
XFILLER_0_21_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_237_ x28.B x28.A VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nor2_1
X_306_ clknet_2_0__leaf_clk net28 VGND VGND VPWR VPWR x10.B sky130_fd_sc_hd__dfxtp_1
X_168_ _110_ _115_ _116_ VGND VGND VPWR VPWR _120_ sky130_fd_sc_hd__o21a_1
XFILLER_0_1_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_21_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput37 net37 VGND VGND VPWR VPWR s11 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput48 net48 VGND VGND VPWR VPWR s7 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_16_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ clknet_2_0__leaf_clk x64.S VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_253_ _046_ _065_ _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_0_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ _122_ _006_ _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__or3_1
XFILLER_0_21_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_236_ _041_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__inv_2
X_305_ clknet_2_0__leaf_clk net27 VGND VGND VPWR VPWR x8.B sky130_fd_sc_hd__dfxtp_1
X_167_ x101.c _087_ _097_ VGND VGND VPWR VPWR _119_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_219_ x24.B x24.A VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor2_1
Xoutput38 net38 VGND VGND VPWR VPWR s12 sky130_fd_sc_hd__buf_1
XFILLER_0_7_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput49 net49 VGND VGND VPWR VPWR s8 sky130_fd_sc_hd__buf_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_13_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_19_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_252_ _052_ _055_ _056_ _064_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__or4_1
XTAP_TAPCELL_ROW_9_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_183_ x16.B x16.A VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2_1
XFILLER_0_21_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_235_ _030_ _049_ x67.S _050_ _053_ VGND VGND VPWR VPWR x75.S sky130_fd_sc_hd__a221o_1
X_304_ clknet_2_0__leaf_clk net26 VGND VGND VPWR VPWR x6.B sky130_fd_sc_hd__dfxtp_4
X_166_ _099_ _117_ VGND VGND VPWR VPWR _118_ sky130_fd_sc_hd__nor2_1
X_218_ _033_ _035_ _038_ VGND VGND VPWR VPWR x73.S sky130_fd_sc_hd__a21o_1
X_149_ _098_ net53 _102_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_12_117 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput39 net39 VGND VGND VPWR VPWR s13 sky130_fd_sc_hd__buf_1
XFILLER_0_18_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_11_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_13_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_251_ _056_ _067_ _063_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a21o_1
X_182_ x16.B x16.A VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_9_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_234_ _037_ _048_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_1_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_303_ clknet_2_0__leaf_clk net25 VGND VGND VPWR VPWR x4.B sky130_fd_sc_hd__dfxtp_2
X_165_ _104_ _105_ _115_ _116_ VGND VGND VPWR VPWR _117_ sky130_fd_sc_hd__or4b_4
XFILLER_0_11_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_21_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_217_ _021_ _032_ _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__o21ai_1
X_148_ _089_ _099_ _101_ VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_12_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_134 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_17_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_129 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_250_ x30.B x30.A VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__or2_1
X_181_ _083_ _094_ _090_ _092_ net60 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__o221a_1
X_233_ x26.B x26.A _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__o21ai_1
X_302_ clknet_2_0__leaf_clk net17 VGND VGND VPWR VPWR x2.B sky130_fd_sc_hd__dfxtp_2
X_164_ x12.B x12.A VGND VGND VPWR VPWR _116_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_10_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_6_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_216_ x22.B x22.A _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__o21ai_1
X_147_ x8.B x8.A _100_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__o21ai_2
XFILLER_0_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_180_ _102_ _124_ _004_ VGND VGND VPWR VPWR x69.S sky130_fd_sc_hd__a21o_1
X_301_ clknet_2_3__leaf_clk net8 VGND VGND VPWR VPWR x32.A sky130_fd_sc_hd__dfxtp_1
X_232_ x24.B x24.A x26.B x26.A VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__a22o_1
X_163_ x12.B x12.A VGND VGND VPWR VPWR _115_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_10_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_146_ x6.B net55 x8.B x8.A VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_6_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_215_ x20.B x20.A x22.B x22.A VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__a22o_1
XPHY_EDGE_ROW_15_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_129_ x2.B x2.A VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__and2_4
XFILLER_0_1_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_18_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_300_ clknet_2_3__leaf_clk net7 VGND VGND VPWR VPWR x30.A sky130_fd_sc_hd__dfxtp_1
X_231_ _026_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__and2b_1
X_162_ _114_ VGND VGND VPWR VPWR x67.S sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_3_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 a1 VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_145_ _091_ _098_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_6_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ x65.S _034_ _013_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_11_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_6_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_23_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_128_ x101.c _083_ _084_ VGND VGND VPWR VPWR x63.S sky130_fd_sc_hd__a21oi_1
XFILLER_0_0_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_230_ _032_ _048_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nor2_1
X_161_ _107_ _108_ _113_ VGND VGND VPWR VPWR _114_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_23_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput2 a10 VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_19_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_144_ x8.B x8.A VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__xnor2_2
X_213_ _009_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__inv_2
XFILLER_0_22_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_23_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_127_ x2.B x2.A VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_3_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_160_ _083_ _094_ _106_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__o31a_1
XFILLER_0_23_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput3 a11 VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_289_ clknet_2_1__leaf_clk net11 VGND VGND VPWR VPWR x8.A sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_19_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_212_ _018_ _032_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nor2_1
X_143_ _090_ _093_ _097_ VGND VGND VPWR VPWR x65.S sky130_fd_sc_hd__a21o_1
XFILLER_0_22_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_22_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ x2.B x2.A VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_0_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput4 a12 VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_288_ clknet_2_1__leaf_clk net10 VGND VGND VPWR VPWR x6.A sky130_fd_sc_hd__dfxtp_2
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_11_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_142_ _083_ _094_ net61 VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__o21ai_1
X_211_ _023_ _024_ _031_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__or3_1
XFILLER_0_11_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_86 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput5 a13 VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_23_Left_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_287_ clknet_2_0__leaf_clk net9 VGND VGND VPWR VPWR x4.A sky130_fd_sc_hd__dfxtp_2
XFILLER_0_20_136 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_141_ x6.B net54 _095_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__a21oi_2
X_210_ x22.B x22.A VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_6_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput30 b7 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_4_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_142 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_286_ clknet_2_0__leaf_clk net1 VGND VGND VPWR VPWR x2.A sky130_fd_sc_hd__dfxtp_2
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 a14 VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_23_Right_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ x6.A net58 x4.B x4.A VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__o211a_1
XFILLER_0_22_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_269_ clknet_2_0__leaf_clk x63.S VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput20 b12 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 b8 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_4_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_285_ clknet_2_1__leaf_clk x113.C VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
Xinput7 a15 VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_105 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_22_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_268_ _075_ _082_ _081_ VGND VGND VPWR VPWR x78.S sky130_fd_sc_hd__a21o_1
X_199_ _002_ _018_ _021_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_6_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput10 a3 VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
Xinput21 b13 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 b9 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_4_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_284_ clknet_2_1__leaf_clk x78.S VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a16 VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_267_ _076_ _014_ VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__nor2_1
X_198_ _011_ _015_ _016_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_6_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput11 a4 VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
Xinput22 b14 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput9 a2 VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
X_283_ clknet_2_1__leaf_clk x77.S VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_1_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_115 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_2_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_266_ _075_ _077_ _081_ VGND VGND VPWR VPWR x113.C sky130_fd_sc_hd__a21o_1
X_197_ x63.S _118_ _121_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput12 a5 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
X_249_ _025_ _041_ _065_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__nor3_1
Xinput23 b15 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_318_ clknet_2_2__leaf_clk net33 VGND VGND VPWR VPWR x101.c sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_22_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_282_ clknet_2_1__leaf_clk x76.S VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_1_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_265_ _014_ _074_ _079_ _080_ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__a211o_1
X_196_ _123_ _018_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__nor2_1
XFILLER_0_10_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput13 a6 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
X_248_ _048_ _055_ _056_ _064_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__or4_4
Xinput24 b16 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_317_ clknet_2_2__leaf_clk net24 VGND VGND VPWR VPWR x32.B sky130_fd_sc_hd__dfxtp_1
X_179_ _108_ _107_ _125_ _003_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__a31o_1
XFILLER_0_23_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_22_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_19_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_23_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_281_ clknet_2_1__leaf_clk x75.S VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
X_264_ _053_ _057_ _073_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__and3_1
X_195_ _006_ _007_ _017_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__or3_1
Xinput14 a7 VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
X_247_ _062_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__or2_1
Xinput25 b2 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_316_ clknet_2_2__leaf_clk net23 VGND VGND VPWR VPWR x30.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_23_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_22_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_178_ _111_ _123_ _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_280_ clknet_2_3__leaf_clk x74.S VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_14_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_263_ _063_ _071_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__a21o_1
X_194_ _015_ _016_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nand2_1
Xinput15 a8 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_23_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_246_ x30.B x30.A VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__and2_1
Xinput26 b3 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
X_315_ clknet_2_2__leaf_clk net22 VGND VGND VPWR VPWR x28.B sky130_fd_sc_hd__dfxtp_1
X_177_ _116_ _000_ _001_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__a21o_1
X_229_ _039_ _040_ _047_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__or3_4
XFILLER_0_18_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_9_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_22_Left_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_262_ _060_ _073_ _072_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_6_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_193_ x18.B x18.A VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__or2_1
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput16 a9 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
X_245_ x30.B x30.A VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nor2_1
X_314_ clknet_2_2__leaf_clk net21 VGND VGND VPWR VPWR x26.B sky130_fd_sc_hd__dfxtp_1
Xinput27 b4 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_176_ x14.B x14.A VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nor2_1
XFILLER_0_23_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_228_ x26.B x26.A VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__xnor2_1
X_159_ _106_ _096_ _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__o21a_1
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_261_ _076_ _014_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__or2_1
X_192_ x18.B x18.A VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__nand2_1
XFILLER_0_6_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_11_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_244_ x68.S _033_ _054_ _057_ _061_ VGND VGND VPWR VPWR x76.S sky130_fd_sc_hd__a41o_1
X_313_ clknet_2_2__leaf_clk net20 VGND VGND VPWR VPWR x24.B sky130_fd_sc_hd__dfxtp_1
Xinput28 b5 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
Xinput17 b1 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_175_ x14.B x14.A VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__nand2_1
XFILLER_0_23_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_3_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_227_ _025_ _041_ _043_ _046_ VGND VGND VPWR VPWR x74.S sky130_fd_sc_hd__o31ai_1
X_158_ _109_ _110_ _105_ VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__a21o_1
XFILLER_0_20_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_260_ x101.c _093_ _097_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__a21o_1
X_191_ net57 _010_ _014_ VGND VGND VPWR VPWR x70.S sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_11_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_243_ _057_ _058_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__a21o_1
Xinput18 b10 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 b6 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
X_312_ clknet_2_2__leaf_clk net19 VGND VGND VPWR VPWR x22.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_7_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_174_ _123_ VGND VGND VPWR VPWR _125_ sky130_fd_sc_hd__inv_2
XFILLER_0_23_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_121 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_226_ _029_ _041_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o21ba_1
X_157_ x10.B x10.A VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_209_ _026_ _027_ _030_ VGND VGND VPWR VPWR x72.S sky130_fd_sc_hd__o21bai_1
XFILLER_0_9_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_22_Right_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_22_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_190_ _112_ _009_ _013_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__o21ai_4
X_242_ x26.B x26.A _059_ _056_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a31o_1
X_311_ clknet_2_2__leaf_clk net18 VGND VGND VPWR VPWR x20.B sky130_fd_sc_hd__dfxtp_1
Xinput19 b11 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_173_ _106_ _123_ VGND VGND VPWR VPWR _124_ sky130_fd_sc_hd__nor2_1
XFILLER_0_23_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_133 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_3_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_225_ x22.B x22.A _044_ _040_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a31o_1
X_156_ x8.B x8.A VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__nand2_1
XFILLER_0_17_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_208_ _012_ _025_ _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_0_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_139_ _086_ _091_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_13_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_22_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_16_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_310_ clknet_2_2__leaf_clk net32 VGND VGND VPWR VPWR x18.B sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_1_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_23_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_241_ x28.B x28.A VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__or2_1
X_172_ _115_ _122_ _116_ VGND VGND VPWR VPWR _123_ sky130_fd_sc_hd__or3b_2
X_224_ x24.B x24.A VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__or2_1
X_155_ _090_ _087_ _089_ VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_12_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_8_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_138_ net52 VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__inv_2
X_207_ _015_ _028_ _023_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xrebuffer10 _096_ VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_12_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_240_ _038_ _054_ _045_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__a21o_1
X_171_ x14.B x14.A VGND VGND VPWR VPWR _122_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_23_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer1 _092_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlymetal6s2s_1
XTAP_TAPCELL_ROW_21_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_223_ _019_ _042_ _103_ _022_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a31oi_1
XTAP_TAPCELL_ROW_8_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_154_ _106_ net51 VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__nor2_1
X_137_ _085_ _084_ _086_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__or4_4
X_206_ x20.B x20.A VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xrebuffer11 _096_ VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__dlymetal6s4s_1
X_170_ _118_ _119_ _121_ VGND VGND VPWR VPWR x68.S sky130_fd_sc_hd__a21o_1
XFILLER_0_23_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_23_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_299_ clknet_2_3__leaf_clk net6 VGND VGND VPWR VPWR x28.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xrebuffer2 _092_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd1_1
XTAP_TAPCELL_ROW_21_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_12_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_153_ _098_ _104_ _105_ VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__or3_4
XTAP_TAPCELL_ROW_8_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_222_ _102_ _005_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__or2_4
X_136_ x6.A x6.B VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__xnor2_2
X_205_ x64.S _124_ _003_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_107 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_23_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_298_ clknet_2_3__leaf_clk net5 VGND VGND VPWR VPWR x26.A sky130_fd_sc_hd__dfxtp_1
Xrebuffer3 _092_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_58 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_221_ _031_ _039_ _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or3_2
X_152_ x10.B x10.A VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__nor2_1
X_204_ _008_ _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__or2_1
XFILLER_0_0_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_135_ x101.c VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__inv_2
XFILLER_0_10_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_5_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_297_ clknet_2_3__leaf_clk net4 VGND VGND VPWR VPWR x24.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Left_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xrebuffer4 x6.A VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_3_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_220_ x24.B x24.A VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__and2_1
X_151_ x10.B x10.A VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__and2_1
XFILLER_0_20_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_134_ x101.c _087_ _089_ VGND VGND VPWR VPWR x64.S sky130_fd_sc_hd__o21ai_1
X_203_ _017_ _023_ _024_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__or3_1
XFILLER_0_19_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_22_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput50 net50 VGND VGND VPWR VPWR s9 sky130_fd_sc_hd__buf_1
XFILLER_0_5_125 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_296_ clknet_2_3__leaf_clk net3 VGND VGND VPWR VPWR x22.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_2_139 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer5 net54 VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__dlymetal6s2s_1
X_150_ _090_ net56 _098_ net59 VGND VGND VPWR VPWR x66.S sky130_fd_sc_hd__o31a_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_279_ clknet_2_1__leaf_clk x73.S VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_4_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_133_ x4.B x4.A _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__o21ai_1
X_202_ x20.B x20.A VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__and2_1
XFILLER_0_19_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_18_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_123 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput40 net40 VGND VGND VPWR VPWR s14 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_2_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_137 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_295_ clknet_2_3__leaf_clk net2 VGND VGND VPWR VPWR x20.A sky130_fd_sc_hd__dfxtp_1
Xrebuffer6 _092_ VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__dlygate4sd1_1
X_278_ clknet_2_1__leaf_clk x72.S VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
X_132_ x2.B x2.A x4.B x4.A VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__a22o_1
X_201_ x20.B x20.A VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__nor2_1
XFILLER_0_19_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_135 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput41 net41 VGND VGND VPWR VPWR s15 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_2_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_141 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
.ends

