v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -70 0 {}
L 4 -130 30 -70 0 {}
L 4 -130 -30 -130 30 {}
L 4 -40 0 -20 0 {}
L 4 -150 0 -130 0 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=out dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
A 4 -55 0 11.18033988749895 243.434948822922 360 {}
T {@symname} -129.5 34 0 0 0.3 0.3 {}
T {@name} -85 -32 0 0 0.2 0.2 {}
T {out} -85 -4 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
