| units: 500000 tech: sky130A format: MIT
x A a_n694_n141# F DGND s=10080,456 d=8400,268 l=30 w=168 x=-633 y=-140 sky130_fd_pr__nfet_01v8
x A F a_n694_n141# DGND s=8400,268 d=10080,456 l=30 w=168 x=-503 y=-140 sky130_fd_pr__nfet_01v8
x A DVDD F DVDD s=10080,456 d=8400,268 l=30 w=168 x=-633 y=206 sky130_fd_pr__pfet_01v8
x A F DVDD DVDD s=8400,268 d=20664,414 l=30 w=168 x=-503 y=206 sky130_fd_pr__pfet_01v8
x B DGND a_n694_n141# DGND s=10080,456 d=8400,268 l=30 w=168 x=-227 y=-140 sky130_fd_pr__nfet_01v8
x B DVDD F DVDD s=20664,414 d=8400,268 l=30 w=168 x=-227 y=206 sky130_fd_pr__pfet_01v8
x B a_n694_n141# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=-97 y=-140 sky130_fd_pr__nfet_01v8
x B F DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=-97 y=206 sky130_fd_pr__pfet_01v8
R F 1861
R B 2118
R A 2118
R DVDD 5803
R DGND 1475
R a_n694_n141# 1794
