#%lvsdb-klayout
J(
 W(nand2x1)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l72)
 L(l70)
 L(l64)
 L(l38)
 L(l63)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l19)
 L(l17)
 L(l47)
 L(l48)
 L(l10)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l84)
 L(l85)
 L(l79)
 L(l82)
 L(l81)
 L(l83)
 L(l76)
 L(l57)
 L(l77)
 L(l58)
 L(l75)
 L(l80)
 L(l74)
 L(l73)
 L(l78)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l10 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l72 l71 l72)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l38 l6 l38)
 C(l63 l2 l63)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l10 l6 l9 l10)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l84 l84 l76 l75)
 C(l85 l85 l76 l77)
 C(l79 l79 l80 l78)
 C(l82 l82 l74 l73)
 C(l81 l81 l80 l73)
 C(l83 l83 l75 l74)
 C(l76 l32 l19 l84 l85 l76)
 C(l57 l6 l57)
 C(l77 l33 l21 l85 l77)
 C(l58 l2 l58)
 C(l75 l31 l17 l84 l83 l75)
 C(l80 l79 l81 l80)
 C(l74 l30 l15 l82 l83 l74)
 C(l73 l29 l13 l82 l81 l73)
 C(l78 l79 l78)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l69 l6 l69)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 DGND)
 H(W B('Must-connect subnets of DGND must be connected further up in the hierarchy - this is an error at chip top level') C(nand2x1) X('must-connect') Q('(-3.785,-0.905;-3.785,0.4;0.775,0.4;0.775,-0.905)'))
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-500 -420) (425 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (425 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l8 (75 -420) (500 840))
  )
  T(B
   R(l1 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l8 (75 -420) (300 840))
  )
  T(B
   R(l1 (-75 -420) (150 840))
  )
 )
 X(nand2x1
  R((-3785 -905) (5080 3200))
  N(1 I(F)
   R(l6 (-2855 -550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1860 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2200 -530) (170 170))
   R(l6 (-170 190) (170 170))
   J(l28 F (930 -865))
   R(l8 (-1265 -1555) (500 840))
   R(l7 (1530 895) (500 840))
   R(l7 (-2530 -840) (500 840))
   R(l11 (-165 -1105) (2030 170))
   R(l11 (-2200 -875) (170 1045))
   R(l11 (1860 -170) (170 170))
   R(l11 (-2200 -1735) (170 690))
   R(l11 (1860 1045) (170 690))
   R(l11 (-2200 -690) (170 690))
  )
  N(2 I(A)
   R(l6 (-3320 500) (170 170))
   J(l28 A (-95 -85))
   R(l9 (225 1360) (500 150))
   R(l9 (0 -25) (150 25))
   R(l9 (-800 -25) (150 25))
   R(l9 (-150 -1760) (150 495))
   R(l9 (500 -495) (150 495))
   R(l9 (-800 -1735) (150 1240))
   R(l9 (500 -1240) (150 1240))
   R(l9 (-1030 115) (330 270))
   R(l9 (550 110) (150 1240))
   R(l9 (-800 -1240) (150 1240))
   R(l11 (-380 -1620) (330 270))
   R(l10 (-250 -220) (170 170))
  )
  N(3 I(B)
   R(l6 (-360 500) (170 170))
   J(l28 B (-80 -95))
   R(l9 (-720 1370) (500 150))
   R(l9 (-650 -25) (150 25))
   R(l9 (500 -25) (150 25))
   R(l9 (-800 -1760) (150 495))
   R(l9 (500 -495) (150 495))
   R(l9 (-100 -380) (330 270))
   R(l9 (-380 -1625) (150 1240))
   R(l9 (-800 -1240) (150 1240))
   R(l9 (500 495) (150 1240))
   R(l9 (-800 -1240) (150 1240))
   R(l11 (550 -1620) (330 270))
   R(l10 (-250 -220) (170 170))
  )
  N(4 I(DGND)
   R(l6 (-2305 -550) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (2835 -220) (170 170))
   R(l6 (-4275 -480) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (1860 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (930 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-720 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (1355 -760) (170 170))
   R(l12 (-4275 -245) (170 170))
   R(l12 (2960 -190) (170 170))
   R(l12 (-1270 -170) (170 170))
   R(l12 (-1100 -150) (170 170))
   R(l14 (-1260 -160) (150 150))
   R(l14 (950 -150) (150 150))
   J(l29 DGND (2920 -5))
   R(l8 (-3145 -5) (300 840))
   R(l8 (-1400 -840) (300 840))
   R(l8 (1730 -840) (300 840))
   R(l8 (800 -840) (300 840))
   R(l8 (-950 -840) (500 840))
   R(l2 (1050 -485) (450 420))
   R(l11 (-3315 -10) (170 340))
   R(l11 (0 -170) (1310 170))
   R(l11 (0 -340) (170 340))
   R(l11 (-2750 -1305) (170 275))
   R(l11 (930 -275) (170 275))
   R(l11 (1860 -275) (170 275))
   R(l11 (-1270 -275) (170 275))
   R(l11 (-1100 0) (170 690))
   R(l11 (2835 -365) (170 330))
   R(l11 (-170 -605) (170 275))
   R(l11 (-230 -505) (290 230))
   R(l11 (-4335 -50) (170 690))
   R(l11 (-250 -965) (330 270))
   R(l11 (2820 -270) (290 230))
   R(l11 (-1390 -230) (290 230))
   R(l11 (-1240 -230) (330 270))
   R(l11 (680 5) (170 690))
   R(l11 (930 -690) (170 690))
   R(l11 (-720 -690) (170 690))
   R(l13 (-3130 -965) (4060 480))
   R(l13 (0 -480) (1020 480))
   R(l13 (-655 -385) (290 230))
   R(l13 (-4415 -325) (330 270))
   R(l13 (2820 -270) (290 230))
   R(l13 (-1390 -230) (290 230))
   R(l13 (-1240 -230) (330 270))
   R(l15 (-1100 -270) (770 270))
   R(l15 (-1100 -270) (330 270))
   R(l15 (770 -270) (330 270))
  )
  N(5 I(DVDD)
   R(l5 (275 640) (1020 1605))
   R(l5 (-3050 -1605) (2030 1620))
   R(l5 (-4060 -1620) (2030 1620))
   R(l6 (1480 -1075) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2200 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1270 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (3935 -660) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-4275 510) (170 170))
   R(l12 (930 -170) (170 170))
   R(l12 (1860 -170) (170 170))
   R(l12 (805 -295) (170 170))
   J(l29 DVDD (-100 -70))
   R(l7 (-3140 -1040) (425 840))
   R(l7 (1605 -840) (300 840))
   R(l7 (-3430 -840) (300 840))
   R(l4 (3760 -970) (390 840))
   R(l11 (-4385 55) (170 500))
   R(l11 (930 -500) (170 500))
   R(l11 (1860 -500) (170 500))
   R(l11 (-3360 -230) (290 230))
   R(l11 (810 -230) (290 230))
   R(l11 (1740 -230) (290 230))
   R(l11 (-230 -1190) (170 690))
   R(l11 (-2200 -690) (170 690))
   R(l11 (-1270 -690) (170 690))
   R(l11 (3935 -820) (170 690))
   R(l11 (-170 0) (170 305))
   R(l11 (-230 -30) (290 230))
   R(l13 (-4715 -355) (4060 480))
   R(l13 (-3740 -230) (290 230))
   R(l13 (810 -230) (290 230))
   R(l13 (1740 -230) (290 230))
   R(l13 (320 -480) (1020 480))
   R(l13 (-655 -355) (290 230))
  )
  N(6
   R(l6 (-1375 1185) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-360 -685) (425 840))
   R(l11 (-235 -765) (170 690))
  )
  P(1 I(F))
  P(2 I(A))
  P(3 I(B))
  P(4 I(DGND))
  P(5 I(DVDD))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(-1065 1450)
   E(L 150000)
   E(W 840000)
   E(AS 357000000000)
   E(AD 210000000000)
   E(PS 2530000)
   E(PD 1340000)
   T(S 6)
   T(G 3)
   T(D 1)
   T(B 5)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   Y(-415 1450)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 252000000000)
   E(PS 1340000)
   E(PD 2280000)
   T(S 1)
   T(G 3)
   T(D 5)
   T(B 5)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   D(D$sky130_fd_pr__pfet_01v8$3 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-3095 1450)
   E(L 150000)
   E(W 1680000)
   E(AS 462000000000)
   E(AD 567000000000)
   E(PS 3620000)
   E(PD 3870000)
   T(S 5)
   T(G 2)
   T(D 1)
   T(B 5)
  )
  D(5 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-3095 -285)
   E(L 150000)
   E(W 1680000)
   E(AS 462000000000)
   E(AD 462000000000)
   E(PS 3620000)
   E(PD 3620000)
   T(S 4)
   T(G 2)
   T(D 1)
   T(B 4)
  )
  D(7 D$sky130_fd_pr__nfet_01v8
   D(D$sky130_fd_pr__nfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(-1065 -285)
   E(L 150000)
   E(W 1680000)
   E(AS 462000000000)
   E(AD 462000000000)
   E(PS 3620000)
   E(PD 3620000)
   T(S 4)
   T(G 3)
   T(D 4)
   T(B 4)
  )
 )
)
H(
)
Z(
 X(nand2x1 () 0
  Z(
  )
 )
)
