#%lvsdb-klayout
J(
 W(carry_n)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29 '68/5')
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l8)
 L(l2)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l72)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l70)
 L(l64)
 L(l63)
 L(l38)
 L(l39)
 L(l19)
 L(l17)
 L(l40)
 L(l41)
 L(l42)
 L(l10)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l76)
 L(l75)
 L(l74)
 L(l69)
 L(l80)
 L(l73)
 L(l78)
 L(l84)
 L(l85)
 L(l83)
 L(l81)
 L(l82)
 L(l79)
 L(l77)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l8 l2 l7 l4 l11 l38 l39 l40 l41 l42 l10 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l57 l65 l66 l67 l68 l69 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l8 l6 l26 l8)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l72 l71 l72)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l70 l71 l70)
 C(l64 l2 l64)
 C(l63 l2 l63)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l42 l6 l42)
 C(l10 l6 l9 l10)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l54 l2 l54)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l65 l6 l65)
 C(l66 l6 l66)
 C(l67 l6 l67)
 C(l68 l6 l68)
 C(l76 l32 l19 l76 l84 l85)
 C(l75 l31 l17 l75 l84 l83)
 C(l74 l30 l15 l74 l83 l82)
 C(l69 l6 l69)
 C(l80 l80 l81 l79)
 C(l73 l29 l13 l73 l81 l82)
 C(l78 l78 l79)
 C(l84 l76 l75 l84)
 C(l85 l76 l85 l77)
 C(l83 l75 l74 l83)
 C(l81 l80 l73 l81)
 C(l82 l74 l73 l82)
 C(l79 l80 l78 l79)
 C(l77 l33 l21 l85 l77)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 GND)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l8 (75 -420) (500 840))
  )
  T(B
   R(l1 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l8 (75 -420) (500 840))
  )
  T(B
   R(l1 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l8 (75 -420) (300 840))
  )
  T(B
   R(l1 (-75 -420) (150 840))
  )
 )
 X(carry_n
  R((-2680 -580) (10850 3200))
  N(1 I(DVDD)
   R(l5 (-2680 965) (1020 1605))
   R(l5 (0 -1415) (9830 1430))
   R(l6 (-6950 -620) (170 170))
   R(l6 (1135 -170) (170 170))
   R(l6 (2425 -170) (170 170))
   R(l6 (2335 -170) (170 170))
   R(l6 (-9080 -170) (170 170))
   R(l6 (-1140 -755) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (795 385) (170 170))
   R(l12 (-1135 -170) (170 170))
   J(l29 DVDD (855 -85))
   R(l7 (-115 -1045) (300 840))
   R(l7 (8600 -840) (300 840))
   R(l7 (-2900 -840) (500 840))
   R(l7 (-4400 -840) (500 840))
   R(l7 (800 -840) (500 840))
   R(l4 (-5220 -950) (390 840))
   R(l11 (610 -100) (9240 170))
   R(l11 (-9240 0) (420 130))
   R(l11 (-405 0) (290 230))
   R(l11 (-1195 -1195) (170 690))
   R(l11 (-170 0) (170 305))
   R(l11 (-230 -30) (290 230))
   R(l13 (365 -355) (9830 480))
   R(l13 (-9520 -355) (290 230))
   R(l13 (-1620 -355) (1020 480))
   R(l13 (-655 -355) (290 230))
  )
  N(2
   R(l6 (575 1625) (170 170))
   R(l6 (1130 -170) (170 170))
   R(l6 (1125 -170) (170 170))
   R(l6 (1135 -170) (170 170))
   R(l6 (1130 -170) (170 170))
   R(l7 (-340 -460) (500 840))
   R(l7 (-4400 -840) (500 840))
   R(l7 (-1800 -840) (500 840))
   R(l7 (2100 -840) (500 840))
   R(l7 (800 -840) (500 840))
   R(l11 (-4310 -550) (5530 170))
  )
  N(3 I(cout_n)
   R(l6 (-175 1455) (170 170))
   R(l6 (-170 -1230) (170 170))
   R(l6 (6425 890) (170 170))
   R(l12 (-6795 -1300) (170 170))
   R(l12 (6455 1025) (170 170))
   R(l12 (-6670 -170) (170 170))
   J(l29 cout_n (7935 -1400))
   R(l8 (-8270 -425) (500 840))
   R(l7 (-500 630) (500 840))
   R(l7 (6000 -840) (500 840))
   R(l11 (-6930 -1860) (170 1405))
   R(l11 (6345 -265) (330 170))
   R(l11 (-6905 -1360) (230 290))
   R(l11 (6365 935) (290 230))
   R(l11 (-6790 -230) (290 230))
   R(l13 (-385 -1500) (8405 140))
   R(l13 (-8020 1220) (6210 140))
   R(l13 (-6595 -1455) (230 290))
   R(l13 (6365 935) (290 230))
   R(l13 (-6790 -230) (290 230))
  )
  N(4
   R(l6 (-730 1625) (170 170))
   R(l6 (7640 -170) (170 170))
   R(l12 (-170 -200) (170 170))
   R(l12 (-7980 -170) (170 170))
   R(l7 (-335 -430) (500 840))
   R(l7 (7300 -840) (500 840))
   R(l11 (-8215 -550) (330 170))
   R(l11 (7480 -170) (330 170))
   R(l11 (-310 -230) (290 230))
   R(l11 (-8100 -230) (290 230))
   R(l13 (-290 65) (8100 140))
   R(l13 (-290 -205) (290 65))
   R(l13 (-8100 -65) (290 65))
   R(l13 (7520 -295) (290 230))
   R(l13 (-8100 -230) (290 230))
  )
  N(5
   R(l6 (3095 265) (170 170))
   R(l6 (-1395 -170) (170 170))
   R(l6 (-1360 -170) (170 170))
   R(l8 (855 -570) (500 840))
   R(l8 (-1800 -840) (500 840))
   R(l8 (2100 -840) (300 840))
   R(l11 (-2705 -440) (2745 170))
  )
  N(6 I(DGND)
   R(l6 (2510 -75) (170 170))
   R(l6 (-1460 -170) (170 170))
   R(l6 (-2695 -170) (170 170))
   R(l6 (-1120 -10) (170 170))
   R(l12 (-170 -710) (170 170))
   R(l12 (780 -140) (170 170))
   J(l29 DGND (-120 -170))
   R(l8 (2310 290) (500 840))
   R(l8 (800 -840) (500 840))
   R(l8 (-4200 -840) (300 840))
   R(l2 (-1350 -730) (450 420))
   R(l11 (560 -470) (4145 170))
   R(l11 (-4065 -350) (170 180))
   R(l11 (-250 -380) (310 380))
   R(l11 (-1180 95) (170 330))
   R(l11 (-170 -605) (170 275))
   R(l11 (-230 -505) (290 230))
   R(l11 (660 -200) (290 230))
   R(l13 (-585 -355) (9830 480))
   R(l13 (-10850 -480) (1020 480))
   R(l13 (-655 -385) (290 230))
   R(l13 (660 -200) (290 230))
  )
  N(7 I(a)
   R(l6 (-1295 895) (170 170))
   R(l6 (4110 -170) (170 170))
   R(l6 (4250 -170) (170 170))
   R(l12 (-8850 85) (170 170))
   R(l12 (4110 -80) (170 170))
   R(l12 (4250 -260) (170 170))
   J(l29 a (-8805 -85))
   R(l9 (3415 -125) (2100 150))
   R(l9 (-5350 -355) (150 160))
   R(l9 (3100 -160) (150 160))
   R(l9 (500 -160) (150 160))
   R(l9 (1150 45) (150 1195))
   R(l9 (-2100 -1240) (150 1240))
   R(l9 (1150 -1195) (150 1195))
   R(l9 (-1450 -2570) (150 1170))
   R(l9 (-3730 -60) (330 270))
   R(l9 (0 -50) (150 1240))
   R(l9 (-150 -2570) (150 1170))
   R(l9 (3800 -60) (330 270))
   R(l9 (-380 -50) (150 1240))
   R(l9 (-150 -2570) (150 1170))
   R(l9 (4320 -60) (330 270))
   R(l9 (-250 -5) (150 1195))
   R(l11 (-8890 -1190) (290 5))
   R(l11 (3990 -5) (290 95))
   R(l11 (4130 -95) (290 5))
   R(l11 (-8990 0) (290 230))
   R(l11 (3990 -140) (290 230))
   R(l11 (4130 -320) (290 230))
   R(l11 (-9030 -505) (330 270))
   R(l11 (3950 -270) (330 270))
   R(l11 (4090 -270) (330 270))
   R(l13 (-8700 95) (8410 140))
   R(l13 (-8700 -230) (290 230))
   R(l13 (3990 -140) (290 230))
   R(l13 (4130 -320) (290 230))
   R(l10 (-8950 -455) (170 170))
   R(l10 (4110 -170) (170 170))
   R(l10 (4250 -170) (170 170))
  )
  N(8 I(b)
   R(l6 (1455 895) (170 170))
   R(l6 (-2220 -170) (170 170))
   R(l6 (5545 -170) (170 170))
   R(l6 (1415 -170) (170 170))
   R(l12 (-5400 -195) (170 170))
   R(l12 (-2220 -170) (170 170))
   R(l12 (5545 -170) (170 170))
   R(l12 (1415 -170) (170 170))
   J(l29 b (-7395 -85))
   R(l9 (5305 155) (800 150))
   R(l9 (-4700 -150) (800 150))
   R(l9 (-2100 -355) (150 160))
   R(l9 (1150 -160) (150 160))
   R(l9 (500 -160) (150 160))
   R(l9 (3750 45) (150 1195))
   R(l9 (-800 -1195) (150 1195))
   R(l9 (-4050 -1240) (150 1240))
   R(l9 (-150 -2570) (150 1170))
   R(l9 (500 160) (150 1240))
   R(l9 (-330 -1460) (330 270))
   R(l9 (-150 -1380) (150 1170))
   R(l9 (-2380 -60) (330 270))
   R(l9 (-50 -50) (150 1240))
   R(l9 (-150 -2570) (150 1170))
   R(l9 (5285 -60) (330 270))
   R(l9 (1255 -270) (330 270))
   R(l9 (-200 -5) (150 1195))
   R(l11 (-5530 -1460) (330 270))
   R(l11 (-290 -275) (290 230))
   R(l11 (-2380 -225) (330 270))
   R(l11 (-290 -275) (290 230))
   R(l11 (5385 -225) (330 270))
   R(l11 (-290 -275) (290 230))
   R(l11 (1255 -225) (330 270))
   R(l11 (-290 -275) (290 230))
   R(l13 (-7300 -140) (7010 140))
   R(l13 (-5250 -230) (290 230))
   R(l13 (-2340 -230) (290 230))
   R(l13 (5425 -230) (290 230))
   R(l13 (1295 -230) (290 230))
   R(l10 (-5500 -175) (170 170))
   R(l10 (-2220 -170) (170 170))
   R(l10 (5545 -170) (170 170))
   R(l10 (1415 -170) (170 170))
  )
  N(9 I(cin)
   R(l6 (435 895) (170 170))
   R(l6 (5400 -170) (170 170))
   R(l12 (-5980 -505) (170 170))
   R(l12 (5660 -140) (170 170))
   J(l29 cin (-5940 -130))
   R(l9 (0 275) (150 160))
   R(l9 (-50 -220) (330 270))
   R(l9 (-430 -50) (150 1240))
   R(l9 (-150 -2570) (150 1170))
   R(l9 (5520 -60) (330 270))
   R(l9 (-150 -5) (150 1195))
   R(l11 (-6090 -1805) (230 615))
   R(l11 (5570 -325) (290 55))
   R(l11 (-6090 -345) (230 290))
   R(l11 (5570 -230) (290 230))
   R(l11 (-5900 55) (330 270))
   R(l11 (5240 -270) (330 270))
   R(l13 (-5875 -555) (5585 140))
   R(l13 (-5800 -200) (230 290))
   R(l13 (5570 -230) (290 230))
   R(l10 (-5820 105) (170 170))
   R(l10 (5400 -170) (170 170))
  )
  N(10 I(GND))
  N(11
   R(l8 (-895 -135) (500 840))
  )
  N(12
   R(l7 (3655 1335) (500 840))
  )
  P(1 I(DVDD))
  P(3 I(cout_n))
  P(6 I(DGND))
  P(7 I(a))
  P(8 I(b))
  P(9 I(cin))
  P(10 I(GND))
  D(1 D$sky130_fd_pr__nfet_01v8
   Y(-970 285)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 210000000000)
   E(PS 2280000)
   E(PD 1340000)
   T(S 6)
   T(G 7)
   T(D 11)
   T(B 10)
  )
  D(2 D$sky130_fd_pr__nfet_01v8$1
   Y(-320 285)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 11)
   T(G 8)
   T(D 3)
   T(B 10)
  )
  D(3 D$sky130_fd_pr__nfet_01v8$1
   Y(330 285)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 3)
   T(G 9)
   T(D 5)
   T(B 10)
  )
  D(4 D$sky130_fd_pr__nfet_01v8$1
   D(D$sky130_fd_pr__nfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(980 285)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 420000000000)
   E(PS 2680000)
   E(PD 2680000)
   T(S 5)
   T(G 8)
   T(D 6)
   T(B 10)
  )
  D(6 D$sky130_fd_pr__nfet_01v8$1
   D(D$sky130_fd_pr__nfet_01v8$2 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2280 285)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 462000000000)
   E(PS 2680000)
   E(PD 3620000)
   T(S 5)
   T(G 7)
   T(D 6)
   T(B 10)
  )
  D(8 D$sky130_fd_pr__pfet_01v8
   D(D$sky130_fd_pr__pfet_01v8$2 Y(8450 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-970 1755)
   E(L 150000)
   E(W 1680000)
   E(AS 462000000000)
   E(AD 462000000000)
   E(PS 3620000)
   E(PD 3620000)
   T(S 1)
   T(G 7)
   T(D 4)
   T(B 1)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(7150 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-320 1755)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 420000000000)
   E(PS 2680000)
   E(PD 2680000)
   T(S 4)
   T(G 8)
   T(D 3)
   T(B 1)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(5850 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(330 1755)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 420000000000)
   E(PS 2680000)
   E(PD 2680000)
   T(S 3)
   T(G 9)
   T(D 2)
   T(B 1)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(650 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(3900 0))
   D(D$sky130_fd_pr__pfet_01v8$1 Y(4550 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(980 1755)
   E(L 150000)
   E(W 3360000)
   E(AS 840000000000)
   E(AD 840000000000)
   E(PS 5360000)
   E(PD 5360000)
   T(S 2)
   T(G 8)
   T(D 1)
   T(B 1)
  )
  D(13 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2280 1755)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 420000000000)
   E(PS 2680000)
   E(PD 2680000)
   T(S 2)
   T(G 7)
   T(D 1)
   T(B 1)
  )
  D(15 D$sky130_fd_pr__pfet_01v8$1
   D(D$sky130_fd_pr__pfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(3580 1755)
   E(L 150000)
   E(W 1680000)
   E(AS 420000000000)
   E(AD 420000000000)
   E(PS 2680000)
   E(PD 2680000)
   T(S 2)
   T(G 7)
   T(D 12)
   T(B 1)
  )
 )
)
H(
)
Z(
 X(carry_n () 0
  Z(
  )
 )
)
