scale 1000 1 500000
rnode "cin.t1" 0 0 1236 351 0
rnode "cin.t2" 0 0 66 351 0
rnode "cin.t0" 0 0 66 57 0
rnode "cin.n0" 0 0 104 196 0
rnode "cin.n1" 0 0 56 129 0
rnode "cin" 0 0 51 126 0
resist "cin" "cin.n1" 0.0107759
resist "cin.n1" "cin.n0" 183.808
resist "cin.n0" "cin.t0" 195.079
resist "cin.n0" "cin.t2" 220.786
resist "cin.n1" "cin.t1" 405.235
rnode "DVDD.t3" 0 0 1511 351 0
rnode "DVDD.t16" 0 0 1091 351 0
rnode "DVDD.t18" 0 0 991 351 0
rnode "DVDD.n0" 0 0 1041 410 0
rnode "DVDD.n1" 0 0 1041 410 0
rnode "DVDD.t5" 0 0 831 351 0
rnode "DVDD.t1" 0 0 731 351 0
rnode "DVDD.n2" 0 0 782 410 0
rnode "DVDD.n3" 0 0 782 410 0
rnode "DVDD.t9" 0 0 571 351 0
rnode "DVDD.t7" 0 0 471 351 0
rnode "DVDD.n4" 0 0 522 410 0
rnode "DVDD.n5" 0 0 522 410 0
rnode "DVDD.t14" 0 0 311 351 0
rnode "DVDD.t20" 0 0 211 351 0
rnode "DVDD.n6" 0 0 261 410 0
rnode "DVDD.n7" 0 0 261 410 0
rnode "DVDD.t11" 0 0 -209 351 0
rnode "DVDD.n8" 0 0 -240 410 0
rnode "DVDD.t2" 0 0 1496 351 0
rnode "DVDD.t12" 0 0 1366 351 0
rnode "DVDD.t22" 0 0 1236 351 0
rnode "DVDD.t15" 0 0 1106 351 0
rnode "DVDD.t17" 0 0 976 351 0
rnode "DVDD.t4" 0 0 846 351 0
rnode "DVDD.t0" 0 0 716 351 0
rnode "DVDD.t8" 0 0 586 351 0
rnode "DVDD.t6" 0 0 456 351 0
rnode "DVDD.t13" 0 0 326 351 0
rnode "DVDD.t19" 0 0 196 351 0
rnode "DVDD.t23" 0 0 66 351 0
rnode "DVDD.t21" 0 0 -64 351 0
rnode "DVDD.t10" 0 0 -194 351 0
rnode "DVDD" 0 0 -246 476 0
resist "DVDD" "DVDD.n8" 14.5957
resist "DVDD.n2" "DVDD.t5" 57.4583
resist "DVDD.n4" "DVDD.t9" 57.4583
resist "DVDD.n0" "DVDD.t18" 58.631
resist "DVDD.n0" "DVDD.t16" 58.631
resist "DVDD.n6" "DVDD.t20" 58.631
resist "DVDD.n6" "DVDD.t14" 58.631
resist "DVDD.n2" "DVDD.t1" 59.8036
resist "DVDD.n4" "DVDD.t7" 59.8036
resist "DVDD.n3" "DVDD.n1" 97.5059
resist "DVDD.n5" "DVDD.n3" 97.8824
resist "DVDD.n7" "DVDD.n5" 98.2588
resist "DVDD.n8" "DVDD.n7" 180.292
resist "DVDD.t10" "DVDD.t21" 431.818
resist "DVDD.t21" "DVDD.t23" 431.818
resist "DVDD.t23" "DVDD.t19" 431.818
resist "DVDD.t19" "DVDD.t13" 431.818
resist "DVDD.t13" "DVDD.t6" 431.818
resist "DVDD.t6" "DVDD.t8" 431.818
resist "DVDD.t8" "DVDD.t0" 431.818
resist "DVDD.t0" "DVDD.t4" 431.818
resist "DVDD.t4" "DVDD.t17" 431.818
resist "DVDD.t17" "DVDD.t15" 431.818
resist "DVDD.t15" "DVDD.t22" 431.818
resist "DVDD.t22" "DVDD.t12" 431.818
resist "DVDD.t12" "DVDD.t2" 431.818
resist "DVDD.n7" "DVDD.n6" 585
resist "DVDD.n5" "DVDD.n4" 585
resist "DVDD.n3" "DVDD.n2" 585
resist "DVDD.n1" "DVDD.n0" 585
resist "DVDD.n8" "DVDD.t11" 778.717
resist "DVDD.n1" "DVDD.t3" 967.328
resist "DVDD" "DVDD.t10" 999.408
rnode "cout_n.t1" 0 0 1351 351 0
rnode "cout_n.t4" 0 0 1251 351 0
rnode "cout_n.n0" 0 0 1301 308 0
rnode "cout_n.t5" 0 0 51 351 0
rnode "cout_n.t2" 0 0 -49 351 0
rnode "cout_n.n1" 0 0 -18 308 0
rnode "cout_n.n2" 0 0 -18 308 0
rnode "cout_n.t3" 0 0 51 57 0
rnode "cout_n.t0" 0 0 -49 57 0
rnode "cout_n.n3" 0 0 -18 96 0
rnode "cout_n.n4" 0 0 -18 96 0
rnode "cout_n" 0 0 1605 58 0
resist "cout_n" "cout_n.n4" 20.4305
resist "cout_n.n3" "cout_n.t0" 22.1429
resist "cout_n.n1" "cout_n.t2" 36.3512
resist "cout_n.n3" "cout_n.t3" 49.2857
resist "cout_n.n0" "cout_n.t4" 58.631
resist "cout_n.n0" "cout_n.t1" 58.631
resist "cout_n.n4" "cout_n.n2" 76.5432
resist "cout_n.n1" "cout_n.t5" 80.9107
resist "cout_n.n4" "cout_n.n3" 185
resist "cout_n.n2" "cout_n.n1" 585
resist "cout_n.n2" "cout_n.n0" 611.862
rnode "a.t7" 0 0 1496 351 0
rnode "a.t5" 0 0 456 351 0
rnode "a.t2" 0 0 456 57 0
rnode "a.n0" 0 0 456 252 0
rnode "a.t8" 0 0 716 351 0
rnode "a.t6" 0 0 846 351 0
rnode "a.n1" 0 0 716 252 0
rnode "a.t4" 0 0 586 351 0
rnode "a.n2" 0 0 571 237 0
rnode "a.t1" 0 0 586 57 0
rnode "a.n3" 0 0 614 196 0
rnode "a.n4" 0 0 618 265 0
rnode "a.t3" 0 0 -194 351 0
rnode "a.t0" 0 0 -194 57 0
rnode "a.n5" 0 0 -242 196 0
rnode "a.n6" 0 0 -238 247 0
rnode "a" 0 0 -242 247 0
resist "a" "a.n6" 0.0108696
resist "a.n6" "a.n4" 3.72011
resist "a.n3" "a.n2" 26.0026
resist "a.n2" "a.n1" 110.86
resist "a.n0" "a.t5" 159.06
resist "a.n1" "a.t8" 159.06
resist "a.n2" "a.t4" 168.573
resist "a.n6" "a.n5" 172.555
resist "a.n4" "a.n3" 176.528
resist "a.n2" "a.n0" 184.767
resist "a.n5" "a.t0" 193.503
resist "a.n3" "a.t1" 197.07
resist "a.n5" "a.t3" 219.21
resist "a.n0" "a.t2" 265.1
resist "a.n1" "a.t6" 367.927
resist "a.n4" "a.t7" 401.772
rnode "DGND.t1" 0 0 571 57 0
rnode "DGND.t3" 0 0 471 57 0
rnode "DGND.n0" 0 0 519 2 0
rnode "DGND.t6" 0 0 311 57 0
rnode "DGND.t8" 0 0 211 57 0
rnode "DGND.n1" 0 0 261 2 0
rnode "DGND.n2" 0 0 261 2 0
rnode "DGND.t11" 0 0 -209 57 0
rnode "DGND.n3" 0 0 -244 2 0
rnode "DGND.t0" 0 0 586 57 0
rnode "DGND.t2" 0 0 456 57 0
rnode "DGND.t5" 0 0 326 57 0
rnode "DGND.t7" 0 0 196 57 0
rnode "DGND.t9" 0 0 66 57 0
rnode "DGND.t4" 0 0 -64 57 0
rnode "DGND.t10" 0 0 -194 57 0
rnode "DGND" 0 0 -251 -85 0
resist "DGND" "DGND.n3" 23.7607
resist "DGND.n0" "DGND.t3" 34.2857
resist "DGND.n1" "DGND.t8" 35.7143
resist "DGND.n1" "DGND.t6" 35.7143
resist "DGND.n0" "DGND.t1" 37.1429
resist "DGND.n3" "DGND.n2" 179.2
resist "DGND.n2" "DGND.n1" 185
resist "DGND.n2" "DGND.n0" 282.129
resist "DGND.n3" "DGND.t11" 295
resist "DGND.t10" "DGND.t4" 1648.42
resist "DGND.t4" "DGND.t9" 1648.42
resist "DGND.t9" "DGND.t7" 1648.42
resist "DGND.t7" "DGND.t5" 1648.42
resist "DGND.t5" "DGND.t2" 1648.42
resist "DGND.t2" "DGND.t0" 1648.42
resist "DGND" "DGND.t10" 4418.9
rnode "b.t7" 0 0 1366 351 0
rnode "b.t5" 0 0 1106 351 0
rnode "b.t4" 0 0 976 351 0
rnode "b.n0" 0 0 1041 196 0
rnode "b.n1" 0 0 1045 191 0
rnode "b.t3" 0 0 196 351 0
rnode "b.t0" 0 0 196 57 0
rnode "b.n2" 0 0 196 252 0
rnode "b.t6" 0 0 326 351 0
rnode "b.n3" 0 0 275 237 0
rnode "b.t2" 0 0 326 57 0
rnode "b.n4" 0 0 308 196 0
rnode "b.n5" 0 0 312 191 0
rnode "b.t1" 0 0 -64 351 0
rnode "b.t8" 0 0 -64 57 0
rnode "b.n6" 0 0 -102 196 0
rnode "b.n7" 0 0 -98 191 0
rnode "b" 0 0 -100 191 0
resist "b" "b.n7" 0.00543478
resist "b.n7" "b.n5" 1.72904
resist "b.n5" "b.n1" 3.171
resist "b.n4" "b.n3" 29.9424
resist "b.n3" "b.n2" 126.927
resist "b.n2" "b.t3" 159.06
resist "b.n1" "b.n0" 162.231
resist "b.n5" "b.n4" 162.231
resist "b.n7" "b.n6" 162.231
resist "b.n3" "b.t6" 170.015
resist "b.n6" "b.t8" 195.079
resist "b.n4" "b.t2" 199.665
resist "b.n6" "b.t1" 220.786
resist "b.n0" "b.t5" 229.637
resist "b.n0" "b.t4" 229.637
resist "b.n2" "b.t0" 265.1
resist "b.n1" "b.t7" 388.916
device msubckt sky130_fd_pr__pfet_01v8 51 267 52 268  "DVDD.t23" "cin.t2" 60 0 "cout_n.t5" 168 8400,268 "a_81_267#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 -79 -27 -78 -26  "DGND.t4" "b.t8" 60 0 "a_n179_n27#" 168 8400,268 "cout_n.t0" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 1221 267 1222 268  "DVDD.t22" "cin.t1" 60 0 "a_81_267#" 168 8400,268 "cout_n.t4" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 1351 267 1352 268  "DVDD.t12" "b.t7" 60 0 "cout_n.t1" 168 8400,268 "a_n179_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 701 267 702 268  "DVDD.t0" "a.t8" 60 0 "a_81_267#" 168 8400,268 "DVDD.t1" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 1481 267 1482 268  "DVDD.t2" "a.t7" 60 0 "a_n179_267#" 168 8400,268 "DVDD.t3" 168 10080,456
device msubckt sky130_fd_pr__pfet_01v8 831 267 832 268  "DVDD.t4" "a.t6" 60 0 "DVDD.t5" 168 8400,268 "a_81_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 311 267 312 268  "DVDD.t13" "b.t6" 60 0 "DVDD.t14" 168 8400,268 "a_81_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 1091 267 1092 268  "DVDD.t15" "b.t5" 60 0 "DVDD.t16" 168 8400,268 "a_81_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 961 267 962 268  "DVDD.t17" "b.t4" 60 0 "a_81_267#" 168 8400,268 "DVDD.t18" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 441 267 442 268  "DVDD.t6" "a.t5" 60 0 "a_81_267#" 168 8400,268 "DVDD.t7" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 51 -27 52 -26  "DGND.t9" "cin.t0" 60 0 "cout_n.t3" 168 8400,268 "a_81_n27#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 571 267 572 268  "DVDD.t8" "a.t4" 60 0 "DVDD.t9" 168 8400,268 "a_81_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -209 267 -208 268  "DVDD.t10" "a.t3" 60 0 "DVDD.t11" 168 10080,456 "a_n179_267#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 181 267 182 268  "DVDD.t19" "b.t3" 60 0 "a_81_267#" 168 8400,268 "DVDD.t20" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 311 -27 312 -26  "DGND.t5" "b.t2" 60 0 "DGND.t6" 168 8400,268 "a_81_n27#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 441 -27 442 -26  "DGND.t2" "a.t2" 60 0 "a_81_n27#" 168 8400,268 "DGND.t3" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -79 267 -78 268  "DVDD.t21" "b.t1" 60 0 "a_n179_267#" 168 8400,268 "cout_n.t2" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 571 -27 572 -26  "DGND.t0" "a.t1" 60 0 "DGND.t1" 168 8400,268 "a_81_n27#" 168 10080,456
device msubckt sky130_fd_pr__nfet_01v8 -209 -27 -208 -26  "DGND.t10" "a.t0" 60 0 "DGND.t11" 168 10080,456 "a_n179_n27#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 181 -27 182 -26  "DGND.t7" "b.t0" 60 0 "a_81_n27#" 168 8400,268 "DGND.t8" 168 8400,268
