| units: 500000 tech: sky130A format: MIT
x b1 a_252_n200# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-199 sky130_fd_pr__nfet_01v8
x a2 a_n398_n1626# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-1625 sky130_fd_pr__pfet_01v8
x a_1049_n3577# DVDD a_1828_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-2989 sky130_fd_pr__pfet_01v8
x b4 DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-2989 sky130_fd_pr__pfet_01v8
x a_n462_n423# DVDD a_n398_n538# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-537 sky130_fd_pr__pfet_01v8
x a_773_n2489# a_1828_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-1901 sky130_fd_pr__pfet_01v8
x a_1685_n1626# a_2998_n1288# a_2868_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-1287 sky130_fd_pr__nfet_01v8
x a_1698_n2990# a_1828_n1902# a_1698_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n313# cout a_1568_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=3098 y=274 sky130_fd_pr__pfet_01v8
x a_1049_n1401# a_1568_n814# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-813 sky130_fd_pr__pfet_01v8
x a_1698_n814# s8 a_2868_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-537 sky130_fd_pr__pfet_01v8
x a_1049_n1401# a_1828_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-813 sky130_fd_pr__pfet_01v8
x a_1685_n2714# DVDD a_2868_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-2713 sky130_fd_pr__pfet_01v8
x a_1049_n313# DGND a_1685_n538# DGND s=5040,288 d=5040,288 l=30 w=84 x=1655 y=-199 sky130_fd_pr__nfet_01v8
x a_773_n1401# a_1568_n814# a_1698_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-813 sky130_fd_pr__pfet_01v8
x a2 DGND a_n138_n1101# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-1100 sky130_fd_pr__nfet_01v8
x a4 a_122_n3464# a_252_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-3463 sky130_fd_pr__nfet_01v8
x a2 DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n1511# s2 a_122_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-1625 sky130_fd_pr__pfet_01v8
x a_1698_n2990# s6 a_2868_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-2375 sky130_fd_pr__nfet_01v8
x a_773_n3577# DVDD a_1828_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-2989 sky130_fd_pr__pfet_01v8
x a_1685_n1626# a_2478_n1288# a_2608_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-1287 sky130_fd_pr__nfet_01v8
x a_n462_n2599# DGND a_n398_n2376# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-2375 sky130_fd_pr__nfet_01v8
x a_n462_n3687# s5 a_2868_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-3801 sky130_fd_pr__pfet_01v8
x a_773_n2489# DVDD a_1828_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n2489# a_1698_n1902# a_1568_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n2489# DGND a_1961_n2714# DGND s=5040,288 d=5040,288 l=30 w=84 x=1931 y=-2375 sky130_fd_pr__nfet_01v8
x a4 DVDD a_n398_n2990# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-2989 sky130_fd_pr__pfet_01v8
x a_1685_n538# DVDD a_2868_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-537 sky130_fd_pr__pfet_01v8
x b2 a_n268_n1288# a_n398_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-1287 sky130_fd_pr__nfet_01v8
x a3 a_n138_n2189# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-2188 sky130_fd_pr__nfet_01v8
x a_n462_n3687# DVDD a_n398_n3802# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-3801 sky130_fd_pr__pfet_01v8
x b4 a_n138_n3277# a_n488_n3464# DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-3276 sky130_fd_pr__nfet_01v8
x a_1685_n2714# a_2478_n2714# a_2608_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-2713 sky130_fd_pr__pfet_01v8
x a_1049_n2489# DGND a_1145_n2714# DGND s=5040,288 d=5040,288 l=30 w=84 x=1115 y=-2375 sky130_fd_pr__nfet_01v8
x a_773_n3577# DVDD a_1961_n3802# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1931 y=-3801 sky130_fd_pr__pfet_01v8
x a_1698_n2990# a_2868_n3464# a_2478_n3277# DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-3463 sky130_fd_pr__nfet_01v8
x a_n462_n1511# a_n138_n1902# a_n462_n2599# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-1901 sky130_fd_pr__pfet_01v8
x a_1049_n3577# DVDD a_1145_n3802# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1115 y=-3801 sky130_fd_pr__pfet_01v8
x b3 DVDD a_n398_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-2713 sky130_fd_pr__pfet_01v8
x a_1049_n313# a_3128_n13# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-12 sky130_fd_pr__nfet_01v8
x a_1049_n1401# DVDD a_1685_n1626# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1655 y=-1625 sky130_fd_pr__pfet_01v8
x a_1049_n2489# DVDD a_1568_n1902# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-1901 sky130_fd_pr__pfet_01v8
x a4 a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-2989 sky130_fd_pr__pfet_01v8
x a1 a_122_n200# a_252_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n2489# DVDD a_1828_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-1901 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n462_n2599# a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-1901 sky130_fd_pr__pfet_01v8
x a_1049_n2489# a_3128_n2189# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-2188 sky130_fd_pr__nfet_01v8
x a_1961_n538# a_2868_n200# a_2998_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-199 sky130_fd_pr__nfet_01v8
x a_773_n1401# a_2478_n1101# a_2388_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-1100 sky130_fd_pr__nfet_01v8
x a_1698_n2990# a_2608_n3464# s5 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-3463 sky130_fd_pr__nfet_01v8
x a_773_n3577# DGND a_869_n3802# DGND s=5040,288 d=5040,288 l=30 w=84 x=839 y=-3463 sky130_fd_pr__nfet_01v8
x b4 a_n398_n3277# a_n462_n3687# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-3276 sky130_fd_pr__nfet_01v8
x cout a_2608_n538# s8 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-537 sky130_fd_pr__pfet_01v8
x a_1049_n1401# DVDD a_1828_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-813 sky130_fd_pr__pfet_01v8
x a2 DGND a_n398_n1101# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-1100 sky130_fd_pr__nfet_01v8
x a_1961_n2714# DGND a_2478_n2376# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-2375 sky130_fd_pr__nfet_01v8
x a_1049_n313# DGND a_2388_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-12 sky130_fd_pr__nfet_01v8
x a_1049_n1401# DVDD a_1568_n814# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-813 sky130_fd_pr__pfet_01v8
x a_1049_n3577# a_1828_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-2989 sky130_fd_pr__pfet_01v8
x a_n462_n423# s1 a_122_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n313# DVDD a_1145_n538# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1115 y=-537 sky130_fd_pr__pfet_01v8
x a_n71_n1421# a_n398_n1288# s2 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-1287 sky130_fd_pr__nfet_01v8
x a_1961_n3802# DVDD a_2478_n3802# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-3801 sky130_fd_pr__pfet_01v8
x a2 a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-813 sky130_fd_pr__pfet_01v8
x a_773_n2489# a_2388_n2189# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-2188 sky130_fd_pr__nfet_01v8
x a2 a_122_n1626# a_252_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-1625 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n398_n2714# s3 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-2713 sky130_fd_pr__pfet_01v8
x a_1049_n313# a_1568_274# DVDD w_n755_206# s=8400,268 d=10080,456 l=30 w=168 x=3228 y=274 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_1828_n814# a_1698_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-813 sky130_fd_pr__pfet_01v8
x b4 a_252_n3464# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-3463 sky130_fd_pr__nfet_01v8
x b4 a_n488_n3464# a_n138_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-3276 sky130_fd_pr__nfet_01v8
x a_1049_n313# a_1828_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2188 y=274 sky130_fd_pr__pfet_01v8
x a_1961_n2714# a_2868_n2376# a_2998_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-2375 sky130_fd_pr__nfet_01v8
x a_773_n3577# a_1828_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-2989 sky130_fd_pr__pfet_01v8
x a_1698_n814# a_2388_n13# cout DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-12 sky130_fd_pr__nfet_01v8
x b2 DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n3687# a_1828_n2990# a_1698_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-2989 sky130_fd_pr__pfet_01v8
x a_1049_n313# a_2388_n13# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-12 sky130_fd_pr__nfet_01v8
x b2 DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-813 sky130_fd_pr__pfet_01v8
x b3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-1901 sky130_fd_pr__pfet_01v8
x a_1961_n3802# a_2868_n3802# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-3801 sky130_fd_pr__pfet_01v8
x a_1049_n2489# a_1828_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-1901 sky130_fd_pr__pfet_01v8
x a2 a_n398_n1288# a_n268_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-1287 sky130_fd_pr__nfet_01v8
x a_1698_n814# a_2868_n1626# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-1625 sky130_fd_pr__pfet_01v8
x a3 DGND a_n138_n2189# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-2188 sky130_fd_pr__nfet_01v8
x a_n462_n423# DGND a_n398_n200# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n1401# a_2388_n1101# a_2478_n1101# DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-1100 sky130_fd_pr__nfet_01v8
x a_1049_n313# DVDD a_1828_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2578 y=274 sky130_fd_pr__pfet_01v8
x a_773_n313# DVDD a_1828_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2058 y=274 sky130_fd_pr__pfet_01v8
x b3 a_n462_n2599# a_n398_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-1901 sky130_fd_pr__pfet_01v8
x a3 a_n398_n2714# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n814# s8 a_2868_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-199 sky130_fd_pr__nfet_01v8
x a_1685_n2714# a_2998_n2376# a_2868_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-2375 sky130_fd_pr__nfet_01v8
x a_773_n3577# DVDD a_1828_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-2989 sky130_fd_pr__pfet_01v8
x a_773_n2489# a_1568_n1902# a_1698_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n3577# a_1698_n2990# a_1568_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-2989 sky130_fd_pr__pfet_01v8
x a_773_n313# DGND a_2388_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-12 sky130_fd_pr__nfet_01v8
x a_773_n313# DVDD a_869_n538# DVDD s=10080,456 d=10080,456 l=30 w=168 x=839 y=-537 sky130_fd_pr__pfet_01v8
x a_n462_n1511# s2 a_122_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-1287 sky130_fd_pr__nfet_01v8
x a_1698_n814# a_2608_n1626# s7 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-1625 sky130_fd_pr__pfet_01v8
x a_1685_n3802# DVDD a_2868_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-3801 sky130_fd_pr__pfet_01v8
x a_773_n1401# DVDD a_869_n1626# DVDD s=10080,456 d=10080,456 l=30 w=168 x=839 y=-1625 sky130_fd_pr__pfet_01v8
x b3 a_n398_n1902# a_n462_n2599# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-1901 sky130_fd_pr__pfet_01v8
x a2 DVDD a_n398_n814# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-813 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_2388_n1101# a_1698_n814# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-1100 sky130_fd_pr__nfet_01v8
x a_n462_n3687# s5 a_2868_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-3463 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n138_n2990# a_n462_n3687# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-2989 sky130_fd_pr__pfet_01v8
x a_n462_n2599# s3 a_122_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n814# a_1828_274# cout w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2968 y=274 sky130_fd_pr__pfet_01v8
x a_1049_n313# a_1828_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2448 y=274 sky130_fd_pr__pfet_01v8
x a_1685_n538# a_2998_n200# a_2868_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-199 sky130_fd_pr__nfet_01v8
x a_1685_n2714# a_2478_n2376# a_2608_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-2375 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_n488_n3464# a_n398_n3464# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-3463 sky130_fd_pr__nfet_01v8
x a_1049_n3577# DVDD a_1568_n2990# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-2989 sky130_fd_pr__pfet_01v8
x a_773_n1401# DVDD a_1828_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-813 sky130_fd_pr__pfet_01v8
x a_773_n3577# DGND a_1961_n3802# DGND s=5040,288 d=5040,288 l=30 w=84 x=1931 y=-3463 sky130_fd_pr__nfet_01v8
x a_1049_n3577# DVDD a_1828_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-2989 sky130_fd_pr__pfet_01v8
x a_1685_n3802# a_2478_n3802# a_2608_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-3801 sky130_fd_pr__pfet_01v8
x a4 a_n138_n3277# a_n488_n3464# DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-3276 sky130_fd_pr__nfet_01v8
x a1 DGND a_n138_n13# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-12 sky130_fd_pr__nfet_01v8
x a_773_n313# a_2388_n13# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-12 sky130_fd_pr__nfet_01v8
x b3 a_n268_n2376# a_n398_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-2375 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n462_n3687# a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-2989 sky130_fd_pr__pfet_01v8
x b2 a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-813 sky130_fd_pr__pfet_01v8
x a_1049_n1401# DGND a_1685_n1626# DGND s=5040,288 d=5040,288 l=30 w=84 x=1655 y=-1287 sky130_fd_pr__nfet_01v8
x b3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n2489# DGND a_2388_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-2188 sky130_fd_pr__nfet_01v8
x a_1049_n3577# DGND a_1145_n3802# DGND s=5040,288 d=5040,288 l=30 w=84 x=1115 y=-3463 sky130_fd_pr__nfet_01v8
x b2 a_252_n1626# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-1625 sky130_fd_pr__pfet_01v8
x b4 DVDD a_n398_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-3801 sky130_fd_pr__pfet_01v8
x a1 a_n398_n538# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-537 sky130_fd_pr__pfet_01v8
x a3 DGND a_n398_n2189# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-2188 sky130_fd_pr__nfet_01v8
x a1 a_n138_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=482 y=274 sky130_fd_pr__pfet_01v8
x a_773_n313# DVDD a_1828_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2838 y=274 sky130_fd_pr__pfet_01v8
x a_773_n1401# a_1698_n814# a_3128_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-1100 sky130_fd_pr__nfet_01v8
x a_1049_n2489# DVDD a_1685_n2714# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1655 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n814# cout a_1828_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=1798 y=274 sky130_fd_pr__pfet_01v8
x a_1049_n313# DVDD a_1828_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2318 y=274 sky130_fd_pr__pfet_01v8
x a_773_n1401# a_1698_n814# a_1568_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-813 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-1901 sky130_fd_pr__pfet_01v8
x a_1049_n3577# a_3128_n3277# a_2478_n3277# DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-3276 sky130_fd_pr__nfet_01v8
x a1 a_n138_n13# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-12 sky130_fd_pr__nfet_01v8
x cout a_2608_n200# s8 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n313# DGND a_1145_n538# DGND s=5040,288 d=5040,288 l=30 w=84 x=1115 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n1401# a_2478_n1101# a_2388_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-1100 sky130_fd_pr__nfet_01v8
x a_1961_n3802# DGND a_2478_n3464# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-3463 sky130_fd_pr__nfet_01v8
x b1 DVDD a_n138_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=872 y=274 sky130_fd_pr__pfet_01v8
x a3 a_n398_n1902# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-1901 sky130_fd_pr__pfet_01v8
x a1 DVDD a_n138_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=352 y=274 sky130_fd_pr__pfet_01v8
x a_773_n313# a_1828_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=2708 y=274 sky130_fd_pr__pfet_01v8
x a_n462_n423# a_n462_n1511# a_n138_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-1100 sky130_fd_pr__nfet_01v8
x a2 a_122_n1288# a_252_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-1287 sky130_fd_pr__nfet_01v8
x a_n462_n1511# a_n398_n2376# s3 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-2375 sky130_fd_pr__nfet_01v8
x b4 a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-2989 sky130_fd_pr__pfet_01v8
x a_773_n313# a_1568_274# cout w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=1668 y=274 sky130_fd_pr__pfet_01v8
x a_1698_n2990# a_1698_n1902# a_1828_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-1901 sky130_fd_pr__pfet_01v8
x a_773_n3577# a_2388_n3277# a_2478_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-3276 sky130_fd_pr__nfet_01v8
x a_1049_n3577# a_1828_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-2989 sky130_fd_pr__pfet_01v8
x a_n462_n2599# a_n398_n3802# s4 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-3801 sky130_fd_pr__pfet_01v8
x a3 a_122_n2714# a_252_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-2713 sky130_fd_pr__pfet_01v8
x a_773_n1401# a_1828_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-813 sky130_fd_pr__pfet_01v8
x a_1698_n1902# s7 a_2868_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-1625 sky130_fd_pr__pfet_01v8
x a_1049_n2489# a_2388_n2189# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-2188 sky130_fd_pr__nfet_01v8
x cin a_n398_n538# s1 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-537 sky130_fd_pr__pfet_01v8
x a_773_n1401# a_1828_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-813 sky130_fd_pr__pfet_01v8
x a_1961_n3802# a_2868_n3464# a_2998_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-3463 sky130_fd_pr__nfet_01v8
x b4 a_n462_n3687# a_n398_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-2989 sky130_fd_pr__pfet_01v8
x a2 DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n1511# DVDD a_n398_n1626# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-1625 sky130_fd_pr__pfet_01v8
x b1 a_n138_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=742 y=274 sky130_fd_pr__pfet_01v8
x a_773_n1401# DVDD a_1961_n1626# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1931 y=-1625 sky130_fd_pr__pfet_01v8
x a_773_n3577# a_1568_n2990# a_1698_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-2989 sky130_fd_pr__pfet_01v8
x a1 a_n138_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=222 y=274 sky130_fd_pr__pfet_01v8
x b1 DVDD a_n398_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-537 sky130_fd_pr__pfet_01v8
x a_1698_n814# a_2868_n1288# a_2478_n1101# DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-1287 sky130_fd_pr__nfet_01v8
x a3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-1901 sky130_fd_pr__pfet_01v8
x a_1049_n313# DVDD a_1568_274# w_n755_206# s=10080,456 d=8400,268 l=30 w=168 x=1538 y=274 sky130_fd_pr__pfet_01v8
x a2 a_n398_n814# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-813 sky130_fd_pr__pfet_01v8
x a_1049_n1401# DVDD a_1145_n1626# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1115 y=-1625 sky130_fd_pr__pfet_01v8
x a4 a_n488_n3464# a_n138_n3277# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-3276 sky130_fd_pr__nfet_01v8
x a3 a_n398_n2376# a_n268_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-2375 sky130_fd_pr__nfet_01v8
x b4 a_n398_n2990# a_n462_n3687# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-2989 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_2868_n2714# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-2713 sky130_fd_pr__pfet_01v8
x a_1685_n538# a_2478_n538# a_2608_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-537 sky130_fd_pr__pfet_01v8
x a_1049_n1401# a_1828_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-813 sky130_fd_pr__pfet_01v8
x a_1698_n2990# a_2388_n2189# a_1698_n1902# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-2188 sky130_fd_pr__nfet_01v8
x b1 a_n138_n13# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-12 sky130_fd_pr__nfet_01v8
x a4 a_n398_n3802# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-3801 sky130_fd_pr__pfet_01v8
x b2 a_n138_n1101# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-1100 sky130_fd_pr__nfet_01v8
x a_773_n313# DGND a_869_n538# DGND s=5040,288 d=5040,288 l=30 w=84 x=839 y=-199 sky130_fd_pr__nfet_01v8
x a_1698_n814# a_2608_n1288# s7 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-1287 sky130_fd_pr__nfet_01v8
x a_1685_n3802# a_2998_n3464# a_2868_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-3463 sky130_fd_pr__nfet_01v8
x a_773_n1401# DGND a_869_n1626# DGND s=5040,288 d=5040,288 l=30 w=84 x=839 y=-1287 sky130_fd_pr__nfet_01v8
x b3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-1901 sky130_fd_pr__pfet_01v8
x a1 DVDD a_n138_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=612 y=274 sky130_fd_pr__pfet_01v8
x a_1049_n2489# a_1568_n1902# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-1901 sky130_fd_pr__pfet_01v8
x a_n462_n2599# s3 a_122_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-2375 sky130_fd_pr__nfet_01v8
x a1 a_n398_274# DVDD w_n755_206# s=8400,268 d=10080,456 l=30 w=168 x=1262 y=274 sky130_fd_pr__pfet_01v8
x a_773_n313# a_1828_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=1928 y=274 sky130_fd_pr__pfet_01v8
x b1 a_n398_n13# a_n462_n423# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-12 sky130_fd_pr__nfet_01v8
x b1 DGND a_n138_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-12 sky130_fd_pr__nfet_01v8
x b4 DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-2989 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_2608_n2714# s6 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-2713 sky130_fd_pr__pfet_01v8
x a_773_n2489# DVDD a_869_n2714# DVDD s=10080,456 d=10080,456 l=30 w=168 x=839 y=-2713 sky130_fd_pr__pfet_01v8
x a_1961_n1626# DVDD a_2478_n1626# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-1625 sky130_fd_pr__pfet_01v8
x a_n462_n3687# s4 a_122_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-3801 sky130_fd_pr__pfet_01v8
x a_773_n2489# a_1698_n1902# a_3128_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-2188 sky130_fd_pr__nfet_01v8
x a_1685_n3802# a_2478_n3464# a_2608_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-3463 sky130_fd_pr__nfet_01v8
x a4 DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-2989 sky130_fd_pr__pfet_01v8
x b2 a_n398_n1101# a_n462_n1511# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-1100 sky130_fd_pr__nfet_01v8
x b2 a_252_n1288# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-1287 sky130_fd_pr__nfet_01v8
x a_773_n2489# a_1828_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-1901 sky130_fd_pr__pfet_01v8
x b4 a_n268_n3464# a_n398_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-3463 sky130_fd_pr__nfet_01v8
x a1 a_n398_n200# a_n268_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-199 sky130_fd_pr__nfet_01v8
x a_773_n313# DVDD a_1961_n538# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1931 y=-537 sky130_fd_pr__pfet_01v8
x a_773_n3577# a_2478_n3277# a_2388_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-3276 sky130_fd_pr__nfet_01v8
x b1 a_n138_274# DVDD w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=-37 y=274 sky130_fd_pr__pfet_01v8
x cin a_n462_n423# a_n138_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-12 sky130_fd_pr__nfet_01v8
x a_1049_n2489# DGND a_1685_n2714# DGND s=5040,288 d=5040,288 l=30 w=84 x=1655 y=-2375 sky130_fd_pr__nfet_01v8
x b3 a_252_n2714# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-2713 sky130_fd_pr__pfet_01v8
x b1 a_n462_n423# a_n398_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=1132 y=274 sky130_fd_pr__pfet_01v8
x a_1961_n1626# a_2868_n1626# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-1625 sky130_fd_pr__pfet_01v8
x a_1049_n2489# DGND a_2388_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-2188 sky130_fd_pr__nfet_01v8
x a4 a_n488_n3464# a_n398_n3277# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-3276 sky130_fd_pr__nfet_01v8
x b2 a_n462_n1511# a_n398_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-813 sky130_fd_pr__pfet_01v8
x a_1049_n3577# DVDD a_1685_n3802# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1655 y=-3801 sky130_fd_pr__pfet_01v8
x cout a_2868_n538# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-537 sky130_fd_pr__pfet_01v8
x a4 a_n398_n2990# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-2989 sky130_fd_pr__pfet_01v8
x b1 a_n398_274# a_n462_n423# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=-297 y=274 sky130_fd_pr__pfet_01v8
x a_1961_n538# DVDD a_2478_n538# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-537 sky130_fd_pr__pfet_01v8
x a_773_n1401# DVDD a_1828_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n462_n2599# a_n138_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-2188 sky130_fd_pr__nfet_01v8
x b1 DVDD a_n138_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=92 y=274 sky130_fd_pr__pfet_01v8
x b2 DGND a_n138_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-1100 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_1698_n2990# a_1828_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-2989 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-1901 sky130_fd_pr__pfet_01v8
x b1 a_252_n538# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-537 sky130_fd_pr__pfet_01v8
x b2 a_n398_n814# a_n462_n1511# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-813 sky130_fd_pr__pfet_01v8
x cin a_n138_274# a_n462_n423# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=1002 y=274 sky130_fd_pr__pfet_01v8
x a_1685_n1626# DVDD a_2868_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-1625 sky130_fd_pr__pfet_01v8
x a3 a_122_n2376# a_252_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-2375 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n398_n3464# s4 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-3463 sky130_fd_pr__nfet_01v8
x a_1698_n1902# s7 a_2868_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-1287 sky130_fd_pr__nfet_01v8
x a4 a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-2989 sky130_fd_pr__pfet_01v8
x cin a_n462_n423# a_n138_274# w_n755_206# s=8400,268 d=8400,268 l=30 w=168 x=-167 y=274 sky130_fd_pr__pfet_01v8
x cin a_n398_n200# s1 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n313# DVDD a_1685_n538# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1655 y=-537 sky130_fd_pr__pfet_01v8
x b3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-1901 sky130_fd_pr__pfet_01v8
x a_1049_n2489# DVDD a_1828_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-1901 sky130_fd_pr__pfet_01v8
x a4 a_122_n3802# a_252_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-3801 sky130_fd_pr__pfet_01v8
x a_n462_n1511# DGND a_n398_n1288# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-1287 sky130_fd_pr__nfet_01v8
x a_1049_n3577# a_2388_n3277# a_2478_n3277# DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-3276 sky130_fd_pr__nfet_01v8
x a_1698_n2990# s6 a_2868_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-2713 sky130_fd_pr__pfet_01v8
x a1 DGND a_n398_n13# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-12 sky130_fd_pr__nfet_01v8
x a_773_n1401# DGND a_1961_n1626# DGND s=5040,288 d=5040,288 l=30 w=84 x=1931 y=-1287 sky130_fd_pr__nfet_01v8
x b1 a_n268_n200# a_n398_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-199 sky130_fd_pr__nfet_01v8
x a_1685_n1626# a_2478_n1626# a_2608_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-1625 sky130_fd_pr__pfet_01v8
x b3 a_n138_n2189# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-2188 sky130_fd_pr__nfet_01v8
x a_n462_n2599# DVDD a_n398_n2714# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-2713 sky130_fd_pr__pfet_01v8
x a_1049_n1401# DGND a_1145_n1626# DGND s=5040,288 d=5040,288 l=30 w=84 x=1115 y=-1287 sky130_fd_pr__nfet_01v8
x a_773_n2489# DVDD a_1961_n2714# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1931 y=-2713 sky130_fd_pr__pfet_01v8
x b2 DVDD a_n398_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-1625 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_2868_n2376# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-2375 sky130_fd_pr__nfet_01v8
x b4 a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-2989 sky130_fd_pr__pfet_01v8
x a_1685_n538# a_2478_n200# a_2608_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-199 sky130_fd_pr__nfet_01v8
x a_n462_n423# a_n138_n814# a_n462_n1511# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-813 sky130_fd_pr__pfet_01v8
x a_1049_n3577# a_1568_n2990# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-2989 sky130_fd_pr__pfet_01v8
x a_1049_n2489# DVDD a_1145_n2714# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1115 y=-2713 sky130_fd_pr__pfet_01v8
x b2 a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-813 sky130_fd_pr__pfet_01v8
x a_773_n2489# DVDD a_1828_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-1901 sky130_fd_pr__pfet_01v8
x a_1698_n2990# a_2868_n3802# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-3801 sky130_fd_pr__pfet_01v8
x a4 a_n398_n3464# a_n268_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-3463 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_2388_n3277# a_1698_n2990# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-3276 sky130_fd_pr__nfet_01v8
x a3 DVDD a_n398_n1902# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-1901 sky130_fd_pr__pfet_01v8
x a2 a_n138_n1101# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-1100 sky130_fd_pr__nfet_01v8
x a1 a_122_n538# a_252_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-537 sky130_fd_pr__pfet_01v8
x a_n462_n423# a_n462_n1511# a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-813 sky130_fd_pr__pfet_01v8
x a_773_n2489# DGND a_869_n2714# DGND s=5040,288 d=5040,288 l=30 w=84 x=839 y=-2375 sky130_fd_pr__nfet_01v8
x a_1698_n1902# a_2608_n2376# s6 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-2375 sky130_fd_pr__nfet_01v8
x a_773_n3577# a_1828_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-2989 sky130_fd_pr__pfet_01v8
x b3 a_n398_n2189# a_n462_n2599# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-2188 sky130_fd_pr__nfet_01v8
x a_1961_n538# a_2868_n538# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-537 sky130_fd_pr__pfet_01v8
x a_1049_n1401# DVDD a_1828_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-813 sky130_fd_pr__pfet_01v8
x a_1961_n1626# DGND a_2478_n1288# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-1287 sky130_fd_pr__nfet_01v8
x a_1698_n2990# a_2608_n3802# s5 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-3801 sky130_fd_pr__pfet_01v8
x a_773_n3577# DVDD a_869_n3802# DVDD s=10080,456 d=10080,456 l=30 w=168 x=839 y=-3801 sky130_fd_pr__pfet_01v8
x a_n462_n3687# s4 a_122_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-3463 sky130_fd_pr__nfet_01v8
x a1 DVDD a_n398_274# w_n755_206# s=10080,456 d=8400,268 l=30 w=168 x=-427 y=274 sky130_fd_pr__pfet_01v8
x a_1698_n1902# a_1698_n814# a_1828_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-813 sky130_fd_pr__pfet_01v8
x a3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-1901 sky130_fd_pr__pfet_01v8
x a_1961_n2714# DVDD a_2478_n2714# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-2713 sky130_fd_pr__pfet_01v8
x a2 a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-813 sky130_fd_pr__pfet_01v8
x a_773_n3577# a_1698_n2990# a_3128_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-3276 sky130_fd_pr__nfet_01v8
x a_773_n313# cout a_3128_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-12 sky130_fd_pr__nfet_01v8
x a_n462_n423# s1 a_122_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-537 sky130_fd_pr__pfet_01v8
x a_1049_n1401# a_3128_n1101# a_2478_n1101# DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-1100 sky130_fd_pr__nfet_01v8
x a_n71_n1421# a_n398_n1626# s2 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-1625 sky130_fd_pr__pfet_01v8
x a_773_n313# DGND a_1961_n538# DGND s=5040,288 d=5040,288 l=30 w=84 x=1931 y=-199 sky130_fd_pr__nfet_01v8
x b3 DGND a_n138_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-2188 sky130_fd_pr__nfet_01v8
x b3 a_252_n2376# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-2375 sky130_fd_pr__nfet_01v8
x a4 DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-2989 sky130_fd_pr__pfet_01v8
x a_1961_n1626# a_2868_n1288# a_2998_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-1287 sky130_fd_pr__nfet_01v8
x a_1049_n2489# a_1828_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-1901 sky130_fd_pr__pfet_01v8
x b4 a_252_n3802# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-3801 sky130_fd_pr__pfet_01v8
x a_1049_n3577# DGND a_1685_n3802# DGND s=5040,288 d=5040,288 l=30 w=84 x=1655 y=-3463 sky130_fd_pr__nfet_01v8
x cout a_2868_n200# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-199 sky130_fd_pr__nfet_01v8
x a_1961_n538# DGND a_2478_n200# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-199 sky130_fd_pr__nfet_01v8
x a_1049_n3577# a_2478_n3277# a_2388_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-3276 sky130_fd_pr__nfet_01v8
x a_1961_n2714# a_2868_n2714# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-2713 sky130_fd_pr__pfet_01v8
x a_773_n1401# a_2388_n1101# a_2478_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-1100 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n462_n3687# a_n138_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-3276 sky130_fd_pr__nfet_01v8
C DVDD a_n462_n3687# 2.2
R s5 529
R s4 529
R b4 6223
R a4 6242
R s6 529
R s3 529
R b3 6223
R a3 6242
R s7 529
R s2 529
R b2 6223
R a2 6242
R s8 529
R s1 529
R cout 3348
R cin 2436
R b1 6223
R a1 6242
C DVDD0 29.5
R DVDD 141362
R DGND 38248
R a_2868_n3802# 1252
R a_2608_n3802# 235
R a_2478_n3802# 235
R a_252_n3802# 235
R a_122_n3802# 235
R a_n398_n3802# 1252
R a_2998_n3464# 185
R a_2868_n3464# 798
R a_2608_n3464# 143
R a_2478_n3464# 143
R a_1145_n3802# 869
R a_869_n3802# 869
R a_252_n3464# 143
R a_122_n3464# 143
R a_n268_n3464# 185
R a_n398_n3464# 798
R a_1685_n3802# 2589
R a_1961_n3802# 2587
R a_3128_n3277# 202
R a_2478_n3277# 2143
R a_2388_n3277# 1560
R a_n138_n3277# 1560
R a_n398_n3277# 202
R a_n488_n3464# 2143
R a_1828_n2990# 4223
R a_1568_n2990# 1348
R a_n138_n2990# 4223
R a_n398_n2990# 1348
C a_n462_n3687#0 2.0
R a_n462_n3687# 5925
R a_773_n3577# 6279
R a_1049_n3577# 6293
R a_2868_n2714# 1252
R a_2608_n2714# 235
R a_2478_n2714# 235
R a_252_n2714# 235
R a_122_n2714# 235
R a_n398_n2714# 1252
R a_2998_n2376# 185
R a_2868_n2376# 798
R a_2608_n2376# 143
R a_2478_n2376# 143
R a_1145_n2714# 869
R a_869_n2714# 869
R a_252_n2376# 143
R a_122_n2376# 143
R a_n268_n2376# 185
R a_n398_n2376# 798
R a_1685_n2714# 2589
R a_1961_n2714# 2587
R a_3128_n2189# 202
R a_2388_n2189# 1560
R a_n138_n2189# 1560
R a_n398_n2189# 202
R a_1828_n1902# 4223
R a_1568_n1902# 1348
R a_n138_n1902# 4223
R a_n462_n2599# 5909
R a_n398_n1902# 1348
R a_1698_n2990# 5911
R a_773_n2489# 6279
R a_1049_n2489# 6293
R a_2868_n1626# 1252
R a_2608_n1626# 235
R a_2478_n1626# 235
R a_252_n1626# 235
R a_122_n1626# 235
R a_n398_n1626# 1252
R a_2998_n1288# 185
R a_2868_n1288# 798
R a_2608_n1288# 143
R a_2478_n1288# 143
R a_1145_n1626# 869
R a_869_n1626# 869
R a_252_n1288# 143
R a_122_n1288# 143
R a_n268_n1288# 185
R a_n398_n1288# 798
R a_1685_n1626# 2589
R a_1961_n1626# 2587
R a_n71_n1421# 787
R a_3128_n1101# 202
R a_2478_n1101# 2143
R a_2388_n1101# 1560
R a_n138_n1101# 1560
R a_n398_n1101# 202
R a_1828_n814# 4223
R a_1568_n814# 1348
R a_n138_n814# 4223
R a_n462_n1511# 5909
R a_n398_n814# 1348
R a_1698_n1902# 5911
R a_773_n1401# 6279
R a_1049_n1401# 6293
R a_2868_n538# 1252
R a_2608_n538# 235
R a_2478_n538# 235
R a_252_n538# 235
R a_122_n538# 235
R a_n398_n538# 1252
R a_2998_n200# 185
R a_2868_n200# 798
R a_2608_n200# 143
R a_2478_n200# 143
R a_1145_n538# 869
R a_869_n538# 869
R a_252_n200# 143
R a_122_n200# 143
R a_n268_n200# 185
R a_n398_n200# 798
R a_1685_n538# 2589
R a_1961_n538# 2587
R a_3128_n13# 202
R a_2388_n13# 1560
R a_n138_n13# 1560
R a_n398_n13# 202
R a_1828_274# 4223
R a_1568_274# 1348
R a_n138_274# 4223
R a_n462_n423# 4993
R a_n398_274# 1348
R a_1698_n814# 5911
R a_773_n313# 6279
R a_1049_n313# 6293
C w_n755_206#0 4.0
R w_n755_206# 15347
