timestamp 1568716434
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use inv_wo_tap inv_wo_tap_0 1 0 -1497 0 1 -7
use inv_wo_tap inv_wo_tap_1 1 0 -1199 0 1 -7
use inv_wo_tap inv_wo_tap_2 1 0 -901 0 1 -7
use inv_wo_tap inv_wo_tap_3 1 0 -603 0 1 -7
use inv_wo_tap inv_wo_tap_4 1 0 -305 0 1 -7
use inv_wo_tap inv_wo_tap_5 1 0 -7 0 1 -7
use inv_wo_tap inv_wo_tap_6 1 0 291 0 1 -7
use tap tap_0 1 0 380 0 1 -32
node "li_n285_87#" 67 79.8177 -285 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n583_87#" 67 79.8177 -583 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n881_87#" 67 79.8177 -881 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1179_87#" 67 79.8177 -1179 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1477_87#" 67 79.8177 -1477 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1775_87#" 67 79.153 -1775 87 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6086 426 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n1906_81#" 81 921.265 -1906 81 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5336 416 92803 4048 0 0 0 0 0 0 0 0 0 0
node "w_n209_149#" 13991 21.384 -209 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n507_149#" 13991 21.384 -507 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n805_149#" 13991 21.384 -805 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n1103_149#" 13991 21.384 -1103 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n1401_149#" 13991 21.384 -1401 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n1699_149#" 13991 21.384 -1699 149 nw 0 0 0 0 7128 692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n1401_149#" "li_n1906_81#" 1.90831
cap "w_n1699_149#" "li_n1775_87#" 2.31612
cap "li_n583_87#" "li_n881_87#" 5.89796
cap "li_n583_87#" "li_n285_87#" 5.89796
cap "w_n1699_149#" "li_n1906_81#" 1.90831
cap "li_n1906_81#" "w_n507_149#" 1.90831
cap "li_n583_87#" "li_n1906_81#" 27.3382
cap "li_n1477_87#" "li_n1179_87#" 5.89796
cap "li_n1477_87#" "li_n1775_87#" 5.89796
cap "li_n881_87#" "w_n805_149#" 2.31612
cap "w_n209_149#" "li_n285_87#" 2.31612
cap "w_n1103_149#" "li_n1179_87#" 2.31612
cap "li_n881_87#" "li_n1179_87#" 5.89796
cap "w_n209_149#" "li_n1906_81#" 1.90831
cap "li_n1906_81#" "w_n805_149#" 1.90831
cap "li_n1906_81#" "li_n1477_87#" 27.3382
cap "li_n1906_81#" "li_n1179_87#" 27.3382
cap "li_n1906_81#" "li_n1775_87#" 35.0156
cap "w_n1103_149#" "li_n1906_81#" 1.90831
cap "li_n881_87#" "li_n1906_81#" 27.3382
cap "li_n285_87#" "li_n1906_81#" 33.2362
cap "li_n583_87#" "w_n507_149#" 2.31612
cap "w_n1401_149#" "li_n1477_87#" 2.31612
cap "inv_wo_tap_2/IN" "inv_wo_tap_6/OUT" 37.5927
cap "inv_wo_tap_3/IN" "inv_wo_tap_4/IN" 26.9643
cap "inv_wo_tap_3/IN" "tap_0/a_n234_n14#" 7.08605
cap "inv_wo_tap_6/OUT" "tap_0/w_n291_184#" 253.804
cap "inv_wo_tap_1/IN" "inv_wo_tap_6/OUT" 48.7318
cap "inv_wo_tap_4/IN" "inv_wo_tap_6/OUT" 37.5927
cap "inv_wo_tap_6/OUT" "tap_0/a_n234_n14#" 319.5
cap "inv_wo_tap_5/IN" "tap_0/w_n291_184#" 1.9645
cap "inv_wo_tap_5/IN" "inv_wo_tap_4/IN" 21.4382
cap "inv_wo_tap_5/IN" "tap_0/a_n234_n14#" -1.76677
cap "inv_wo_tap_3/IN" "inv_wo_tap_6/OUT" 37.5927
cap "inv_wo_tap_2/IN" "tap_0/w_n291_184#" 56.6379
cap "inv_wo_tap_2/IN" "inv_wo_tap_1/IN" 26.9643
cap "inv_wo_tap_1/IN" "tap_0/w_n291_184#" 54.002
cap "inv_wo_tap_2/IN" "tap_0/a_n234_n14#" 7.08605
cap "inv_wo_tap_4/IN" "tap_0/w_n291_184#" 56.205
cap "inv_wo_tap_5/IN" "inv_wo_tap_6/OUT" 14.1364
cap "tap_0/w_n291_184#" "tap_0/a_n234_n14#" -157.775
cap "inv_wo_tap_1/IN" "tap_0/a_n234_n14#" 7.08605
cap "inv_wo_tap_4/IN" "tap_0/a_n234_n14#" 6.70035
cap "inv_wo_tap_3/IN" "inv_wo_tap_2/IN" 26.9643
cap "inv_wo_tap_3/IN" "tap_0/w_n291_184#" 56.6379
cap "tap_0/a_n234_n14#" "inv_wo_tap_6/IN" 7.26166
cap "inv_wo_tap_4/IN" "tap_0/w_n291_184#" 0.432935
cap "inv_wo_tap_4/IN" "inv_wo_tap_5/IN" 5.52607
cap "tap_0/a_n234_n14#" "inv_wo_tap_4/IN" 0.385706
cap "tap_0/w_n291_184#" "inv_wo_tap_6/OUT" 164.61
cap "inv_wo_tap_5/IN" "inv_wo_tap_6/OUT" 23.4564
cap "tap_0/a_n234_n14#" "inv_wo_tap_6/OUT" 170.437
cap "inv_wo_tap_6/IN" "inv_wo_tap_6/OUT" 46.699
cap "inv_wo_tap_5/IN" "tap_0/w_n291_184#" 54.6734
cap "tap_0/a_n234_n14#" "tap_0/w_n291_184#" -80.8389
cap "tap_0/a_n234_n14#" "inv_wo_tap_5/IN" 8.85282
cap "inv_wo_tap_6/IN" "tap_0/w_n291_184#" 57.9562
cap "inv_wo_tap_6/IN" "inv_wo_tap_5/IN" 26.9643
merge "tap_0/w_n291_184#" "inv_wo_tap_6/DVDD" -792.828 0 0 0 0 0 -8418 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1344 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_6/DVDD" "inv_wo_tap_5/DVDD"
merge "inv_wo_tap_5/DVDD" "inv_wo_tap_4/DVDD"
merge "inv_wo_tap_4/DVDD" "inv_wo_tap_3/DVDD"
merge "inv_wo_tap_3/DVDD" "inv_wo_tap_2/DVDD"
merge "inv_wo_tap_2/DVDD" "inv_wo_tap_1/DVDD"
merge "inv_wo_tap_1/DVDD" "inv_wo_tap_0/DVDD"
merge "inv_wo_tap_0/DVDD" "inv_wo_tap_6/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_6/pfet$1_0/w_n63_n78#" "inv_wo_tap_5/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_5/pfet$1_0/w_n63_n78#" "w_n209_149#"
merge "w_n209_149#" "inv_wo_tap_4/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_4/pfet$1_0/w_n63_n78#" "w_n507_149#"
merge "w_n507_149#" "inv_wo_tap_3/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_3/pfet$1_0/w_n63_n78#" "w_n805_149#"
merge "w_n805_149#" "inv_wo_tap_2/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_2/pfet$1_0/w_n63_n78#" "w_n1103_149#"
merge "w_n1103_149#" "inv_wo_tap_1/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_1/pfet$1_0/w_n63_n78#" "w_n1401_149#"
merge "w_n1401_149#" "inv_wo_tap_0/pfet$1_0/w_n63_n78#"
merge "inv_wo_tap_0/pfet$1_0/w_n63_n78#" "w_n1699_149#"
merge "tap_0/a_n234_n14#" "inv_wo_tap_6/DGND" -541.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1344 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_6/DGND" "inv_wo_tap_5/DGND"
merge "inv_wo_tap_5/DGND" "inv_wo_tap_4/DGND"
merge "inv_wo_tap_4/DGND" "inv_wo_tap_3/DGND"
merge "inv_wo_tap_3/DGND" "inv_wo_tap_2/DGND"
merge "inv_wo_tap_2/DGND" "inv_wo_tap_1/DGND"
merge "inv_wo_tap_1/DGND" "inv_wo_tap_0/DGND"
merge "inv_wo_tap_0/DGND" "inv_wo_tap_6/VSUBS"
merge "inv_wo_tap_6/VSUBS" "inv_wo_tap_5/VSUBS"
merge "inv_wo_tap_5/VSUBS" "inv_wo_tap_4/VSUBS"
merge "inv_wo_tap_4/VSUBS" "inv_wo_tap_3/VSUBS"
merge "inv_wo_tap_3/VSUBS" "inv_wo_tap_2/VSUBS"
merge "inv_wo_tap_2/VSUBS" "inv_wo_tap_1/VSUBS"
merge "inv_wo_tap_1/VSUBS" "inv_wo_tap_0/VSUBS"
merge "inv_wo_tap_0/VSUBS" "VSUBS"
merge "inv_wo_tap_5/IN" "inv_wo_tap_4/OUT" -163.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_4/OUT" "li_n583_87#"
merge "inv_wo_tap_3/IN" "inv_wo_tap_2/OUT" -163.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_2/OUT" "li_n1179_87#"
merge "inv_wo_tap_6/IN" "inv_wo_tap_5/OUT" -147.887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_5/OUT" "li_n285_87#"
merge "inv_wo_tap_6/OUT" "inv_wo_tap_0/IN" -892.421 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2668 -300 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_0/IN" "li_n1906_81#"
merge "inv_wo_tap_2/IN" "inv_wo_tap_1/OUT" -163.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_1/OUT" "li_n1477_87#"
merge "inv_wo_tap_4/IN" "inv_wo_tap_3/OUT" -163.686 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_3/OUT" "li_n881_87#"
merge "inv_wo_tap_1/IN" "inv_wo_tap_0/OUT" -143.884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 -168 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_wo_tap_0/OUT" "li_n1775_87#"
