| units: 500000 tech: sky130A format: MIT
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-355 y=234 sky130_fd_pr__pfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-1546 y=234 sky130_fd_pr__pfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-1546 y=-38 sky130_fd_pr__nfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-354 y=-38 sky130_fd_pr__nfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-2142 y=234 sky130_fd_pr__pfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-1248 y=234 sky130_fd_pr__pfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-2142 y=-38 sky130_fd_pr__nfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-1248 y=-38 sky130_fd_pr__nfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-950 y=234 sky130_fd_pr__pfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-950 y=-38 sky130_fd_pr__nfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-1844 y=234 sky130_fd_pr__pfet_01v8
x IN DVDD IN DVDD s=10080,456 d=10080,456 l=30 w=168 x=-652 y=234 sky130_fd_pr__pfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-1844 y=-38 sky130_fd_pr__nfet_01v8
x IN DGND IN DGND s=5040,288 d=5040,288 l=30 w=84 x=-652 y=-38 sky130_fd_pr__nfet_01v8
R DGND 4213
= DGND pfet$1_0/VSUBS
= DGND tap_0/a_n234_n14#
= DGND VSUBS
R IN 3664
= IN pfet$1_0/a_90_0#
= IN OUT
= IN pfet$1_0/a_60_n40#
C DVDD0 3.2
R DVDD 14593
= DVDD pfet$1_0/a_0_0#
= DVDD pfet$1_0/w_n85_n78#
= DVDD w_n2266_156#
= DVDD tap_0/w_n291_184#
