| units: 500000 tech: sky130A format: MIT
x a1 a_252_n200# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-199 sky130_fd_pr__nfet_01v8
x a_n331_n1509# a_n398_n1626# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-1625 sky130_fd_pr__pfet_01v8
x a2 DVDD a_n494_n905# DVDD s=10080,456 d=10080,456 l=30 w=168 x=964 y=-1625 sky130_fd_pr__pfet_01v8
x b4 DVDD a_n354_n3081# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1168 y=-3801 sky130_fd_pr__pfet_01v8
x a_n354_n3081# DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-2989 sky130_fd_pr__pfet_01v8
x cin DVDD a_n398_n538# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-537 sky130_fd_pr__pfet_01v8
x a2 DVDD a_n201_n1421# DVDD s=10080,456 d=10080,456 l=30 w=168 x=556 y=-1625 sky130_fd_pr__pfet_01v8
x a_1698_n3816# a_1828_n2728# a_1698_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-2727 sky130_fd_pr__pfet_01v8
x a_1572_n2170# a_1828_n2728# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-2727 sky130_fd_pr__pfet_01v8
x cout s8 a_2868_344# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=344 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_2608_n2920# s5 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-2919 sky130_fd_pr__pfet_01v8
x a_1698_n1640# a_2608_6# s8 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=6 sky130_fd_pr__nfet_01v8
x b7 a_1568_n1640# a_1698_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-1639 sky130_fd_pr__pfet_01v8
x a_n494_n905# DGND a_n138_n1101# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-1100 sky130_fd_pr__nfet_01v8
x a_1698_n3816# a_2608_n1832# s6 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-1831 sky130_fd_pr__pfet_01v8
x a_n331_n3685# a_122_n3464# a_252_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-3463 sky130_fd_pr__nfet_01v8
x a_1518_n346# a_1828_n552# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-551 sky130_fd_pr__pfet_01v8
x a_1518_n346# a_1568_n552# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-551 sky130_fd_pr__pfet_01v8
x a_1572_6# a_1568_n552# cout DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-551 sky130_fd_pr__pfet_01v8
x a_n494_n905# DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n1511# s2 a_122_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-1625 sky130_fd_pr__pfet_01v8
x a5 DVDD a_1828_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-3815 sky130_fd_pr__pfet_01v8
x b8 a_1980_6# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=2040 y=260 sky130_fd_pr__pfet_01v8
x a_1698_n1640# a_2388_n265# cout DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-264 sky130_fd_pr__nfet_01v8
x a_n462_n2599# DGND a_n398_n2376# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-2375 sky130_fd_pr__nfet_01v8
x a5 a_2388_n3529# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-3528 sky130_fd_pr__nfet_01v8
x a_n494_n3081# DVDD a_n398_n2990# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-2989 sky130_fd_pr__pfet_01v8
x a_1572_n2170# DVDD a_1828_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-2727 sky130_fd_pr__pfet_01v8
x a_1698_n1640# a_2608_344# s8 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=344 sky130_fd_pr__pfet_01v8
x a_n201_n1421# DGND a_n398_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-1287 sky130_fd_pr__nfet_01v8
x a3 a_n138_n2189# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-2188 sky130_fd_pr__nfet_01v8
x a_1518_n2522# a_2388_n2441# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-2440 sky130_fd_pr__nfet_01v8
x a_n462_n3687# DVDD a_n398_n3802# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-3801 sky130_fd_pr__pfet_01v8
x a_n354_n3081# a_n138_n3277# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-3276 sky130_fd_pr__nfet_01v8
x a_1572_n2170# a_1698_n2728# a_1568_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-2727 sky130_fd_pr__pfet_01v8
x cout s8 a_2868_6# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=6 sky130_fd_pr__nfet_01v8
x a_1698_n3816# a_2868_n2170# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-2169 sky130_fd_pr__nfet_01v8
x b8 a_1980_6# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=2040 y=6 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n138_n1902# a_n462_n3687# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-1901 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n398_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n2728# a_2868_n1082# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-1081 sky130_fd_pr__nfet_01v8
x b5 DVDD a_1828_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-3815 sky130_fd_pr__pfet_01v8
x a_n494_n3081# a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-2989 sky130_fd_pr__pfet_01v8
x b8 a_1572_6# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=1632 y=260 sky130_fd_pr__pfet_01v8
x b1 a_122_n200# a_252_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-199 sky130_fd_pr__nfet_01v8
x a_n268_n3277# a_2388_n3529# a_1698_n3816# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-3528 sky130_fd_pr__nfet_01v8
x a_1518_n2522# DVDD a_1568_n2728# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-2727 sky130_fd_pr__pfet_01v8
x a_1518_n2522# DVDD a_1828_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-2727 sky130_fd_pr__pfet_01v8
x a_n462_n2599# a_n462_n3687# a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-1901 sky130_fd_pr__pfet_01v8
x a_1698_n3816# a_2388_n2441# a_1698_n2728# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-2440 sky130_fd_pr__nfet_01v8
x a_1698_n3816# a_2608_n2170# s6 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-2169 sky130_fd_pr__nfet_01v8
x a_n354_n3081# a_n398_n3277# a_n268_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-3276 sky130_fd_pr__nfet_01v8
x a_2184_6# a_2868_6# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=6 sky130_fd_pr__nfet_01v8
x a_n494_n905# DGND a_n398_n1101# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-1100 sky130_fd_pr__nfet_01v8
x a_1698_n2728# a_2608_n1082# s7 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-1081 sky130_fd_pr__nfet_01v8
x a8 a_2184_6# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=2244 y=260 sky130_fd_pr__pfet_01v8
x cin s1 a_122_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-199 sky130_fd_pr__nfet_01v8
x a_1518_n346# DVDD a_1828_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-551 sky130_fd_pr__pfet_01v8
x a_n462_n2599# a_n398_n1288# s2 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-1287 sky130_fd_pr__nfet_01v8
x a_1518_n346# DVDD a_1568_n552# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-551 sky130_fd_pr__pfet_01v8
x a_n494_n905# a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-813 sky130_fd_pr__pfet_01v8
x b5 a_1698_n3816# a_3128_n3529# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-3528 sky130_fd_pr__nfet_01v8
x a_1698_n3816# s5 a_2868_n2920# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-2919 sky130_fd_pr__pfet_01v8
x a_1980_6# DGND a_2868_6# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=6 sky130_fd_pr__nfet_01v8
x a_1572_6# DGND a_2388_n265# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-264 sky130_fd_pr__nfet_01v8
x a_n331_n1509# a_122_n1626# a_252_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-1625 sky130_fd_pr__pfet_01v8
x a_1698_n2728# a_1698_n1640# a_1828_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-1639 sky130_fd_pr__pfet_01v8
x b6 a_1980_n2170# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=2040 y=-2169 sky130_fd_pr__nfet_01v8
x a_1572_n2170# a_1698_n2728# a_3128_n2441# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-2440 sky130_fd_pr__nfet_01v8
x b4 DGND a_n331_n3685# DGND s=5040,288 d=5040,288 l=30 w=84 x=760 y=-3463 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_n398_n2714# s3 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n2728# s6 a_2868_n1832# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-1831 sky130_fd_pr__pfet_01v8
x a_n201_n3597# a_252_n3464# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-3463 sky130_fd_pr__nfet_01v8
x a_n354_n3081# DGND a_n138_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-3276 sky130_fd_pr__nfet_01v8
x a8 a_2184_6# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=2244 y=6 sky130_fd_pr__nfet_01v8
x a_1698_n1640# a_1828_n552# cout DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-551 sky130_fd_pr__pfet_01v8
x a8 a_1518_n346# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=1836 y=260 sky130_fd_pr__pfet_01v8
x a_n354_n905# DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-813 sky130_fd_pr__pfet_01v8
x a5 a_1828_n3816# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-3815 sky130_fd_pr__pfet_01v8
x a_n354_n905# DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-813 sky130_fd_pr__pfet_01v8
x b3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-1901 sky130_fd_pr__pfet_01v8
x a5 DGND a_2388_n3529# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-3528 sky130_fd_pr__nfet_01v8
x a_1518_n2522# a_1828_n2728# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-2727 sky130_fd_pr__pfet_01v8
x a_1572_6# cout a_3128_n265# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-264 sky130_fd_pr__nfet_01v8
x a_n331_n1509# a_n398_n1288# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-1287 sky130_fd_pr__nfet_01v8
x a2 DGND a_n494_n905# DGND s=5040,288 d=5040,288 l=30 w=84 x=964 y=-1287 sky130_fd_pr__nfet_01v8
x a3 DGND a_n138_n2189# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-2188 sky130_fd_pr__nfet_01v8
x a_1518_n2522# DGND a_2388_n2441# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-2440 sky130_fd_pr__nfet_01v8
x b4 DGND a_n354_n3081# DGND s=5040,288 d=5040,288 l=30 w=84 x=1168 y=-3463 sky130_fd_pr__nfet_01v8
x cin DGND a_n398_n200# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-199 sky130_fd_pr__nfet_01v8
x a2 DGND a_n201_n1421# DGND s=5040,288 d=5040,288 l=30 w=84 x=556 y=-1287 sky130_fd_pr__nfet_01v8
x b7 a_2478_n744# a_2608_n744# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-743 sky130_fd_pr__pfet_01v8
x b3 a_n462_n3687# a_n398_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-1901 sky130_fd_pr__pfet_01v8
x b3 a_n398_n2714# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-2713 sky130_fd_pr__pfet_01v8
x b5 a_1828_n3816# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-3815 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_1828_n3816# a_1698_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-3815 sky130_fd_pr__pfet_01v8
x a_1572_n2170# a_1568_n2728# a_1698_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-2727 sky130_fd_pr__pfet_01v8
x a_n462_n1511# s2 a_122_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-1287 sky130_fd_pr__nfet_01v8
x a7 a_1568_n1640# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-1639 sky130_fd_pr__pfet_01v8
x b3 a_n398_n1902# a_n462_n3687# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-1901 sky130_fd_pr__pfet_01v8
x a5 DVDD a_2478_n2920# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-2919 sky130_fd_pr__pfet_01v8
x a_n494_n905# DVDD a_n398_n814# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-813 sky130_fd_pr__pfet_01v8
x b6 a_1572_n2170# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=1632 y=-2169 sky130_fd_pr__nfet_01v8
x a_1698_n2728# s6 a_2868_n2170# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-2169 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_n138_n2990# a_n268_n3277# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-2989 sky130_fd_pr__pfet_01v8
x a_n462_n2599# s3 a_122_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-2713 sky130_fd_pr__pfet_01v8
x a_2184_n2170# DVDD a_2478_n1832# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-1831 sky130_fd_pr__pfet_01v8
x a_2184_6# DGND a_2478_6# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=6 sky130_fd_pr__nfet_01v8
x a_1572_6# a_2388_n265# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-264 sky130_fd_pr__nfet_01v8
x a_1698_n1640# s7 a_2868_n1082# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-1081 sky130_fd_pr__nfet_01v8
x a_n462_n3687# DGND a_n398_n3464# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-3463 sky130_fd_pr__nfet_01v8
x b5 DVDD a_1828_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-3815 sky130_fd_pr__pfet_01v8
x b5 a_1698_n3816# a_1568_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-3815 sky130_fd_pr__pfet_01v8
x a_n494_n3081# a_n138_n3277# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-3276 sky130_fd_pr__nfet_01v8
x a1 DGND a_n138_n13# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-12 sky130_fd_pr__nfet_01v8
x a_1572_6# DVDD a_1828_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-551 sky130_fd_pr__pfet_01v8
x b7 a_1828_n1640# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-1639 sky130_fd_pr__pfet_01v8
x a3 DGND a_n398_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-2375 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_n268_n3277# a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-2989 sky130_fd_pr__pfet_01v8
x a_n354_n905# a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-813 sky130_fd_pr__pfet_01v8
x b2 DVDD a_n331_n1509# DVDD s=10080,456 d=10080,456 l=30 w=168 x=760 y=-1625 sky130_fd_pr__pfet_01v8
x b3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-1901 sky130_fd_pr__pfet_01v8
x a6 a_2184_n2170# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=2244 y=-1915 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_2868_n3258# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-3257 sky130_fd_pr__nfet_01v8
x a5 a_2868_n2920# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-2919 sky130_fd_pr__pfet_01v8
x a_n201_n1421# a_252_n1626# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-1625 sky130_fd_pr__pfet_01v8
x a_n201_n3597# DVDD a_n398_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-3801 sky130_fd_pr__pfet_01v8
x b1 a_n398_n538# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-537 sky130_fd_pr__pfet_01v8
x a_2184_n2170# a_2868_n1832# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-1831 sky130_fd_pr__pfet_01v8
x a3 DGND a_n398_n2189# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-2188 sky130_fd_pr__nfet_01v8
x a1 a_n138_274# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=274 sky130_fd_pr__pfet_01v8
x a_1698_n2728# a_2868_n744# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-743 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-1901 sky130_fd_pr__pfet_01v8
x a5 DVDD a_1568_n3816# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-3815 sky130_fd_pr__pfet_01v8
x a7 DVDD a_2478_n744# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-743 sky130_fd_pr__pfet_01v8
x a5 DVDD a_1828_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-3815 sky130_fd_pr__pfet_01v8
x a_1980_6# a_2478_6# a_2608_6# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=6 sky130_fd_pr__nfet_01v8
x b2 DVDD a_n354_n905# DVDD s=10080,456 d=10080,456 l=30 w=168 x=1168 y=-1625 sky130_fd_pr__pfet_01v8
x a1 a_n138_n13# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-12 sky130_fd_pr__nfet_01v8
x a_1572_6# cout a_1568_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-551 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_2608_n3258# s5 DGND s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-3257 sky130_fd_pr__nfet_01v8
x a7 a_3128_n1353# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-1352 sky130_fd_pr__nfet_01v8
x a_2184_n2170# DGND a_2478_n2170# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-2169 sky130_fd_pr__nfet_01v8
x b5 DVDD a_2868_n2920# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-2919 sky130_fd_pr__pfet_01v8
x b1 DVDD a_n138_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=274 sky130_fd_pr__pfet_01v8
x a7 DGND a_2478_n1082# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-1081 sky130_fd_pr__nfet_01v8
x a3 a_n398_n1902# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-1901 sky130_fd_pr__pfet_01v8
x a_1980_n2170# DVDD a_2868_n1832# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-1831 sky130_fd_pr__pfet_01v8
x a1 DVDD a_n138_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=274 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n462_n2599# a_n138_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-1100 sky130_fd_pr__nfet_01v8
x a_n331_n1509# a_122_n1288# a_252_n1288# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-1287 sky130_fd_pr__nfet_01v8
x a_n462_n3687# a_n398_n2376# s3 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-2375 sky130_fd_pr__nfet_01v8
x a_n354_n3081# a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-2989 sky130_fd_pr__pfet_01v8
x a7 DVDD a_1828_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-1639 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_n398_n3802# s4 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-3801 sky130_fd_pr__pfet_01v8
x a_1698_n3816# a_1698_n2728# a_1828_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-2727 sky130_fd_pr__pfet_01v8
x b3 a_122_n2714# a_252_n2714# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-2713 sky130_fd_pr__pfet_01v8
x b7 a_2388_n1353# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-1352 sky130_fd_pr__nfet_01v8
x a_n462_n1511# a_n398_n538# s1 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-537 sky130_fd_pr__pfet_01v8
x a6 a_1518_n2522# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=1836 y=-1915 sky130_fd_pr__pfet_01v8
x b5 a_2478_n2920# a_2608_n2920# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-2919 sky130_fd_pr__pfet_01v8
x a_1572_6# a_1828_n552# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-551 sky130_fd_pr__pfet_01v8
x a_2184_n2170# a_2868_n2170# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-2169 sky130_fd_pr__nfet_01v8
x a_n354_n3081# a_n268_n3277# a_n398_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-2989 sky130_fd_pr__pfet_01v8
x a_1572_6# a_1828_n552# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-551 sky130_fd_pr__pfet_01v8
x a_n494_n905# DVDD a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-813 sky130_fd_pr__pfet_01v8
x a_n462_n1511# DVDD a_n398_n1626# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-1625 sky130_fd_pr__pfet_01v8
x a_1980_n2170# a_2478_n1832# a_2608_n1832# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-1831 sky130_fd_pr__pfet_01v8
x b1 a_n138_274# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=274 sky130_fd_pr__pfet_01v8
x a7 a_2868_n1082# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-1081 sky130_fd_pr__nfet_01v8
x a1 a_n138_274# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=274 sky130_fd_pr__pfet_01v8
x a1 DVDD a_n398_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-537 sky130_fd_pr__pfet_01v8
x a3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-1901 sky130_fd_pr__pfet_01v8
x a_n494_n905# a_n398_n814# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-813 sky130_fd_pr__pfet_01v8
x a5 a_1828_n3816# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-3815 sky130_fd_pr__pfet_01v8
x a_n494_n3081# DGND a_n138_n3277# DGND s=8400,268 d=10080,456 l=30 w=168 x=352 y=-3276 sky130_fd_pr__nfet_01v8
x b7 DVDD a_1828_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-1639 sky130_fd_pr__pfet_01v8
x b3 a_n398_n2376# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-2375 sky130_fd_pr__nfet_01v8
x a_n354_n3081# a_n398_n2990# a_n268_n3277# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-2989 sky130_fd_pr__pfet_01v8
x b1 a_n138_n13# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-12 sky130_fd_pr__nfet_01v8
x a4 DVDD a_n494_n3081# DVDD s=10080,456 d=10080,456 l=30 w=168 x=964 y=-3801 sky130_fd_pr__pfet_01v8
x a_n331_n3685# a_n398_n3802# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-3801 sky130_fd_pr__pfet_01v8
x a_1518_n346# a_1828_n552# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-551 sky130_fd_pr__pfet_01v8
x a_n354_n905# a_n138_n1101# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-1100 sky130_fd_pr__nfet_01v8
x a4 DVDD a_n201_n3597# DVDD s=10080,456 d=10080,456 l=30 w=168 x=556 y=-3801 sky130_fd_pr__pfet_01v8
x a_1980_n2170# DGND a_2868_n2170# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-2169 sky130_fd_pr__nfet_01v8
x b7 DGND a_2868_n1082# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-1081 sky130_fd_pr__nfet_01v8
x b3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-1901 sky130_fd_pr__pfet_01v8
x b5 a_1568_n3816# a_1698_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1668 y=-3815 sky130_fd_pr__pfet_01v8
x a1 DVDD a_n138_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=274 sky130_fd_pr__pfet_01v8
x a7 a_2868_n744# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-743 sky130_fd_pr__pfet_01v8
x a_n462_n2599# s3 a_122_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-2375 sky130_fd_pr__nfet_01v8
x a_1518_n2522# a_1568_n2728# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-2727 sky130_fd_pr__pfet_01v8
x a1 a_n398_274# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=274 sky130_fd_pr__pfet_01v8
x b1 a_n398_n13# a_n462_n1511# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-12 sky130_fd_pr__nfet_01v8
x b1 DGND a_n138_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-12 sky130_fd_pr__nfet_01v8
x a_n354_n3081# DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=-2989 sky130_fd_pr__pfet_01v8
x a_1698_n3816# s5 a_2868_n3258# DGND s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-3257 sky130_fd_pr__nfet_01v8
x a_n462_n3687# s4 a_122_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-3801 sky130_fd_pr__pfet_01v8
x a_1980_n2170# a_2478_n2170# a_2608_n2170# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-2169 sky130_fd_pr__nfet_01v8
x a_1980_6# DVDD a_2868_344# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=344 sky130_fd_pr__pfet_01v8
x a_n494_n3081# DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=612 y=-2989 sky130_fd_pr__pfet_01v8
x b7 a_2478_n1082# a_2608_n1082# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-1081 sky130_fd_pr__nfet_01v8
x b2 DGND a_n331_n1509# DGND s=5040,288 d=5040,288 l=30 w=84 x=760 y=-1287 sky130_fd_pr__nfet_01v8
x a_n354_n905# a_n398_n1101# a_n462_n2599# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-1100 sky130_fd_pr__nfet_01v8
x a_n201_n1421# a_252_n1288# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-1287 sky130_fd_pr__nfet_01v8
x a_n201_n3597# DGND a_n398_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-3463 sky130_fd_pr__nfet_01v8
x a_1572_n2170# a_1828_n2728# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-2727 sky130_fd_pr__pfet_01v8
x b1 a_n398_n200# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-199 sky130_fd_pr__nfet_01v8
x b1 a_n138_274# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=274 sky130_fd_pr__pfet_01v8
x cin a_n462_n1511# a_n138_n13# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-12 sky130_fd_pr__nfet_01v8
x a7 a_1828_n1640# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-1639 sky130_fd_pr__pfet_01v8
x a3 a_252_n2714# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-2713 sky130_fd_pr__pfet_01v8
x b1 a_n462_n1511# a_n398_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=274 sky130_fd_pr__pfet_01v8
x b7 DGND a_2388_n1353# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-1352 sky130_fd_pr__nfet_01v8
x a_n494_n3081# DGND a_n398_n3277# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-3276 sky130_fd_pr__nfet_01v8
x a_n354_n905# a_n462_n2599# a_n398_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1132 y=-813 sky130_fd_pr__pfet_01v8
x a_n494_n3081# a_n398_n2990# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1262 y=-2989 sky130_fd_pr__pfet_01v8
x b1 a_n398_274# a_n462_n1511# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=274 sky130_fd_pr__pfet_01v8
x b2 DGND a_n354_n905# DGND s=5040,288 d=5040,288 l=30 w=84 x=1168 y=-1287 sky130_fd_pr__nfet_01v8
x a_n462_n2599# a_n462_n3687# a_n138_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-2188 sky130_fd_pr__nfet_01v8
x b1 DVDD a_n138_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=92 y=274 sky130_fd_pr__pfet_01v8
x a_n354_n905# DGND a_n138_n1101# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-1100 sky130_fd_pr__nfet_01v8
x a_1572_6# DVDD a_1828_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-551 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-1901 sky130_fd_pr__pfet_01v8
x a5 a_3128_n3529# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-3528 sky130_fd_pr__nfet_01v8
x a1 a_252_n538# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-537 sky130_fd_pr__pfet_01v8
x b7 a_1828_n1640# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=1928 y=-1639 sky130_fd_pr__pfet_01v8
x a_n354_n905# a_n398_n814# a_n462_n2599# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-813 sky130_fd_pr__pfet_01v8
x a_1698_n2728# a_1828_n1640# a_1698_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-1639 sky130_fd_pr__pfet_01v8
x a_1518_n2522# a_3128_n2441# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-2440 sky130_fd_pr__nfet_01v8
x cin a_n138_274# a_n462_n1511# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=274 sky130_fd_pr__pfet_01v8
x a_1518_n346# DGND a_2388_n265# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-264 sky130_fd_pr__nfet_01v8
x a_1698_n1640# s7 a_2868_n744# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2838 y=-743 sky130_fd_pr__pfet_01v8
x a5 DGND a_2478_n3258# DGND s=5040,288 d=4200,184 l=30 w=84 x=2448 y=-3257 sky130_fd_pr__nfet_01v8
x b3 a_122_n2376# a_252_n2376# DGND s=4200,184 d=4200,184 l=30 w=84 x=222 y=-2375 sky130_fd_pr__nfet_01v8
x a_n268_n3277# a_n398_n3464# s4 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-3463 sky130_fd_pr__nfet_01v8
x b6 a_1980_n2170# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=2040 y=-1915 sky130_fd_pr__pfet_01v8
x a_n494_n3081# a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=222 y=-2989 sky130_fd_pr__pfet_01v8
x cin a_n462_n1511# a_n138_274# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=274 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n398_n200# s1 DGND s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-199 sky130_fd_pr__nfet_01v8
x b3 DVDD a_n138_n1902# DVDD s=8400,268 d=8400,268 l=30 w=168 x=872 y=-1901 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_1698_n3816# a_1828_n3816# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-3815 sky130_fd_pr__pfet_01v8
x a_n331_n3685# a_122_n3802# a_252_n3802# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-3801 sky130_fd_pr__pfet_01v8
x b5 a_2388_n3529# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-3528 sky130_fd_pr__nfet_01v8
x a_1518_n2522# DVDD a_1828_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2318 y=-2727 sky130_fd_pr__pfet_01v8
x a_n462_n1511# DGND a_n398_n1288# DGND s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-1287 sky130_fd_pr__nfet_01v8
x a_1572_n2170# a_2388_n2441# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-2440 sky130_fd_pr__nfet_01v8
x a1 DGND a_n398_n13# DGND s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-12 sky130_fd_pr__nfet_01v8
x b7 DVDD a_1828_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2058 y=-1639 sky130_fd_pr__pfet_01v8
x a5 a_2868_n3258# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=2968 y=-3257 sky130_fd_pr__nfet_01v8
x a1 DGND a_n398_n200# DGND s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-199 sky130_fd_pr__nfet_01v8
x b7 DVDD a_2868_n744# DVDD s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-743 sky130_fd_pr__pfet_01v8
x a7 a_2388_n1353# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-1352 sky130_fd_pr__nfet_01v8
x b7 a_1698_n1640# a_1568_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-1639 sky130_fd_pr__pfet_01v8
x b3 a_n138_n2189# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-2188 sky130_fd_pr__nfet_01v8
x a_n462_n2599# DVDD a_n398_n2714# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-427 y=-2713 sky130_fd_pr__pfet_01v8
x a_1698_n1640# a_2868_6# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=3228 y=6 sky130_fd_pr__nfet_01v8
x a_n201_n1421# DVDD a_n398_n1626# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-167 y=-1625 sky130_fd_pr__pfet_01v8
x a_n354_n3081# a_n138_n2990# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=742 y=-2989 sky130_fd_pr__pfet_01v8
x a_1698_n1640# a_2868_344# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=344 sky130_fd_pr__pfet_01v8
x a_n462_n1511# a_n138_n814# a_n462_n2599# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1002 y=-813 sky130_fd_pr__pfet_01v8
x a_n354_n905# a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-37 y=-813 sky130_fd_pr__pfet_01v8
x a6 a_2184_n2170# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=2244 y=-2169 sky130_fd_pr__nfet_01v8
x a4 DGND a_n494_n3081# DGND s=5040,288 d=5040,288 l=30 w=84 x=964 y=-3463 sky130_fd_pr__nfet_01v8
x a_n331_n3685# a_n398_n3464# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-297 y=-3463 sky130_fd_pr__nfet_01v8
x a_1572_n2170# DVDD a_1828_n2728# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-2727 sky130_fd_pr__pfet_01v8
x a4 DGND a_n201_n3597# DGND s=5040,288 d=5040,288 l=30 w=84 x=556 y=-3463 sky130_fd_pr__nfet_01v8
x b8 a_1572_6# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=1632 y=6 sky130_fd_pr__nfet_01v8
x a7 DVDD a_1568_n1640# DVDD s=10080,456 d=8400,268 l=30 w=168 x=1538 y=-1639 sky130_fd_pr__pfet_01v8
x a7 DVDD a_1828_n1640# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-1639 sky130_fd_pr__pfet_01v8
x a3 DVDD a_n398_n1902# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=-1901 sky130_fd_pr__pfet_01v8
x a_n494_n905# a_n138_n1101# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=222 y=-1100 sky130_fd_pr__nfet_01v8
x b1 a_122_n538# a_252_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=222 y=-537 sky130_fd_pr__pfet_01v8
x a_1698_n2728# a_2388_n1353# a_1698_n1640# DGND s=8400,268 d=8400,268 l=30 w=168 x=2968 y=-1352 sky130_fd_pr__nfet_01v8
x b5 DGND a_2868_n3258# DGND s=4200,184 d=4200,184 l=30 w=84 x=3098 y=-3257 sky130_fd_pr__nfet_01v8
x a_1518_n346# a_3128_n265# DGND DGND s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-264 sky130_fd_pr__nfet_01v8
x a_n462_n1511# a_n462_n2599# a_n138_n814# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-813 sky130_fd_pr__pfet_01v8
x a_1518_n346# a_2388_n265# DGND DGND s=10080,456 d=8400,268 l=30 w=168 x=2448 y=-264 sky130_fd_pr__nfet_01v8
x a_1698_n2728# a_2608_n744# s7 DVDD s=4200,184 d=4200,184 l=30 w=84 x=2708 y=-743 sky130_fd_pr__pfet_01v8
x b6 a_1572_n2170# DVDD DVDD s=10080,456 d=10080,456 l=30 w=168 x=1632 y=-1915 sky130_fd_pr__pfet_01v8
x b3 a_n398_n2189# a_n462_n3687# DGND s=8400,268 d=8400,268 l=30 w=168 x=-297 y=-2188 sky130_fd_pr__nfet_01v8
x a5 a_1568_n3816# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=3228 y=-3815 sky130_fd_pr__pfet_01v8
x a_n462_n3687# s4 a_122_n3464# DGND s=4200,184 d=4200,184 l=30 w=84 x=92 y=-3463 sky130_fd_pr__nfet_01v8
x a1 DVDD a_n398_274# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-427 y=274 sky130_fd_pr__pfet_01v8
x a_1980_6# a_2478_344# a_2608_344# DVDD s=4200,184 d=4200,184 l=30 w=84 x=2578 y=344 sky130_fd_pr__pfet_01v8
x a3 a_n138_n1902# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-1901 sky130_fd_pr__pfet_01v8
x a_1518_n346# DVDD a_1828_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-551 sky130_fd_pr__pfet_01v8
x a_1698_n1640# cout a_1828_n552# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1798 y=-551 sky130_fd_pr__pfet_01v8
x a_n494_n905# a_n138_n814# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=482 y=-813 sky130_fd_pr__pfet_01v8
x cin s1 a_122_n538# DVDD s=4200,184 d=4200,184 l=30 w=84 x=92 y=-537 sky130_fd_pr__pfet_01v8
x a_n462_n2599# a_n398_n1626# s2 DVDD s=4200,184 d=4200,184 l=30 w=84 x=-37 y=-1625 sky130_fd_pr__pfet_01v8
x b5 a_2478_n3258# a_2608_n3258# DGND s=4200,184 d=4200,184 l=30 w=84 x=2578 y=-3257 sky130_fd_pr__nfet_01v8
x b7 a_1698_n1640# a_3128_n1353# DGND s=8400,268 d=8400,268 l=30 w=168 x=3098 y=-1352 sky130_fd_pr__nfet_01v8
x b3 DGND a_n138_n2189# DGND s=8400,268 d=8400,268 l=30 w=168 x=92 y=-2188 sky130_fd_pr__nfet_01v8
x a3 a_252_n2376# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=352 y=-2375 sky130_fd_pr__nfet_01v8
x b5 a_1828_n3816# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2708 y=-3815 sky130_fd_pr__pfet_01v8
x b4 DVDD a_n331_n3685# DVDD s=10080,456 d=10080,456 l=30 w=168 x=760 y=-3801 sky130_fd_pr__pfet_01v8
x a_n494_n3081# DVDD a_n138_n2990# DVDD s=8400,268 d=8400,268 l=30 w=168 x=352 y=-2989 sky130_fd_pr__pfet_01v8
x a_2184_6# a_2868_344# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=2968 y=344 sky130_fd_pr__pfet_01v8
x a6 a_1518_n2522# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=1836 y=-2169 sky130_fd_pr__nfet_01v8
x a_n201_n3597# a_252_n3802# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=352 y=-3801 sky130_fd_pr__pfet_01v8
x b5 DGND a_2388_n3529# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-3528 sky130_fd_pr__nfet_01v8
x a_2184_6# DVDD a_2478_344# DVDD s=5040,288 d=4200,184 l=30 w=84 x=2448 y=344 sky130_fd_pr__pfet_01v8
x a_1518_n2522# a_1828_n2728# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2448 y=-2727 sky130_fd_pr__pfet_01v8
x a_1572_n2170# DGND a_2388_n2441# DGND s=8400,268 d=8400,268 l=30 w=168 x=2838 y=-2440 sky130_fd_pr__nfet_01v8
x a8 a_1518_n346# DGND DGND s=5040,288 d=5040,288 l=30 w=84 x=1836 y=6 sky130_fd_pr__nfet_01v8
x a7 a_1828_n1640# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=2188 y=-1639 sky130_fd_pr__pfet_01v8
x a_n268_n3277# a_2868_n2920# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-2919 sky130_fd_pr__pfet_01v8
x a7 DGND a_2388_n1353# DGND s=8400,268 d=8400,268 l=30 w=168 x=2578 y=-1352 sky130_fd_pr__nfet_01v8
x a_1698_n3816# a_2868_n1832# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=3228 y=-1831 sky130_fd_pr__pfet_01v8
x a_n462_n3687# a_n268_n3277# a_n138_n3277# DGND s=8400,268 d=8400,268 l=30 w=168 x=-167 y=-3276 sky130_fd_pr__nfet_01v8
R s4 529
R b4 1755
R a4 1756
R s5 529
R b5 6224
R a5 6240
R s3 529
R s6 529
R a6 1756
R b6 1755
R b3 6224
R a3 6240
R s2 529
R b2 1755
R a2 1756
R s7 529
R b7 6224
R a7 6240
R s1 529
R s8 529
R cout 2461
R a8 1756
R b8 1755
R cin 3324
R b1 6224
R a1 6240
C DVDD0 30.7
R DVDD 164950
R DGND 49950
R a_1828_n3816# 4223
R a_1568_n3816# 1348
R a_252_n3802# 235
R a_122_n3802# 235
R a_n398_n3802# 1252
R a_3128_n3529# 202
R a_2388_n3529# 1560
R a_252_n3464# 143
R a_122_n3464# 143
R a_n398_n3464# 798
R a_n201_n3597# 2586
R a_n331_n3685# 2588
R a_2868_n3258# 798
R a_2608_n3258# 143
R a_2478_n3258# 143
R a_n138_n3277# 1560
R a_n398_n3277# 202
R a_2868_n2920# 1252
R a_2608_n2920# 235
R a_2478_n2920# 235
R a_n138_n2990# 4223
C a_n268_n3277#0 2.3
R a_n268_n3277# 5923
R a_n398_n2990# 1348
R a_n354_n3081# 5307
R a_n494_n3081# 5327
R a_1828_n2728# 4223
R a_1568_n2728# 1348
R a_252_n2714# 235
R a_122_n2714# 235
R a_n398_n2714# 1252
R a_3128_n2441# 202
R a_2388_n2441# 1560
R a_252_n2376# 143
R a_122_n2376# 143
R a_n398_n2376# 798
R a_2868_n2170# 798
R a_2608_n2170# 143
R a_2478_n2170# 143
R a_n138_n2189# 1560
R a_n398_n2189# 202
R a_2868_n1832# 1252
R a_2608_n1832# 235
R a_2478_n1832# 235
R a_1518_n2522# 5327
R a_1572_n2170# 5307
R a_1698_n3816# 5916
R a_1980_n2170# 2589
R a_2184_n2170# 2586
R a_n138_n1902# 4223
R a_n462_n3687# 5916
R a_n398_n1902# 1348
R a_1828_n1640# 4223
R a_1568_n1640# 1348
R a_252_n1626# 235
R a_122_n1626# 235
R a_n398_n1626# 1252
R a_3128_n1353# 202
R a_2388_n1353# 1560
R a_252_n1288# 143
R a_122_n1288# 143
R a_n398_n1288# 798
R a_n201_n1421# 2586
R a_n331_n1509# 2589
R a_2868_n1082# 798
R a_2608_n1082# 143
R a_2478_n1082# 143
R a_n138_n1101# 1560
R a_n398_n1101# 202
R a_2868_n744# 1252
R a_2608_n744# 235
R a_2478_n744# 235
R a_1698_n2728# 5915
R a_n138_n814# 4223
R a_n462_n2599# 5915
R a_n398_n814# 1348
R a_n354_n905# 5307
R a_n494_n905# 5327
R a_1828_n552# 4223
R a_1568_n552# 1348
R a_252_n538# 235
R a_122_n538# 235
R a_n398_n538# 1252
R a_3128_n265# 202
R a_2388_n265# 1560
R a_252_n200# 143
R a_122_n200# 143
R a_n398_n200# 798
R a_2868_6# 798
R a_2608_6# 143
R a_2478_6# 143
R a_n138_n13# 1560
R a_n398_n13# 202
R a_2868_344# 1252
R a_2608_344# 235
R a_2478_344# 235
R a_1518_n346# 5327
R a_1572_6# 5307
R a_1698_n1640# 5916
R a_1980_6# 2589
R a_2184_6# 2586
R a_n138_274# 4223
R a_n462_n1511# 5916
R a_n398_274# 1348
