scale 1000 1 500000
rnode "a.t13" 0 0 -15 406 0
rnode "a.t1" 0 0 -15 110 0
rnode "a.t6" 0 0 115 406 0
rnode "a.t0" 0 0 115 110 0
rnode "a.t4" 0 0 245 406 0
rnode "a.t5" 0 0 245 110 0
rnode "a.n0" 0 0 245 297 0
rnode "a.n1" 0 0 115 297 0
rnode "a.n2" 0 0 -15 297 0
rnode "a.t15" 0 0 -145 406 0
rnode "a.t3" 0 0 -145 110 0
rnode "a.n3" 0 0 -145 297 0
rnode "a.n4" 0 0 -79 258 0
rnode "a.t7" 0 0 635 406 0
rnode "a.t2" 0 0 635 110 0
rnode "a.n5" 0 0 677 258 0
rnode "a.n6" 0 0 -79 318 0
rnode "a.t12" 0 0 -275 -96 0
rnode "a.t10" 0 0 -275 -434 0
rnode "a.n7" 0 0 -264 -238 0
rnode "a.t9" 0 0 -795 -96 0
rnode "a.t8" 0 0 -795 -434 0
rnode "a.n8" 0 0 -816 -238 0
rnode "a.n9" 0 0 -818 -232 0
rnode "a.n10" 0 0 -1092 257 0
rnode "a.t14" 0 0 -1055 406 0
rnode "a.t11" 0 0 -1055 110 0
rnode "a.n11" 0 0 -1092 258 0
rnode "a.n12" 0 0 -1092 257 0
rnode "a" 0 0 -1154 233 0
resist "a" "a.n12" 0.121094
resist "a.n12" "a.n10" 4.5
resist "a.n10" "a.n6" 4.65882
resist "a.n10" "a.n9" 11.9287
resist "a.n4" "a.n2" 46.7394
resist "a.n4" "a.n3" 48.2
resist "a.n12" "a.n11" 161.537
resist "a.n9" "a.n8" 161.688
resist "a.n6" "a.n4" 166.15
resist "a.n6" "a.n5" 169.323
resist "a.n9" "a.n7" 172.617
resist "a.n3" "a.t15" 175.127
resist "a.n2" "a.t13" 175.127
resist "a.n1" "a.t6" 175.127
resist "a.n0" "a.t4" 175.127
resist "a.n3" "a.t3" 194.407
resist "a.n2" "a.t1" 194.407
resist "a.n2" "a.n1" 195.721
resist "a.n8" "a.t9" 200.374
resist "a.n5" "a.t2" 203.702
resist "a.n5" "a.t7" 203.702
resist "a.n7" "a.t12" 204.582
resist "a.n11" "a.t11" 204.901
resist "a.n11" "a.t14" 204.901
resist "a.n1" "a.n0" 208.867
resist "a.n1" "a.t0" 252.247
resist "a.n0" "a.t5" 252.247
resist "a.n8" "a.t8" 287.134
resist "a.n7" "a.t10" 291.342
rnode "sum_n.t2" 0 0 -550 -434 0
rnode "sum_n.t0" 0 0 -650 -434 0
rnode "sum_n.n0" 0 0 -600 -434 0
rnode "sum_n.t3" 0 0 -550 -96 0
rnode "sum_n.t1" 0 0 -650 -96 0
rnode "sum_n.n1" 0 0 -600 -96 0
rnode "sum_n.n2" 0 0 -600 -96 0
rnode "sum_n" 0 0 -178 -224 0
resist "sum_n" "sum_n.n2" 12.5785
resist "sum_n.n1" "sum_n.t1" 71.4286
resist "sum_n.n1" "sum_n.t3" 71.4286
resist "sum_n.n0" "sum_n.t0" 117.262
resist "sum_n.n0" "sum_n.t2" 117.262
resist "sum_n.n2" "sum_n.n1" 185
resist "sum_n.n2" "sum_n.n0" 709.287
rnode "cin.t3" 0 0 -1055 -96 0
rnode "cin.t4" 0 0 -1055 -434 0
rnode "cin.n0" 0 0 -1077 -328 0
rnode "cin.t1" 0 0 -535 -96 0
rnode "cin.t0" 0 0 -535 -434 0
rnode "cin.n1" 0 0 -522 -328 0
rnode "cin.n2" 0 0 -523 -384 0
rnode "cin.t5" 0 0 375 406 0
rnode "cin.t7" 0 0 375 110 0
rnode "cin.n3" 0 0 347 256 0
rnode "cin.t2" 0 0 -795 406 0
rnode "cin.t6" 0 0 -795 110 0
rnode "cin.n4" 0 0 -800 254 0
rnode "cin.n5" 0 0 -804 260 0
rnode "cin" 0 0 -1151 429 0
resist "cin" "cin.n5" 1.96973
resist "cin" "cin.n2" 17.425
resist "cin.n0" "cin.t4" 142.14
resist "cin.n1" "cin.t0" 146.207
resist "cin.n2" "cin.n1" 161.742
resist "cin.n5" "cin.n4" 162.214
resist "cin.n2" "cin.n0" 163.807
resist "cin.n5" "cin.n3" 167.032
resist "cin.n4" "cin.t6" 207.698
resist "cin.n3" "cin.t7" 208.317
resist "cin.n3" "cin.t5" 214.744
resist "cin.n4" "cin.t2" 220.552
resist "cin.n0" "cin.t3" 344.58
resist "cin.n1" "cin.t1" 348.647
rnode "DGND.t16" 0 0 650 110 0
rnode "DGND.t18" 0 0 230 110 0
rnode "DGND.t1" 0 0 130 110 0
rnode "DGND.n0" 0 0 180 110 0
rnode "DGND.n1" 0 0 178 7 0
rnode "DGND.t14" 0 0 -30 110 0
rnode "DGND.t22" 0 0 -130 110 0
rnode "DGND.n2" 0 0 -80 110 0
rnode "DGND.n3" 0 0 -82 7 0
rnode "DGND.t23" 0 0 -260 -96 0
rnode "DGND.n4" 0 0 -230 7 0
rnode "DGND.t6" 0 0 -290 110 0
rnode "DGND.t4" 0 0 -390 110 0
rnode "DGND.n5" 0 0 -340 110 0
rnode "DGND.n6" 0 0 -342 7 0
rnode "DGND.t15" 0 0 635 110 0
rnode "DGND.t12" 0 0 505 110 0
rnode "DGND.t26" 0 0 375 110 0
rnode "DGND.t17" 0 0 245 110 0
rnode "DGND.t0" 0 0 115 110 0
rnode "DGND.t13" 0 0 -15 110 0
rnode "DGND.t21" 0 0 -145 110 0
rnode "DGND.t5" 0 0 -275 110 0
rnode "DGND.t3" 0 0 -405 110 0
rnode "DGND.t10" 0 0 -535 110 0
rnode "DGND.t8" 0 0 -665 110 0
rnode "DGND.t19" 0 0 -795 110 0
rnode "DGND.t2" 0 0 -925 110 0
rnode "DGND.t24" 0 0 -1055 110 0
rnode "DGND.t25" 0 0 -1070 110 0
rnode "DGND.t27" 0 0 -1070 -96 0
rnode "DGND.n7" 0 0 -1102 7 0
rnode "DGND.n8" 0 0 -1102 7 0
rnode "DGND.t20" 0 0 -810 -96 0
rnode "DGND.t7" 0 0 -910 -96 0
rnode "DGND.n9" 0 0 -860 -96 0
rnode "DGND.n10" 0 0 -862 8 0
rnode "DGND.t11" 0 0 -550 110 0
rnode "DGND.t9" 0 0 -650 110 0
rnode "DGND.n11" 0 0 -600 110 0
rnode "DGND.n12" 0 0 -602 7 0
rnode "DGND" 0 0 -478 -17 0
resist "DGND.n6" "DGND.n4" 0.145833
resist "DGND" "DGND.n12" 0.161458
resist "DGND" "DGND.n6" 0.177083
resist "DGND.n4" "DGND.n3" 0.192708
resist "DGND.n10" "DGND.n8" 0.3125
resist "DGND.n12" "DGND.n10" 0.338542
resist "DGND.n3" "DGND.n1" 0.338542
resist "DGND.n8" "DGND.n7" 9.3
resist "DGND.n0" "DGND.t1" 71.4286
resist "DGND.n0" "DGND.t18" 71.4286
resist "DGND.n2" "DGND.t22" 71.4286
resist "DGND.n2" "DGND.t14" 71.4286
resist "DGND.n5" "DGND.t4" 71.4286
resist "DGND.n5" "DGND.t6" 71.4286
resist "DGND.n11" "DGND.t9" 71.4286
resist "DGND.n11" "DGND.t11" 71.4286
resist "DGND.n9" "DGND.t7" 71.4286
resist "DGND.n9" "DGND.t20" 71.4286
resist "DGND.n1" "DGND.n0" 229.493
resist "DGND.n3" "DGND.n2" 229.493
resist "DGND.n6" "DGND.n5" 229.493
resist "DGND.n12" "DGND.n11" 229.493
resist "DGND.n10" "DGND.n9" 229.87
resist "DGND.n7" "DGND.t27" 263.051
resist "DGND.n7" "DGND.t25" 263.051
resist "DGND.n4" "DGND.t23" 272.351
resist "DGND.n1" "DGND.t16" 273.002
resist "DGND.t21" "DGND.t13" 672.906
resist "DGND.t13" "DGND.t0" 689.988
resist "DGND.t0" "DGND.t17" 689.988
resist "DGND.t17" "DGND.t26" 689.988
resist "DGND.t26" "DGND.t12" 689.988
resist "DGND.t12" "DGND.t15" 689.988
resist "DGND.t24" "DGND.t2" 1025.09
resist "DGND.t2" "DGND.t19" 1025.09
resist "DGND.t19" "DGND.t8" 1025.09
resist "DGND.t8" "DGND.t10" 1025.09
resist "DGND.t10" "DGND.t3" 1025.09
resist "DGND.t3" "DGND.t5" 1025.09
resist "DGND.t5" "DGND.t21" 1025.09
resist "DGND.n8" "DGND.t24" 2790.3
rnode "cout_n.t5" 0 0 -810 110 0
rnode "cout_n.t2" 0 0 -910 110 0
rnode "cout_n.n0" 0 0 -860 110 0
rnode "cout_n.t6" 0 0 -810 406 0
rnode "cout_n.t1" 0 0 -910 406 0
rnode "cout_n.n1" 0 0 -860 370 0
rnode "cout_n.n2" 0 0 -860 370 0
rnode "cout_n.t0" 0 0 490 406 0
rnode "cout_n.t7" 0 0 390 406 0
rnode "cout_n.n3" 0 0 440 370 0
rnode "cout_n.n4" 0 0 440 396 0
rnode "cout_n.t3" 0 0 490 110 0
rnode "cout_n.t4" 0 0 390 110 0
rnode "cout_n.n5" 0 0 440 110 0
rnode "cout_n.t9" 0 0 -665 -96 0
rnode "cout_n.t8" 0 0 -665 -434 0
rnode "cout_n.n6" 0 0 -686 -238 0
rnode "cout_n.n7" 0 0 709 171 0
rnode "cout_n" 0 0 752 308 0
resist "cout_n" "cout_n.n7" 0.576451
resist "cout_n" "cout_n.n4" 1.66363
resist "cout_n.n4" "cout_n.n2" 17.9775
resist "cout_n.n1" "cout_n.t1" 58.631
resist "cout_n.n1" "cout_n.t6" 58.631
resist "cout_n.n3" "cout_n.t7" 58.631
resist "cout_n.n3" "cout_n.t0" 58.631
resist "cout_n.n5" "cout_n.t4" 71.4286
resist "cout_n.n5" "cout_n.t3" 71.4286
resist "cout_n.n0" "cout_n.t2" 71.4286
resist "cout_n.n0" "cout_n.t5" 71.4286
resist "cout_n.n6" "cout_n.t9" 200.374
resist "cout_n.n7" "cout_n.n6" 200.429
resist "cout_n.n7" "cout_n.n5" 211.444
resist "cout_n.n2" "cout_n.n0" 273.625
resist "cout_n.n6" "cout_n.t8" 287.134
resist "cout_n.n2" "cout_n.n1" 294.424
resist "cout_n.n4" "cout_n.n3" 306.774
rnode "DVDD.t25" 0 0 650 406 0
rnode "DVDD.t1" 0 0 230 406 0
rnode "DVDD.t27" 0 0 130 406 0
rnode "DVDD.n0" 0 0 180 442 0
rnode "DVDD.n1" 0 0 178 551 0
rnode "DVDD.t21" 0 0 -30 406 0
rnode "DVDD.t17" 0 0 -130 406 0
rnode "DVDD.n2" 0 0 -80 442 0
rnode "DVDD.n3" 0 0 -82 551 0
rnode "DVDD.t5" 0 0 -290 406 0
rnode "DVDD.t10" 0 0 -390 406 0
rnode "DVDD.n4" 0 0 -340 442 0
rnode "DVDD.n5" 0 0 -342 551 0
rnode "DVDD.t24" 0 0 635 406 0
rnode "DVDD.t8" 0 0 505 406 0
rnode "DVDD.t29" 0 0 375 406 0
rnode "DVDD.t0" 0 0 245 406 0
rnode "DVDD.t26" 0 0 115 406 0
rnode "DVDD.t20" 0 0 -15 406 0
rnode "DVDD.t16" 0 0 -145 406 0
rnode "DVDD.t4" 0 0 -275 406 0
rnode "DVDD.t9" 0 0 -405 406 0
rnode "DVDD.t12" 0 0 -535 406 0
rnode "DVDD.t2" 0 0 -665 406 0
rnode "DVDD.t28" 0 0 -795 406 0
rnode "DVDD.t11" 0 0 -925 406 0
rnode "DVDD.t14" 0 0 -1055 406 0
rnode "DVDD.t15" 0 0 -1070 406 0
rnode "DVDD.n6" 0 0 -1102 551 0
rnode "DVDD.t13" 0 0 -550 406 0
rnode "DVDD.t3" 0 0 -650 406 0
rnode "DVDD.n7" 0 0 -600 442 0
rnode "DVDD.n8" 0 0 -602 551 0
rnode "DVDD" 0 0 -479 569 0
resist "DVDD" "DVDD.n8" 0.160156
resist "DVDD" "DVDD.n5" 0.178385
resist "DVDD.n5" "DVDD.n3" 0.338542
resist "DVDD.n3" "DVDD.n1" 0.338542
resist "DVDD.n8" "DVDD.n6" 0.651042
resist "DVDD.n0" "DVDD.t27" 58.631
resist "DVDD.n0" "DVDD.t1" 58.631
resist "DVDD.n2" "DVDD.t17" 58.631
resist "DVDD.n2" "DVDD.t21" 58.631
resist "DVDD.n4" "DVDD.t10" 58.631
resist "DVDD.n4" "DVDD.t5" 58.631
resist "DVDD.n7" "DVDD.t3" 58.631
resist "DVDD.n7" "DVDD.t13" 58.631
resist "DVDD.n1" "DVDD.n0" 345.876
resist "DVDD.n3" "DVDD.n2" 345.876
resist "DVDD.n5" "DVDD.n4" 345.876
resist "DVDD.n8" "DVDD.n7" 345.876
resist "DVDD.t14" "DVDD.t11" 381.173
resist "DVDD.t11" "DVDD.t28" 381.173
resist "DVDD.t28" "DVDD.t2" 381.173
resist "DVDD.t2" "DVDD.t12" 381.173
resist "DVDD.t12" "DVDD.t9" 381.173
resist "DVDD.t9" "DVDD.t4" 381.173
resist "DVDD.t4" "DVDD.t16" 381.173
resist "DVDD.t16" "DVDD.t20" 381.173
resist "DVDD.t20" "DVDD.t26" 381.173
resist "DVDD.t26" "DVDD.t0" 381.173
resist "DVDD.t0" "DVDD.t29" 381.173
resist "DVDD.t29" "DVDD.t8" 381.173
resist "DVDD.t8" "DVDD.t24" 381.173
resist "DVDD.n6" "DVDD.t15" 405.002
resist "DVDD.n1" "DVDD.t25" 405.653
resist "DVDD.n6" "DVDD.t14" 945.653
rnode "b.t7" 0 0 505 406 0
rnode "b.t3" 0 0 505 110 0
rnode "b.n0" 0 0 547 258 0
rnode "b.t10" 0 0 -925 -96 0
rnode "b.t8" 0 0 -925 -434 0
rnode "b.n1" 0 0 -946 -326 0
rnode "b.t6" 0 0 -405 -96 0
rnode "b.t5" 0 0 -405 -434 0
rnode "b.n2" 0 0 -394 -326 0
rnode "b.n3" 0 0 -389 -288 0
rnode "b.t0" 0 0 -535 406 0
rnode "b.t4" 0 0 -535 110 0
rnode "b.t2" 0 0 -405 406 0
rnode "b.t12" 0 0 -405 110 0
rnode "b.t13" 0 0 -275 406 0
rnode "b.t11" 0 0 -275 110 0
rnode "b.n4" 0 0 -275 297 0
rnode "b.n5" 0 0 -405 297 0
rnode "b.n6" 0 0 -535 297 0
rnode "b.t14" 0 0 -665 406 0
rnode "b.t9" 0 0 -665 110 0
rnode "b.n7" 0 0 -665 297 0
rnode "b.n8" 0 0 -599 258 0
rnode "b.n9" 0 0 -599 225 0
rnode "b.t1" 0 0 -925 406 0
rnode "b.t15" 0 0 -925 110 0
rnode "b.n10" 0 0 -962 258 0
rnode "b.n11" 0 0 -962 257 0
rnode "b" 0 0 -1154 131 0
resist "b" "b.n11" 0.851783
resist "b.n11" "b.n9" 6.27484
resist "b.n9" "b.n3" 11.8634
resist "b.n8" "b.n6" 46.7394
resist "b.n8" "b.n7" 48.2
resist "b.n1" "b.t8" 145.748
resist "b.n2" "b.t5" 149.956
resist "b.n11" "b.n10" 161.537
resist "b.n3" "b.n1" 163.679
resist "b.n9" "b.n8" 165.8
resist "b.n3" "b.n2" 170.672
resist "b.n9" "b.n0" 171.182
resist "b.n7" "b.t14" 175.127
resist "b.n6" "b.t0" 175.127
resist "b.n5" "b.t2" 175.127
resist "b.n4" "b.t13" 175.127
resist "b.n7" "b.t9" 194.407
resist "b.n6" "b.t4" 194.407
resist "b.n6" "b.n5" 195.721
resist "b.n0" "b.t3" 203.702
resist "b.n0" "b.t7" 203.702
resist "b.n10" "b.t15" 204.901
resist "b.n10" "b.t1" 204.901
resist "b.n5" "b.n4" 208.867
resist "b.n5" "b.t12" 252.247
resist "b.n4" "b.t11" 252.247
resist "b.n1" "b.t10" 341.761
resist "b.n2" "b.t6" 345.969
device msubckt sky130_fd_pr__nfet_01v8 -680 -138 -679 -137  "DGND.t8" "cout_n.t9" 60 0 "a_n1040_n138#" 84 4200,184 "sum_n.t1" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -940 68 -939 69  "DGND.t2" "b.t15" 60 0 "a_n1040_68#" 84 4200,184 "cout_n.t2" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -160 322 -159 323  "DVDD.t16" "a.t15" 60 0 "a_n780_322#" 168 8400,268 "DVDD.t17" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -680 -476 -679 -475  "DVDD" "cout_n.t8" 60 0 "a_n1040_n476#" 84 4200,184 "sum_n.t0" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -680 322 -679 323  "DVDD.t2" "b.t14" 60 0 "a_n780_322#" 168 8400,268 "DVDD.t3" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -1070 322 -1069 323  "DVDD.t14" "a.t14" 60 0 "DVDD.t15" 168 10080,456 "a_n1040_322#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -290 322 -289 323  "DVDD.t4" "b.t13" 60 0 "DVDD.t5" 168 8400,268 "a_n780_322#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 -420 68 -419 69  "DGND.t3" "b.t12" 60 0 "a_n780_68#" 84 4200,184 "DGND.t4" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -30 322 -29 323  "DVDD.t20" "a.t13" 60 0 "DVDD.t21" 168 8400,268 "a_n780_322#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 360 68 361 69  "DGND.t26" "cin.t7" 60 0 "a_n780_68#" 84 4200,184 "cout_n.t4" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -810 68 -809 69  "DGND.t19" "cin.t6" 60 0 "cout_n.t5" 84 4200,184 "a_n780_68#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -290 -138 -289 -137  "DGND.t5" "a.t12" 60 0 "a_n390_n138#" 84 4200,184 "DGND.t23" 84 5040,288
device msubckt sky130_fd_pr__nfet_01v8 -1070 68 -1069 69  "DGND.t24" "a.t11" 60 0 "DGND.t25" 84 5040,288 "a_n1040_68#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -290 -476 -289 -475  "DVDD" "a.t10" 60 0 "a_n390_n476#" 84 4200,184 "DVDD" 84 5040,288
device msubckt sky130_fd_pr__nfet_01v8 -290 68 -289 69  "DGND.t5" "b.t11" 60 0 "DGND.t6" 84 4200,184 "a_n780_68#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -810 -138 -809 -137  "DGND.t19" "a.t9" 60 0 "DGND.t20" 84 4200,184 "a_n1040_n138#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -810 -476 -809 -475  "DVDD" "a.t8" 60 0 "DVDD" 84 4200,184 "a_n1040_n476#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 620 322 621 323  "DVDD.t24" "a.t7" 60 0 "a_n1040_322#" 168 8400,268 "DVDD.t25" 168 10080,456
device msubckt sky130_fd_pr__pfet_01v8 100 322 101 323  "DVDD.t26" "a.t6" 60 0 "a_n780_322#" 168 8400,268 "DVDD.t27" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 230 68 231 69  "DGND.t17" "a.t5" 60 0 "DGND.t18" 84 4200,184 "a_n780_68#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 230 322 231 323  "DVDD.t0" "a.t4" 60 0 "DVDD.t1" 168 8400,268 "a_n780_322#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 -940 -138 -939 -137  "DGND.t2" "b.t10" 60 0 "a_n1040_n138#" 84 4200,184 "DGND.t7" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -680 68 -679 69  "DGND.t8" "b.t9" 60 0 "a_n780_68#" 84 4200,184 "DGND.t9" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 360 322 361 323  "DVDD.t29" "cin.t5" 60 0 "a_n780_322#" 168 8400,268 "cout_n.t7" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -940 -476 -939 -475  "DVDD" "b.t8" 60 0 "a_n1040_n476#" 84 4200,184 "DVDD" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 490 322 491 323  "DVDD.t8" "b.t7" 60 0 "cout_n.t0" 168 8400,268 "a_n1040_322#" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -1070 -476 -1069 -475  "DVDD" "cin.t4" 60 0 "DVDD" 84 5040,288 "a_n1040_n476#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -1070 -138 -1069 -137  "DGND.t24" "cin.t3" 60 0 "DGND.t27" 84 5040,288 "a_n1040_n138#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -160 68 -159 69  "DGND.t21" "a.t3" 60 0 "a_n780_68#" 84 4200,184 "DGND.t22" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 620 68 621 69  "DGND.t15" "a.t2" 60 0 "a_n1040_68#" 84 4200,184 "DGND.t16" 84 5040,288
device msubckt sky130_fd_pr__nfet_01v8 -30 68 -29 69  "DGND.t13" "a.t1" 60 0 "DGND.t14" 84 4200,184 "a_n780_68#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -420 -138 -419 -137  "DGND.t3" "b.t6" 60 0 "a_n520_n138#" 84 4200,184 "a_n390_n138#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 100 68 101 69  "DGND.t0" "a.t0" 60 0 "a_n780_68#" 84 4200,184 "DGND.t1" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -420 -476 -419 -475  "DVDD" "b.t5" 60 0 "a_n520_n476#" 84 4200,184 "a_n390_n476#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 -550 68 -549 69  "DGND.t10" "b.t4" 60 0 "DGND.t11" 84 4200,184 "a_n780_68#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -810 322 -809 323  "DVDD.t28" "cin.t2" 60 0 "cout_n.t6" 168 8400,268 "a_n780_322#" 168 8400,268
device msubckt sky130_fd_pr__nfet_01v8 -550 -138 -549 -137  "DGND.t10" "cin.t1" 60 0 "sum_n.t3" 84 4200,184 "a_n520_n138#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -550 -476 -549 -475  "DVDD" "cin.t0" 60 0 "sum_n.t2" 84 4200,184 "a_n520_n476#" 84 4200,184
device msubckt sky130_fd_pr__nfet_01v8 490 68 491 69  "DGND.t12" "b.t3" 60 0 "cout_n.t3" 84 4200,184 "a_n1040_68#" 84 4200,184
device msubckt sky130_fd_pr__pfet_01v8 -420 322 -419 323  "DVDD.t9" "b.t2" 60 0 "a_n780_322#" 168 8400,268 "DVDD.t10" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -940 322 -939 323  "DVDD.t11" "b.t1" 60 0 "a_n1040_322#" 168 8400,268 "cout_n.t1" 168 8400,268
device msubckt sky130_fd_pr__pfet_01v8 -550 322 -549 323  "DVDD.t12" "b.t0" 60 0 "DVDD.t13" 168 8400,268 "a_n780_322#" 168 8400,268
