| units: 500000 tech: sky130A format: MIT
x b DVDD a_n780_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-549 y=322 sky130_fd_pr__pfet_01v8
x b a_n1040_322# cout_n DVDD s=8400,268 d=8400,268 l=30 w=168 x=-939 y=322 sky130_fd_pr__pfet_01v8
x b a_n780_322# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-419 y=322 sky130_fd_pr__pfet_01v8
x b cout_n a_n1040_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=490 y=68 sky130_fd_pr__nfet_01v8
x cin sum_n a_n520_n476# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-549 y=-475 sky130_fd_pr__pfet_01v8
x cin sum_n a_n520_n138# DGND s=4200,184 d=4200,184 l=30 w=84 x=-549 y=-137 sky130_fd_pr__nfet_01v8
x cin cout_n a_n780_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-809 y=322 sky130_fd_pr__pfet_01v8
x b DGND a_n780_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=-549 y=68 sky130_fd_pr__nfet_01v8
x b a_n520_n476# a_n390_n476# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-419 y=-475 sky130_fd_pr__pfet_01v8
x a a_n780_68# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=100 y=68 sky130_fd_pr__nfet_01v8
x b a_n520_n138# a_n390_n138# DGND s=4200,184 d=4200,184 l=30 w=84 x=-419 y=-137 sky130_fd_pr__nfet_01v8
x a DGND a_n780_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=-29 y=68 sky130_fd_pr__nfet_01v8
x a a_n1040_68# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=620 y=68 sky130_fd_pr__nfet_01v8
x a a_n780_68# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-159 y=68 sky130_fd_pr__nfet_01v8
x cin DGND a_n1040_n138# DGND s=5040,288 d=4200,184 l=30 w=84 x=-1069 y=-137 sky130_fd_pr__nfet_01v8
x cin DVDD a_n1040_n476# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-1069 y=-475 sky130_fd_pr__pfet_01v8
x b cout_n a_n1040_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=490 y=322 sky130_fd_pr__pfet_01v8
x b a_n1040_n476# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-939 y=-475 sky130_fd_pr__pfet_01v8
x cin a_n780_322# cout_n DVDD s=8400,268 d=8400,268 l=30 w=168 x=360 y=322 sky130_fd_pr__pfet_01v8
x b a_n780_68# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-679 y=68 sky130_fd_pr__nfet_01v8
x b a_n1040_n138# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-939 y=-137 sky130_fd_pr__nfet_01v8
x a DVDD a_n780_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=230 y=322 sky130_fd_pr__pfet_01v8
x a DGND a_n780_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=230 y=68 sky130_fd_pr__nfet_01v8
x a a_n780_322# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=100 y=322 sky130_fd_pr__pfet_01v8
x a a_n1040_322# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=620 y=322 sky130_fd_pr__pfet_01v8
x a DVDD a_n1040_n476# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-809 y=-475 sky130_fd_pr__pfet_01v8
x a DGND a_n1040_n138# DGND s=4200,184 d=4200,184 l=30 w=84 x=-809 y=-137 sky130_fd_pr__nfet_01v8
x b DGND a_n780_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=-289 y=68 sky130_fd_pr__nfet_01v8
x a a_n390_n476# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=-289 y=-475 sky130_fd_pr__pfet_01v8
x a DGND a_n1040_68# DGND s=5040,288 d=4200,184 l=30 w=84 x=-1069 y=68 sky130_fd_pr__nfet_01v8
x a a_n390_n138# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=-289 y=-137 sky130_fd_pr__nfet_01v8
x cin cout_n a_n780_68# DGND s=4200,184 d=4200,184 l=30 w=84 x=-809 y=68 sky130_fd_pr__nfet_01v8
x cin a_n780_68# cout_n DGND s=4200,184 d=4200,184 l=30 w=84 x=360 y=68 sky130_fd_pr__nfet_01v8
x a DVDD a_n780_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-29 y=322 sky130_fd_pr__pfet_01v8
x b a_n780_68# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-419 y=68 sky130_fd_pr__nfet_01v8
x b DVDD a_n780_322# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-289 y=322 sky130_fd_pr__pfet_01v8
x a DVDD a_n1040_322# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-1069 y=322 sky130_fd_pr__pfet_01v8
x b a_n780_322# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-679 y=322 sky130_fd_pr__pfet_01v8
x cout_n a_n1040_n476# sum_n DVDD s=4200,184 d=4200,184 l=30 w=84 x=-679 y=-475 sky130_fd_pr__pfet_01v8
x a a_n780_322# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-159 y=322 sky130_fd_pr__pfet_01v8
x b a_n1040_68# cout_n DGND s=4200,184 d=4200,184 l=30 w=84 x=-939 y=68 sky130_fd_pr__nfet_01v8
x cout_n a_n1040_n138# sum_n DGND s=4200,184 d=4200,184 l=30 w=84 x=-679 y=-137 sky130_fd_pr__nfet_01v8
R sum_n 539
R cout_n 3169
R cin 3720
R b 7227
R a 7227
C DVDD0 4.2
R DVDD 22766
R DGND 6123
R a_n390_n476# 259
R a_n520_n476# 259
R a_n1040_n476# 1252
R a_n390_n138# 168
R a_n520_n138# 168
R a_n1040_n138# 798
R a_n780_68# 2520
R a_n1040_68# 804
R a_n780_322# 4253
R a_n1040_322# 1410
