v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 7 130 -30 150 -30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=DVDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=a dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=b dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=cin dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=sum_n dir=out}
B 5 147.5 7.5 152.5 12.5 {name=cout_n dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DGND dir=inout}
T {@symname} -27 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {DVDD} 125 -34 0 1 0.2 0.2 {}
T {a} -125 -34 0 0 0.2 0.2 {}
T {b} -125 -14 0 0 0.2 0.2 {}
T {cin} -125 6 0 0 0.2 0.2 {}
T {sum_n} 125 -14 0 1 0.2 0.2 {}
T {cout_n} 125 6 0 1 0.2 0.2 {}
T {DGND} 125 26 0 1 0.2 0.2 {}
