[WARNING GRT-0026] Missing route to pin _190_/Y.
[WARNING GRT-0026] Missing route to pin _196_/Y.
[WARNING GRT-0026] Missing route to pin _199_/Y.
[WARNING GRT-0026] Missing route to pin _129_/X.
[WARNING GRT-0026] Missing route to pin _134_/A2.
[WARNING GRT-0026] Missing route to pin _134_/B1.
[WARNING GRT-0026] Missing route to pin _143_/A1.
[WARNING GRT-0026] Missing route to pin _136_/Y.
[WARNING GRT-0026] Missing route to pin rebuffer3/A.
[WARNING GRT-0026] Missing route to pin rebuffer2/A.
[WARNING GRT-0026] Missing route to pin _139_/X.
[WARNING GRT-0026] Missing route to pin _141_/B1.
[WARNING GRT-0026] Missing route to pin _143_/B1.
[WARNING GRT-0026] Missing route to pin _144_/Y.
[WARNING GRT-0026] Missing route to pin _145_/X.
[WARNING GRT-0026] Missing route to pin _146_/X.
[WARNING GRT-0026] Missing route to pin _158_/B1.
[WARNING GRT-0026] Missing route to pin _155_/X.
[WARNING GRT-0026] Missing route to pin _156_/Y.
[WARNING GRT-0026] Missing route to pin _158_/A2.
[WARNING GRT-0026] Missing route to pin _158_/X.
[WARNING GRT-0026] Missing route to pin _170_/A2.
[WARNING GRT-0026] Missing route to pin _167_/Y.
[WARNING GRT-0026] Missing route to pin _134_/A1.
[WARNING GRT-0026] Missing route to pin rebuffer4/A.
[WARNING GRT-0026] Missing route to pin _146_/A1.
[WARNING GRT-0026] Missing route to pin _134_/Y.
[WARNING GRT-0026] Missing route to pin _143_/X.
[WARNING GRT-0026] Missing route to pin _170_/X.
[WARNING GRT-0026] Missing route to pin _156_/B.
[WARNING GRT-0026] Missing route to pin _146_/B2.
[WARNING GRT-0026] Missing route to pin _156_/A.
[WARNING GRT-0026] Missing route to pin _146_/B1.
[WARNING GRT-0026] Missing route to pin _141_/A2.
[WARNING GRT-0026] Missing route to pin rebuffer4/X.
[WARNING GRT-0026] Missing route to pin _146_/A2.
[WARNING GRT-0026] Missing route to pin rebuffer6/X.
[WARNING GRT-0026] Missing route to pin _140_/A2.
Warning: There are 33 input ports missing set_input_delay.
Warning: There are 50 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
