#%lvsdb-klayout
J(
 W(fa)
 U(0.001)
 L(l36)
 L(l3)
 L(l5 '64/20')
 L(l24 '65/44')
 L(l6 '66/44')
 L(l12 '67/44')
 L(l14 '68/44')
 L(l16)
 L(l18)
 L(l20)
 L(l34)
 L(l59)
 L(l61)
 L(l22)
 L(l23)
 L(l71)
 L(l25)
 L(l26)
 L(l27)
 L(l28 '67/5')
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l35)
 L(l37)
 L(l65)
 L(l69)
 L(l8)
 L(l68)
 L(l67)
 L(l2)
 L(l66)
 L(l7)
 L(l4)
 L(l9)
 L(l11)
 L(l13)
 L(l15)
 L(l60)
 L(l62)
 L(l21)
 L(l72)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l70)
 L(l42)
 L(l64)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l63)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l19)
 L(l54)
 L(l17)
 L(l55)
 L(l56)
 L(l10)
 L(l57)
 L(l58)
 L(l78)
 L(l80)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l79)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l1)
 L(l86)
 C(l36 l36 l37)
 C(l3 l3 l4)
 C(l5 l5 l23 l4 l56)
 C(l24 l24 l25)
 C(l6 l6 l65 l69 l8 l68 l67 l2 l66 l7 l4 l11 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l55 l10 l57 l86)
 C(l12 l12 l11 l13)
 C(l14 l14 l13 l15)
 C(l16 l16 l15 l17)
 C(l18 l18 l59 l19 l17)
 C(l20 l20 l61 l21 l19)
 C(l34 l34 l35)
 C(l59 l18 l59)
 C(l61 l20 l61)
 C(l22 l1)
 C(l23 l5)
 C(l71 l72 l70)
 C(l25 l24)
 C(l26 l8 l7)
 C(l27 l9)
 C(l28 l11)
 C(l29 l13 l73)
 C(l30 l15 l74)
 C(l31 l17 l75)
 C(l32 l19 l76)
 C(l33 l21 l77)
 C(l35 l34)
 C(l37 l36)
 C(l65 l6 l65)
 C(l69 l6 l69)
 C(l8 l6 l26 l8)
 C(l68 l6 l68)
 C(l67 l6 l67)
 C(l2 l6 l2 l64 l63 l54 l58 l1)
 C(l66 l6 l66)
 C(l7 l6 l26 l7)
 C(l4 l3 l5 l6 l4)
 C(l9 l27 l9 l10)
 C(l11 l6 l12 l28 l11)
 C(l13 l12 l14 l29 l13 l73)
 C(l15 l14 l16 l30 l15 l74)
 C(l60 l60 l17)
 C(l62 l62 l19)
 C(l21 l20 l33 l21 l77)
 C(l72 l71 l72)
 C(l38 l6 l38)
 C(l39 l6 l39)
 C(l40 l6 l40)
 C(l41 l6 l41)
 C(l70 l71 l70)
 C(l42 l6 l42)
 C(l64 l2 l64)
 C(l43 l6 l43)
 C(l44 l6 l44)
 C(l45 l6 l45)
 C(l46 l6 l46)
 C(l63 l2 l63)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l6 l51)
 C(l52 l6 l52)
 C(l53 l6 l53)
 C(l19 l18 l20 l32 l62 l19 l76)
 C(l54 l2 l54)
 C(l17 l16 l18 l31 l60 l17 l75)
 C(l55 l6 l55)
 C(l56 l5 l56)
 C(l10 l6 l9 l10)
 C(l57 l6 l57)
 C(l58 l2 l58)
 C(l78 l78 l79)
 C(l80 l80 l79 l81)
 C(l73 l29 l13 l73 l81 l82)
 C(l74 l30 l15 l74 l82 l83)
 C(l75 l31 l17 l75 l83 l84)
 C(l76 l32 l19 l76 l84 l85)
 C(l77 l33 l21 l77 l85)
 C(l79 l78 l80 l79)
 C(l81 l80 l73 l81)
 C(l82 l73 l74 l82)
 C(l83 l74 l75 l83)
 C(l84 l75 l76 l84)
 C(l85 l76 l77 l85)
 C(l1 l22 l2 l1)
 C(l86 l6 l86)
 G(l1 GND)
 K(sky130_fd_pr__pfet_01v8 MOS4)
 K(sky130_fd_pr__pfet_01v8_lvt MOS4)
 K(sky130_fd_pr__pfet_01v8_hvt MOS4)
 K(sky130_fd_pr__pfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__nfet_01v8 MOS4)
 K(sky130_fd_pr__nfet_01v8_lvt MOS4)
 K(sky130_fd_pr__nfet_03v3_nvt MOS4)
 K(sky130_fd_pr__nfet_05v0_nvt MOS4)
 K(sky130_fd_pr__nfet_g5v0d10v5 MOS4)
 K(sky130_fd_pr__npn_05v5_W1p00L1p00 BJT4)
 K(sky130_fd_pr__npn_05v5_W1p00L2p00 BJT4)
 K(sky130_fd_pr__npn_11v0_W1p00L1p00 BJT4)
 K(sky130_fd_pr__pnp_05v5_W0p68L0p68 BJT3)
 K(sky130_fd_pr__pnp_05v5_W3p40L3p40 BJT3)
 K(sky130_fd_pr__diode_pw2nd_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_05v5_nvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pw2nd_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_lvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_05v5_hvt DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__diode_pd2nw_11v0 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__photodiode DIODE)
 K(sky130_fd_pr__res_generic_nd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_nd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_pd_hv RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_iso_pw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_po RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_high_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p35 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_0p69 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_1p41 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_2p85 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_xhigh_po_5p73 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_l1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__res_generic_m5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__fuse_m4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(sky130_fd_pr__model__cap_mim CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__model__cap_mim_m4 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_lvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_var_hvt CAP3
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(sky130_fd_pr__cap_vpp_02p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x06p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x11p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x21p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p7x41p1_m1m2m3m4_shieldl1_fingercap CAP3)
 K(sky130_fd_pr__cap_vpp_02p9x06p1_m1m2m3m4_shieldl1_fingercap2 CAP3)
 K(sky130_fd_pr__cap_vpp_03p9x03p9_m1m2_shieldl1_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_noshield_o2 CAP3)
 K(sky130_fd_pr__cap_vpp_04p4x04p6_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_05p9x05p9_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_06p8x06p1_m1m2m3_shieldl1m4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_noshield_o2subcell CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_l1m1m2_shieldpo_floatm3 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_08p6x07p8_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p3_m1m2m3m4_shieldl1_wafflecap CAP3)
 K(sky130_fd_pr__cap_vpp_11p3x11p8_l1m1m2m3m4_shieldm5_nhv CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3m4_shieldpom5_x MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2m3_shieldpom4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_l1m1m2_shieldpom3 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldl1m5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3m4_shieldm5 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2m3_shieldl1m5_floatm4 MOS4)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m2_shieldl1 CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_m1m4_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_11p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_22p5x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_33p6x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_44p7x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x11p7_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_m5pullin CAP3)
 K(sky130_fd_pr__cap_vpp_55p8x23p1_pol1m1m2m3m4m5_noshield_test CAP3)
 K(sky130_fd_bs_flash__special_sonosfet_star MOS4)
 D(D$sky130_fd_pr__pfet_01v8 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$1 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$2 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$3 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$4 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (500 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$5 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-575 -420) (500 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__pfet_01v8$6 sky130_fd_pr__pfet_01v8
  T(S
   R(l7 (-375 -420) (300 840))
  )
  T(G
   R(l9 (-75 -420) (150 840))
  )
  T(D
   R(l7 (75 -420) (300 840))
  )
  T(B
   R(l5 (-75 -420) (150 840))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (500 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$1 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -210) (500 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$2 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (500 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$3 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$4 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -210) (500 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (500 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$5 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-575 -210) (500 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 D(D$sky130_fd_pr__nfet_01v8$6 sky130_fd_pr__nfet_01v8
  T(S
   R(l8 (-375 -210) (300 420))
  )
  T(G
   R(l9 (-75 -210) (150 420))
  )
  T(D
   R(l8 (75 -210) (300 420))
  )
  T(B
   R(l1 (-75 -210) (150 420))
  )
 )
 X(fa
  R((-15350 -885) (18040 3205))
  N(1
   R(l6 (-14925 -220) (170 170))
   R(l6 (16850 -170) (170 170))
   R(l6 (-1145 -415) (170 170))
   R(l6 (-6220 -170) (170 170))
   R(l6 (-4140 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (2800 -170) (170 170))
   R(l6 (-8190 -170) (170 170))
   R(l12 (-1145 -465) (170 170))
   R(l12 (16850 -170) (170 170))
   R(l12 (-11165 -245) (170 170))
   R(l12 (2800 -170) (170 170))
   R(l8 (-8255 75) (300 420))
   R(l8 (14770 -420) (300 420))
   R(l8 (-10320 -420) (300 420))
   R(l8 (2670 -420) (300 420))
   R(l8 (600 -420) (500 420))
   R(l2 (-10470 -160) (450 420))
   R(l2 (16570 -420) (450 420))
   R(l11 (-7335 -955) (170 320))
   R(l11 (-940 -340) (940 170))
   R(l11 (-9190 125) (170 45))
   R(l11 (-915 -215) (915 170))
   R(l11 (7850 -25) (170 20))
   R(l11 (-170 0) (170 50))
   R(l11 (6880 -225) (915 170))
   R(l11 (-915 -150) (170 205))
   R(l11 (-10190 -70) (170 70))
   R(l11 (-6195 260) (170 330))
   R(l11 (-170 -605) (170 275))
   R(l11 (-230 -505) (290 230))
   R(l11 (16790 275) (170 330))
   R(l11 (-170 -605) (170 275))
   R(l11 (-230 -505) (290 230))
   R(l11 (-11285 -325) (290 270))
   R(l11 (2680 -270) (290 270))
   R(l11 (6820 70) (170 330))
   R(l11 (-6220 -330) (170 330))
   R(l11 (-4140 -330) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (2800 -330) (170 330))
   R(l11 (-8190 -330) (170 330))
   R(l13 (-550 -670) (16000 480))
   R(l13 (-17020 -480) (1020 480))
   R(l13 (-655 -385) (290 230))
   R(l13 (16365 -325) (1020 480))
   R(l13 (-655 -385) (290 230))
   R(l13 (-11285 -325) (290 270))
   R(l13 (2680 -270) (290 270))
  )
  N(2 I(a)
   R(l6 (-13315 595) (170 170))
   R(l6 (3780 -170) (170 170))
   R(l6 (5180 -425) (170 170))
   R(l6 (4500 85) (170 170))
   R(l12 (-14140 -170) (170 170))
   R(l12 (3780 -170) (170 170))
   R(l12 (5180 -425) (170 170))
   R(l12 (4500 85) (170 170))
   J(l28 a (-14055 -65))
   R(l9 (12835 -1565) (1450 150))
   R(l9 (-5200 -150) (800 150))
   R(l9 (-10370 -150) (800 150))
   R(l9 (1850 -150) (2100 150))
   R(l9 (-4750 1380) (320 150))
   R(l9 (-320 0) (150 35))
   R(l9 (3800 -185) (320 150))
   R(l9 (-320 0) (150 35))
   R(l9 (9870 -35) (150 35))
   R(l9 (-150 -185) (320 150))
   R(l9 (330 -805) (150 840))
   R(l9 (-14120 -840) (150 840))
   R(l9 (8770 -840) (150 840))
   R(l9 (-5120 -840) (150 840))
   R(l9 (-4750 1165) (800 150))
   R(l9 (1850 -150) (2100 150))
   R(l9 (4820 -150) (800 150))
   R(l9 (2950 -150) (1450 150))
   R(l9 (-150 -1315) (150 1240))
   R(l9 (-11470 -1240) (150 1240))
   R(l9 (10520 -1240) (150 1240))
   R(l9 (-10170 -1240) (150 1240))
   R(l9 (5470 -1240) (150 1240))
   R(l9 (3600 -1240) (150 1240))
   R(l9 (-10820 -1240) (150 1240))
   R(l9 (-2150 -1240) (150 1240))
   R(l9 (3800 -1240) (150 1240))
   R(l9 (5470 -1240) (150 1240))
   R(l9 (-10370 -1240) (150 1240))
   R(l9 (170 -1545) (330 270))
   R(l9 (3620 -270) (330 270))
   R(l9 (5020 -525) (330 270))
   R(l9 (4340 -15) (330 270))
   R(l9 (-1300 -1605) (150 820))
   R(l9 (1150 -820) (150 820))
   R(l9 (-11470 -820) (150 820))
   R(l9 (500 -820) (150 820))
   R(l9 (9870 -820) (150 820))
   R(l9 (-11470 -820) (150 820))
   R(l9 (-2150 -820) (150 820))
   R(l9 (3800 -820) (150 820))
   R(l9 (5470 -820) (150 820))
   R(l9 (-10370 -820) (150 820))
   R(l9 (9420 -820) (150 820))
   R(l11 (-9380 505) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (3640 -280) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (5040 -535) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (4360 -25) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l13 (-14205 740) (14115 140))
   R(l13 (-14115 -930) (140 790))
   R(l13 (3805 -790) (140 790))
   R(l13 (5215 -985) (140 985))
   R(l13 (4535 -730) (140 730))
   R(l13 (-14190 -1020) (290 290))
   R(l13 (3660 -290) (290 290))
   R(l13 (5060 -545) (290 290))
   R(l13 (4380 -35) (290 290))
   R(l10 (-14200 -230) (170 170))
   R(l10 (3780 -170) (170 170))
   R(l10 (5180 -425) (170 170))
   R(l10 (4500 85) (170 170))
  )
  N(3 I(b)
   R(l6 (-12215 455) (170 170))
   R(l6 (7200 -270) (170 170))
   R(l6 (3580 70) (170 170))
   R(l6 (-6040 -310) (170 170))
   R(l12 (-5405 -185) (170 170))
   R(l12 (7185 -255) (170 170))
   R(l12 (3580 70) (170 170))
   R(l12 (-6040 -310) (170 170))
   R(l14 (-5395 -175) (150 150))
   R(l14 (7205 -235) (150 150))
   R(l14 (3600 90) (150 150))
   R(l14 (-6020 -290) (150 150))
   J(l28 b (-5320 -85))
   R(l9 (9980 -1395) (1450 150))
   R(l9 (-4550 -150) (800 150))
   R(l9 (-8170 -150) (800 150))
   R(l9 (3150 -150) (2100 150))
   R(l9 (-6050 1240) (320 150))
   R(l9 (-320 0) (150 175))
   R(l9 (5100 -175) (150 175))
   R(l9 (-150 -325) (320 150))
   R(l9 (1800 -100) (150 275))
   R(l9 (-150 -425) (320 150))
   R(l9 (3430 240) (150 35))
   R(l9 (-150 -185) (320 150))
   R(l9 (330 -805) (150 840))
   R(l9 (-11270 -840) (150 840))
   R(l9 (7220 -840) (150 840))
   R(l9 (-2270 -840) (150 840))
   R(l9 (-6050 1165) (800 150))
   R(l9 (3150 -150) (2100 150))
   R(l9 (1320 -150) (800 150))
   R(l9 (2300 -150) (1450 150))
   R(l9 (-6020 -1315) (150 1240))
   R(l9 (-1450 -1240) (150 1240))
   R(l9 (500 -1240) (150 1240))
   R(l9 (5720 -1240) (150 1240))
   R(l9 (-3900 -1240) (150 1240))
   R(l9 (2950 -1240) (150 1240))
   R(l9 (-6670 -1240) (150 1240))
   R(l9 (-3450 -1240) (150 1240))
   R(l9 (7220 -1240) (150 1240))
   R(l9 (3600 -1240) (150 1240))
   R(l9 (-11920 -1240) (150 1240))
   R(l9 (170 -1685) (330 270))
   R(l9 (7040 -370) (330 270))
   R(l9 (3420 -30) (330 270))
   R(l9 (-6200 -410) (330 270))
   R(l9 (0 -1465) (150 820))
   R(l9 (5070 -820) (150 820))
   R(l9 (-6670 -820) (150 820))
   R(l9 (500 -820) (150 820))
   R(l9 (-1450 -820) (150 820))
   R(l9 (6370 -820) (150 820))
   R(l9 (-2600 -820) (150 820))
   R(l9 (-7520 -820) (150 820))
   R(l9 (10970 -820) (150 820))
   R(l9 (-11920 -820) (150 820))
   R(l9 (7220 -820) (150 820))
   R(l11 (-7200 375) (330 270))
   R(l11 (-310 -280) (320 260))
   R(l11 (7050 -360) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (3440 -40) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (-6180 -420) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l13 (-5560 -280) (320 260))
   R(l13 (7050 -360) (290 290))
   R(l13 (-305 -275) (320 260))
   R(l13 (3445 -35) (290 290))
   R(l13 (-305 -275) (320 260))
   R(l13 (-6175 -415) (290 290))
   R(l13 (-305 -275) (320 260))
   R(l15 (-5340 605) (11120 140))
   R(l15 (-11260 -760) (140 760))
   R(l15 (5105 -745) (140 605))
   R(l15 (1985 -705) (140 705))
   R(l15 (3610 -465) (140 465))
   R(l15 (-11335 -880) (320 260))
   R(l15 (7035 -345) (320 260))
   R(l15 (3430 -20) (320 260))
   R(l15 (-6190 -400) (320 260))
   R(l10 (-5495 -215) (170 170))
   R(l10 (7200 -270) (170 170))
   R(l10 (3580 70) (170 170))
   R(l10 (-6040 -310) (170 170))
  )
  N(4 I(cout_n)
   R(l6 (-11750 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-2645 -1605) (170 170))
   R(l6 (10760 40) (170 170))
   R(l6 (-8625 -975) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l12 (-2645 425) (170 170))
   R(l12 (10760 40) (170 170))
   J(l28 cout_n (-8580 -175))
   R(l8 (-110 -925) (300 420))
   R(l7 (-300 1220) (300 840))
   R(l9 (8470 -1880) (150 840))
   R(l9 (-150 0) (150 1240))
   R(l9 (-11410 -2010) (330 270))
   R(l9 (10600 -60) (330 270))
   R(l9 (0 -1350) (150 820))
   R(l11 (-8855 -265) (170 1360))
   R(l11 (-2725 -1070) (2555 170))
   R(l11 (0 900) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-2705 -1745) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (10620 -70) (290 290))
   R(l11 (-310 -280) (330 270))
   R(l11 (-8705 -1105) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l13 (-2630 -50) (11075 140))
   R(l13 (-11075 0) (140 195))
   R(l13 (10795 -195) (140 405))
   R(l13 (-11150 -210) (290 290))
   R(l13 (10640 -80) (290 290))
   R(l10 (-11160 -440) (170 170))
   R(l10 (10760 40) (170 170))
  )
  N(5
   R(l6 (-5480 -465) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l6 (930 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l8 (-1400 -420) (300 420))
   R(l11 (-235 125) (1270 170))
   R(l11 (-1270 -340) (170 170))
   R(l11 (930 -170) (170 170))
   R(l11 (-1270 -500) (170 330))
   R(l11 (-170 -330) (170 330))
   R(l11 (930 -330) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(6
   R(l6 (-630 -465) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(7
   R(l6 (-12850 -465) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(8
   R(l6 (-6500 -465) (170 170))
   R(l6 (-4970 -170) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l8 (4500 -420) (300 420))
   Q(l11 (-5035 -70) (0 365) (4970 0) (0 -365) (-170 0) (0 195) (-4630 0) (0 -195))
   R(l11 (4630 -305) (170 330))
   R(l11 (-4970 -330) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(9
   R(l6 (-2830 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -2200) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l7 (-300 1220) (300 840))
   R(l11 (-235 -2105) (170 1340))
   R(l11 (-170 0) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-170 -2360) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(10
   R(l6 (-2380 -465) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(11
   R(l6 (-3280 -465) (170 170))
   R(l6 (-170 -170) (170 170))
   R(l8 (-235 -295) (300 420))
   R(l11 (-235 -375) (170 330))
   R(l11 (-170 -330) (170 330))
  )
  N(12 I(cin)
   R(l6 (-2365 330) (170 170))
   R(l6 (-9090 -150) (170 170))
   R(l6 (5170 -455) (170 170))
   R(l12 (3410 95) (170 170))
   R(l12 (-9090 -150) (170 170))
   R(l12 (5170 -455) (170 170))
   R(l14 (3420 105) (150 150))
   R(l14 (-9070 -130) (150 150))
   R(l14 (5190 -435) (150 150))
   J(l28 cin (-5425 205))
   R(l9 (-305 -400) (150 820))
   R(l9 (8770 -820) (150 820))
   R(l9 (-3250 -820) (150 820))
   R(l9 (3100 -570) (330 270))
   R(l9 (-9250 -250) (330 270))
   R(l9 (-480 280) (150 1240))
   R(l9 (5670 -1240) (150 1240))
   R(l9 (2950 -1240) (150 1240))
   R(l9 (-9070 -2880) (150 820))
   R(l9 (5670 -820) (150 820))
   R(l9 (-480 -15) (330 270))
   R(l9 (3100 -1075) (150 820))
   R(l11 (0 250) (330 270))
   R(l11 (-9250 -250) (330 270))
   R(l11 (5010 -555) (330 270))
   R(l13 (3250 -5) (330 270))
   R(l13 (-9250 -250) (330 270))
   R(l13 (5010 -555) (330 270))
   R(l15 (3350 -185) (140 180))
   Q(l15 (-9070 -320) (0 340) (140 0) (0 -200) (8930 0) (0 -140))
   R(l15 (-240 320) (330 270))
   R(l15 (-9250 -250) (330 270))
   R(l15 (5010 -555) (330 270))
   R(l10 (3330 45) (170 170))
   R(l10 (-9090 -150) (170 170))
   R(l10 (5170 -455) (170 170))
  )
  N(13
   R(l6 (-6500 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-4970 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (4630 -610) (170 170))
   R(l12 (-4970 -200) (170 170))
   R(l7 (-235 -215) (300 840))
   R(l7 (4500 -840) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-230 -740) (290 270))
   R(l11 (-5030 -220) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-230 -750) (290 230))
   Q(l13 (1365 -1040) (0 950) (140 0) (0 -810) (570 0) (0 810) (140 0) (0 -950))
   R(l13 (-2215 810) (1365 140))
   R(l13 (850 -140) (2585 140))
   R(l13 (-290 -130) (290 270))
   R(l13 (-5090 -280) (290 230))
  )
  N(14
   R(l6 (-5480 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (930 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -685) (300 840))
   R(l7 (-1400 -840) (300 840))
   R(l11 (-235 -965) (170 200))
   R(l11 (-170 -370) (1270 170))
   R(l11 (-170 0) (170 200))
   R(l11 (-1270 0) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (930 -690) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(15
   R(l5 (-14330 660) (2030 1620))
   R(l5 (-3050 -1620) (1020 1605))
   R(l5 (1100 -1605) (2030 1620))
   R(l5 (-930 -1620) (1380 1620))
   R(l5 (-930 -1620) (3330 1620))
   R(l5 (-930 -1620) (3330 1620))
   R(l5 (-360 -1620) (1380 1620))
   R(l5 (-930 -1620) (2030 1620))
   R(l5 (-930 -1620) (2030 1620))
   R(l5 (-930 -1620) (1380 1620))
   R(l5 (-930 -1620) (1380 1620))
   R(l5 (-930 -1620) (2680 1620))
   R(l5 (-930 -1620) (2680 1620))
   R(l5 (0 -1620) (1020 1605))
   R(l6 (-1570 -1060) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-7220 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (830 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-4140 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-5220 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-1145 -660) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (16850 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l12 (-11165 495) (170 170))
   R(l12 (2800 -175) (170 170))
   R(l12 (-9165 -275) (170 170))
   R(l12 (16850 -170) (170 170))
   R(l7 (-16280 -1110) (300 840))
   R(l7 (4750 -840) (300 840))
   R(l7 (2670 -840) (300 840))
   R(l7 (6750 -840) (300 840))
   R(l7 (-6450 -840) (500 840))
   R(l4 (-10440 -970) (390 840))
   R(l4 (16630 -840) (390 840))
   R(l11 (-16325 110) (170 290))
   R(l11 (-915 -170) (915 170))
   R(l11 (-170 -345) (170 55))
   R(l11 (8850 -195) (170 640))
   R(l11 (-940 -170) (940 170))
   R(l11 (5880 -500) (170 340))
   R(l11 (-170 -170) (915 170))
   R(l11 (-10935 -340) (170 500))
   R(l11 (2800 -500) (170 500))
   R(l11 (-3200 -265) (290 270))
   R(l11 (2680 -275) (290 270))
   R(l11 (6820 -1190) (170 690))
   R(l11 (-7220 -690) (170 690))
   R(l11 (830 -690) (170 690))
   R(l11 (-4140 -690) (170 690))
   R(l11 (-170 -690) (170 690))
   R(l11 (-5220 -690) (170 690))
   R(l11 (-1145 -820) (170 690))
   R(l11 (-170 0) (170 305))
   R(l11 (-230 -30) (290 230))
   R(l11 (16790 -1195) (170 690))
   R(l11 (-170 0) (170 305))
   R(l11 (-230 -30) (290 230))
   R(l13 (-16655 -355) (16000 480))
   R(l13 (-10630 -265) (290 270))
   R(l13 (2680 -275) (290 270))
   R(l13 (-9650 -480) (1020 480))
   R(l13 (-655 -355) (290 230))
   R(l13 (16365 -355) (1020 480))
   R(l13 (-655 -355) (290 230))
  )
  N(16
   R(l6 (-12850 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -685) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(17
   R(l6 (-3280 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -685) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(18
   R(l6 (-2380 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -685) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(19
   R(l6 (-630 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l6 (-170 -530) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-235 -685) (300 840))
   R(l11 (-235 -765) (170 690))
   R(l11 (-170 -690) (170 690))
  )
  N(20 I(GND))
  N(21
   R(l6 (-10100 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(22
   R(l6 (-7700 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(23
   R(l6 (-7050 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(24
   R(l6 (-1180 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(25
   R(l6 (570 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(26
   R(l6 (-9450 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(27
   R(l6 (-3830 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(28
   R(l6 (-1830 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(29
   R(l6 (-80 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(30
   R(l6 (-8350 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(31
   R(l6 (-10750 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(32
   R(l6 (-13400 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(33
   R(l6 (-12300 1205) (170 170))
   R(l6 (-170 190) (170 170))
   R(l7 (-335 -685) (500 840))
   R(l11 (-335 -765) (170 690))
  )
  N(34
   R(l6 (-80 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(35
   R(l6 (-10100 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(36
   R(l6 (-1180 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(37
   R(l6 (-9450 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(38
   R(l6 (570 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(39
   R(l6 (-7700 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(40
   R(l6 (-7050 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(41
   R(l6 (-8350 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(42
   R(l6 (-10750 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(43
   R(l6 (-1830 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(44
   R(l6 (-13400 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(45
   R(l6 (-12300 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  N(46
   R(l6 (-3830 -465) (170 170))
   R(l8 (-335 -295) (500 420))
   R(l11 (-335 -375) (170 330))
  )
  P(2 I(a))
  P(3 I(b))
  P(4 I(cout_n))
  P(12 I(cin))
  P(20 I(GND))
  D(1 D$sky130_fd_pr__pfet_01v8
   Y(-13640 1470)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 210000000000)
   E(PS 2280000)
   E(PD 1340000)
   T(S 15)
   T(G 2)
   T(D 32)
   T(B 15)
  )
  D(2 D$sky130_fd_pr__pfet_01v8$1
   Y(-12990 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 126000000000)
   E(PS 1340000)
   E(PD 1140000)
   T(S 32)
   T(G 2)
   T(D 16)
   T(B 15)
  )
  D(3 D$sky130_fd_pr__pfet_01v8$2
   Y(-12540 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 16)
   T(G 3)
   T(D 33)
   T(B 15)
  )
  D(4 D$sky130_fd_pr__pfet_01v8$1
   Y(-11890 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 126000000000)
   E(PS 1340000)
   E(PD 1140000)
   T(S 33)
   T(G 3)
   T(D 4)
   T(B 15)
  )
  D(5 D$sky130_fd_pr__pfet_01v8$3
   Y(-11440 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1140000)
   E(PD 1140000)
   T(S 4)
   T(G 12)
   T(D 13)
   T(B 15)
  )
  D(6 D$sky130_fd_pr__pfet_01v8$2
   Y(-10990 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 13)
   T(G 2)
   T(D 31)
   T(B 15)
  )
  D(7 D$sky130_fd_pr__pfet_01v8$4
   Y(-10340 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 31)
   T(G 2)
   T(D 21)
   T(B 15)
  )
  D(8 D$sky130_fd_pr__pfet_01v8$4
   Y(-9690 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 21)
   T(G 2)
   T(D 26)
   T(B 15)
  )
  D(9 D$sky130_fd_pr__pfet_01v8$1
   Y(-9040 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 126000000000)
   E(PS 1340000)
   E(PD 1140000)
   T(S 26)
   T(G 2)
   T(D 15)
   T(B 15)
  )
  D(10 D$sky130_fd_pr__pfet_01v8$2
   Y(-8590 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 15)
   T(G 3)
   T(D 30)
   T(B 15)
  )
  D(11 D$sky130_fd_pr__pfet_01v8$4
   Y(-7940 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 30)
   T(G 3)
   T(D 22)
   T(B 15)
  )
  D(12 D$sky130_fd_pr__pfet_01v8$4
   Y(-7290 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 22)
   T(G 3)
   T(D 23)
   T(B 15)
  )
  D(13 D$sky130_fd_pr__pfet_01v8$5
   Y(-6640 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 252000000000)
   E(PS 1340000)
   E(PD 2280000)
   T(S 23)
   T(G 3)
   T(D 13)
   T(B 15)
  )
  D(14 D$sky130_fd_pr__pfet_01v8$6
   Y(-5620 1470)
   E(L 150000)
   E(W 840000)
   E(AS 252000000000)
   E(AD 126000000000)
   E(PS 2280000)
   E(PD 1140000)
   T(S 15)
   T(G 12)
   T(D 14)
   T(B 15)
  )
  D(15 D$sky130_fd_pr__pfet_01v8$2
   D(D$sky130_fd_pr__pfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-5170 1470)
   E(L 150000)
   E(W 1680000)
   E(AS 336000000000)
   E(AD 336000000000)
   E(PS 2480000)
   E(PD 2480000)
   T(S 14)
   T(G 3)
   T(D 15)
   T(B 15)
  )
  D(17 D$sky130_fd_pr__pfet_01v8$2
   Y(-4070 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 14)
   T(G 2)
   T(D 27)
   T(B 15)
  )
  D(18 D$sky130_fd_pr__pfet_01v8$1
   Y(-3420 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 126000000000)
   E(PS 1340000)
   E(PD 1140000)
   T(S 27)
   T(G 2)
   T(D 17)
   T(B 15)
  )
  D(19 D$sky130_fd_pr__pfet_01v8$3
   Y(-2970 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1140000)
   E(PD 1140000)
   T(S 17)
   T(G 4)
   T(D 9)
   T(B 15)
  )
  D(20 D$sky130_fd_pr__pfet_01v8$3
   Y(-2520 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 126000000000)
   E(PS 1140000)
   E(PD 1140000)
   T(S 9)
   T(G 12)
   T(D 18)
   T(B 15)
  )
  D(21 D$sky130_fd_pr__pfet_01v8$2
   Y(-2070 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 18)
   T(G 3)
   T(D 28)
   T(B 15)
  )
  D(22 D$sky130_fd_pr__pfet_01v8$4
   Y(-1420 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 28)
   T(G 3)
   T(D 24)
   T(B 15)
  )
  D(23 D$sky130_fd_pr__pfet_01v8$1
   Y(-770 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 126000000000)
   E(PS 1340000)
   E(PD 1140000)
   T(S 24)
   T(G 3)
   T(D 19)
   T(B 15)
  )
  D(24 D$sky130_fd_pr__pfet_01v8$2
   Y(-320 1470)
   E(L 150000)
   E(W 840000)
   E(AS 126000000000)
   E(AD 210000000000)
   E(PS 1140000)
   E(PD 1340000)
   T(S 19)
   T(G 2)
   T(D 29)
   T(B 15)
  )
  D(25 D$sky130_fd_pr__pfet_01v8$4
   Y(330 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 210000000000)
   E(PS 1340000)
   E(PD 1340000)
   T(S 29)
   T(G 2)
   T(D 25)
   T(B 15)
  )
  D(26 D$sky130_fd_pr__pfet_01v8$5
   Y(980 1470)
   E(L 150000)
   E(W 840000)
   E(AS 210000000000)
   E(AD 252000000000)
   E(PS 1340000)
   E(PD 2280000)
   T(S 25)
   T(G 2)
   T(D 15)
   T(B 15)
  )
  D(27 D$sky130_fd_pr__nfet_01v8
   Y(-13640 -380)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 105000000000)
   E(PS 1440000)
   E(PD 920000)
   T(S 1)
   T(G 2)
   T(D 44)
   T(B 20)
  )
  D(28 D$sky130_fd_pr__nfet_01v8$1
   Y(-12990 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 63000000000)
   E(PS 920000)
   E(PD 720000)
   T(S 44)
   T(G 2)
   T(D 7)
   T(B 20)
  )
  D(29 D$sky130_fd_pr__nfet_01v8$2
   Y(-12540 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 7)
   T(G 3)
   T(D 45)
   T(B 20)
  )
  D(30 D$sky130_fd_pr__nfet_01v8$1
   Y(-11890 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 63000000000)
   E(PS 920000)
   E(PD 720000)
   T(S 45)
   T(G 3)
   T(D 4)
   T(B 20)
  )
  D(31 D$sky130_fd_pr__nfet_01v8$3
   Y(-11440 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 4)
   T(G 12)
   T(D 8)
   T(B 20)
  )
  D(32 D$sky130_fd_pr__nfet_01v8$2
   Y(-10990 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 8)
   T(G 2)
   T(D 42)
   T(B 20)
  )
  D(33 D$sky130_fd_pr__nfet_01v8$4
   Y(-10340 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 42)
   T(G 2)
   T(D 35)
   T(B 20)
  )
  D(34 D$sky130_fd_pr__nfet_01v8$4
   Y(-9690 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 35)
   T(G 2)
   T(D 37)
   T(B 20)
  )
  D(35 D$sky130_fd_pr__nfet_01v8$1
   Y(-9040 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 63000000000)
   E(PS 920000)
   E(PD 720000)
   T(S 37)
   T(G 2)
   T(D 1)
   T(B 20)
  )
  D(36 D$sky130_fd_pr__nfet_01v8$2
   Y(-8590 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 1)
   T(G 3)
   T(D 41)
   T(B 20)
  )
  D(37 D$sky130_fd_pr__nfet_01v8$4
   Y(-7940 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 41)
   T(G 3)
   T(D 39)
   T(B 20)
  )
  D(38 D$sky130_fd_pr__nfet_01v8$4
   Y(-7290 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 39)
   T(G 3)
   T(D 40)
   T(B 20)
  )
  D(39 D$sky130_fd_pr__nfet_01v8$5
   Y(-6640 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 126000000000)
   E(PS 920000)
   E(PD 1440000)
   T(S 40)
   T(G 3)
   T(D 8)
   T(B 20)
  )
  D(40 D$sky130_fd_pr__nfet_01v8$6
   Y(-5620 -380)
   E(L 150000)
   E(W 420000)
   E(AS 126000000000)
   E(AD 63000000000)
   E(PS 1440000)
   E(PD 720000)
   T(S 1)
   T(G 12)
   T(D 5)
   T(B 20)
  )
  D(41 D$sky130_fd_pr__nfet_01v8$2
   D(D$sky130_fd_pr__nfet_01v8$1 Y(650 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-5170 -380)
   E(L 150000)
   E(W 840000)
   E(AS 168000000000)
   E(AD 168000000000)
   E(PS 1640000)
   E(PD 1640000)
   T(S 5)
   T(G 3)
   T(D 1)
   T(B 20)
  )
  D(43 D$sky130_fd_pr__nfet_01v8$2
   Y(-4070 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 5)
   T(G 2)
   T(D 46)
   T(B 20)
  )
  D(44 D$sky130_fd_pr__nfet_01v8$1
   Y(-3420 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 63000000000)
   E(PS 920000)
   E(PD 720000)
   T(S 46)
   T(G 2)
   T(D 11)
   T(B 20)
  )
  D(45 D$sky130_fd_pr__nfet_01v8$3
   Y(-2970 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 11)
   T(G 4)
   T(D 9)
   T(B 20)
  )
  D(46 D$sky130_fd_pr__nfet_01v8$3
   Y(-2520 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 63000000000)
   E(PS 720000)
   E(PD 720000)
   T(S 9)
   T(G 12)
   T(D 10)
   T(B 20)
  )
  D(47 D$sky130_fd_pr__nfet_01v8$2
   Y(-2070 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 10)
   T(G 3)
   T(D 43)
   T(B 20)
  )
  D(48 D$sky130_fd_pr__nfet_01v8$4
   Y(-1420 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 43)
   T(G 3)
   T(D 36)
   T(B 20)
  )
  D(49 D$sky130_fd_pr__nfet_01v8$1
   Y(-770 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 63000000000)
   E(PS 920000)
   E(PD 720000)
   T(S 36)
   T(G 3)
   T(D 6)
   T(B 20)
  )
  D(50 D$sky130_fd_pr__nfet_01v8$2
   Y(-320 -380)
   E(L 150000)
   E(W 420000)
   E(AS 63000000000)
   E(AD 105000000000)
   E(PS 720000)
   E(PD 920000)
   T(S 6)
   T(G 2)
   T(D 34)
   T(B 20)
  )
  D(51 D$sky130_fd_pr__nfet_01v8$4
   Y(330 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 105000000000)
   E(PS 920000)
   E(PD 920000)
   T(S 34)
   T(G 2)
   T(D 38)
   T(B 20)
  )
  D(52 D$sky130_fd_pr__nfet_01v8$5
   Y(980 -380)
   E(L 150000)
   E(W 420000)
   E(AS 105000000000)
   E(AD 126000000000)
   E(PS 920000)
   E(PD 1440000)
   T(S 38)
   T(G 2)
   T(D 1)
   T(B 20)
  )
 )
)
H(
)
Z(
 X(fa () 0
  Z(
  )
 )
)
