| units: 500000 tech: sky130A format: MIT
x a DVDD a_n843_275# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-612 y=275 sky130_fd_pr__pfet_01v8
x a_n2247_n145# cout_n a_n2217_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-2246 y=-104 sky130_fd_pr__nfet_01v8
x b DGND a_n1437_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1466 y=-104 sky130_fd_pr__nfet_01v8
x b a_n2477_191# cout_n DVDD s=8400,268 d=8400,268 l=30 w=168 x=-2376 y=191 sky130_fd_pr__pfet_01v8
x b a_n323_n105# a_n193_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-222 y=-104 sky130_fd_pr__nfet_01v8
x a DVDD a_n2737_191# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-2766 y=191 sky130_fd_pr__pfet_01v8
x a_n2247_n145# cout_n a_n2217_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-2246 y=191 sky130_fd_pr__pfet_01v8
x a_n2247_n145# a_n2217_n105# a_n2087_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-2116 y=-104 sky130_fd_pr__nfet_01v8
x b a_n1437_n105# a_n1307_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1336 y=-104 sky130_fd_pr__nfet_01v8
x a_n2247_n145# DGND a_n843_n105# DGND s=5040,288 d=4200,184 l=30 w=84 x=-872 y=-104 sky130_fd_pr__nfet_01v8
x a DGND a_n2737_n105# DGND s=5040,288 d=4200,184 l=30 w=84 x=-2766 y=-104 sky130_fd_pr__nfet_01v8
x a a_n2737_191# a_n2607_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-2636 y=191 sky130_fd_pr__pfet_01v8
x a a_n2087_n105# a_n1957_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1986 y=-104 sky130_fd_pr__nfet_01v8
x a_n2247_n145# a_n2217_191# a_n2087_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-2116 y=191 sky130_fd_pr__pfet_01v8
x a a_n1697_191# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1596 y=191 sky130_fd_pr__pfet_01v8
x b a_n1177_191# a_n2087_191# DVDD s=8400,268 d=10080,456 l=30 w=168 x=-1076 y=191 sky130_fd_pr__pfet_01v8
x a a_n2087_191# a_n1957_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1986 y=191 sky130_fd_pr__pfet_01v8
x b a_n843_n105# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-742 y=-104 sky130_fd_pr__nfet_01v8
x b a_n2607_191# a_n2477_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-2506 y=191 sky130_fd_pr__pfet_01v8
x b DVDD a_n1437_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1466 y=191 sky130_fd_pr__pfet_01v8
x b a_n1307_n105# a_n1177_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1206 y=-104 sky130_fd_pr__nfet_01v8
x a a_n193_n105# DGND DGND s=4200,184 d=5040,288 l=30 w=84 x=-92 y=-104 sky130_fd_pr__nfet_01v8
x a a_n2737_n105# a_n2607_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-2636 y=-104 sky130_fd_pr__nfet_01v8
x a a_n1957_n105# a_n1827_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1856 y=-104 sky130_fd_pr__nfet_01v8
x a a_n1957_191# a_n1827_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1856 y=191 sky130_fd_pr__pfet_01v8
x b a_n1437_191# a_n1307_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1336 y=191 sky130_fd_pr__pfet_01v8
x a a_n1827_191# a_n1697_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1726 y=191 sky130_fd_pr__pfet_01v8
x b a_n1307_191# a_n1177_191# DVDD s=8400,268 d=8400,268 l=30 w=168 x=-1206 y=191 sky130_fd_pr__pfet_01v8
x a DGND a_n843_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-612 y=-104 sky130_fd_pr__nfet_01v8
x b a_n2607_n105# a_n2477_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-2506 y=-104 sky130_fd_pr__nfet_01v8
x a a_n1827_n105# a_n1697_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-1726 y=-104 sky130_fd_pr__nfet_01v8
x a a_n193_275# DVDD DVDD s=4200,184 d=5040,288 l=30 w=84 x=-92 y=275 sky130_fd_pr__pfet_01v8
x b a_n1177_n105# a_n2087_n105# DGND s=4200,184 d=5040,288 l=30 w=84 x=-1076 y=-104 sky130_fd_pr__nfet_01v8
x cout_n a_n843_275# sum_n DVDD s=4200,184 d=4200,184 l=30 w=84 x=-482 y=275 sky130_fd_pr__pfet_01v8
x cout_n a_n843_n105# sum_n DGND s=4200,184 d=4200,184 l=30 w=84 x=-482 y=-104 sky130_fd_pr__nfet_01v8
x a_n2247_n145# DVDD a_n843_275# DVDD s=5040,288 d=4200,184 l=30 w=84 x=-872 y=275 sky130_fd_pr__pfet_01v8
x a_n2247_n145# sum_n a_n323_275# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-352 y=275 sky130_fd_pr__pfet_01v8
x b a_n2477_n105# cout_n DGND s=4200,184 d=4200,184 l=30 w=84 x=-2376 y=-104 sky130_fd_pr__nfet_01v8
x a a_n1697_n105# DGND DGND s=4200,184 d=4200,184 l=30 w=84 x=-1596 y=-104 sky130_fd_pr__nfet_01v8
x b a_n843_275# DVDD DVDD s=4200,184 d=4200,184 l=30 w=84 x=-742 y=275 sky130_fd_pr__pfet_01v8
x b a_n323_275# a_n193_275# DVDD s=4200,184 d=4200,184 l=30 w=84 x=-222 y=275 sky130_fd_pr__pfet_01v8
x a_n2247_n145# sum_n a_n323_n105# DGND s=4200,184 d=4200,184 l=30 w=84 x=-352 y=-104 sky130_fd_pr__nfet_01v8
R sum_n 545
R cout_n 1727
R b 7799
R a 7726
C DVDD0 3.7
R DVDD 15381
R DGND 2907
R a_n193_n105# 168
R a_n323_n105# 168
R a_n843_n105# 804
R a_n1177_n105# 168
R a_n1307_n105# 168
R a_n1437_n105# 168
R a_n1697_n105# 168
R a_n1827_n105# 168
R a_n1957_n105# 168
R a_n2087_n105# 800
R a_n2217_n105# 168
R a_n2477_n105# 168
R a_n2607_n105# 168
R a_n2737_n105# 168
R a_n193_275# 259
R a_n323_275# 259
R a_n843_275# 1257
R a_n1177_191# 383
R a_n1307_191# 383
R a_n1437_191# 383
R a_n1697_191# 383
R a_n1827_191# 383
R a_n1957_191# 383
R a_n2087_191# 1520
R a_n2217_191# 383
R a_n2477_191# 383
R a_n2607_191# 383
R a_n2737_191# 383
R a_n2247_n145# 3990
