| units: 500000 tech: sky130A format: MIT
x a w_n996_197# a_n843_275# w_n996_197# s=4200,184 d=4200,184 l=30 w=84 x=-612 y=275 sky130_fd_pr__pfet_01v8
x b a_n323_n105# a_n193_n105# bot s=4200,184 d=4200,184 l=30 w=84 x=-222 y=-104 sky130_fd_pr__nfet_01v8
x c1 bot a_n843_n105# bot s=5040,288 d=4200,184 l=30 w=84 x=-872 y=-104 sky130_fd_pr__nfet_01v8
x b a_n843_n105# bot bot s=4200,184 d=4200,184 l=30 w=84 x=-742 y=-104 sky130_fd_pr__nfet_01v8
x a a_n193_n105# bot bot s=4200,184 d=5040,288 l=30 w=84 x=-92 y=-104 sky130_fd_pr__nfet_01v8
x a bot a_n843_n105# bot s=4200,184 d=4200,184 l=30 w=84 x=-612 y=-104 sky130_fd_pr__nfet_01v8
x a a_n193_275# w_n996_197# w_n996_197# s=4200,184 d=5040,288 l=30 w=84 x=-92 y=275 sky130_fd_pr__pfet_01v8
x c2 a_n843_275# out w_n996_197# s=4200,184 d=4200,184 l=30 w=84 x=-482 y=275 sky130_fd_pr__pfet_01v8
x c2 a_n843_n105# out bot s=4200,184 d=4200,184 l=30 w=84 x=-482 y=-104 sky130_fd_pr__nfet_01v8
x c1 w_n996_197# a_n843_275# w_n996_197# s=5040,288 d=4200,184 l=30 w=84 x=-872 y=275 sky130_fd_pr__pfet_01v8
x c1 out a_n323_275# w_n996_197# s=4200,184 d=4200,184 l=30 w=84 x=-352 y=275 sky130_fd_pr__pfet_01v8
x b a_n843_275# w_n996_197# w_n996_197# s=4200,184 d=4200,184 l=30 w=84 x=-742 y=275 sky130_fd_pr__pfet_01v8
x b a_n323_275# a_n193_275# w_n996_197# s=4200,184 d=4200,184 l=30 w=84 x=-222 y=275 sky130_fd_pr__pfet_01v8
x c1 out a_n323_n105# bot s=4200,184 d=4200,184 l=30 w=84 x=-352 y=-104 sky130_fd_pr__nfet_01v8
R out 545
R c2 879
R a 1906
R b 1906
R c1 1906
R bot 1755
R a_n193_n105# 168
R a_n323_n105# 168
R a_n843_n105# 804
R a_n193_275# 259
R a_n323_275# 259
R a_n843_275# 1257
R w_n996_197# 7973
