v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 25 -30 {}
L 4 -30 30 25 30 {}
L 4 -30 -30 -30 30 {}
L 4 25 -30 25 30 {}
L 4 -50 -20 -30 -20 {}
L 4 25 -20 45 -20 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=g dir=in}
B 5 42.5 -22.5 47.5 -17.5 {name=C dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=p dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=c dir=in}
T {@name} 30 -42 0 0 0.2 0.2 {}
T {g} -25 -24 0 0 0.2 0.2 {}
T {C} 20 -24 0 1 0.2 0.2 {}
T {p} -25 -4 0 0 0.2 0.2 {}
T {c} -25 16 0 0 0.2 0.2 {}
