v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 30 -40 {}
L 4 -40 40 30 40 {}
L 4 -40 -40 -40 40 {}
L 4 30 -40 30 40 {}
L 4 -60 -30 -40 -30 {}
L 4 30 -30 50 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 30 -10 50 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=g1 dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=G dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=p1 dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=P dir=out}
B 5 -62.5 7.5 -57.5 12.5 {name=g2 dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=p2 dir=in}
T {@dot} 8.5 -16 1 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {g1} -35 -34 0 0 0.2 0.2 {}
T {G} 25 -34 0 1 0.2 0.2 {}
T {p1} -35 -14 0 0 0.2 0.2 {}
T {P} 25 -14 0 1 0.2 0.2 {}
T {g2} -35 6 0 0 0.2 0.2 {}
T {p2} -35 26 0 0 0.2 0.2 {}
