v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 20 -20 {}
L 4 -20 20 20 20 {}
L 4 -20 -20 -20 20 {}
L 4 20 -20 20 20 {}
L 4 -40 -10 -20 -10 {}
L 4 20 -10 40 -10 {}
L 4 -40 10 -20 10 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=P dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {P} 15 -14 0 1 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
