v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -20 20 -20 {}
L 4 -10 20 20 20 {}
L 4 -10 -20 -10 20 {}
L 4 20 -20 20 20 {}
L 4 -30 -10 -10 -10 {}
L 4 20 -10 40 -10 {}
L 4 -30 10 -10 10 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=P dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=S dir=out}
B 5 -32.5 7.5 -27.5 12.5 {name=C dir=in}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {P} -5 -14 0 0 0.2 0.2 {}
T {S} 15 -14 0 1 0.2 0.2 {}
T {C} -5 6 0 0 0.2 0.2 {}
