(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Apr 17 10:20:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT b16 _203_.D (0.000:0.000:0.000))
    (INTERCONNECT a16 _187_.D (0.000:0.000:0.000))
    (INTERCONNECT b15 _202_.D (0.000:0.000:0.000))
    (INTERCONNECT a15 _186_.D (0.000:0.000:0.000))
    (INTERCONNECT b14 _201_.D (0.000:0.000:0.000))
    (INTERCONNECT a14 _185_.D (0.000:0.000:0.000))
    (INTERCONNECT b13 _200_.D (0.000:0.000:0.000))
    (INTERCONNECT a13 _184_.D (0.000:0.000:0.000))
    (INTERCONNECT b12 _199_.D (0.000:0.000:0.000))
    (INTERCONNECT a12 _183_.D (0.000:0.000:0.000))
    (INTERCONNECT b11 _198_.D (0.000:0.000:0.000))
    (INTERCONNECT a11 _182_.D (0.000:0.000:0.000))
    (INTERCONNECT b10 _197_.D (0.000:0.000:0.000))
    (INTERCONNECT a10 _181_.D (0.000:0.000:0.000))
    (INTERCONNECT b9 _196_.D (0.000:0.000:0.000))
    (INTERCONNECT a9 _180_.D (0.000:0.000:0.000))
    (INTERCONNECT b8 _195_.D (0.000:0.000:0.000))
    (INTERCONNECT a8 _179_.D (0.000:0.000:0.000))
    (INTERCONNECT b7 _194_.D (0.000:0.000:0.000))
    (INTERCONNECT a7 _178_.D (0.000:0.000:0.000))
    (INTERCONNECT b6 _193_.D (0.000:0.000:0.000))
    (INTERCONNECT a6 _177_.D (0.000:0.000:0.000))
    (INTERCONNECT b5 _192_.D (0.000:0.000:0.000))
    (INTERCONNECT a5 _176_.D (0.000:0.000:0.000))
    (INTERCONNECT b4 _191_.D (0.000:0.000:0.000))
    (INTERCONNECT a4 _175_.D (0.000:0.000:0.000))
    (INTERCONNECT b3 _190_.D (0.000:0.000:0.000))
    (INTERCONNECT a3 _174_.D (0.000:0.000:0.000))
    (INTERCONNECT b2 _189_.D (0.000:0.000:0.000))
    (INTERCONNECT a2 _173_.D (0.000:0.000:0.000))
    (INTERCONNECT b1 _188_.D (0.000:0.000:0.000))
    (INTERCONNECT a1 _172_.D (0.000:0.000:0.000))
    (INTERCONNECT cin _204_.D (0.000:0.000:0.000))
    (INTERCONNECT clk _155_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _156_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _157_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _158_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _159_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _162_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _163_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _164_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _165_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _166_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _167_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _169_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _170_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _171_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _172_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _173_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _174_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _175_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _176_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _177_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _178_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _179_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _180_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _198_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _199_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _200_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _201_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _202_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _203_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _155_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _085_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _074_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _085_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _078_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _078_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _156_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _097_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _096_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _101_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _119_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _126_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _126_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _126_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _139_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _150_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _146_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _150_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q s1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q s2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q s3 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q s4 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q s5 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q s6 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q s7 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q s8 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q s9 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q s10 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q s11 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q s12 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q s13 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q s14 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q s15 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q s16 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _069_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _072_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _080_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _081_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _090_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _092_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _093_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _104_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _097_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _099_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _099_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _100_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _113_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _133_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _144_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _069_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _072_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _080_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _090_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _104_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _097_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _099_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _099_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _107_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH B Y (0.063:0.063:0.063) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.047:0.047:0.047))
    (IOPATH B Y (0.094:0.094:0.094) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.102:0.102) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.106:0.107:0.107) (0.041:0.043:0.044))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.244:0.244:0.244))
    (IOPATH A2 X (0.160:0.160:0.160) (0.265:0.265:0.265))
    (IOPATH B1 X (0.134:0.134:0.134) (0.213:0.213:0.213))
    (IOPATH B2 X (0.138:0.138:0.138) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.301:0.301:0.301))
    (IOPATH B X (0.109:0.109:0.109) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.491:0.491:0.492))
    (IOPATH B X (0.137:0.137:0.137) (0.474:0.475:0.475))
    (IOPATH C_N X (0.225:0.225:0.226) (0.474:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.052:0.052:0.052))
    (IOPATH B Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.113:0.113:0.113) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.040:0.040:0.041) (0.041:0.043:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.272:0.272:0.272))
    (IOPATH A2 X (0.179:0.179:0.179) (0.254:0.254:0.254))
    (IOPATH B1 X (0.179:0.179:0.179) (0.256:0.256:0.256))
    (IOPATH B2 X (0.164:0.164:0.164) (0.213:0.213:0.213))
    (IOPATH C1 X (0.159:0.160:0.162) (0.110:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.174:0.174:0.174))
    (IOPATH A2 X (0.113:0.113:0.113) (0.195:0.195:0.195))
    (IOPATH B1 X (0.073:0.073:0.073) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.243:0.243:0.243))
    (IOPATH A2 X (0.160:0.160:0.160) (0.264:0.264:0.264))
    (IOPATH B1 X (0.146:0.146:0.146) (0.217:0.217:0.217))
    (IOPATH B2 X (0.148:0.148:0.148) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.101:0.101:0.101) (0.071:0.071:0.071))
    (IOPATH B2 Y (0.078:0.078:0.078) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.102) (0.288:0.288:0.288))
    (IOPATH B X (0.119:0.120:0.120) (0.264:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.332:0.332:0.332))
    (IOPATH B X (0.112:0.112:0.112) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.066:0.067:0.067) (0.058:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.126) (0.647:0.648:0.648))
    (IOPATH B X (0.145:0.146:0.146) (0.619:0.621:0.622))
    (IOPATH C_N X (0.195:0.196:0.196) (0.624:0.624:0.625))
    (IOPATH D_N X (0.192:0.192:0.192) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.045:0.047) (0.040:0.046:0.052))
    (IOPATH B Y (0.085:0.085:0.086) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.097:0.097:0.097) (0.048:0.048:0.048))
    (IOPATH B1_N Y (0.086:0.089:0.092) (0.163:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.222:0.222:0.222))
    (IOPATH A2 X (0.148:0.148:0.148) (0.220:0.221:0.221))
    (IOPATH B1_N X (0.242:0.245:0.248) (0.159:0.162:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.197:0.197:0.197))
    (IOPATH A2 X (0.110:0.110:0.110) (0.181:0.181:0.181))
    (IOPATH B1 X (0.120:0.121:0.121) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.174:0.174:0.174))
    (IOPATH A2 X (0.113:0.113:0.113) (0.195:0.195:0.195))
    (IOPATH B1 X (0.069:0.069:0.069) (0.167:0.168:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.251:0.251:0.251))
    (IOPATH A2 X (0.170:0.170:0.170) (0.273:0.273:0.273))
    (IOPATH B1 X (0.160:0.160:0.160) (0.227:0.227:0.227))
    (IOPATH B2 X (0.162:0.162:0.162) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.103:0.103:0.103) (0.075:0.075:0.075))
    (IOPATH B2 Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.122) (0.309:0.309:0.309))
    (IOPATH B X (0.135:0.136:0.136) (0.283:0.284:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.068:0.069:0.069) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.041:0.042:0.043) (0.045:0.052:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.270:0.270:0.270))
    (IOPATH A2 X (0.177:0.177:0.177) (0.253:0.253:0.253))
    (IOPATH B1 X (0.178:0.178:0.178) (0.233:0.235:0.237))
    (IOPATH B2 X (0.167:0.168:0.168) (0.224:0.224:0.224))
    (IOPATH C1 X (0.163:0.174:0.184) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.106:0.106) (0.172:0.172:0.172))
    (IOPATH A2 X (0.110:0.110:0.110) (0.194:0.194:0.194))
    (IOPATH B1 X (0.073:0.073:0.073) (0.167:0.170:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.229:0.229:0.229))
    (IOPATH A2 X (0.143:0.143:0.143) (0.250:0.250:0.250))
    (IOPATH B1 X (0.124:0.124:0.124) (0.202:0.202:0.202))
    (IOPATH B2 X (0.128:0.128:0.128) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.229:0.229:0.229))
    (IOPATH A2 X (0.134:0.134:0.134) (0.214:0.214:0.214))
    (IOPATH B1 X (0.133:0.133:0.133) (0.191:0.191:0.191))
    (IOPATH B2 X (0.120:0.120:0.120) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.127:0.127) (0.676:0.676:0.676))
    (IOPATH B X (0.142:0.142:0.142) (0.638:0.640:0.641))
    (IOPATH C X (0.113:0.114:0.114) (0.616:0.616:0.616))
    (IOPATH D_N X (0.200:0.200:0.201) (0.590:0.590:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.115) (0.310:0.310:0.310))
    (IOPATH B X (0.108:0.108:0.109) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.203:0.203:0.203))
    (IOPATH A2 X (0.114:0.114:0.114) (0.188:0.188:0.188))
    (IOPATH B1 X (0.120:0.120:0.121) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.258:0.258:0.258))
    (IOPATH A2 X (0.175:0.175:0.175) (0.237:0.237:0.237))
    (IOPATH B1 X (0.178:0.178:0.179) (0.137:0.138:0.138))
    (IOPATH C1 X (0.161:0.161:0.161) (0.113:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.172:0.174) (0.050:0.050:0.051))
    (IOPATH B Y (0.149:0.152:0.155) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.165:0.175) (0.212:0.213:0.214))
    (IOPATH A2 X (0.154:0.154:0.155) (0.263:0.263:0.264))
    (IOPATH B1 X (0.119:0.119:0.119) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.121:0.121:0.122) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.054:0.055:0.056) (0.102:0.102:0.102))
    (IOPATH C1 Y (0.053:0.053:0.054) (0.067:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.678:0.678:0.678))
    (IOPATH B X (0.131:0.131:0.131) (0.678:0.679:0.679))
    (IOPATH C X (0.113:0.113:0.113) (0.630:0.630:0.630))
    (IOPATH D X (0.116:0.116:0.117) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.102:0.102) (0.106:0.106:0.107))
    (IOPATH B Y (0.104:0.105:0.106) (0.144:0.144:0.144))
    (IOPATH C Y (0.139:0.139:0.139) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.049:0.049:0.049))
    (IOPATH B Y (0.063:0.063:0.063) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.047:0.047:0.047))
    (IOPATH B Y (0.095:0.095:0.095) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.121:0.123) (0.052:0.053:0.055))
    (IOPATH A2 Y (0.106:0.107:0.107) (0.041:0.043:0.044))
    (IOPATH B1 Y (0.076:0.077:0.077) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.239:0.239:0.239))
    (IOPATH A2 X (0.154:0.154:0.154) (0.260:0.260:0.260))
    (IOPATH B1 X (0.140:0.140:0.140) (0.213:0.213:0.213))
    (IOPATH B2 X (0.143:0.143:0.143) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.037:0.037:0.037))
    (IOPATH B Y (0.057:0.057:0.057) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.487:0.488:0.488))
    (IOPATH B X (0.121:0.122:0.122) (0.468:0.468:0.469))
    (IOPATH C X (0.118:0.118:0.118) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.073:0.073:0.073) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.135:0.137) (0.060:0.062:0.063))
    (IOPATH A2 Y (0.109:0.109:0.109) (0.042:0.043:0.043))
    (IOPATH B1 Y (0.043:0.044:0.046) (0.048:0.055:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.298:0.298:0.298))
    (IOPATH B X (0.105:0.105:0.105) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.295:0.295:0.295))
    (IOPATH B_N X (0.176:0.178:0.181) (0.292:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.160:0.160:0.160))
    (IOPATH B X (0.134:0.134:0.134) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.145:0.157) (0.187:0.188:0.189))
    (IOPATH A2 X (0.133:0.133:0.133) (0.226:0.226:0.227))
    (IOPATH A3 X (0.131:0.131:0.131) (0.232:0.232:0.232))
    (IOPATH B1 X (0.084:0.084:0.084) (0.199:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.174:0.174:0.174))
    (IOPATH A2 X (0.110:0.110:0.110) (0.196:0.196:0.196))
    (IOPATH B1 X (0.083:0.083:0.083) (0.179:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.296:0.296:0.296))
    (IOPATH B X (0.104:0.104:0.104) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.039:0.039:0.039))
    (IOPATH B Y (0.067:0.067:0.067) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.129) (0.513:0.513:0.513))
    (IOPATH B X (0.117:0.118:0.119) (0.470:0.470:0.470))
    (IOPATH C X (0.117:0.118:0.119) (0.430:0.430:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.273:0.274:0.275) (0.224:0.225:0.225))
    (IOPATH A2_N X (0.277:0.277:0.277) (0.227:0.227:0.227))
    (IOPATH B1 X (0.198:0.199:0.200) (0.276:0.276:0.277))
    (IOPATH B2 X (0.193:0.203:0.214) (0.273:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.159:0.160) (0.210:0.211:0.211))
    (IOPATH A2 X (0.191:0.191:0.192) (0.232:0.233:0.233))
    (IOPATH A3 X (0.161:0.161:0.161) (0.279:0.279:0.279))
    (IOPATH B1 X (0.108:0.109:0.109) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.212:0.212:0.212))
    (IOPATH A2 X (0.135:0.135:0.135) (0.216:0.218:0.220))
    (IOPATH B1_N X (0.186:0.187:0.188) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.034:0.034) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.246:0.246:0.246))
    (IOPATH A2 X (0.160:0.160:0.160) (0.226:0.226:0.226))
    (IOPATH B1 X (0.170:0.170:0.171) (0.129:0.132:0.134))
    (IOPATH C1 X (0.152:0.153:0.154) (0.107:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.174:0.174:0.174))
    (IOPATH A2 X (0.113:0.113:0.113) (0.195:0.195:0.195))
    (IOPATH B1 X (0.073:0.073:0.073) (0.167:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.241:0.241:0.241))
    (IOPATH A2 X (0.150:0.150:0.150) (0.226:0.226:0.226))
    (IOPATH B1 X (0.157:0.157:0.157) (0.208:0.208:0.208))
    (IOPATH B2 X (0.143:0.143:0.143) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.190:0.190:0.190) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.060:0.060:0.060))
    (IOPATH B2 Y (0.159:0.159:0.159) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.054) (0.042:0.042:0.042))
    (IOPATH B Y (0.064:0.065:0.066) (0.064:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.124) (0.188:0.190:0.193))
    (IOPATH A2 X (0.117:0.118:0.119) (0.205:0.206:0.207))
    (IOPATH B1 X (0.080:0.082:0.083) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.174:0.174:0.174))
    (IOPATH A2 X (0.116:0.116:0.116) (0.195:0.195:0.195))
    (IOPATH B1 X (0.076:0.076:0.077) (0.173:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.116:0.117) (0.154:0.155:0.155))
    (IOPATH B X (0.117:0.118:0.118) (0.171:0.171:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.062:0.062:0.062))
    (IOPATH B1_N Y (0.137:0.140:0.143) (0.185:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.197:0.197:0.197))
    (IOPATH A2 X (0.110:0.110:0.110) (0.181:0.181:0.181))
    (IOPATH B1 X (0.114:0.123:0.133) (0.102:0.106:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.220:0.220:0.220))
    (IOPATH A2 X (0.134:0.134:0.134) (0.241:0.241:0.241))
    (IOPATH B1 X (0.104:0.105:0.106) (0.191:0.192:0.192))
    (IOPATH B2 X (0.107:0.108:0.108) (0.204:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.080) (0.043:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.037:0.037:0.037))
    (IOPATH B Y (0.058:0.058:0.058) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.227:0.227:0.227))
    (IOPATH A2 X (0.143:0.143:0.143) (0.248:0.248:0.248))
    (IOPATH B1 X (0.115:0.115:0.115) (0.196:0.196:0.196))
    (IOPATH B2 X (0.119:0.119:0.119) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.282:0.282:0.282))
    (IOPATH B X (0.092:0.092:0.092) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.448:0.449:0.449))
    (IOPATH B X (0.099:0.099:0.100) (0.431:0.431:0.431))
    (IOPATH C_N X (0.189:0.189:0.189) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.116:0.118) (0.304:0.306:0.308))
    (IOPATH B X (0.112:0.113:0.113) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.498:0.498:0.498))
    (IOPATH B X (0.124:0.124:0.124) (0.484:0.484:0.484))
    (IOPATH C X (0.121:0.121:0.122) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.130:0.130) (0.298:0.298:0.298))
    (IOPATH A2 X (0.159:0.159:0.159) (0.326:0.326:0.327))
    (IOPATH B1 X (0.100:0.100:0.100) (0.324:0.324:0.324))
    (IOPATH C1 X (0.096:0.096:0.096) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.242:0.243:0.243) (0.204:0.204:0.205))
    (IOPATH A2_N X (0.239:0.239:0.239) (0.200:0.200:0.200))
    (IOPATH B1 X (0.164:0.165:0.165) (0.271:0.271:0.271))
    (IOPATH B2 X (0.154:0.162:0.170) (0.243:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.154:0.157) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.065:0.066:0.067) (0.072:0.073:0.074))
    (IOPATH C1 Y (0.050:0.052:0.055) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.106) (0.058:0.059:0.059))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.047:0.048:0.048))
    (IOPATH B1_N Y (0.093:0.106:0.119) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.130:0.131:0.131) (0.244:0.244:0.245))
    (IOPATH A1 X (0.130:0.142:0.154) (0.250:0.253:0.256))
    (IOPATH S X (0.231:0.231:0.231) (0.317:0.317:0.317))
    (IOPATH S X (0.138:0.138:0.138) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.073))
    (SETUP (negedge D) (posedge CLK) (0.113:0.116:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.040:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.064:0.069:0.074))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.112:0.116:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.042:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.057:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.064:0.072:0.079))
    (SETUP (negedge D) (posedge CLK) (0.118:0.124:0.130))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.063:0.068:0.073))
    (SETUP (negedge D) (posedge CLK) (0.112:0.117:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.040:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.064:0.069:0.074))
    (SETUP (negedge D) (posedge CLK) (0.113:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.306:0.306:0.306))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.285:0.285:0.285))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.286:0.286:0.286))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.289:0.289:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.312:0.312:0.312))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.308:0.308:0.308))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.329:0.329:0.329))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
)
