
49. Printing statistics.

=== adder ===

   Number of wires:                105
   Number of wire bits:            197
   Number of public wires:           9
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $_ANDNOT_                      23
     $_AND_                          8
     $_DFF_P_                       50
     $_NAND_                         8
     $_NOR_                         17
     $_ORNOT_                        1
     $_OR_                          24
     $_XNOR_                        20
     $_XOR_                         12

