v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 0 150 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=DVDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 147.5 17.5 152.5 22.5 {name=DGND dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {DVDD} 125 -24 0 1 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {DGND} 125 16 0 1 0.2 0.2 {}
