(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Fri Apr 18 08:19:30 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a10 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a11 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a12 input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a13 input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a14 input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a15 input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a16 input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a2 input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a3 input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a4 input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a5 input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a6 input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a7 input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a8 input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a9 input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b1 input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b10 input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b11 input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b12 input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b13 input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b14 input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b15 input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b16 input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b2 input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b3 input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b4 input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b5 input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b6 input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b7 input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b8 input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b9 input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT cin input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _131_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q rebuffer4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _068_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _069_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _070_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _078_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Q _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _061_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Q _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _097_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _100_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _103_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _115_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _138_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _140_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _142_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _144_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _178_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _139_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _141_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _143_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _145_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _147_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _149_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _151_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _153_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _179_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _180_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _183_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _184_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _185_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _156_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _158_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _175_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _176_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _157_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _159_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _167_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _181_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _186_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X cout (0.000:0.000:0.000))
    (INTERCONNECT output35.X s1 (0.000:0.000:0.000))
    (INTERCONNECT output36.X s10 (0.000:0.000:0.000))
    (INTERCONNECT output37.X s11 (0.000:0.000:0.000))
    (INTERCONNECT output38.X s12 (0.000:0.000:0.000))
    (INTERCONNECT output39.X s13 (0.000:0.000:0.000))
    (INTERCONNECT output40.X s14 (0.000:0.000:0.000))
    (INTERCONNECT output41.X s15 (0.000:0.000:0.000))
    (INTERCONNECT output42.X s16 (0.000:0.000:0.000))
    (INTERCONNECT output43.X s2 (0.000:0.000:0.000))
    (INTERCONNECT output44.X s3 (0.000:0.000:0.000))
    (INTERCONNECT output45.X s4 (0.000:0.000:0.000))
    (INTERCONNECT output46.X s5 (0.000:0.000:0.000))
    (INTERCONNECT output47.X s6 (0.000:0.000:0.000))
    (INTERCONNECT output48.X s7 (0.000:0.000:0.000))
    (INTERCONNECT output49.X s8 (0.000:0.000:0.000))
    (INTERCONNECT output50.X s9 (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.470:0.470:0.470))
    (IOPATH B X (0.210:0.210:0.210) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.138:0.138:0.138))
    (IOPATH B Y (0.121:0.121:0.121) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.346:0.346:0.346))
    (IOPATH A2 X (0.322:0.322:0.322) (0.409:0.409:0.409))
    (IOPATH B1_N X (0.394:0.394:0.395) (0.405:0.407:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.199:0.199:0.199))
    (IOPATH B Y (0.145:0.146:0.146) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.221:0.221:0.221))
    (IOPATH A X (0.366:0.366:0.366) (0.345:0.345:0.345))
    (IOPATH B X (0.291:0.292:0.292) (0.170:0.171:0.172))
    (IOPATH B X (0.333:0.334:0.335) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.159:0.169) (0.228:0.232:0.236))
    (IOPATH B Y (0.171:0.171:0.171) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.255:0.255:0.255) (0.387:0.387:0.387))
    (IOPATH B Y (0.187:0.191:0.195) (0.216:0.217:0.218))
    (IOPATH C Y (0.174:0.177:0.179) (0.219:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.293:0.295) (0.164:0.165:0.166))
    (IOPATH A2 Y (0.328:0.332:0.335) (0.179:0.181:0.183))
    (IOPATH B1_N Y (0.381:0.381:0.381) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.387:0.387:0.387))
    (IOPATH A2 X (0.322:0.326:0.330) (0.430:0.431:0.432))
    (IOPATH B1 X (0.298:0.301:0.305) (0.355:0.363:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.254:0.254:0.254))
    (IOPATH A X (0.375:0.375:0.375) (0.381:0.381:0.381))
    (IOPATH B X (0.300:0.300:0.301) (0.195:0.196:0.197))
    (IOPATH B X (0.341:0.342:0.343) (0.311:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.231:0.231:0.231))
    (IOPATH A Y (0.248:0.248:0.248) (0.183:0.183:0.183))
    (IOPATH B Y (0.231:0.231:0.231) (0.212:0.212:0.212))
    (IOPATH B Y (0.210:0.210:0.210) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.213:0.213:0.213))
    (IOPATH A Y (0.236:0.236:0.236) (0.145:0.145:0.145))
    (IOPATH B Y (0.262:0.262:0.262) (0.235:0.235:0.235))
    (IOPATH B Y (0.235:0.235:0.235) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.272:0.272) (0.253:0.253:0.253))
    (IOPATH A Y (0.265:0.265:0.265) (0.207:0.207:0.207))
    (IOPATH B Y (0.247:0.247:0.247) (0.222:0.222:0.222))
    (IOPATH B Y (0.217:0.217:0.217) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.224:0.224:0.224))
    (IOPATH A Y (0.240:0.240:0.240) (0.171:0.171:0.171))
    (IOPATH B Y (0.249:0.249:0.249) (0.224:0.224:0.224))
    (IOPATH B Y (0.219:0.219:0.219) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.213:0.237) (1.234:1.237:1.239))
    (IOPATH B X (0.191:0.216:0.241) (1.201:1.203:1.205))
    (IOPATH C X (0.185:0.208:0.231) (1.133:1.135:1.138))
    (IOPATH D X (0.181:0.204:0.228) (0.988:0.989:0.990))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.245:0.246) (0.327:0.327:0.327))
    (IOPATH A2 X (0.294:0.294:0.294) (0.380:0.380:0.380))
    (IOPATH B1_N X (0.398:0.398:0.399) (0.363:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.295:0.299) (0.310:0.321:0.333))
    (IOPATH A2 X (0.298:0.298:0.298) (0.364:0.364:0.364))
    (IOPATH B1 X (0.157:0.158:0.159) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.558:0.558:0.558))
    (IOPATH B X (0.200:0.201:0.201) (0.546:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.342:0.342:0.342))
    (IOPATH A2 X (0.261:0.262:0.264) (0.352:0.352:0.353))
    (IOPATH B1 X (0.206:0.206:0.206) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.337:0.338) (0.328:0.328:0.329))
    (IOPATH B X (0.367:0.367:0.367) (0.372:0.372:0.372))
    (IOPATH C X (0.372:0.372:0.372) (0.421:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.255:0.255:0.256) (0.136:0.137:0.138))
    (IOPATH A2 Y (0.297:0.297:0.297) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.229:0.231:0.232) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.313:0.313:0.313))
    (IOPATH A Y (0.457:0.457:0.457) (0.259:0.259:0.259))
    (IOPATH B Y (0.333:0.335:0.338) (0.284:0.294:0.303))
    (IOPATH B Y (0.412:0.420:0.428) (0.253:0.255:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.400:0.409) (0.431:0.433:0.436))
    (IOPATH B X (0.289:0.289:0.289) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.165:0.165:0.165))
    (IOPATH A2 Y (0.312:0.316:0.320) (0.172:0.215:0.258))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.311:0.311:0.311))
    (IOPATH A Y (0.448:0.448:0.448) (0.257:0.257:0.257))
    (IOPATH B Y (0.325:0.327:0.330) (0.275:0.292:0.308))
    (IOPATH B Y (0.398:0.412:0.427) (0.245:0.247:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.388:0.405:0.421) (0.428:0.431:0.434))
    (IOPATH B X (0.293:0.293:0.293) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.304:0.310:0.315) (0.167:0.209:0.251))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH A Y (0.375:0.375:0.375) (0.224:0.224:0.224))
    (IOPATH B Y (0.293:0.296:0.298) (0.243:0.259:0.275))
    (IOPATH B Y (0.324:0.338:0.352) (0.213:0.215:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.364:0.379:0.395) (0.409:0.411:0.414))
    (IOPATH B X (0.269:0.269:0.269) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.366:0.366:0.366))
    (IOPATH A2 X (0.330:0.367:0.404) (0.415:0.419:0.423))
    (IOPATH B1 X (0.229:0.229:0.229) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.267:0.267:0.267))
    (IOPATH A Y (0.283:0.283:0.283) (0.199:0.199:0.199))
    (IOPATH B Y (0.239:0.240:0.241) (0.262:0.263:0.263))
    (IOPATH B Y (0.237:0.238:0.238) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.175:0.175:0.175))
    (IOPATH B Y (0.140:0.141:0.141) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.320:0.320) (0.399:0.399:0.399))
    (IOPATH A2 X (0.298:0.321:0.344) (0.383:0.388:0.392))
    (IOPATH B1 X (0.317:0.318:0.319) (0.266:0.268:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.292:0.292:0.292))
    (IOPATH A Y (0.338:0.338:0.338) (0.221:0.221:0.221))
    (IOPATH B Y (0.272:0.273:0.273) (0.291:0.293:0.295))
    (IOPATH B Y (0.298:0.299:0.301) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.419:0.421:0.423) (0.425:0.425:0.426))
    (IOPATH B X (0.301:0.301:0.301) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.270:0.275) (0.132:0.167:0.201))
    (IOPATH A2 Y (0.294:0.294:0.294) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.307:0.310:0.312) (0.259:0.274:0.288))
    (IOPATH A Y (0.363:0.377:0.391) (0.244:0.246:0.248))
    (IOPATH B Y (0.285:0.285:0.285) (0.271:0.271:0.271))
    (IOPATH B Y (0.355:0.355:0.355) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.383:0.398:0.412) (0.431:0.434:0.436))
    (IOPATH B X (0.284:0.284:0.284) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.273) (0.177:0.177:0.177))
    (IOPATH A2 Y (0.303:0.307:0.311) (0.159:0.196:0.233))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.306:0.306:0.306))
    (IOPATH A Y (0.429:0.429:0.429) (0.253:0.253:0.253))
    (IOPATH B Y (0.323:0.326:0.328) (0.268:0.283:0.298))
    (IOPATH B Y (0.377:0.390:0.402) (0.245:0.247:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.361:0.376:0.391) (0.414:0.416:0.419))
    (IOPATH B X (0.269:0.269:0.269) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.339:0.339) (0.373:0.373:0.373))
    (IOPATH A2 X (0.340:0.384:0.428) (0.426:0.430:0.434))
    (IOPATH B1 X (0.229:0.230:0.230) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.259:0.259:0.259))
    (IOPATH A Y (0.275:0.275:0.275) (0.187:0.187:0.187))
    (IOPATH B Y (0.239:0.241:0.242) (0.263:0.263:0.264))
    (IOPATH B Y (0.238:0.238:0.239) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.142:0.142:0.142))
    (IOPATH B Y (0.126:0.127:0.127) (0.142:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.317:0.317:0.317) (0.398:0.398:0.398))
    (IOPATH A2 X (0.299:0.322:0.345) (0.384:0.389:0.393))
    (IOPATH B1 X (0.310:0.312:0.314) (0.258:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.291:0.291:0.291))
    (IOPATH A Y (0.337:0.337:0.337) (0.218:0.218:0.218))
    (IOPATH B Y (0.271:0.272:0.272) (0.291:0.293:0.295))
    (IOPATH B Y (0.298:0.300:0.302) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.422:0.424) (0.424:0.425:0.425))
    (IOPATH B X (0.300:0.300:0.300) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.282:0.286) (0.138:0.173:0.207))
    (IOPATH A2 Y (0.306:0.306:0.306) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.309:0.309:0.309))
    (IOPATH A Y (0.459:0.459:0.459) (0.251:0.251:0.251))
    (IOPATH B Y (0.343:0.346:0.348) (0.286:0.301:0.316))
    (IOPATH B Y (0.420:0.433:0.446) (0.263:0.265:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.412:0.427) (0.444:0.446:0.448))
    (IOPATH B X (0.286:0.286:0.286) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.344:0.348:0.352) (0.187:0.233:0.279))
    (IOPATH B1 Y (0.250:0.250:0.251) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.274:0.274:0.274))
    (IOPATH A Y (0.370:0.370:0.370) (0.217:0.217:0.217))
    (IOPATH B Y (0.310:0.311:0.313) (0.248:0.266:0.284))
    (IOPATH B Y (0.329:0.344:0.360) (0.228:0.230:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.381:0.400:0.418) (0.438:0.439:0.440))
    (IOPATH B X (0.275:0.275:0.275) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.303:0.303:0.303))
    (IOPATH A2 X (0.235:0.272:0.309) (0.340:0.344:0.348))
    (IOPATH B1 X (0.145:0.145:0.145) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.156:0.156) (0.164:0.166:0.168))
    (IOPATH B Y (0.157:0.157:0.157) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.250:0.250:0.250))
    (IOPATH A Y (0.266:0.266:0.266) (0.201:0.201:0.201))
    (IOPATH B Y (0.211:0.212:0.213) (0.233:0.233:0.234))
    (IOPATH B Y (0.231:0.232:0.232) (0.135:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.494:0.494:0.494))
    (IOPATH B X (0.228:0.232:0.236) (0.445:0.454:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.248:0.249) (0.314:0.318:0.322))
    (IOPATH B X (0.226:0.226:0.227) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.408:0.417:0.426) (0.453:0.457:0.460))
    (IOPATH B X (0.277:0.280:0.284) (0.394:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.193:0.193:0.193))
    (IOPATH A X (0.298:0.298:0.298) (0.324:0.324:0.324))
    (IOPATH B X (0.219:0.219:0.219) (0.137:0.138:0.138))
    (IOPATH B X (0.262:0.263:0.263) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.183:0.183:0.183))
    (IOPATH A X (0.281:0.281:0.281) (0.316:0.316:0.316))
    (IOPATH B X (0.201:0.212:0.222) (0.178:0.183:0.187))
    (IOPATH B X (0.290:0.294:0.297) (0.262:0.273:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.307:0.307:0.307))
    (IOPATH A Y (0.402:0.402:0.402) (0.260:0.260:0.260))
    (IOPATH B Y (0.262:0.262:0.262) (0.271:0.271:0.271))
    (IOPATH B Y (0.350:0.350:0.350) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.225:0.225:0.225))
    (IOPATH A X (0.370:0.370:0.370) (0.347:0.347:0.347))
    (IOPATH B X (0.307:0.311:0.315) (0.173:0.209:0.245))
    (IOPATH B X (0.337:0.368:0.398) (0.311:0.314:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.255:0.255:0.255))
    (IOPATH A X (0.432:0.432:0.432) (0.369:0.369:0.369))
    (IOPATH B X (0.400:0.404:0.408) (0.241:0.298:0.354))
    (IOPATH B X (0.433:0.472:0.511) (0.362:0.366:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.254:0.254:0.254))
    (IOPATH A Y (0.296:0.296:0.296) (0.202:0.202:0.202))
    (IOPATH B Y (0.225:0.225:0.225) (0.228:0.228:0.228))
    (IOPATH B Y (0.253:0.253:0.253) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.183:0.183:0.183))
    (IOPATH A X (0.288:0.288:0.288) (0.317:0.317:0.317))
    (IOPATH B X (0.228:0.232:0.236) (0.135:0.169:0.204))
    (IOPATH B X (0.259:0.289:0.319) (0.281:0.285:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.193:0.193:0.193))
    (IOPATH A X (0.309:0.309:0.309) (0.325:0.325:0.325))
    (IOPATH B X (0.235:0.235:0.235) (0.140:0.140:0.140))
    (IOPATH B X (0.277:0.277:0.277) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.164:0.164:0.164))
    (IOPATH A X (0.258:0.258:0.258) (0.303:0.303:0.303))
    (IOPATH B X (0.232:0.235:0.239) (0.152:0.194:0.235))
    (IOPATH B X (0.266:0.301:0.336) (0.294:0.298:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.518:0.520:0.521))
    (IOPATH B_N X (0.307:0.308:0.308) (0.535:0.536:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.236:0.236:0.236))
    (IOPATH A Y (0.251:0.251:0.251) (0.187:0.187:0.187))
    (IOPATH B Y (0.189:0.189:0.189) (0.213:0.214:0.214))
    (IOPATH B Y (0.210:0.210:0.210) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.167:0.167:0.167))
    (IOPATH A X (0.264:0.264:0.264) (0.306:0.306:0.306))
    (IOPATH B X (0.243:0.247:0.251) (0.163:0.207:0.252))
    (IOPATH B X (0.278:0.315:0.353) (0.303:0.307:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.171:0.171:0.171))
    (IOPATH A X (0.274:0.274:0.274) (0.309:0.309:0.309))
    (IOPATH B X (0.255:0.260:0.265) (0.168:0.213:0.258))
    (IOPATH B X (0.290:0.326:0.363) (0.307:0.312:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.202:0.202:0.202))
    (IOPATH A X (0.328:0.328:0.328) (0.332:0.332:0.332))
    (IOPATH B X (0.282:0.286:0.290) (0.172:0.211:0.250))
    (IOPATH B X (0.317:0.348:0.380) (0.308:0.312:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.158:0.158:0.158))
    (IOPATH A X (0.256:0.256:0.256) (0.301:0.301:0.301))
    (IOPATH B X (0.230:0.233:0.237) (0.146:0.183:0.219))
    (IOPATH B X (0.265:0.296:0.327) (0.287:0.291:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.635:0.635:0.635))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.650:0.650:0.650))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.670:0.670:0.670))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.699:0.699:0.699))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.766:0.766:0.766) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.617:0.617:0.617))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.706:0.706:0.706) (0.630:0.630:0.630))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.634:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.634:0.634:0.634))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.709:0.709:0.709) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.661:0.661:0.661))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.650:0.650:0.650))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.650:0.650:0.650))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.655:0.655:0.655))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.628:0.628:0.628))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.637:0.637:0.637))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.642:0.642:0.642))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.265:0.265:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.757:0.757:0.757) (0.662:0.662:0.662))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.613:0.613:0.613))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.658:0.658:0.658))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.131:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.622:0.622:0.622))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.262:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.585:0.585:0.585))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.080:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.103:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.124:0.138:0.152))
    (SETUP (negedge D) (posedge CLK) (0.262:0.266:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.590:0.590:0.590))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.105:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.262:0.268:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.649:0.649:0.649) (0.594:0.594:0.594))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.104:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.144:0.147:0.150))
    (SETUP (negedge D) (posedge CLK) (0.259:0.267:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.600:0.600:0.600))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.079:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.100:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.123:0.136:0.150))
    (SETUP (negedge D) (posedge CLK) (0.259:0.264:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.600:0.600:0.600))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.090:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.112:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.145:0.148:0.151))
    (SETUP (negedge D) (posedge CLK) (0.261:0.277:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.620:0.620:0.620))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.114:-0.128))
    (SETUP (posedge D) (posedge CLK) (0.149:0.152:0.155))
    (SETUP (negedge D) (posedge CLK) (0.263:0.278:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.091:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.109:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.147:0.150:0.152))
    (SETUP (negedge D) (posedge CLK) (0.261:0.273:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.604:0.604:0.604))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.089:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.111:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.147:0.165))
    (SETUP (negedge D) (posedge CLK) (0.271:0.275:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.596:0.596:0.596))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.108:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.263:0.272:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.658:0.658:0.658) (0.601:0.601:0.601))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.109:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.157:0.161:0.164))
    (SETUP (negedge D) (posedge CLK) (0.266:0.273:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.089:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.111:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.144:0.147:0.150))
    (SETUP (negedge D) (posedge CLK) (0.261:0.275:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.584:0.584:0.584))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.111:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.131:-0.134:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.145:0.172:0.199))
    (SETUP (negedge D) (posedge CLK) (0.297:0.301:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.641:0.641:0.641) (0.588:0.588:0.588))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.113:-0.116:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.120:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.174:0.177:0.180))
    (SETUP (negedge D) (posedge CLK) (0.273:0.286:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.633:0.633:0.633) (0.582:0.582:0.582))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.135:-0.137))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.136:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.196:0.199:0.202))
    (SETUP (negedge D) (posedge CLK) (0.281:0.303:0.325))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.629:0.629:0.629) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.105:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.117:-0.129))
    (SETUP (posedge D) (posedge CLK) (0.162:0.165:0.169))
    (SETUP (negedge D) (posedge CLK) (0.268:0.282:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.610:0.610:0.610))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.121:0.122:0.123))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.425:0.462:0.499) (0.525:0.530:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.441:0.467) (0.511:0.516:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.429:0.456) (0.502:0.507:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.293:0.293:0.293))
   )
  )
 )
)
