scale 1000 1 500000
rnode "DGND.t0" 0 0 -340 3 0
rnode "DGND.t1" 0 0 -355 3 0
rnode "DGND.n0" 0 0 -385 -127 0
rnode "DGND" 0 0 -386 -128 0
resist "DGND" "DGND.n0" 0.00130208
resist "DGND.n0" "DGND.t1" 282.515
resist "DGND.n0" "DGND.t0" 4667.73
rnode "OUT.t0" 0 0 -325 3 0
rnode "OUT" 0 0 -305 113 0
resist "OUT" "OUT.t0" 269.269
rnode "DVDD" 0 0 -386 467 0
rnode "IN.t0" 0 0 -340 318 0
rnode "IN.t1" 0 0 -340 3 0
rnode "IN.n0" 0 0 -380 111 0
rnode "IN" 0 0 -372 108 0
resist "IN.n0" "IN.t1" 144.929
resist "IN" "IN.n0" 153.896
resist "IN.n0" "IN.t0" 303.989
device msubckt sky130_fd_pr__nfet_01v8 -355 -39 -354 -38  "DGND.t0" "IN.t1" 60 0 "DGND.t1" 84 5040,288 "OUT.t0" 84 5040,288
device msubckt sky130_fd_pr__pfet_01v8 -355 234 -354 235  "DVDD" "IN.t0" 60 0 "DVDD" 168 10080,456 "OUT" 168 10080,456
