(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Apr 17 09:52:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[15] _187_.D (0.000:0.000:0.000))
    (INTERCONNECT a[14] _186_.D (0.000:0.000:0.000))
    (INTERCONNECT a[13] _185_.D (0.000:0.000:0.000))
    (INTERCONNECT a[12] _184_.D (0.000:0.000:0.000))
    (INTERCONNECT a[11] _183_.D (0.000:0.000:0.000))
    (INTERCONNECT a[10] _182_.D (0.000:0.000:0.000))
    (INTERCONNECT a[9] _181_.D (0.000:0.000:0.000))
    (INTERCONNECT a[8] _180_.D (0.000:0.000:0.000))
    (INTERCONNECT a[7] _179_.D (0.000:0.000:0.000))
    (INTERCONNECT a[6] _178_.D (0.000:0.000:0.000))
    (INTERCONNECT a[5] _177_.D (0.000:0.000:0.000))
    (INTERCONNECT a[4] _176_.D (0.000:0.000:0.000))
    (INTERCONNECT a[3] _175_.D (0.000:0.000:0.000))
    (INTERCONNECT a[2] _174_.D (0.000:0.000:0.000))
    (INTERCONNECT a[1] _173_.D (0.000:0.000:0.000))
    (INTERCONNECT a[0] _172_.D (0.000:0.000:0.000))
    (INTERCONNECT b[15] _203_.D (0.000:0.000:0.000))
    (INTERCONNECT b[14] _202_.D (0.000:0.000:0.000))
    (INTERCONNECT b[13] _201_.D (0.000:0.000:0.000))
    (INTERCONNECT b[12] _200_.D (0.000:0.000:0.000))
    (INTERCONNECT b[11] _199_.D (0.000:0.000:0.000))
    (INTERCONNECT b[10] _198_.D (0.000:0.000:0.000))
    (INTERCONNECT b[9] _197_.D (0.000:0.000:0.000))
    (INTERCONNECT b[8] _196_.D (0.000:0.000:0.000))
    (INTERCONNECT b[7] _195_.D (0.000:0.000:0.000))
    (INTERCONNECT b[6] _194_.D (0.000:0.000:0.000))
    (INTERCONNECT b[5] _193_.D (0.000:0.000:0.000))
    (INTERCONNECT b[4] _192_.D (0.000:0.000:0.000))
    (INTERCONNECT b[3] _191_.D (0.000:0.000:0.000))
    (INTERCONNECT b[2] _190_.D (0.000:0.000:0.000))
    (INTERCONNECT b[1] _189_.D (0.000:0.000:0.000))
    (INTERCONNECT b[0] _188_.D (0.000:0.000:0.000))
    (INTERCONNECT cin _204_.D (0.000:0.000:0.000))
    (INTERCONNECT clk _167_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _168_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _169_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _170_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _171_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _172_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _173_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _174_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _175_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _176_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _177_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _178_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _179_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _180_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _181_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _182_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _183_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _184_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _185_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _186_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _187_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _188_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _189_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _190_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _191_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _192_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _193_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _194_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _195_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _196_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _197_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _198_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _199_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _200_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _201_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _202_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _203_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _204_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _205_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _207_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _209_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _210_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _211_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _212_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _079_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _205_.D (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _084_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _084_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _088_.A (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _100_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _093_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _096_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _103_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _096_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _100_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _103_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _120_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _120_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _130_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _164_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q sum[12] (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q sum[13] (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q sum[14] (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q sum[15] (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q sum[16] (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _098_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q _098_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q _110_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q _081_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q _098_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.Q _098_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.Q _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _102_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Q _110_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _141_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q sum[8] (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q sum[9] (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q sum[10] (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q sum[11] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.300:0.300:0.300))
    (IOPATH B X (0.111:0.111:0.111) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
    (IOPATH B Y (0.061:0.061:0.061) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.054:0.054:0.054))
    (IOPATH B Y (0.071:0.072:0.072) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.117:0.117:0.117))
    (IOPATH A Y (0.122:0.122:0.122) (0.060:0.060:0.060))
    (IOPATH B Y (0.092:0.093:0.093) (0.114:0.115:0.115))
    (IOPATH B Y (0.097:0.097:0.097) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.216:0.216:0.216))
    (IOPATH A2 X (0.161:0.161:0.161) (0.248:0.248:0.248))
    (IOPATH B1_N X (0.217:0.217:0.217) (0.243:0.244:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.310:0.310:0.310))
    (IOPATH B X (0.120:0.120:0.120) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.046:0.046))
    (IOPATH B Y (0.062:0.062:0.062) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.072:0.072:0.072) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.124:0.124:0.125))
    (IOPATH A Y (0.129:0.129:0.129) (0.064:0.064:0.064))
    (IOPATH B Y (0.092:0.093:0.093) (0.114:0.115:0.116))
    (IOPATH B Y (0.097:0.097:0.098) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.208) (0.081:0.081:0.082))
    (IOPATH A2 Y (0.223:0.223:0.223) (0.078:0.078:0.078))
    (IOPATH B1_N Y (0.225:0.226:0.228) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.292:0.292:0.292))
    (IOPATH B X (0.105:0.105:0.105) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
    (IOPATH B Y (0.067:0.067:0.067) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.062:0.062:0.062))
    (IOPATH B Y (0.091:0.092:0.092) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.131:0.132) (0.085:0.085:0.085))
    (IOPATH A X (0.129:0.129:0.129) (0.162:0.163:0.165))
    (IOPATH B X (0.103:0.103:0.103) (0.055:0.056:0.057))
    (IOPATH B X (0.116:0.117:0.118) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.041:0.041:0.041))
    (IOPATH B Y (0.079:0.079:0.079) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.177:0.177:0.177))
    (IOPATH B X (0.160:0.160:0.160) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.165) (0.063:0.063:0.063))
    (IOPATH B Y (0.152:0.153:0.153) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.185:0.185) (0.227:0.228:0.229))
    (IOPATH A2 X (0.138:0.139:0.140) (0.210:0.210:0.210))
    (IOPATH B1 X (0.139:0.140:0.142) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.123:0.123) (0.116:0.117:0.118))
    (IOPATH A Y (0.121:0.122:0.123) (0.079:0.079:0.079))
    (IOPATH B Y (0.092:0.092:0.092) (0.113:0.115:0.117))
    (IOPATH B Y (0.095:0.097:0.098) (0.049:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.043:0.043:0.043))
    (IOPATH B Y (0.077:0.077:0.077) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    (IOPATH B Y (0.060:0.060:0.060) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.234:0.235) (0.246:0.246:0.246))
    (IOPATH B X (0.171:0.172:0.173) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.038:0.039) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.253:0.253:0.253))
    (IOPATH A2 X (0.169:0.169:0.169) (0.234:0.234:0.234))
    (IOPATH B1 X (0.175:0.175:0.175) (0.128:0.128:0.128))
    (IOPATH C1 X (0.167:0.167:0.167) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.091) (0.039:0.039:0.039))
    (IOPATH B Y (0.060:0.063:0.066) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.224:0.224:0.225) (0.386:0.387:0.388))
    (IOPATH A2 X (0.190:0.191:0.192) (0.366:0.366:0.366))
    (IOPATH A3 X (0.156:0.157:0.157) (0.319:0.319:0.319))
    (IOPATH B1 X (0.182:0.182:0.182) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH A Y (0.130:0.130:0.130) (0.064:0.064:0.064))
    (IOPATH B Y (0.103:0.104:0.104) (0.119:0.125:0.131))
    (IOPATH B Y (0.100:0.106:0.112) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.101:0.101:0.101))
    (IOPATH A X (0.207:0.207:0.207) (0.192:0.192:0.192))
    (IOPATH B X (0.197:0.197:0.197) (0.094:0.094:0.094))
    (IOPATH B X (0.214:0.214:0.214) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.212:0.213:0.213))
    (IOPATH A2 X (0.143:0.143:0.144) (0.208:0.214:0.220))
    (IOPATH B1 X (0.134:0.135:0.137) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.129) (0.123:0.128:0.133))
    (IOPATH A Y (0.127:0.132:0.136) (0.082:0.083:0.085))
    (IOPATH B Y (0.092:0.092:0.092) (0.113:0.115:0.117))
    (IOPATH B Y (0.095:0.097:0.098) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.166:0.166:0.166))
    (IOPATH B X (0.143:0.143:0.143) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.047:0.047:0.047))
    (IOPATH B Y (0.101:0.101:0.101) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.172) (0.052:0.052:0.052))
    (IOPATH B Y (0.145:0.146:0.146) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.052:0.052:0.052))
    (IOPATH B Y (0.069:0.074:0.079) (0.074:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.233:0.233:0.233))
    (IOPATH A2 X (0.148:0.148:0.148) (0.254:0.254:0.254))
    (IOPATH B1 X (0.141:0.141:0.141) (0.210:0.210:0.210))
    (IOPATH B2 X (0.141:0.141:0.141) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.055:0.056:0.056) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.170:0.170) (0.232:0.237:0.243))
    (IOPATH A2 X (0.136:0.137:0.139) (0.210:0.212:0.214))
    (IOPATH B1 X (0.150:0.159:0.169) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.116:0.118:0.119))
    (IOPATH A Y (0.121:0.123:0.124) (0.079:0.079:0.079))
    (IOPATH B Y (0.095:0.095:0.096) (0.115:0.117:0.119))
    (IOPATH B Y (0.097:0.099:0.100) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.040:0.040:0.040))
    (IOPATH B Y (0.076:0.076:0.076) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.057:0.057:0.057) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.233:0.233:0.234) (0.246:0.246:0.246))
    (IOPATH B X (0.171:0.172:0.173) (0.211:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.048:0.048:0.048))
    (IOPATH B Y (0.062:0.062:0.062) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.214:0.214:0.215))
    (IOPATH A2 X (0.134:0.135:0.135) (0.205:0.207:0.208))
    (IOPATH B1 X (0.135:0.137:0.138) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.125:0.125:0.125))
    (IOPATH A Y (0.129:0.130:0.130) (0.064:0.064:0.064))
    (IOPATH B Y (0.092:0.092:0.092) (0.113:0.115:0.117))
    (IOPATH B Y (0.095:0.097:0.098) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.054:0.056) (0.065:0.065:0.065))
    (IOPATH B Y (0.071:0.071:0.071) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.176:0.177) (0.268:0.269:0.269))
    (IOPATH A2 X (0.179:0.179:0.179) (0.248:0.248:0.249))
    (IOPATH B1 X (0.167:0.169:0.170) (0.230:0.234:0.238))
    (IOPATH B2 X (0.166:0.175:0.183) (0.212:0.214:0.215))
    (IOPATH C1 X (0.154:0.155:0.156) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.211:0.211) (0.390:0.396:0.401))
    (IOPATH A2 X (0.190:0.191:0.193) (0.365:0.368:0.370))
    (IOPATH A3 X (0.173:0.174:0.176) (0.327:0.329:0.332))
    (IOPATH B1 X (0.187:0.187:0.187) (0.135:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.052:0.052:0.052))
    (IOPATH B Y (0.067:0.067:0.067) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.292:0.292:0.292))
    (IOPATH B X (0.106:0.106:0.106) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.081) (0.064:0.065:0.067))
    (IOPATH B Y (0.099:0.099:0.099) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.135:0.141) (0.070:0.071:0.071))
    (IOPATH A X (0.114:0.114:0.115) (0.162:0.167:0.173))
    (IOPATH B X (0.102:0.102:0.102) (0.054:0.055:0.057))
    (IOPATH B X (0.116:0.116:0.117) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.093:0.093:0.093))
    (IOPATH A X (0.181:0.181:0.181) (0.185:0.185:0.185))
    (IOPATH B X (0.172:0.172:0.172) (0.086:0.086:0.086))
    (IOPATH B X (0.189:0.189:0.189) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.164:0.164) (0.226:0.232:0.237))
    (IOPATH A2 X (0.136:0.138:0.139) (0.209:0.209:0.210))
    (IOPATH B1 X (0.139:0.140:0.141) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.121:0.123) (0.120:0.124:0.128))
    (IOPATH A Y (0.125:0.128:0.132) (0.077:0.078:0.080))
    (IOPATH B Y (0.092:0.092:0.092) (0.113:0.115:0.117))
    (IOPATH B Y (0.095:0.097:0.098) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.107:0.107:0.107))
    (IOPATH A X (0.212:0.212:0.212) (0.195:0.195:0.195))
    (IOPATH B X (0.200:0.200:0.200) (0.102:0.102:0.102))
    (IOPATH B X (0.218:0.218:0.218) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.123:0.125) (0.303:0.303:0.303))
    (IOPATH B_N X (0.170:0.174:0.178) (0.324:0.325:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.231:0.231:0.231))
    (IOPATH A2 X (0.143:0.143:0.143) (0.251:0.251:0.251))
    (IOPATH B1 X (0.141:0.141:0.141) (0.210:0.210:0.210))
    (IOPATH B2 X (0.141:0.141:0.141) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.154:0.154) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.175) (0.234:0.239:0.245))
    (IOPATH A2 X (0.138:0.138:0.138) (0.220:0.220:0.220))
    (IOPATH B1 X (0.154:0.165:0.177) (0.130:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.129) (0.123:0.128:0.134))
    (IOPATH A Y (0.127:0.132:0.137) (0.082:0.083:0.085))
    (IOPATH B Y (0.095:0.095:0.096) (0.115:0.117:0.119))
    (IOPATH B Y (0.097:0.099:0.100) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.098:0.098:0.098))
    (IOPATH A X (0.203:0.203:0.203) (0.190:0.190:0.190))
    (IOPATH B X (0.196:0.196:0.196) (0.090:0.090:0.090))
    (IOPATH B X (0.212:0.212:0.212) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.071:0.071:0.071) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    (IOPATH B Y (0.061:0.061:0.061) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.213:0.214:0.215))
    (IOPATH A2 X (0.134:0.135:0.135) (0.205:0.207:0.208))
    (IOPATH B1 X (0.132:0.133:0.134) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.127:0.129) (0.123:0.127:0.132))
    (IOPATH A Y (0.127:0.132:0.136) (0.082:0.083:0.085))
    (IOPATH B Y (0.092:0.092:0.092) (0.113:0.115:0.117))
    (IOPATH B Y (0.095:0.097:0.098) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.081:0.086) (0.084:0.086:0.088))
    (IOPATH B Y (0.084:0.089:0.094) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.247:0.247:0.247))
    (IOPATH A2 X (0.162:0.162:0.162) (0.227:0.227:0.227))
    (IOPATH B1 X (0.180:0.180:0.180) (0.131:0.131:0.131))
    (IOPATH C1 X (0.172:0.172:0.172) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.089:0.090) (0.037:0.044:0.050))
    (IOPATH B Y (0.072:0.075:0.078) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.294:0.294:0.294))
    (IOPATH A2 X (0.133:0.133:0.133) (0.329:0.329:0.329))
    (IOPATH B1 X (0.094:0.094:0.094) (0.298:0.301:0.303))
    (IOPATH C1 X (0.097:0.098:0.098) (0.261:0.263:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.049:0.050) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.399:0.404:0.410) (0.123:0.124:0.124))
    (IOPATH A2 Y (0.378:0.378:0.378) (0.093:0.093:0.093))
    (IOPATH A3 Y (0.340:0.343:0.345) (0.090:0.091:0.092))
    (IOPATH B1 Y (0.092:0.093:0.093) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.181:0.181:0.181))
    (IOPATH B X (0.167:0.167:0.167) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.037:0.037:0.037))
    (IOPATH B Y (0.079:0.079:0.079) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.192:0.192) (0.066:0.066:0.066))
    (IOPATH B Y (0.157:0.158:0.158) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.139:0.144) (0.072:0.089:0.106))
    (IOPATH A X (0.116:0.133:0.150) (0.166:0.171:0.176))
    (IOPATH B X (0.097:0.098:0.099) (0.077:0.077:0.077))
    (IOPATH B X (0.130:0.130:0.130) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.044:0.044:0.044))
    (IOPATH B Y (0.109:0.109:0.109) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.166:0.166:0.166))
    (IOPATH B X (0.143:0.143:0.143) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.306:0.307:0.308))
    (IOPATH B X (0.121:0.121:0.121) (0.292:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.181:0.208) (0.209:0.214:0.219))
    (IOPATH A2 X (0.174:0.174:0.174) (0.222:0.222:0.223))
    (IOPATH B1 X (0.111:0.111:0.111) (0.201:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.130:0.130:0.130))
    (IOPATH A Y (0.134:0.134:0.134) (0.058:0.058:0.058))
    (IOPATH B Y (0.090:0.091:0.092) (0.116:0.116:0.117))
    (IOPATH B Y (0.098:0.098:0.099) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.291:0.291:0.291))
    (IOPATH B X (0.101:0.101:0.101) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.048:0.048:0.048))
    (IOPATH B Y (0.065:0.065:0.065) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.057:0.057:0.057))
    (IOPATH B Y (0.084:0.084:0.084) (0.066:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.231:0.235) (0.090:0.115:0.140))
    (IOPATH A2 Y (0.252:0.253:0.254) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.232:0.232:0.233) (0.047:0.047:0.047))
    (IOPATH C1 Y (0.187:0.187:0.188) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.128) (0.067:0.067:0.067))
    (IOPATH B Y (0.109:0.123:0.137) (0.067:0.068:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.102) (0.121:0.121:0.121))
    (IOPATH A Y (0.126:0.126:0.126) (0.061:0.062:0.062))
    (IOPATH B Y (0.109:0.109:0.109) (0.116:0.118:0.121))
    (IOPATH B Y (0.098:0.100:0.102) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.045:0.045:0.045))
    (IOPATH B Y (0.097:0.097:0.097) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.050:0.050:0.050))
    (IOPATH B Y (0.064:0.064:0.064) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.302:0.302:0.303))
    (IOPATH B_N X (0.172:0.172:0.173) (0.310:0.312:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.365:0.366:0.366))
    (IOPATH A2 X (0.178:0.178:0.179) (0.356:0.356:0.356))
    (IOPATH A3 X (0.190:0.194:0.197) (0.313:0.325:0.338))
    (IOPATH B1 X (0.169:0.170:0.172) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.056:0.056:0.056))
    (IOPATH A X (0.098:0.098:0.098) (0.166:0.166:0.166))
    (IOPATH B X (0.098:0.104:0.110) (0.057:0.057:0.057))
    (IOPATH B X (0.117:0.117:0.117) (0.129:0.135:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.103:0.103) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.090:0.096:0.102) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.039:0.039:0.040) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.057:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.125:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.039:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.062:0.067:0.072))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.307:0.307:0.307))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.120:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.120:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.068:0.071:0.074))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.119:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.115:0.120:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.040:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.053:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.062:0.069:0.076))
    (SETUP (negedge D) (posedge CLK) (0.114:0.120:0.125))
  )
 )
)
