(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Apr 17 10:39:17 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT b16 _317_.D (0.000:0.000:0.000))
    (INTERCONNECT a16 _301_.D (0.000:0.000:0.000))
    (INTERCONNECT b15 _316_.D (0.000:0.000:0.000))
    (INTERCONNECT a15 _300_.D (0.000:0.000:0.000))
    (INTERCONNECT b14 _315_.D (0.000:0.000:0.000))
    (INTERCONNECT a14 _299_.D (0.000:0.000:0.000))
    (INTERCONNECT b13 _314_.D (0.000:0.000:0.000))
    (INTERCONNECT a13 _298_.D (0.000:0.000:0.000))
    (INTERCONNECT b12 _313_.D (0.000:0.000:0.000))
    (INTERCONNECT a12 _297_.D (0.000:0.000:0.000))
    (INTERCONNECT b11 _312_.D (0.000:0.000:0.000))
    (INTERCONNECT a11 _296_.D (0.000:0.000:0.000))
    (INTERCONNECT b10 _311_.D (0.000:0.000:0.000))
    (INTERCONNECT a10 _295_.D (0.000:0.000:0.000))
    (INTERCONNECT b9 _310_.D (0.000:0.000:0.000))
    (INTERCONNECT a9 _294_.D (0.000:0.000:0.000))
    (INTERCONNECT b8 _309_.D (0.000:0.000:0.000))
    (INTERCONNECT a8 _293_.D (0.000:0.000:0.000))
    (INTERCONNECT b7 _308_.D (0.000:0.000:0.000))
    (INTERCONNECT a7 _292_.D (0.000:0.000:0.000))
    (INTERCONNECT b6 _307_.D (0.000:0.000:0.000))
    (INTERCONNECT a6 _291_.D (0.000:0.000:0.000))
    (INTERCONNECT b5 _306_.D (0.000:0.000:0.000))
    (INTERCONNECT a5 _290_.D (0.000:0.000:0.000))
    (INTERCONNECT b4 _305_.D (0.000:0.000:0.000))
    (INTERCONNECT a4 _289_.D (0.000:0.000:0.000))
    (INTERCONNECT b3 _304_.D (0.000:0.000:0.000))
    (INTERCONNECT a3 _288_.D (0.000:0.000:0.000))
    (INTERCONNECT b2 _303_.D (0.000:0.000:0.000))
    (INTERCONNECT a2 _287_.D (0.000:0.000:0.000))
    (INTERCONNECT b1 _302_.D (0.000:0.000:0.000))
    (INTERCONNECT a1 _286_.D (0.000:0.000:0.000))
    (INTERCONNECT cin _318_.D (0.000:0.000:0.000))
    (INTERCONNECT clk _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _310_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _311_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _312_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _313_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _314_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _315_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _316_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _317_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _318_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _137_.C (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _181_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _167_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _150_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _160_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _235_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _172_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _214_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _261_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _267_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _198_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _231_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _209_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _235_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _221_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _235_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _248_.C (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _252_.C (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _257_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _257_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.X _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _262_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _258_.C (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _257_.X _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q s1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q s2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q s3 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q s4 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q s5 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q s6 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q s7 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q s8 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q s9 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q s10 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q s11 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q s12 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q s13 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q s14 (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q s15 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q s16 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q cout (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _132_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _140_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _146_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _232_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _140_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _310_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _311_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _312_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _313_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _314_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _315_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _316_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _317_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _318_.Q _260_.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.079:0.079:0.079))
    (IOPATH B Y (0.100:0.100:0.100) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.052:0.052:0.052))
    (IOPATH B Y (0.110:0.110:0.110) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.139:0.140:0.140) (0.062:0.063:0.064))
    (IOPATH B1 Y (0.097:0.098:0.099) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.162:0.162:0.162))
    (IOPATH B X (0.140:0.140:0.140) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.132:0.132:0.132))
    (IOPATH A Y (0.153:0.153:0.153) (0.078:0.078:0.078))
    (IOPATH B Y (0.116:0.116:0.116) (0.128:0.128:0.128))
    (IOPATH B Y (0.126:0.126:0.126) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.508:0.508:0.508))
    (IOPATH B X (0.160:0.160:0.160) (0.482:0.482:0.483))
    (IOPATH C X (0.131:0.146:0.161) (0.446:0.447:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.234:0.234:0.234))
    (IOPATH A2 X (0.150:0.150:0.150) (0.255:0.255:0.255))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.194:0.194) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.082:0.083:0.083) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.067:0.068:0.069) (0.066:0.076:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH A Y (0.152:0.152:0.152) (0.077:0.077:0.077))
    (IOPATH B Y (0.116:0.116:0.116) (0.128:0.128:0.128))
    (IOPATH B Y (0.125:0.125:0.125) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.737:0.737:0.737))
    (IOPATH B X (0.189:0.189:0.189) (0.719:0.719:0.719))
    (IOPATH C X (0.159:0.173:0.188) (0.686:0.687:0.688))
    (IOPATH D X (0.156:0.170:0.185) (0.617:0.618:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.153:0.168) (0.329:0.331:0.333))
    (IOPATH B X (0.137:0.151:0.165) (0.309:0.311:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.261:0.261:0.261))
    (IOPATH A2 X (0.180:0.180:0.180) (0.241:0.241:0.241))
    (IOPATH B1 X (0.190:0.190:0.190) (0.137:0.137:0.137))
    (IOPATH C1 X (0.181:0.181:0.181) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.164:0.164) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.176:0.176:0.176) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.138:0.141:0.143) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.072:0.073:0.074))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.057:0.062:0.067) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.184:0.184:0.184))
    (IOPATH A2 X (0.119:0.119:0.119) (0.201:0.201:0.201))
    (IOPATH B1 X (0.089:0.100:0.110) (0.182:0.185:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.152:0.152:0.152))
    (IOPATH A Y (0.203:0.203:0.203) (0.098:0.098:0.098))
    (IOPATH B Y (0.140:0.140:0.140) (0.146:0.146:0.146))
    (IOPATH B Y (0.176:0.176:0.176) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.134:0.149) (0.311:0.312:0.314))
    (IOPATH B X (0.128:0.147:0.165) (0.298:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.238:0.238:0.238))
    (IOPATH A2 X (0.157:0.157:0.157) (0.260:0.260:0.260))
    (IOPATH B1 X (0.148:0.148:0.148) (0.213:0.213:0.213))
    (IOPATH B2 X (0.148:0.148:0.148) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.177:0.177) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.144:0.145) (0.069:0.078:0.088))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.060:0.061:0.062) (0.059:0.068:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.088:0.089:0.089))
    (IOPATH A2 Y (0.134:0.136:0.138) (0.068:0.078:0.088))
    (IOPATH B1_N Y (0.116:0.127:0.138) (0.187:0.191:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.324:0.324:0.324))
    (IOPATH A2 X (0.136:0.136:0.136) (0.348:0.349:0.349))
    (IOPATH A3 X (0.113:0.127:0.142) (0.273:0.275:0.276))
    (IOPATH B1 X (0.123:0.135:0.147) (0.102:0.106:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.160:0.160:0.160))
    (IOPATH B X (0.137:0.137:0.137) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.044:0.044:0.044))
    (IOPATH B Y (0.088:0.088:0.088) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.189:0.208) (0.541:0.543:0.544))
    (IOPATH B X (0.156:0.156:0.156) (0.509:0.510:0.510))
    (IOPATH C X (0.173:0.173:0.173) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.053:0.053:0.053))
    (IOPATH B Y (0.116:0.116:0.116) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.207:0.207:0.207))
    (IOPATH A2 X (0.121:0.121:0.121) (0.218:0.218:0.218))
    (IOPATH B1 X (0.139:0.152:0.166) (0.121:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    (IOPATH B Y (0.060:0.060:0.060) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH B Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.121:0.122) (0.189:0.191:0.192))
    (IOPATH A2 X (0.128:0.129:0.130) (0.212:0.213:0.213))
    (IOPATH B1 X (0.112:0.112:0.112) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.168:0.169) (0.211:0.216:0.221))
    (IOPATH A2 X (0.140:0.140:0.141) (0.233:0.233:0.233))
    (IOPATH B1 X (0.135:0.135:0.136) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.135:0.136) (0.331:0.331:0.331))
    (IOPATH A2 X (0.129:0.129:0.129) (0.319:0.319:0.319))
    (IOPATH A3 X (0.121:0.121:0.121) (0.293:0.293:0.293))
    (IOPATH B1 X (0.118:0.118:0.118) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.123) (0.175:0.176:0.177))
    (IOPATH A2 X (0.110:0.111:0.111) (0.195:0.197:0.199))
    (IOPATH B1_N X (0.166:0.171:0.176) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.087) (0.086:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.043:0.043:0.043))
    (IOPATH B Y (0.088:0.088:0.088) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.055:0.055:0.055))
    (IOPATH B Y (0.071:0.071:0.071) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.705:0.705:0.706))
    (IOPATH B X (0.157:0.158:0.158) (0.669:0.670:0.670))
    (IOPATH C X (0.156:0.156:0.156) (0.647:0.647:0.647))
    (IOPATH D_N X (0.225:0.225:0.225) (0.628:0.629:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.119) (0.042:0.042:0.043))
    (IOPATH B Y (0.118:0.119:0.119) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.053:0.053:0.053))
    (IOPATH B1_N Y (0.101:0.113:0.125) (0.171:0.175:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.136:0.137) (0.210:0.210:0.211))
    (IOPATH A2 X (0.135:0.135:0.135) (0.192:0.193:0.193))
    (IOPATH B1 X (0.134:0.136:0.137) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.140:0.141) (0.064:0.073:0.082))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.052:0.055:0.057) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.125:0.126) (0.177:0.178:0.178))
    (IOPATH A2 X (0.115:0.122:0.129) (0.199:0.203:0.208))
    (IOPATH B1 X (0.086:0.096:0.106) (0.180:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.127:0.127:0.127))
    (IOPATH A Y (0.141:0.141:0.141) (0.073:0.073:0.073))
    (IOPATH B Y (0.111:0.111:0.111) (0.123:0.123:0.123))
    (IOPATH B Y (0.114:0.114:0.114) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.521:0.522:0.522))
    (IOPATH B X (0.161:0.174:0.186) (0.501:0.502:0.504))
    (IOPATH C_N X (0.245:0.245:0.245) (0.506:0.507:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.059:0.059:0.059))
    (IOPATH B Y (0.135:0.135:0.135) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.056:0.056:0.056))
    (IOPATH B Y (0.067:0.067:0.067) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.046:0.046:0.046))
    (IOPATH B Y (0.070:0.070:0.070) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.137:0.138) (0.200:0.200:0.201))
    (IOPATH A2 X (0.136:0.137:0.138) (0.221:0.222:0.223))
    (IOPATH B1 X (0.109:0.109:0.109) (0.195:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.153:0.153) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.163:0.163:0.164) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.066:0.067:0.067) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.184:0.185:0.186))
    (IOPATH A2 X (0.136:0.136:0.136) (0.213:0.215:0.217))
    (IOPATH A3 X (0.139:0.139:0.139) (0.224:0.224:0.224))
    (IOPATH B1 X (0.094:0.105:0.116) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.124:0.134) (0.180:0.184:0.189))
    (IOPATH A2 X (0.137:0.137:0.137) (0.205:0.205:0.205))
    (IOPATH B1 X (0.080:0.081:0.082) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.199:0.200) (0.290:0.291:0.291))
    (IOPATH A2 X (0.191:0.191:0.191) (0.279:0.279:0.279))
    (IOPATH B1 X (0.197:0.197:0.197) (0.285:0.285:0.285))
    (IOPATH B2 X (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH C1 X (0.199:0.200:0.201) (0.114:0.119:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.045:0.045:0.045))
    (IOPATH B Y (0.091:0.091:0.091) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.160:0.160:0.160))
    (IOPATH B X (0.136:0.136:0.136) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.122:0.135) (0.476:0.478:0.479))
    (IOPATH B X (0.128:0.128:0.128) (0.449:0.450:0.450))
    (IOPATH C X (0.106:0.106:0.106) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.150:0.150) (0.362:0.362:0.362))
    (IOPATH B X (0.135:0.135:0.135) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.051:0.051:0.051))
    (IOPATH B Y (0.180:0.180:0.180) (0.055:0.055:0.055))
    (IOPATH C Y (0.119:0.119:0.119) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.048:0.048:0.048))
    (IOPATH B Y (0.061:0.061:0.061) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.124:0.125) (0.192:0.193:0.194))
    (IOPATH A2 X (0.128:0.129:0.130) (0.213:0.213:0.213))
    (IOPATH B1 X (0.113:0.113:0.113) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.135:0.135) (0.208:0.210:0.212))
    (IOPATH A2 X (0.116:0.116:0.116) (0.213:0.213:0.213))
    (IOPATH B1 X (0.128:0.129:0.130) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.182:0.184) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.178:0.178:0.178) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.075:0.077:0.079) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.169:0.172:0.176))
    (IOPATH A2 X (0.130:0.131:0.131) (0.189:0.191:0.193))
    (IOPATH B1 X (0.087:0.098:0.109) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH B Y (0.074:0.074:0.074) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.296:0.296:0.296))
    (IOPATH B X (0.107:0.107:0.107) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.049) (0.041:0.041:0.042))
    (IOPATH B Y (0.066:0.066:0.066) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.516:0.517:0.517))
    (IOPATH B X (0.139:0.139:0.139) (0.494:0.494:0.495))
    (IOPATH C X (0.133:0.135:0.136) (0.454:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.155:0.155) (0.061:0.061:0.061))
    (IOPATH B Y (0.127:0.127:0.127) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.119:0.120) (0.174:0.176:0.177))
    (IOPATH A2 X (0.120:0.121:0.122) (0.191:0.191:0.192))
    (IOPATH B1 X (0.080:0.089:0.099) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.139:0.140) (0.201:0.201:0.202))
    (IOPATH A2 X (0.149:0.150:0.151) (0.227:0.227:0.227))
    (IOPATH B1_N X (0.215:0.215:0.215) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.154:0.155:0.155) (0.065:0.065:0.066))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.062:0.062:0.063))
    (IOPATH B1 Y (0.067:0.067:0.068) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.121) (0.169:0.171:0.173))
    (IOPATH A2 X (0.098:0.099:0.100) (0.191:0.191:0.192))
    (IOPATH B1 X (0.080:0.091:0.101) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.048:0.048:0.048))
    (IOPATH B Y (0.093:0.093:0.093) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.162:0.162:0.162))
    (IOPATH B X (0.140:0.140:0.140) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.144:0.145) (0.521:0.521:0.522))
    (IOPATH B X (0.163:0.164:0.164) (0.497:0.497:0.498))
    (IOPATH C X (0.141:0.141:0.141) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.317:0.317:0.317))
    (IOPATH B X (0.123:0.123:0.123) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.122:0.127) (0.050:0.059:0.067))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.035:0.041:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.041:0.041:0.041))
    (IOPATH B Y (0.055:0.055:0.055) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.129:0.131) (0.194:0.194:0.195))
    (IOPATH A2 X (0.122:0.123:0.124) (0.209:0.209:0.210))
    (IOPATH B1 X (0.111:0.111:0.111) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.127) (0.054:0.055:0.056))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.051:0.051:0.052) (0.046:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.119:0.119) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.054:0.055:0.055))
    (IOPATH B1_N Y (0.092:0.102:0.112) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.127:0.127:0.127))
    (IOPATH A Y (0.140:0.140:0.140) (0.073:0.073:0.073))
    (IOPATH B Y (0.110:0.110:0.110) (0.123:0.123:0.123))
    (IOPATH B Y (0.113:0.113:0.113) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.517:0.517:0.518))
    (IOPATH B X (0.139:0.139:0.139) (0.494:0.494:0.495))
    (IOPATH C X (0.135:0.148:0.161) (0.456:0.457:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.047:0.047:0.047))
    (IOPATH B Y (0.111:0.111:0.111) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.106) (0.178:0.179:0.179))
    (IOPATH A2 X (0.108:0.108:0.108) (0.192:0.192:0.192))
    (IOPATH B1_N X (0.172:0.174:0.176) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.234:0.234:0.234))
    (IOPATH A2 X (0.150:0.150:0.150) (0.255:0.255:0.255))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.175:0.175) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.073:0.073:0.074) (0.059:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.138:0.138) (0.061:0.062:0.062))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.057:0.057:0.057))
    (IOPATH B1 Y (0.058:0.059:0.060) (0.058:0.067:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.114:0.114) (0.168:0.168:0.169))
    (IOPATH A2 X (0.100:0.100:0.100) (0.191:0.192:0.192))
    (IOPATH B1 X (0.076:0.086:0.095) (0.170:0.173:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.040:0.040:0.040))
    (IOPATH B Y (0.071:0.071:0.071) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.168:0.168:0.168))
    (IOPATH B X (0.147:0.147:0.147) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.161:0.173) (0.526:0.527:0.529))
    (IOPATH B X (0.157:0.157:0.157) (0.498:0.498:0.499))
    (IOPATH C X (0.149:0.149:0.149) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.290:0.293:0.296))
    (IOPATH B X (0.104:0.115:0.126) (0.271:0.274:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.133:0.137) (0.076:0.087:0.098))
    (IOPATH A2 Y (0.158:0.160:0.162) (0.094:0.094:0.095))
    (IOPATH A3 Y (0.187:0.188:0.188) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.142:0.143:0.144) (0.039:0.044:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.280:0.280:0.280))
    (IOPATH B X (0.099:0.099:0.099) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.200:0.200:0.200))
    (IOPATH A2 X (0.162:0.162:0.162) (0.230:0.230:0.230))
    (IOPATH A3 X (0.145:0.145:0.145) (0.243:0.243:0.243))
    (IOPATH B1 X (0.097:0.097:0.097) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.162) (0.224:0.225:0.225))
    (IOPATH A2 X (0.157:0.157:0.157) (0.240:0.240:0.240))
    (IOPATH B1_N X (0.247:0.248:0.249) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.235:0.235) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.211:0.211:0.211) (0.065:0.065:0.065))
    (IOPATH A3 Y (0.145:0.151:0.157) (0.057:0.061:0.065))
    (IOPATH B1 Y (0.046:0.048:0.050) (0.056:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.165:0.165:0.165) (0.083:0.083:0.083))
    (IOPATH B Y (0.122:0.122:0.122) (0.132:0.132:0.132))
    (IOPATH B Y (0.138:0.138:0.138) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.499:0.499:0.500))
    (IOPATH B X (0.132:0.132:0.132) (0.480:0.480:0.480))
    (IOPATH C X (0.129:0.145:0.161) (0.443:0.444:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.048:0.048:0.049))
    (IOPATH B Y (0.113:0.113:0.113) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.204:0.205:0.205) (0.199:0.199:0.199))
    (IOPATH B X (0.140:0.140:0.140) (0.172:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.232:0.232:0.232))
    (IOPATH A2 X (0.145:0.145:0.145) (0.253:0.253:0.253))
    (IOPATH B1 X (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B2 X (0.145:0.145:0.145) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.126:0.126:0.126) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.060:0.060:0.060) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.130:0.131) (0.061:0.070:0.078))
    (IOPATH A2 Y (0.130:0.130:0.130) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.049:0.050:0.052) (0.049:0.058:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.134:0.143) (0.329:0.330:0.330))
    (IOPATH A2 X (0.143:0.143:0.143) (0.357:0.358:0.360))
    (IOPATH B1 X (0.116:0.116:0.116) (0.313:0.313:0.313))
    (IOPATH B2 X (0.128:0.128:0.128) (0.335:0.335:0.335))
    (IOPATH C1 X (0.088:0.097:0.107) (0.278:0.280:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.046:0.046:0.046))
    (IOPATH B Y (0.107:0.107:0.107) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.185:0.185:0.185))
    (IOPATH B X (0.172:0.172:0.172) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.219:0.221) (0.048:0.061:0.075))
    (IOPATH B Y (0.192:0.192:0.193) (0.069:0.069:0.069))
    (IOPATH C Y (0.155:0.156:0.156) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.115:0.125) (0.172:0.176:0.180))
    (IOPATH A2 X (0.109:0.109:0.109) (0.192:0.192:0.192))
    (IOPATH B1 X (0.075:0.076:0.077) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.279:0.279:0.279))
    (IOPATH B X (0.095:0.095:0.095) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.204:0.204:0.204))
    (IOPATH A2 X (0.166:0.166:0.166) (0.234:0.234:0.234))
    (IOPATH A3 X (0.150:0.150:0.150) (0.247:0.247:0.247))
    (IOPATH B1 X (0.112:0.112:0.112) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.148) (0.173:0.177:0.180))
    (IOPATH A2 X (0.102:0.103:0.104) (0.193:0.193:0.194))
    (IOPATH B1 X (0.077:0.079:0.080) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.149) (0.194:0.194:0.195))
    (IOPATH A2 X (0.173:0.173:0.174) (0.218:0.219:0.220))
    (IOPATH A3 X (0.170:0.170:0.170) (0.241:0.241:0.241))
    (IOPATH A4 X (0.204:0.204:0.204) (0.249:0.253:0.257))
    (IOPATH B1 X (0.071:0.072:0.073) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.037:0.037:0.037))
    (IOPATH B Y (0.067:0.067:0.067) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.173:0.173:0.173))
    (IOPATH B X (0.153:0.153:0.153) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.275:0.276:0.276))
    (IOPATH B X (0.100:0.100:0.100) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.708:0.708:0.708))
    (IOPATH B X (0.156:0.156:0.156) (0.669:0.669:0.670))
    (IOPATH C X (0.141:0.141:0.141) (0.641:0.641:0.642))
    (IOPATH D X (0.118:0.118:0.118) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.048:0.048:0.048))
    (IOPATH B Y (0.162:0.162:0.162) (0.048:0.048:0.048))
    (IOPATH C Y (0.118:0.118:0.118) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.278:0.278:0.278))
    (IOPATH B X (0.095:0.095:0.095) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.182:0.182:0.183))
    (IOPATH A2 X (0.103:0.103:0.103) (0.202:0.202:0.202))
    (IOPATH B1 X (0.084:0.084:0.084) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.127:0.138) (0.663:0.664:0.664))
    (IOPATH B X (0.138:0.138:0.138) (0.643:0.643:0.644))
    (IOPATH C X (0.123:0.123:0.123) (0.615:0.615:0.616))
    (IOPATH D X (0.100:0.100:0.100) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.117:0.119) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.128:0.128:0.128) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.071:0.071:0.071) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.101:0.102) (0.274:0.275:0.275))
    (IOPATH A2 X (0.128:0.129:0.129) (0.304:0.306:0.308))
    (IOPATH B1 X (0.076:0.077:0.077) (0.284:0.285:0.285))
    (IOPATH C1 X (0.082:0.088:0.093) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.287:0.287:0.287))
    (IOPATH B X (0.099:0.099:0.099) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    (IOPATH B Y (0.050:0.050:0.050) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.278:0.279:0.279) (0.230:0.230:0.230))
    (IOPATH B_N X (0.296:0.296:0.297) (0.243:0.243:0.243))
    (IOPATH C X (0.224:0.224:0.224) (0.229:0.229:0.229))
    (IOPATH D X (0.226:0.227:0.228) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.177:0.177) (0.162:0.164:0.165))
    (IOPATH B X (0.210:0.210:0.210) (0.186:0.191:0.195))
    (IOPATH C X (0.179:0.179:0.179) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.164) (0.162:0.164:0.165))
    (IOPATH B X (0.139:0.139:0.139) (0.186:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.197:0.197:0.197))
    (IOPATH A2 X (0.127:0.127:0.127) (0.207:0.207:0.207))
    (IOPATH B1 X (0.097:0.107:0.117) (0.188:0.191:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.094) (0.281:0.281:0.282))
    (IOPATH B X (0.107:0.120:0.133) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.110:0.111) (0.179:0.180:0.181))
    (IOPATH A2 X (0.121:0.121:0.121) (0.202:0.203:0.203))
    (IOPATH B1_N X (0.169:0.169:0.169) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.178:0.178:0.179))
    (IOPATH A2 X (0.106:0.106:0.106) (0.205:0.205:0.205))
    (IOPATH B1 X (0.072:0.073:0.073) (0.172:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.160:0.168) (0.156:0.160:0.163))
    (IOPATH B X (0.200:0.200:0.200) (0.179:0.183:0.187))
    (IOPATH C X (0.170:0.170:0.170) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.147:0.161) (0.296:0.296:0.297))
    (IOPATH A2 X (0.126:0.126:0.126) (0.327:0.327:0.328))
    (IOPATH B1 X (0.090:0.091:0.091) (0.301:0.301:0.302))
    (IOPATH C1 X (0.092:0.093:0.093) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.173:0.173:0.174))
    (IOPATH A2 X (0.099:0.100:0.100) (0.200:0.200:0.200))
    (IOPATH B1 X (0.071:0.072:0.073) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.088) (0.032:0.033:0.033))
    (IOPATH B Y (0.069:0.069:0.069) (0.034:0.037:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.101:0.101) (0.173:0.173:0.174))
    (IOPATH A2 X (0.109:0.109:0.109) (0.186:0.189:0.193))
    (IOPATH B1 X (0.071:0.072:0.073) (0.175:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.046:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.058:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.120:0.125:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.113:0.119:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.040:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.064:0.069:0.074))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.047:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.064:0.077:0.090))
    (SETUP (negedge D) (posedge CLK) (0.115:0.118:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.063))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.352:0.352:0.352) (0.323:0.323:0.323))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.301:0.301:0.301))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.310:0.310:0.310))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.303:0.303:0.303))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.320:0.320:0.320))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.348:0.348:0.348) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.298:0.298:0.298))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.301:0.301:0.301) (0.294:0.294:0.294))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.325:0.325:0.325))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
)
