* NGSPICE file created from adder.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_1 abstract view
.subckt sky130_fd_sc_hd__clkinv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_4 abstract view
.subckt sky130_fd_sc_hd__a211oi_4 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3b_2 abstract view
.subckt sky130_fd_sc_hd__nor3b_2 A B C_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_4 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_4 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_4 abstract view
.subckt sky130_fd_sc_hd__or2b_4 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_2 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_2 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd1_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd1_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_4 abstract view
.subckt sky130_fd_sc_hd__o221a_4 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a221o_1 abstract view
.subckt sky130_fd_sc_hd__a221o_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

.subckt adder VGND VPWR a1 a10 a11 a12 a13 a14 a15 a16 a2 a3 a4 a5 a6 a7 a8 a9 b1
+ b10 b11 b12 b13 b14 b15 b16 b2 b3 b4 b5 b6 b7 b8 b9 cin clk cout s1 s10 s11 s12
+ s13 s14 s15 s16 s2 s3 s4 s5 s6 s7 s8 s9
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_131_ _008_ _024_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_114_ x2.B x2.A _000_ VGND VGND VPWR VPWR x63.S sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_20_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput42 net42 VGND VGND VPWR VPWR s16 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_19_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ _045_ _047_ _050_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__or3_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_113_ x2.B x2.A x47.c VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_110 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput43 net43 VGND VGND VPWR VPWR s2 sky130_fd_sc_hd__buf_1
XFILLER_0_2_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_20_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_189_ clknet_2_2__leaf_clk net22 VGND VGND VPWR VPWR x28.B sky130_fd_sc_hd__dfxtp_1
X_112_ _062_ VGND VGND VPWR VPWR x62.C sky130_fd_sc_hd__clkbuf_1
XFILLER_0_12_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput44 net44 VGND VGND VPWR VPWR s3 sky130_fd_sc_hd__buf_1
XFILLER_0_13_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_188_ clknet_2_2__leaf_clk net21 VGND VGND VPWR VPWR x26.B sky130_fd_sc_hd__dfxtp_1
X_111_ _060_ _057_ _056_ _061_ _059_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__o32a_1
XFILLER_0_1_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput34 net34 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_2_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput45 net45 VGND VGND VPWR VPWR s4 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_12_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ clknet_2_2__leaf_clk net20 VGND VGND VPWR VPWR x24.B sky130_fd_sc_hd__dfxtp_2
XFILLER_0_10_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_8_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkload0 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_1
X_110_ x30.B x30.A _058_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__o21a_1
Xoutput35 net35 VGND VGND VPWR VPWR s1 sky130_fd_sc_hd__buf_1
Xoutput46 net46 VGND VGND VPWR VPWR s5 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_186_ clknet_2_2__leaf_clk net19 VGND VGND VPWR VPWR x22.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinv_4
X_169_ clknet_2_3__leaf_clk net2 VGND VGND VPWR VPWR x20.A sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_11_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput47 net47 VGND VGND VPWR VPWR s6 sky130_fd_sc_hd__buf_1
Xoutput36 net36 VGND VGND VPWR VPWR s10 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_3_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_13_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_185_ clknet_2_2__leaf_clk net18 VGND VGND VPWR VPWR x20.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_13_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinvlp_4
X_099_ _048_ _021_ _049_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__or3b_1
X_168_ clknet_2_1__leaf_clk net16 VGND VGND VPWR VPWR x18.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_78 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput48 net48 VGND VGND VPWR VPWR s7 sky130_fd_sc_hd__buf_1
Xoutput37 net37 VGND VGND VPWR VPWR s11 sky130_fd_sc_hd__buf_1
XFILLER_0_4_112 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_3_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ clknet_2_2__leaf_clk net32 VGND VGND VPWR VPWR x18.B sky130_fd_sc_hd__dfxtp_1
X_167_ clknet_2_1__leaf_clk net15 VGND VGND VPWR VPWR x16.A sky130_fd_sc_hd__dfxtp_1
X_098_ x18.B x18.A VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__or2_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput49 net49 VGND VGND VPWR VPWR s8 sky130_fd_sc_hd__buf_1
Xoutput38 net38 VGND VGND VPWR VPWR s12 sky130_fd_sc_hd__buf_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_7_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_183_ clknet_2_0__leaf_clk net31 VGND VGND VPWR VPWR x16.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_166_ clknet_2_1__leaf_clk net14 VGND VGND VPWR VPWR x14.A sky130_fd_sc_hd__dfxtp_1
X_097_ _023_ _022_ VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_19_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_149_ clknet_2_0__leaf_clk x69.S VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_9_9 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput39 net39 VGND VGND VPWR VPWR s13 sky130_fd_sc_hd__buf_1
XFILLER_0_7_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_15_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_182_ clknet_2_0__leaf_clk net30 VGND VGND VPWR VPWR x14.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_3_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_165_ clknet_2_0__leaf_clk net13 VGND VGND VPWR VPWR x12.A sky130_fd_sc_hd__dfxtp_1
X_096_ _040_ _046_ _042_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_19_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_148_ clknet_2_0__leaf_clk x68.S VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_079_ x8.B x8.A x6.B x6.A VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o211a_1
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_181_ clknet_2_0__leaf_clk net29 VGND VGND VPWR VPWR x12.B sky130_fd_sc_hd__dfxtp_1
X_164_ clknet_2_1__leaf_clk net12 VGND VGND VPWR VPWR x10.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_1_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_095_ x14.B x14.A VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_10_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ clknet_2_0__leaf_clk x67.S VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
X_078_ x4.B x4.A x2.B x2.A x47.c VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__o221a_1
XFILLER_0_17_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ clknet_2_0__leaf_clk net28 VGND VGND VPWR VPWR x10.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_163_ clknet_2_1__leaf_clk net11 VGND VGND VPWR VPWR x8.A sky130_fd_sc_hd__dfxtp_1
X_094_ _033_ _039_ _044_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a21oi_2
XTAP_TAPCELL_ROW_10_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_146_ clknet_2_0__leaf_clk x66.S VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
X_077_ _026_ _027_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__nor2_1
X_129_ _007_ _022_ _049_ VGND VGND VPWR VPWR x71.S sky130_fd_sc_hd__a21boi_1
XFILLER_0_8_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_162_ clknet_2_1__leaf_clk net10 VGND VGND VPWR VPWR x6.A sky130_fd_sc_hd__dfxtp_1
X_093_ _038_ _037_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__a21o_1
XFILLER_0_11_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput1 a1 VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_145_ clknet_2_0__leaf_clk x65.S VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_076_ x4.B x4.A VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nor2_1
XFILLER_0_11_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_7_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_128_ _042_ _007_ _040_ VGND VGND VPWR VPWR x70.S sky130_fd_sc_hd__a21oi_1
XFILLER_0_17_40 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_16_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_161_ clknet_2_1__leaf_clk net9 VGND VGND VPWR VPWR x4.A sky130_fd_sc_hd__dfxtp_2
X_092_ _040_ _041_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_11_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput2 a10 VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_144_ clknet_2_0__leaf_clk x64.S VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_075_ x4.B x4.A x2.B x2.A VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a22oi_1
XFILLER_0_7_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_127_ _045_ _047_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nor2_1
XFILLER_0_17_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_10_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_160_ clknet_2_1__leaf_clk net1 VGND VGND VPWR VPWR x2.A sky130_fd_sc_hd__dfxtp_2
X_091_ x16.B x16.A VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nand2_1
Xinput3 a11 VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_143_ clknet_2_0__leaf_clk x63.S VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
X_074_ _014_ _015_ _020_ _024_ _017_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__o221a_1
XFILLER_0_11_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ _005_ _006_ _041_ VGND VGND VPWR VPWR x69.S sky130_fd_sc_hd__a21bo_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_109_ x30.B x30.A _058_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a31o_1
XFILLER_0_5_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_090_ x14.B x14.A VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__nand2_1
Xinput4 a12 VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_142_ _013_ x62.C _058_ VGND VGND VPWR VPWR x78.S sky130_fd_sc_hd__a21boi_1
X_073_ _021_ _022_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o21a_1
XFILLER_0_2_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_125_ _038_ _037_ _046_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_3_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_108_ x32.B x32.A VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__and2_1
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_55 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput5 a13 VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_111 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_141_ x32.B x32.A VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__nand2_1
X_072_ x20.B x20.A VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__nand2_1
XFILLER_0_2_32 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_124_ _038_ _036_ _005_ _035_ VGND VGND VPWR VPWR x68.S sky130_fd_sc_hd__a31o_1
Xinput30 b7 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
X_107_ x32.B x32.A VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_14_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput6 a14 VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_140_ x30.B x30.A _012_ VGND VGND VPWR VPWR x77.S sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_2_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_071_ x18.B x18.A VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_6_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput20 b12 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 b8 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
X_123_ _033_ net51 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__nand2_1
X_106_ _053_ _054_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_88 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput7 a15 VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
X_070_ x20.B x20.A VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__nor2_1
X_122_ _033_ _036_ _034_ VGND VGND VPWR VPWR x67.S sky130_fd_sc_hd__a21oi_1
XFILLER_0_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput10 a3 VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput21 b13 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 b9 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
X_105_ _051_ _025_ _052_ _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__a211oi_4
XFILLER_0_0_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a16 VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
X_121_ x8.B x8.A _004_ VGND VGND VPWR VPWR x66.S sky130_fd_sc_hd__a21o_1
Xinput11 a4 VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput22 b14 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
Xinput33 cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
X_104_ _053_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__or2_1
XFILLER_0_8_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_18_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput9 a2 VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ x8.B x8.A _033_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__o21ba_1
Xinput12 a5 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 b15 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_103_ x28.B x28.A x26.B x26.A VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__a22o_1
XTAP_TAPCELL_ROW_4_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_9_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_14_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_14_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput13 a6 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
Xinput24 b16 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_179_ clknet_2_0__leaf_clk net27 VGND VGND VPWR VPWR x8.B sky130_fd_sc_hd__dfxtp_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_102_ x28.B x28.A VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__nor2_1
XFILLER_0_18_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 a7 VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
Xinput25 b2 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_178_ clknet_2_0__leaf_clk net26 VGND VGND VPWR VPWR x6.B sky130_fd_sc_hd__dfxtp_1
X_101_ x26.B x26.A VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__nor2_1
XFILLER_0_8_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput15 a8 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
X_177_ clknet_2_0__leaf_clk net25 VGND VGND VPWR VPWR x4.B sky130_fd_sc_hd__dfxtp_2
Xinput26 b3 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
X_100_ _020_ _047_ _050_ _045_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__or4_4
XFILLER_0_8_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_20_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_73 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_95 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_1_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_11_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput16 a9 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput27 b4 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_176_ clknet_2_1__leaf_clk net17 VGND VGND VPWR VPWR x2.B sky130_fd_sc_hd__dfxtp_2
X_159_ clknet_2_3__leaf_clk x62.C VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_1_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_192_ clknet_2_1__leaf_clk net33 VGND VGND VPWR VPWR x47.c sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_175_ clknet_2_3__leaf_clk net8 VGND VGND VPWR VPWR x32.A sky130_fd_sc_hd__dfxtp_1
Xinput17 b1 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
Xinput28 b5 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_1_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_158_ clknet_2_3__leaf_clk x78.S VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
X_089_ x16.B x16.A VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nor2_1
XFILLER_0_20_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_191_ clknet_2_2__leaf_clk net24 VGND VGND VPWR VPWR x32.B sky130_fd_sc_hd__dfxtp_1
X_174_ clknet_2_3__leaf_clk net7 VGND VGND VPWR VPWR x30.A sky130_fd_sc_hd__dfxtp_1
Xinput18 b10 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 b6 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_74 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_088_ _037_ _034_ _038_ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nor3b_2
XFILLER_0_8_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_157_ clknet_2_1__leaf_clk x77.S VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_17_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_190_ clknet_2_2__leaf_clk net23 VGND VGND VPWR VPWR x30.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_12_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput19 b11 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_173_ clknet_2_3__leaf_clk net6 VGND VGND VPWR VPWR x28.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_86 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_087_ x12.B x12.A VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__or2_1
X_156_ clknet_2_1__leaf_clk x76.S VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_17_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_139_ _057_ _056_ x30.B x30.A VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__a2bb2o_4
XFILLER_0_17_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_17_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_172_ clknet_2_3__leaf_clk net5 VGND VGND VPWR VPWR x26.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_2_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_5_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_086_ _035_ _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__or2b_4
X_155_ clknet_2_3__leaf_clk x75.S VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_069_ _014_ _016_ _018_ _019_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__or4_4
X_138_ _055_ _056_ x28.B x28.A VGND VGND VPWR VPWR x76.S sky130_fd_sc_hd__a2bb2o_2
XFILLER_0_9_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_171_ clknet_2_2__leaf_clk net4 VGND VGND VPWR VPWR x24.A sky130_fd_sc_hd__dfxtp_2
XFILLER_0_3_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xrebuffer1 _039_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlygate4sd1_1
X_085_ x10.B x10.A VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_8_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_154_ clknet_2_1__leaf_clk x74.S VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_068_ x22.A x22.B VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__nor2_1
X_137_ _010_ _052_ _011_ VGND VGND VPWR VPWR x75.S sky130_fd_sc_hd__o21ai_1
XFILLER_0_0_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_100 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_170_ clknet_2_3__leaf_clk net3 VGND VGND VPWR VPWR x22.A sky130_fd_sc_hd__dfxtp_2
XFILLER_0_3_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_084_ x12.B x12.A VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_8_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_153_ clknet_2_1__leaf_clk x73.S VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
X_136_ x26.B x26.A VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__nand2_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_33 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_067_ _017_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_18_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_119_ x6.B x6.A _003_ VGND VGND VPWR VPWR x65.S sky130_fd_sc_hd__a21o_1
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_58 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_083_ x10.B x10.A VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__nor2_1
X_152_ clknet_2_3__leaf_clk x72.S VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_066_ x24.B x24.A VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nand2_1
XFILLER_0_9_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_135_ _017_ _010_ _014_ VGND VGND VPWR VPWR x74.S sky130_fd_sc_hd__a21oi_1
X_118_ x6.B x6.A _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_1_90 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_12_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_082_ x8.B x8.A _028_ _031_ _032_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__o221a_4
X_151_ clknet_2_3__leaf_clk x71.S VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
X_065_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__inv_2
X_134_ _025_ _051_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__nand2_1
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_117_ _001_ _002_ _027_ VGND VGND VPWR VPWR x64.S sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_12_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_20_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput50 net50 VGND VGND VPWR VPWR s9 sky130_fd_sc_hd__buf_1
XFILLER_0_13_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_150_ clknet_2_0__leaf_clk x70.S VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
X_081_ x8.B x8.A x6.B x6.A VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a211o_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_064_ x22.B x22.A VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__nand2_4
X_133_ _015_ _009_ _019_ VGND VGND VPWR VPWR x73.S sky130_fd_sc_hd__a21oi_1
XFILLER_0_0_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_5_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_116_ _029_ _028_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_20_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput40 net40 VGND VGND VPWR VPWR s14 sky130_fd_sc_hd__buf_1
X_080_ x8.B x8.A _026_ _029_ _030_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__a221o_1
XFILLER_0_20_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_063_ x24.B x24.A VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__nor2_1
X_132_ _021_ _009_ _023_ VGND VGND VPWR VPWR x72.S sky130_fd_sc_hd__o21ai_1
XFILLER_0_19_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_5_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_115_ x4.B x4.A VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_20_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput41 net41 VGND VGND VPWR VPWR s15 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_15_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
.ends

