* NGSPICE file created from adder.ext - technology: sky130A

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_4 abstract view
.subckt sky130_fd_sc_hd__or2_4 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_2 abstract view
.subckt sky130_fd_sc_hd__a21oi_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_1 abstract view
.subckt sky130_fd_sc_hd__clkinv_1 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinvlp_4 abstract view
.subckt sky130_fd_sc_hd__clkinvlp_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_4 abstract view
.subckt sky130_fd_sc_hd__clkinv_4 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_2 abstract view
.subckt sky130_fd_sc_hd__xnor2_2 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_2 abstract view
.subckt sky130_fd_sc_hd__xor2_2 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd1_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd1_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_1 abstract view
.subckt sky130_fd_sc_hd__nand3b_1 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

.subckt adder VGND VPWR a1 a10 a11 a12 a13 a14 a15 a16 a2 a3 a4 a5 a6 a7 a8 a9 b1
+ b10 b11 b12 b13 b14 b15 b16 b2 b3 b4 b5 b6 b7 b8 b9 cin clk cout s1 s10 s11 s12
+ s13 s14 s15 s16 s2 s3 s4 s5 s6 s7 s8 s9
XFILLER_0_18_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_131_ _033_ _032_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__or2b_1
X_062_ x1.cin x1.a VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__or2_4
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_114_ _004_ x19.a VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2b_1
XTAP_TAPCELL_ROW_5_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_20_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_83 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_21_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_20_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_114 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_15_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput42 net42 VGND VGND VPWR VPWR s16 sky130_fd_sc_hd__buf_1
XFILLER_0_7_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_21_Right_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_130_ x14.b _053_ VGND VGND VPWR VPWR x14.sum sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_061_ x11.b VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__inv_2
X_113_ x19.a _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_5_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_21_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_16_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_15_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput43 net43 VGND VGND VPWR VPWR s2 sky130_fd_sc_hd__buf_1
XFILLER_0_5_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_19_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_060_ x16.b VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__inv_2
X_112_ x18.b _002_ _003_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__a21oi_2
XFILLER_0_21_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput44 net44 VGND VGND VPWR VPWR s3 sky130_fd_sc_hd__buf_1
XFILLER_0_13_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_20_Left_42 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_128 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_111_ _001_ x18.a VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__and2b_1
XFILLER_0_16_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput34 net34 VGND VGND VPWR VPWR cout sky130_fd_sc_hd__buf_1
Xoutput45 net45 VGND VGND VPWR VPWR s4 sky130_fd_sc_hd__buf_1
XFILLER_0_5_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_110_ x18.a _001_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__xnor2_1
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_1
XFILLER_0_21_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_21_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_21_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_21_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput46 net46 VGND VGND VPWR VPWR s5 sky130_fd_sc_hd__buf_1
Xoutput35 net35 VGND VGND VPWR VPWR s1 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_21_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_186_ clknet_2_3__leaf_clk x20.out VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_19_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkload1 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload1/Y sky130_fd_sc_hd__clkinvlp_4
XFILLER_0_21_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_169_ clknet_2_1__leaf_clk net33 VGND VGND VPWR VPWR x1.cin sky130_fd_sc_hd__dfxtp_1
XFILLER_0_15_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_21_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xoutput47 net47 VGND VGND VPWR VPWR s6 sky130_fd_sc_hd__buf_1
XFILLER_0_9_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput36 net36 VGND VGND VPWR VPWR s10 sky130_fd_sc_hd__buf_1
XFILLER_0_7_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_185_ clknet_2_1__leaf_clk x19.sum VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__dfxtp_1
Xclkload2 clknet_2_3__leaf_clk VGND VGND VPWR VPWR clkload2/Y sky130_fd_sc_hd__clkinv_4
X_168_ clknet_2_2__leaf_clk net24 VGND VGND VPWR VPWR x19.b sky130_fd_sc_hd__dfxtp_1
X_099_ _049_ x13.a VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_11_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput48 net48 VGND VGND VPWR VPWR s7 sky130_fd_sc_hd__buf_1
Xoutput37 net37 VGND VGND VPWR VPWR s11 sky130_fd_sc_hd__buf_1
XFILLER_0_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_184_ clknet_2_1__leaf_clk x18.sum VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__dfxtp_1
X_167_ clknet_2_3__leaf_clk net8 VGND VGND VPWR VPWR x19.a sky130_fd_sc_hd__dfxtp_1
X_098_ _049_ x13.a VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput49 net49 VGND VGND VPWR VPWR s8 sky130_fd_sc_hd__buf_1
Xoutput38 net38 VGND VGND VPWR VPWR s12 sky130_fd_sc_hd__buf_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_3_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_13_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_183_ clknet_2_1__leaf_clk x17.sum VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_10_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_166_ clknet_2_2__leaf_clk net23 VGND VGND VPWR VPWR x18.b sky130_fd_sc_hd__dfxtp_1
X_097_ _047_ x12.b _048_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__a21oi_2
X_149_ clknet_2_1__leaf_clk net14 VGND VGND VPWR VPWR x27.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_16_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_16_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput39 net39 VGND VGND VPWR VPWR s13 sky130_fd_sc_hd__buf_1
XFILLER_0_7_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_3_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XTAP_TAPCELL_ROW_13_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_182_ clknet_2_1__leaf_clk x16.sum VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__dfxtp_1
X_165_ clknet_2_3__leaf_clk net7 VGND VGND VPWR VPWR x18.a sky130_fd_sc_hd__dfxtp_1
X_096_ _046_ x12.a VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__and2b_1
X_148_ clknet_2_0__leaf_clk net29 VGND VGND VPWR VPWR x26.B sky130_fd_sc_hd__dfxtp_1
X_079_ net33 _028_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_15_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_4_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_18_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_181_ clknet_2_3__leaf_clk x14.sum VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_9_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_164_ clknet_2_2__leaf_clk net22 VGND VGND VPWR VPWR x17.b sky130_fd_sc_hd__dfxtp_1
X_095_ x12.a _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_11_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_19_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ clknet_2_1__leaf_clk net13 VGND VGND VPWR VPWR x26.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_078_ _023_ x24.B _029_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_180_ clknet_2_1__leaf_clk x13.sum VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_0_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_163_ clknet_2_3__leaf_clk net6 VGND VGND VPWR VPWR x17.a sky130_fd_sc_hd__dfxtp_1
X_094_ _013_ _044_ _045_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__o21a_1
XTAP_TAPCELL_ROW_19_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_16_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_20_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_146_ clknet_2_0__leaf_clk net28 VGND VGND VPWR VPWR x25.B sky130_fd_sc_hd__dfxtp_1
XFILLER_0_7_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_077_ _022_ x24.A _028_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__a21bo_1
X_129_ x13.b net51 VGND VGND VPWR VPWR x13.sum sky130_fd_sc_hd__xor2_1
XFILLER_0_16_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_51 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_162_ clknet_2_2__leaf_clk net21 VGND VGND VPWR VPWR x16.b sky130_fd_sc_hd__dfxtp_1
X_093_ x11.a _043_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__nand2_1
Xinput1 a1 VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_10_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_145_ clknet_2_1__leaf_clk net12 VGND VGND VPWR VPWR x25.A sky130_fd_sc_hd__dfxtp_1
X_076_ _024_ _025_ _026_ _027_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__or4_1
XFILLER_0_11_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_95 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_128_ x12.b _047_ VGND VGND VPWR VPWR x12.sum sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_63 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_0_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_161_ clknet_2_3__leaf_clk net5 VGND VGND VPWR VPWR x16.a sky130_fd_sc_hd__dfxtp_1
X_092_ x11.a _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__xnor2_2
Xinput2 a10 VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_7_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_144_ clknet_2_0__leaf_clk net27 VGND VGND VPWR VPWR x24.B sky130_fd_sc_hd__dfxtp_1
X_075_ x23.A x23.B VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_21_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_7_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_127_ x11.b net52 VGND VGND VPWR VPWR x11.sum sky130_fd_sc_hd__xnor2_1
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_14_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_160_ clknet_2_2__leaf_clk net20 VGND VGND VPWR VPWR x14.b sky130_fd_sc_hd__dfxtp_1
X_091_ x28.B _041_ _042_ VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__a21o_1
Xinput3 a11 VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_143_ clknet_2_1__leaf_clk net11 VGND VGND VPWR VPWR x24.A sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_074_ x24.A x24.B VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_21_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_126_ x18.b _002_ VGND VGND VPWR VPWR x18.sum sky130_fd_sc_hd__xor2_1
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_109_ _059_ x17.b _000_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__a21oi_2
XFILLER_0_8_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_090_ _040_ x28.A VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__and2b_1
Xinput4 a12 VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_142_ clknet_2_0__leaf_clk net26 VGND VGND VPWR VPWR x23.B sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_6_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_073_ net54 x1.b VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__xnor2_1
X_125_ x17.b _059_ VGND VGND VPWR VPWR x17.sum sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_16_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_0_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_0_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_108_ _058_ x17.a VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__and2b_1
XFILLER_0_8_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput5 a13 VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_103 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_141_ clknet_2_1__leaf_clk net10 VGND VGND VPWR VPWR x23.A sky130_fd_sc_hd__dfxtp_1
X_072_ x2.a x2.b VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__xnor2_1
X_124_ x16.b net53 VGND VGND VPWR VPWR x16.sum sky130_fd_sc_hd__xnor2_1
XFILLER_0_3_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput30 b7 VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
X_107_ x17.a _058_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_17_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xinput6 a14 VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_140_ clknet_2_0__leaf_clk net25 VGND VGND VPWR VPWR x2.b sky130_fd_sc_hd__dfxtp_1
X_071_ x24.A _022_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__xor2_2
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput20 b12 VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
Xinput31 b8 VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
X_123_ x24.B _023_ VGND VGND VPWR VPWR x4.sum sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_7_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_106_ _012_ _056_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__o21a_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_17_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_3_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput7 a15 VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_2_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_070_ x23.B _020_ _021_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__a21o_1
XFILLER_0_17_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_122_ x23.B _010_ VGND VGND VPWR VPWR x3.sum sky130_fd_sc_hd__xor2_1
XTAP_TAPCELL_ROW_7_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput10 a3 VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput21 b13 VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput32 b9 VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
X_105_ x16.a _055_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__nand2_1
XFILLER_0_8_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput8 a16 VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_121_ _021_ _020_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and2b_1
Xinput11 a4 VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
Xinput33 cin VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__buf_1
Xinput22 b14 VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__clkbuf_1
X_104_ x16.a _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__xnor2_2
XFILLER_0_8_56 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 a2 VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_9_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ _009_ VGND VGND VPWR VPWR x2.sum sky130_fd_sc_hd__clkbuf_1
Xinput12 a5 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput23 b15 VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
X_103_ x14.b _053_ _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_124 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput13 a6 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_17_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput24 b16 VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__clkbuf_1
X_179_ clknet_2_1__leaf_clk x12.sum VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dfxtp_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_102_ _052_ x14.a VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_9_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_4_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_14_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput14 a7 VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
Xinput25 b2 VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
X_178_ clknet_2_0__leaf_clk x11.sum VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_101_ x14.a _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_8_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_4_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_14_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput15 a8 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
Xinput26 b3 VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
X_177_ clknet_2_2__leaf_clk x9.sum VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_100_ x13.b _050_ _051_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__a21oi_2
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_113 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput16 a9 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput27 b4 VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
X_176_ clknet_2_2__leaf_clk x8.sum VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__dfxtp_1
X_159_ clknet_2_3__leaf_clk net4 VGND VGND VPWR VPWR x14.a sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_117 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput17 b1 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
Xinput28 b5 VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
X_175_ clknet_2_2__leaf_clk x7.sum VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_18_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_158_ clknet_2_2__leaf_clk net19 VGND VGND VPWR VPWR x13.b sky130_fd_sc_hd__dfxtp_1
X_089_ x28.A _040_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__xnor2_1
XFILLER_0_8_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_13_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_1_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput18 b10 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__clkbuf_1
Xinput29 b6 VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_1_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_174_ clknet_2_0__leaf_clk x6.sum VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__dfxtp_1
XFILLER_0_3_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_18_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_088_ x27.B _038_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__a21oi_2
X_157_ clknet_2_3__leaf_clk net3 VGND VGND VPWR VPWR x13.a sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_1_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_99 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_173_ clknet_2_0__leaf_clk x4.sum VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__dfxtp_1
Xinput19 b11 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__clkbuf_1
X_156_ clknet_2_2__leaf_clk net18 VGND VGND VPWR VPWR x12.b sky130_fd_sc_hd__dfxtp_1
X_087_ _037_ x27.A VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__and2b_1
XFILLER_0_19_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_18_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_139_ clknet_2_1__leaf_clk net9 VGND VGND VPWR VPWR x2.a sky130_fd_sc_hd__dfxtp_1
XFILLER_0_17_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_15_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_131 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_172_ clknet_2_0__leaf_clk x3.sum VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__dfxtp_1
X_086_ x27.A _037_ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__xnor2_1
X_155_ clknet_2_3__leaf_clk net2 VGND VGND VPWR VPWR x12.a sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_67 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_138_ clknet_2_0__leaf_clk net17 VGND VGND VPWR VPWR x1.b sky130_fd_sc_hd__dfxtp_1
X_069_ _017_ _019_ x23.A VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__a21boi_1
XFILLER_0_0_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_17_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_2_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_127 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_171_ clknet_2_0__leaf_clk x2.sum VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__dfxtp_1
Xrebuffer1 _050_ VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__dlygate4sd1_1
XPHY_EDGE_ROW_5_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_154_ clknet_2_2__leaf_clk net32 VGND VGND VPWR VPWR x11.b sky130_fd_sc_hd__dfxtp_1
X_085_ x26.B _035_ _036_ VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__a21oi_2
X_137_ clknet_2_1__leaf_clk net1 VGND VGND VPWR VPWR x1.a sky130_fd_sc_hd__dfxtp_2
XFILLER_0_20_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_068_ x23.A _019_ _017_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nand3b_1
XPHY_EDGE_ROW_8_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ clknet_2_0__leaf_clk x1.sum VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dfxtp_1
XPHY_EDGE_ROW_21_Left_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xrebuffer2 _044_ VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__dlygate4sd1_1
XTAP_TAPCELL_ROW_12_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_153_ clknet_2_1__leaf_clk net16 VGND VGND VPWR VPWR x11.a sky130_fd_sc_hd__dfxtp_1
X_084_ _034_ x26.A VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__and2b_1
X_136_ x28.B _041_ VGND VGND VPWR VPWR x9.sum sky130_fd_sc_hd__xor2_1
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_067_ _018_ x2.b VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__nand2_1
XFILLER_0_19_120 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_119_ _019_ _008_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__and2_1
XFILLER_0_15_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_126 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_5_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xrebuffer3 _056_ VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__dlygate4sd1_1
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_152_ clknet_2_0__leaf_clk net31 VGND VGND VPWR VPWR x28.B sky130_fd_sc_hd__dfxtp_1
X_083_ x26.A _034_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_8_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_135_ x19.b _005_ VGND VGND VPWR VPWR x19.sum sky130_fd_sc_hd__xor2_1
X_066_ x2.a _016_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__xor2_1
XFILLER_0_19_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_18_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_118_ x2.b _018_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__or2_1
XFILLER_0_6_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xrebuffer4 x1.a VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_3_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_151_ clknet_2_1__leaf_clk net15 VGND VGND VPWR VPWR x28.A sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_082_ _032_ x25.B _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__a21oi_2
XTAP_TAPCELL_ROW_8_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_134_ x27.B _038_ VGND VGND VPWR VPWR x8.sum sky130_fd_sc_hd__xor2_1
X_065_ x2.a _016_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__nand2_1
XTAP_TAPCELL_ROW_18_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_117_ x1.b _007_ VGND VGND VPWR VPWR x1.sum sky130_fd_sc_hd__xnor2_1
XFILLER_0_16_125 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_6_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_13_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput50 net50 VGND VGND VPWR VPWR s9 sky130_fd_sc_hd__buf_1
XFILLER_0_2_117 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_150_ clknet_2_0__leaf_clk net30 VGND VGND VPWR VPWR x27.B sky130_fd_sc_hd__dfxtp_1
X_081_ _030_ x25.A _031_ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_133_ x26.B _035_ VGND VGND VPWR VPWR x7.sum sky130_fd_sc_hd__xor2_1
X_064_ _014_ x1.b _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_9_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_116_ _015_ _014_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nand2_1
XFILLER_0_21_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xoutput40 net40 VGND VGND VPWR VPWR s14 sky130_fd_sc_hd__buf_1
XFILLER_0_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_2_129 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_080_ _031_ _030_ x25.A VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_0_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_132_ x25.B _011_ VGND VGND VPWR VPWR x6.sum sky130_fd_sc_hd__xnor2_1
X_063_ x1.cin x1.a VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__nand2_1
XFILLER_0_10_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_115_ x19.b _005_ _006_ VGND VGND VPWR VPWR x20.out sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_20_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_102 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput41 net41 VGND VGND VPWR VPWR s15 sky130_fd_sc_hd__buf_1
XFILLER_0_12_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
.ends

