v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -90 0 {}
L 4 -130 30 -90 0 {}
L 4 -130 -30 -130 30 {}
L 4 -76 0 -56 0 {}
L 4 -150 0 -130 0 {}
L 7 -130 -40 -110 -40 {}
L 7 -130 40 -110 40 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=DVDD dir=inout}
B 5 -58.5 -2.5 -53.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=DGND dir=inout}
A 4 -83 0 7.071067811865476 315 360 {}
T {@INVX1} -141.5 64 0 0 0.3 0.3 {}
T {@name} -95 -42 0 0 0.2 0.2 {}
T {DVDD} -135 -44 0 1 0.2 0.2 {}
T {OUT} -55 16 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {DGND} -135 36 0 1 0.2 0.2 {}
