| units: 500000 tech: sky130A format: MIT
x b a_n179_261# cout_n DVDD s=8400,268 d=8400,268 l=30 w=168 x=-78 y=261 sky130_fd_pr__pfet_01v8
x cin cout_n a_81_n26# DGND s=8400,268 d=8400,268 l=30 w=168 x=51 y=-25 sky130_fd_pr__nfet_01v8
x b a_81_261# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=181 y=261 sky130_fd_pr__pfet_01v8
x b a_n179_n26# cout_n DGND s=8400,268 d=8400,268 l=30 w=168 x=-78 y=-25 sky130_fd_pr__nfet_01v8
x a DVDD a_n179_261# DVDD s=10080,456 d=8400,268 l=30 w=168 x=-208 y=261 sky130_fd_pr__pfet_01v8
x a DVDD a_81_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=571 y=261 sky130_fd_pr__pfet_01v8
x a a_81_261# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=441 y=261 sky130_fd_pr__pfet_01v8
x b a_81_261# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=961 y=261 sky130_fd_pr__pfet_01v8
x b DVDD a_81_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1091 y=261 sky130_fd_pr__pfet_01v8
x b DVDD a_81_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=311 y=261 sky130_fd_pr__pfet_01v8
x a DVDD a_81_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=831 y=261 sky130_fd_pr__pfet_01v8
x a a_n179_261# DVDD DVDD s=8400,268 d=10080,456 l=30 w=168 x=1481 y=261 sky130_fd_pr__pfet_01v8
x a a_81_261# DVDD DVDD s=8400,268 d=8400,268 l=30 w=168 x=701 y=261 sky130_fd_pr__pfet_01v8
x b cout_n a_n179_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=1351 y=261 sky130_fd_pr__pfet_01v8
x b a_81_n26# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=181 y=-25 sky130_fd_pr__nfet_01v8
x cin a_81_261# cout_n DVDD s=8400,268 d=8400,268 l=30 w=168 x=1221 y=261 sky130_fd_pr__pfet_01v8
x a DGND a_n179_n26# DGND s=10080,456 d=8400,268 l=30 w=168 x=-208 y=-25 sky130_fd_pr__nfet_01v8
x a DGND a_81_n26# DGND s=8400,268 d=10080,456 l=30 w=168 x=571 y=-25 sky130_fd_pr__nfet_01v8
x cin cout_n a_81_261# DVDD s=8400,268 d=8400,268 l=30 w=168 x=51 y=261 sky130_fd_pr__pfet_01v8
x a a_81_n26# DGND DGND s=8400,268 d=8400,268 l=30 w=168 x=441 y=-25 sky130_fd_pr__nfet_01v8
x b DGND a_81_n26# DGND s=8400,268 d=8400,268 l=30 w=168 x=311 y=-25 sky130_fd_pr__nfet_01v8
R cout_n 1642
R cin 1515
R b 4407
R a 4426
C DVDD0 2.8
R DVDD 13104
R DGND 1978
R a_81_n26# 1560
R a_n179_n26# 202
R a_81_261# 4223
R a_n179_261# 1348
