(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Mon Apr 21 04:44:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a1 input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a10 input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a11 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a12 input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a13 input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a14 input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a15 input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a16 input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a2 input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a3 input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a4 input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a5 input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a6 input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a7 input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a8 input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT a9 input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b1 input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b10 input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b11 input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b12 input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b13 input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b14 input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b15 input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b16 input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b2 input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b3 input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b4 input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b5 input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b6 input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b7 input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b8 input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT b9 input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT cin input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clk clkbuf_0_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _106_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _064_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _064_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _069_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _070_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _121_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _077_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _078_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _077_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _080_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _080_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _131_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _084_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _085_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _088_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _090_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _091_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _099_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _100_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _102_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y rebuffer2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _108_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _111_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _114_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _184_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _178_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _179_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _180_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _181_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _175_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _176_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _177_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _063_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Q _064_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Q _065_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Q _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Q _118_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _068_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Q _069_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Q _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _070_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Q _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Q _077_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _078_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Q _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Q _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Q _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _082_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Q _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Q _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Q _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Q _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.Q _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Q _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.Q _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Q _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Q _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Q _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Q _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Q _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Q _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _129_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _108_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Q output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Q output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Q output49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Q output50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Q output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Q output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Q output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Q output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _138_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _140_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _142_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _144_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _146_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _148_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _150_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _171_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _172_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_2_0__f_clk.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _174_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _137_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _139_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _141_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _143_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _145_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _147_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _149_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _151_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _180_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _183_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _184_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _185_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _186_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _154_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _162_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _175_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _176_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_2__f_clk.X _177_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _155_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _178_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _179_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _181_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _182_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _137_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _141_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _143_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _145_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _147_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _149_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _151_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _138_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _156_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _155_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _140_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _142_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _144_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _146_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _148_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _150_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _154_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _169_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _139_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X cout (0.000:0.000:0.000))
    (INTERCONNECT output35.X s1 (0.000:0.000:0.000))
    (INTERCONNECT output36.X s10 (0.000:0.000:0.000))
    (INTERCONNECT output37.X s11 (0.000:0.000:0.000))
    (INTERCONNECT output38.X s12 (0.000:0.000:0.000))
    (INTERCONNECT output39.X s13 (0.000:0.000:0.000))
    (INTERCONNECT output40.X s14 (0.000:0.000:0.000))
    (INTERCONNECT output41.X s15 (0.000:0.000:0.000))
    (INTERCONNECT output42.X s16 (0.000:0.000:0.000))
    (INTERCONNECT output43.X s2 (0.000:0.000:0.000))
    (INTERCONNECT output44.X s3 (0.000:0.000:0.000))
    (INTERCONNECT output45.X s4 (0.000:0.000:0.000))
    (INTERCONNECT output46.X s5 (0.000:0.000:0.000))
    (INTERCONNECT output47.X s6 (0.000:0.000:0.000))
    (INTERCONNECT output48.X s7 (0.000:0.000:0.000))
    (INTERCONNECT output49.X s8 (0.000:0.000:0.000))
    (INTERCONNECT output50.X s9 (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer2.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.476:0.476:0.476))
    (IOPATH B X (0.218:0.218:0.218) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.142:0.142:0.142))
    (IOPATH B Y (0.126:0.126:0.126) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.333:0.333:0.333) (0.388:0.388:0.388))
    (IOPATH A2 X (0.251:0.251:0.251) (0.383:0.383:0.383))
    (IOPATH B1_N X (0.399:0.399:0.400) (0.410:0.411:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.216:0.216:0.216))
    (IOPATH B Y (0.154:0.154:0.155) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.218:0.218:0.218))
    (IOPATH A X (0.350:0.350:0.350) (0.343:0.343:0.343))
    (IOPATH B X (0.270:0.270:0.270) (0.161:0.162:0.162))
    (IOPATH B X (0.313:0.313:0.314) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.150:0.160:0.170) (0.221:0.225:0.229))
    (IOPATH B Y (0.181:0.181:0.181) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.254:0.254:0.254) (0.385:0.385:0.385))
    (IOPATH B Y (0.188:0.190:0.192) (0.216:0.217:0.219))
    (IOPATH C Y (0.179:0.182:0.185) (0.221:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.281:0.283) (0.160:0.161:0.161))
    (IOPATH A2 Y (0.313:0.314:0.316) (0.173:0.175:0.177))
    (IOPATH B1_N Y (0.363:0.363:0.363) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.332:0.332:0.332) (0.364:0.364:0.364))
    (IOPATH A2 X (0.292:0.296:0.300) (0.405:0.406:0.407))
    (IOPATH B1 X (0.259:0.263:0.267) (0.331:0.338:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.247:0.247:0.247))
    (IOPATH A X (0.416:0.416:0.416) (0.364:0.364:0.364))
    (IOPATH B X (0.341:0.341:0.341) (0.200:0.201:0.202))
    (IOPATH B X (0.387:0.388:0.389) (0.316:0.316:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.250:0.250:0.250))
    (IOPATH A Y (0.277:0.277:0.277) (0.202:0.202:0.202))
    (IOPATH B Y (0.248:0.248:0.248) (0.227:0.227:0.227))
    (IOPATH B Y (0.237:0.237:0.237) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.213:0.213:0.213))
    (IOPATH A Y (0.248:0.248:0.248) (0.152:0.152:0.152))
    (IOPATH B Y (0.282:0.282:0.282) (0.254:0.254:0.254))
    (IOPATH B Y (0.265:0.265:0.265) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.233:0.233:0.233))
    (IOPATH A Y (0.245:0.245:0.245) (0.185:0.185:0.185))
    (IOPATH B Y (0.250:0.250:0.250) (0.224:0.224:0.224))
    (IOPATH B Y (0.217:0.217:0.217) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.238:0.238:0.238))
    (IOPATH A Y (0.269:0.269:0.269) (0.186:0.186:0.186))
    (IOPATH B Y (0.261:0.261:0.261) (0.236:0.236:0.236))
    (IOPATH B Y (0.247:0.247:0.247) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.216:0.243) (1.224:1.227:1.230))
    (IOPATH B X (0.190:0.218:0.246) (1.190:1.193:1.196))
    (IOPATH C X (0.178:0.200:0.222) (1.119:1.121:1.122))
    (IOPATH D X (0.182:0.209:0.237) (0.977:0.979:0.981))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.237:0.238) (0.326:0.327:0.327))
    (IOPATH A2 X (0.282:0.282:0.282) (0.375:0.375:0.375))
    (IOPATH B1_N X (0.401:0.401:0.401) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.317:0.321) (0.316:0.328:0.340))
    (IOPATH A2 X (0.300:0.300:0.300) (0.365:0.365:0.365))
    (IOPATH B1 X (0.158:0.159:0.160) (0.292:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.557:0.557:0.557))
    (IOPATH B X (0.190:0.190:0.191) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.274:0.276) (0.336:0.337:0.337))
    (IOPATH A2 X (0.290:0.291:0.291) (0.387:0.387:0.387))
    (IOPATH B1 X (0.232:0.232:0.232) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.337:0.339) (0.328:0.329:0.329))
    (IOPATH B X (0.372:0.372:0.372) (0.376:0.376:0.376))
    (IOPATH C X (0.371:0.371:0.371) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.286:0.286:0.287) (0.157:0.158:0.159))
    (IOPATH B1 Y (0.231:0.232:0.234) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.328:0.328:0.328))
    (IOPATH A Y (0.478:0.478:0.478) (0.276:0.276:0.276))
    (IOPATH B Y (0.339:0.342:0.344) (0.291:0.301:0.310))
    (IOPATH B Y (0.426:0.435:0.443) (0.260:0.262:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.392:0.401:0.411) (0.432:0.434:0.437))
    (IOPATH B X (0.299:0.299:0.299) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.368:0.368) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.418:0.422:0.427) (0.219:0.266:0.313))
    (IOPATH B1 Y (0.321:0.322:0.322) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.316:0.316:0.316) (0.318:0.318:0.318))
    (IOPATH A Y (0.371:0.371:0.371) (0.251:0.251:0.251))
    (IOPATH B Y (0.325:0.325:0.325) (0.275:0.296:0.317))
    (IOPATH B Y (0.294:0.312:0.331) (0.244:0.244:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.395:0.417:0.440) (0.471:0.471:0.472))
    (IOPATH B X (0.324:0.324:0.324) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.270:0.270) (0.173:0.173:0.173))
    (IOPATH A2 Y (0.294:0.299:0.304) (0.147:0.179:0.211))
    (IOPATH B1 Y (0.226:0.226:0.226) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.295:0.295:0.295))
    (IOPATH A Y (0.393:0.393:0.393) (0.246:0.246:0.246))
    (IOPATH B Y (0.301:0.303:0.306) (0.247:0.260:0.273))
    (IOPATH B Y (0.332:0.343:0.354) (0.221:0.223:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.390:0.403) (0.425:0.428:0.430))
    (IOPATH B X (0.298:0.298:0.298) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.382:0.382:0.382))
    (IOPATH A2 X (0.351:0.390:0.429) (0.432:0.436:0.439))
    (IOPATH B1 X (0.255:0.255:0.256) (0.366:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.279:0.279:0.279))
    (IOPATH A Y (0.291:0.291:0.291) (0.211:0.211:0.211))
    (IOPATH B Y (0.249:0.250:0.251) (0.267:0.268:0.268))
    (IOPATH B Y (0.240:0.240:0.241) (0.166:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.177:0.177:0.177))
    (IOPATH B Y (0.138:0.139:0.139) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.420:0.420:0.420))
    (IOPATH A2 X (0.304:0.327:0.350) (0.388:0.393:0.398))
    (IOPATH B1 X (0.321:0.322:0.323) (0.267:0.271:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.293:0.293:0.293))
    (IOPATH A Y (0.340:0.340:0.340) (0.222:0.222:0.222))
    (IOPATH B Y (0.275:0.275:0.276) (0.294:0.296:0.298))
    (IOPATH B Y (0.301:0.303:0.305) (0.196:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.432:0.434:0.437) (0.435:0.436:0.436))
    (IOPATH B X (0.312:0.312:0.312) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.280:0.284) (0.136:0.169:0.202))
    (IOPATH A2 Y (0.309:0.309:0.309) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.235:0.235:0.235) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.320:0.322) (0.271:0.285:0.299))
    (IOPATH A Y (0.386:0.400:0.413) (0.256:0.258:0.260))
    (IOPATH B Y (0.296:0.296:0.296) (0.282:0.282:0.282))
    (IOPATH B Y (0.378:0.378:0.378) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.385:0.398:0.412) (0.432:0.435:0.437))
    (IOPATH B X (0.285:0.285:0.285) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.294:0.294:0.294) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.324:0.328:0.332) (0.171:0.208:0.246))
    (IOPATH B1 Y (0.241:0.241:0.242) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.304:0.304:0.304))
    (IOPATH A Y (0.427:0.427:0.427) (0.250:0.250:0.250))
    (IOPATH B Y (0.329:0.331:0.333) (0.270:0.286:0.302))
    (IOPATH B Y (0.378:0.392:0.406) (0.250:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.360:0.376:0.392) (0.417:0.419:0.421))
    (IOPATH B X (0.264:0.264:0.264) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.378:0.378:0.378))
    (IOPATH A2 X (0.340:0.381:0.423) (0.426:0.430:0.433))
    (IOPATH B1 X (0.227:0.227:0.227) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.261:0.261) (0.263:0.263:0.263))
    (IOPATH A Y (0.278:0.278:0.278) (0.192:0.192:0.192))
    (IOPATH B Y (0.239:0.240:0.241) (0.262:0.263:0.263))
    (IOPATH B Y (0.237:0.237:0.238) (0.157:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.174:0.174:0.174))
    (IOPATH B Y (0.145:0.146:0.146) (0.165:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.419:0.419:0.419))
    (IOPATH A2 X (0.329:0.352:0.375) (0.407:0.411:0.416))
    (IOPATH B1 X (0.350:0.352:0.353) (0.292:0.293:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.297:0.297:0.297))
    (IOPATH A Y (0.347:0.347:0.347) (0.225:0.225:0.225))
    (IOPATH B Y (0.291:0.291:0.291) (0.305:0.307:0.309))
    (IOPATH B Y (0.316:0.317:0.319) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.442:0.444:0.446) (0.449:0.450:0.450))
    (IOPATH B X (0.312:0.312:0.312) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.267:0.271) (0.133:0.166:0.200))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.197:0.197:0.197))
    (IOPATH B1 Y (0.222:0.222:0.222) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.320:0.320:0.320) (0.314:0.314:0.314))
    (IOPATH A Y (0.468:0.468:0.468) (0.258:0.258:0.258))
    (IOPATH B Y (0.337:0.339:0.342) (0.289:0.302:0.316))
    (IOPATH B Y (0.426:0.438:0.450) (0.258:0.260:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.400:0.413:0.427) (0.437:0.440:0.442))
    (IOPATH B X (0.293:0.293:0.293) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.290:0.290:0.290) (0.198:0.198:0.198))
    (IOPATH A2 Y (0.329:0.333:0.337) (0.181:0.224:0.268))
    (IOPATH B1 Y (0.234:0.235:0.235) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.270:0.270:0.270))
    (IOPATH A Y (0.370:0.370:0.370) (0.212:0.212:0.212))
    (IOPATH B Y (0.302:0.305:0.307) (0.249:0.265:0.282))
    (IOPATH B Y (0.332:0.347:0.361) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.368:0.385:0.402) (0.417:0.419:0.422))
    (IOPATH B X (0.256:0.256:0.256) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.355:0.355:0.355))
    (IOPATH A2 X (0.278:0.314:0.351) (0.378:0.381:0.385))
    (IOPATH B1 X (0.180:0.180:0.181) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.185:0.185) (0.198:0.200:0.201))
    (IOPATH B Y (0.185:0.185:0.185) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.262:0.262:0.262))
    (IOPATH A Y (0.282:0.282:0.282) (0.215:0.215:0.215))
    (IOPATH B Y (0.229:0.230:0.232) (0.256:0.256:0.256))
    (IOPATH B Y (0.256:0.256:0.257) (0.152:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.524:0.524:0.524))
    (IOPATH B X (0.236:0.240:0.243) (0.469:0.478:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.250) (0.314:0.316:0.318))
    (IOPATH B X (0.232:0.233:0.233) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.154:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.415:0.423) (0.443:0.447:0.452))
    (IOPATH B X (0.277:0.281:0.285) (0.391:0.392:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.197:0.197:0.197))
    (IOPATH A X (0.307:0.307:0.307) (0.327:0.327:0.327))
    (IOPATH B X (0.229:0.230:0.230) (0.143:0.143:0.144))
    (IOPATH B X (0.273:0.273:0.273) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.206:0.206:0.206))
    (IOPATH A X (0.320:0.320:0.320) (0.334:0.334:0.334))
    (IOPATH B X (0.243:0.255:0.266) (0.223:0.227:0.231))
    (IOPATH B X (0.345:0.348:0.351) (0.285:0.296:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.219:0.219:0.219))
    (IOPATH A Y (0.233:0.233:0.233) (0.165:0.165:0.165))
    (IOPATH B Y (0.192:0.192:0.192) (0.197:0.197:0.197))
    (IOPATH B Y (0.192:0.192:0.192) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.268:0.268:0.268))
    (IOPATH A X (0.440:0.440:0.440) (0.378:0.378:0.378))
    (IOPATH B X (0.367:0.371:0.375) (0.203:0.239:0.276))
    (IOPATH B X (0.396:0.426:0.456) (0.333:0.337:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.244:0.244:0.244))
    (IOPATH A X (0.392:0.392:0.392) (0.362:0.362:0.362))
    (IOPATH B X (0.348:0.352:0.356) (0.216:0.268:0.320))
    (IOPATH B X (0.381:0.419:0.456) (0.345:0.349:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.242:0.242:0.242))
    (IOPATH A Y (0.268:0.268:0.268) (0.192:0.192:0.192))
    (IOPATH B Y (0.204:0.204:0.204) (0.210:0.210:0.210))
    (IOPATH B Y (0.220:0.220:0.220) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.192:0.192:0.192))
    (IOPATH A X (0.296:0.296:0.296) (0.323:0.323:0.323))
    (IOPATH B X (0.227:0.231:0.235) (0.134:0.167:0.200))
    (IOPATH B X (0.258:0.286:0.315) (0.281:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.196:0.196:0.196))
    (IOPATH A X (0.306:0.306:0.306) (0.327:0.327:0.327))
    (IOPATH B X (0.226:0.226:0.226) (0.139:0.139:0.139))
    (IOPATH B X (0.269:0.269:0.269) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.204:0.204:0.204))
    (IOPATH A X (0.331:0.331:0.331) (0.334:0.334:0.334))
    (IOPATH B X (0.293:0.297:0.301) (0.183:0.226:0.270))
    (IOPATH B X (0.327:0.361:0.395) (0.319:0.322:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.224:0.224:0.224) (0.330:0.331:0.333))
    (IOPATH B Y (0.146:0.146:0.147) (0.163:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.230:0.230:0.230))
    (IOPATH A Y (0.249:0.249:0.249) (0.177:0.177:0.177))
    (IOPATH B Y (0.199:0.200:0.201) (0.216:0.218:0.220))
    (IOPATH B Y (0.216:0.217:0.219) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.163:0.163:0.163))
    (IOPATH A X (0.255:0.255:0.255) (0.302:0.302:0.302))
    (IOPATH B X (0.237:0.241:0.245) (0.162:0.204:0.246))
    (IOPATH B X (0.271:0.308:0.344) (0.302:0.306:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.171:0.171:0.171))
    (IOPATH A X (0.269:0.269:0.269) (0.308:0.308:0.308))
    (IOPATH B X (0.219:0.224:0.228) (0.132:0.166:0.200))
    (IOPATH B X (0.250:0.280:0.309) (0.279:0.283:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.245:0.245:0.245))
    (IOPATH A X (0.394:0.394:0.394) (0.363:0.363:0.363))
    (IOPATH B X (0.330:0.333:0.336) (0.195:0.235:0.275))
    (IOPATH B X (0.363:0.395:0.426) (0.325:0.328:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.161:0.161:0.161))
    (IOPATH A X (0.261:0.261:0.261) (0.303:0.303:0.303))
    (IOPATH B X (0.236:0.239:0.243) (0.149:0.188:0.226))
    (IOPATH B X (0.270:0.303:0.336) (0.290:0.294:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.139:0.139:0.139))
    (SETUP (negedge D) (posedge CLK) (0.261:0.261:0.261))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.806:0.806:0.806) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.674:0.674:0.674))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.737:0.737:0.737) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.773:0.773:0.773) (0.671:0.671:0.671))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.258:0.258:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.672:0.672:0.672))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.621:0.621:0.621))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.646:0.646:0.646))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.121))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.643:0.643:0.643))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.736:0.736:0.736) (0.648:0.648:0.648))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.659:0.659:0.659))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.704:0.704) (0.628:0.628:0.628))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.743:0.743:0.743) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.668:0.668:0.668))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.632:0.632:0.632))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.635:0.635:0.635))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.742:0.742:0.742) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.137:0.137:0.137))
    (SETUP (negedge D) (posedge CLK) (0.266:0.266:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.637:0.637:0.637))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.264:0.264:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.650:0.650:0.650))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.689:0.689:0.689) (0.619:0.619:0.619))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.677:0.677:0.677))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.614:0.614:0.614))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.781:0.781:0.781) (0.677:0.677:0.677))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.670:0.670:0.670) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.130:-0.130:-0.130))
    (SETUP (posedge D) (posedge CLK) (0.170:0.170:0.170))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.634:0.634:0.634) (0.583:0.583:0.583))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.082:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.126:0.140:0.154))
    (SETUP (negedge D) (posedge CLK) (0.265:0.270:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.652:0.652:0.652) (0.596:0.596:0.596))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.579:0.579:0.579))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.108:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.153:0.156:0.159))
    (SETUP (negedge D) (posedge CLK) (0.265:0.272:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.644:0.644:0.644) (0.590:0.590:0.590))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.098:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.113:-0.124))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.161))
    (SETUP (negedge D) (posedge CLK) (0.266:0.278:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.657:0.657:0.657) (0.599:0.599:0.599))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.081:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.103:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.124:0.138:0.152))
    (SETUP (negedge D) (posedge CLK) (0.262:0.266:0.270))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.087:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.111:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.142:0.145:0.148))
    (SETUP (negedge D) (posedge CLK) (0.260:0.275:0.290))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.616:0.616:0.616))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.107:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.145:0.148:0.151))
    (SETUP (negedge D) (posedge CLK) (0.262:0.271:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.626:0.626:0.626))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.111:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.154))
    (SETUP (negedge D) (posedge CLK) (0.263:0.275:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.612:0.612:0.612))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.084:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.106:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.127:0.142:0.157))
    (SETUP (negedge D) (posedge CLK) (0.266:0.270:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.108:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.148:0.151:0.154))
    (SETUP (negedge D) (posedge CLK) (0.263:0.272:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.608:0.608:0.608))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.107:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.152:0.155:0.158))
    (SETUP (negedge D) (posedge CLK) (0.264:0.271:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.669:0.669:0.669) (0.607:0.607:0.607))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.105:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.119:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.163:0.166:0.169))
    (SETUP (negedge D) (posedge CLK) (0.269:0.284:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.645:0.645:0.645))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.078:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.100:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.123:0.135:0.148))
    (SETUP (negedge D) (posedge CLK) (0.259:0.263:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.630:0.630:0.630) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.130:-0.133:-0.136))
    (HOLD (negedge D) (posedge CLK) (-0.116:-0.129:-0.143))
    (SETUP (posedge D) (posedge CLK) (0.194:0.197:0.200))
    (SETUP (negedge D) (posedge CLK) (0.280:0.296:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.602:0.602:0.602))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.115:-0.118:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.127:-0.145))
    (SETUP (posedge D) (posedge CLK) (0.177:0.180:0.183))
    (SETUP (negedge D) (posedge CLK) (0.274:0.293:0.312))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.580:0.580:0.580))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.119:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.124:-0.138))
    (SETUP (posedge D) (posedge CLK) (0.178:0.181:0.184))
    (SETUP (negedge D) (posedge CLK) (0.274:0.289:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.585:0.585:0.585))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.271))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_2")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__bufinv_16")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.473:0.510) (0.536:0.540:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.429:0.455) (0.502:0.507:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.425:0.451) (0.499:0.505:0.511))
   )
  )
 )
)
