
49. Printing statistics.

=== adder ===

   Number of wires:                311
   Number of wire bits:            311
   Number of public wires:         101
   Number of public wire bits:     101
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                277
     $_ANDNOT_                      86
     $_AND_                         15
     $_DFF_P_                       50
     $_NAND_                         1
     $_ORNOT_                        8
     $_OR_                          85
     $_XNOR_                        25
     $_XOR_                          7

